<div class="uiBreadcumbsNavigationPortlet clearfix" id="$uicomponent.id">
<%
  boolean isUserUrl = uicomponent.isUserUrl();
  boolean isSpaceUrl = uicomponent.isSpaceUrl();
  if(isUserUrl || isSpaceUrl ){
    String nodeName = "";
    String srcImage = "";
    if(isSpaceUrl) {
      String spaceUrl = uicomponent.getSpaceUrl();
      if(spaceUrl != null){
        nodeName = uicomponent.getSpacename(spaceUrl);
        srcImage = uicomponent.getImageSource(spaceUrl);
      }
    } else {
      def profile = uicomponent.getOwnerProfile();
      if(profile != null){
        nodeName = profile.getFullName();
        srcImage = uicomponent.getAvatarURL(profile);
      }
    }
%>
	<div class ="uiContainer">
    <div class="userAvt pull-left">
      <img title="$nodeName" alt="$nodeName" src="$srcImage" />
    </div>
    <div class="breadcumbEntry">
      <div class="name">$nodeName</div>
    <% if (uicomponent.isOwner() && isUserUrl && !uicomponent.isEditProfilePage()) { %>
      <a class="changeAvatar" onclick="window.location.href=window.location.origin + '/portal/intranet/edit-profile'" 
         href="javascript:void(0)"><i class="uiIconEdit uiIconLightGray"></i> <%=_ctx.appRes("UIBreadCrumbsNavigationPortlet.label.EditProfile")%></a>
    <% } %>
    </div>
  </div>
<%} else {
    if(uicomponent.isGroupUrl()){
      String pageLabel = uicomponent.getEncodedResolvedLabel();
%>
	<div class ="uiContainer">
    <div class="uiBreadcumbsNavigations">
      <div class="navItemSelected">$pageLabel</div>
    </div>
  </div>
<%  }
  }%>
</div>