
<% 
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.component.UIForm;
  import org.exoplatform.webui.component.UIPopupWindow; 
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIVerticalSlideTabs');
  jsmanager.importJavascript('eXo.webui.UIPopupWindow');
  jsmanager.importJavascript('eXo.webui.UIPermissionSelectorTab');
  
  def portletCategories = uicomponent.getPortletCategory();
  def selectedCategory = uicomponent.getSelectedPortletCategory() ;
  def portlets = uicomponent.getPortlets() ;
  def selectedPortlet = uicomponent.getSelectedPortlet() ;
  
 
%>

<% /* Begin Portlet Registry Control*/ %>
  <div class="CategoryManagement">
    <div class="CategoryControlBar">
      
  	  <div class="UIToolbar" >
				<div class="LeftBar">
					<div class="RightBar">
						<div class="MiddleBar">
							<div class="OverflowContainer">
								<a href="<%=uicomponent.event("AddCategory")%>" class="CategoryControlIcon AddCategoryIcon" title="Add Portlet Category">
								  <span></span></a>
								<a href="<%=uicomponent.event("ImportCategory")%>" class="CategoryControlIcon ImportCategoryIcon" title="Import Application Category">
								  <span></span></a>
								<a href="<%=uicomponent.event("DeleteCategory")%>" class="CategoryControlIcon DeleteCategoryIcon" title="Delete Application Category">
								  <span></span></a>
								<div style="clear: left"><span></span></div>
							</div>
							<div style="clear: right"><span></span></div>
						</div>
					</div>
				</div>
      </div>
      
    </div>
    <div class="CategoryContainer">
      <div class="UIVerticalSlideTabs">
   	    <% 
				  for(category in portletCategories) { 			     
	 			    String cTab, cName , display, description;
				    cName  = category.getName();
				    description = category.getDescription();
				    if(description == null || description.lenght() < 1) description = cName;
				    if(selectedCategory != null && cName == selectedCategory.getName()) {
				      cTab = "SelectedVTabSimpleStyle" ;
				      display = "display: block";
				    }else {
				    	cTab = "VTabSimpleStyle" ;
		          display = "display: none";
				    }
				    String actionLink = uicomponent.event("ShowCategory", cName) - "javascript:";
				%>	
						<div class="UIVTab">
				      <div class="$cTab">
				        <div class="TabLeft">
				          <div class="TabRight">
				            <div class="TabRepeat">
				              <div class="OverflowContainer" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'VTabSimpleStyle', 'SelectedVTabSimpleStyle')">
									      <div class="LeftIcon"><span></span></div>
							            <a class="TabLabel" href="<%=uicomponent.event("ShowCategory", cName)%>"><%=cName%></a>
								          <div class="ControlContainer" style ="$display">
								            <a class="ControlIcon EditIcon" href="<%=uicomponent.event("EditCategory", cName)%>"><span></span></a>
								            <a class="ControlIcon DeleteIcon" href="<%=uicomponent.event("DeleteCategory", cName)%>"><span></span></a>
								            <div style="clear: left"><span></span></div>
								          </div>
							          <div style="clear: both"><span></span></div>
						          </div>
				            </div>
				          </div>
				        </div>
						  </div>
						  <div class="UIVTabContent" style ="$display"><%=description%></div>
						</div>
			<% } %>	
			</div>
    </div>
  </div>
