<% 
	import org.exoplatform.application.registry.Application;
	import java.util.List;
	import java.util.ArrayList;
	
	ArrayList portlets = uicomponent.getPortlets();
%>
	<div class="ApplicationContainer">
	<%  if(portlets != null && portlets.size() > 0 ) {
	%>
	 
		<table class="UIGrid" cellspacing="0" borderspacing="0">
      <thead>
  	    <tr class="EvenRow">
  	      <th>Applications</th>
  	      <th>Description</th>
  	      <th class="ActionColumns">Actions</th>
  	    </tr>
  	    <tbody>
  	    <%
  	      //System.out.println("\n\n\n-----------------------------------0");
  	      
  	      if(portlets == null) portlets = new ArrayList();
  	      //System.out.println("Size of List=" + portlets.size());
			    String rowClass = "EvenRow" ;
			    for (portlet in portlets)  {
			      String name = portlet.getDisplayName();
			      if(rowClass.equals("OddRow")){
			        rowClass = "EvenRow" ;  
			      } else {rowClass =  "OddRow" ; }
        %>
	  	      <tr class="$rowClass">
	  	        <td><%=name%></td>
	  	        <td><%=portlet.getDescription()%></td>
	  	        <td> 
	  	           <div class="ActionContainer" >
	  	             <div class="OverflowContainer">
	  	               <a class="Icon PermissionSettingIcon" href="<%=uicomponent.event("EditPermission", name)%>" title="Permission Setting"><span></span></a>
	  	               <a class="Icon EditInfoIcon" href="<%=uicomponent.event("EditPortlet", name)%>" title="Edit this Application"><span></span></a>
	  	               <a class="Icon DeleteIcon" href="<%=uicomponent.event("DeletePortlet", name)%>" title="Delete this Application"><span></span></a>
	  	             </div>
	  	           </div>
	  	      </tr>
          <% } %>  	      
  	    </tbody>
  	  </thead>
  	</table>
  	
  	<% } else { %>
  	  <div> There are not Applications!</div>
  	<% }%>
  	<div class="UIAction" > 
      <div class="ActionContainer">
		    <div class="ActionButton">
          <div class="LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                  <a href="<%=uicomponent.event("AddPortlet", "")%>"> Add Application</a>
                </div>
              </div>
            </div>
          </div>
        </div>
 	    </div>
		</div>
	</div>
