<% 
	import org.exoplatform.application.registry.Application;
	import java.util.List;
	import java.util.ArrayList;
	
	ArrayList portlets = uicomponent.getPortlets();
%>

<div class="ApplicationContainer">
  <%for (portlet in portlets)  {
		String name = portlet.getApplicationName(); 
	  String displayName = portlet.getDisplayName();
	  String creator = portlet.getOwner();
	  String accessPermission = portlet.getAccessPermission();
	  String editPermission = portlet.getEditPermission();
	  if(editPermission == null) editPermission = "";
	  if(accessPermission == null) accessPermission = "";
	  String applicationType = portlet.getApplicationType();
	  String desription = portlet.getDescription();
	  String srcBG = "/eXoResources/skin/portal/webui/component/view/UIPageDesktop/DefaultSkin/icons/80x80/";
	%>

	  <div class="Application">
	    <div class="ApplicationButton">
	  		<a class="Icon PermissionSettingIcon" href="<%=uicomponent.event("EditPermission", name)%>" title=" Select Permission"><span></span></a>
	  	  <a class="Icon EditInfoIcon" href="<%=uicomponent.event("EditPortlet", name)%>" title="Edit this Application"><span></span></a>
	  	  <a class="Icon DeleteIcon" href="<%=uicomponent.event("DeletePortlet", name)%>" title="Delete this Application"><span></span></a>
	  	  <div style="clear: left;"><span></span></div>
	  	</div>
	    <div class="ApplicationDescription">
	  		<div class="PortletIcons" title="$displayName" >
	  		  <span>
	  				<img src="${srcBG}${displayName}.png" onError="src='${srcBG}DefaultPortlet.png'">
	  		  </span>
	  		</div>
	  		<div class="ApplicationContent">
	  		  <div class="TitleBarApplication"><%=displayName%></div>
	  		  <div class="ApplicationContentLabel">
	  		    <div class="ContentLabel">
	  		      <span class="LeftLabel">Type:</span>
	  		      <span class="RightLabel"><%=applicationType%></span>
	  		    </div>
	  		    <div class="ContentLabel">
	  		      <span class="LeftLabel">Created by:</span>
	  		      <span class="RightLabel"><%=creator%></span>
	  		    </div>
	  		    <div class="ContentLabel">
							<span class="LeftLabel">Description:</span>
							<span class="RightLabel"><%=desription%></span>
	          </div>
            <div class="ContentLabel">
							<span class="LeftLabel">Edit Permissions:</span>
							<span class="RightLabel"><%=editPermission%> </span>
		        </div>
		        <div class="ContentLabel">
							<span class="LeftLabel">Access Permissions:</span>
							<span class="RightLabel"><%=accessPermission%> </span>
		        </div>
	  		  </div>
	  		</div>
			</div>
		  <div style="clear: right;"><span></span></div>
	  </div>
  <% } %>
  <div class="UIAction" > 
    <div class="ActionContainer">
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	              <a href="<%=uicomponent.event("AddPortlet", "")%>"> Add Application</a>
	            </div>
	          </div>
	        </div>
	      </div>
      </div>
 	  </div>
	</div>
</div>
