<% 
	import org.exoplatform.application.registry.Application;
	import java.util.List;
	import java.util.ArrayList;
	
	ArrayList portlets = uicomponent.getPortlets();
%>

<div class="ApplicationContainer">

  <%
  if(portlets != null && portlets.size() > 0 ) {
	  for (portlet in portlets)  {
	    if(portlet!= null) {
			String name = portlet.getApplicationName(); 
		  String displayName = portlet.getDisplayName();		  
		  String srcBG = portlet.getApplicationGroup() + "/skin/DefaultSkin/portletIcons/" ;
		  //String creator = portlet.getOwner();
		  String [] accessPermissions = portlet.getAccessPermissions();
		  String accessPermission = "";
		  if(accessPermissions != null && accessPermissions.length > 0) {
		    for(i in 0..(accessPermissions.length - 1)) {
		      accessPermission += accessPermissions[i];
		      if(i < accessPermissions.length - 1) accessPermission += ", ";
		    }
		    
		  }
		  String applicationType = portlet.getApplicationType();
		  String desription = portlet.getDescription();
		  String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/";
		%>

	  <div class="Application">
	    <div class="ApplicationDescription">
	  		<div class="PortletIcons" title="$displayName" >
	  		  <span>
	  				<img src="/${srcBG}${name}.png" onError="src='${srcBGError}DefaultPortlet.png'">
	  		  </span>
	  		</div>
	  		<div class="ApplicationContent">
	  		  <div class="TitleBarApplication">
	  		    <label><%=displayName%></label>
	  		    <div class="ApplicationButton">
				  		<a class="Icon DeleteIcon" href="javascript: void(0);"onclick="<%=uicomponent.event("DeletePortlet", name)%>" title="<%=_ctx.appRes("ApplicationRegistryWorkingArea.label.DeleteApplication")%>"><span></span></a>
				  		<a class="Icon EditInfoIcon" href="javascript: void(0);" onclick="<%=uicomponent.event("EditPortlet", name)%>" title="<%=_ctx.appRes("ApplicationRegistryWorkingArea.label.EditApplication")%>"><span></span></a>
				  		<a class="Icon PermissionSettingIcon" href="javascript: void(0);" onclick="<%=uicomponent.event("EditPermission", name)%>" title="<%=_ctx.appRes("ApplicationRegistryWorkingArea.label.SelectPermission")%>"><span></span></a>
				  	  <div style="clear: right;"><span></span></div>
				  	</div>
	  		  </div>
	  		  <div class="ApplicationContentLabel">
	  		    <div class="ContentLabel">
	  		      <span class="LeftLabel"><%=_ctx.appRes("ApplicationRegistryWorkingArea.label.TypeApplication")%></span>
	  		      <span class="RightLabel"><%=applicationType%></span>
	  		    </div>
	  		    <!--<div class="ContentLabel">
	  		      <span class="LeftLabel">Created by:</span>
	  		      <span class="RightLabel">=creator</span>
	  		    </div>-->
	  		    <div class="ContentLabel">
							<span class="LeftLabel"><%=_ctx.appRes("ApplicationRegistryWorkingArea.label.DescriptionApplication")%></span>
							<span class="RightLabel"><%=desription.replaceAll("\n","<br>")%></span>
	          </div>
		        <div class="ContentLabel">
							<span class="LeftLabel"><%=_ctx.appRes("ApplicationRegistryWorkingArea.label.AccessPermissions")%></span>
							<span class="RightLabel"><%=accessPermission%> </span>
		        </div>
	  		  </div>
	  		</div>
			</div>
	  </div>
  <% }} } else if (uicomponent.showAddButton() == false){%>
    <div style="padding: 20px 0px; text-align: center; color: #FF5604 ;"><%=_ctx.appRes("ApplicationRegistryWorkingArea.noApplication")%></div>
  <% } %>
  <% if (uicomponent.showAddButton()){%>
	  <div class="UIAction"> 
	    <div class="LabelButton">
          <%=_ctx.appRes("ApplicationRegistryWorkingArea.label.AddApplication")%>
      </div>
	    <table class="ActionContainer" align="center">
		    <tr>
		    	<td align="center">
			      <a href="javascript: void(0);" onclick="<%=uicomponent.event("AddPortlet", "")%>" class="ActionButton LightBlueStyle">
			        <div class="ButtonLeft">
			          <div class="ButtonRight">
			            <div class="ButtonMiddle">
			              <%=_ctx.appRes("ApplicationRegistryWorkingArea.action.AddApplication")%>
			            </div>
			          </div>
			        </div>
			      </a>
			    </td>
	      </tr>
	 	  </table>
		</div>
	<% } %>
</div>
