<% 
	import org.exoplatform.application.registry.Application;
	import java.util.List;
	import java.util.ArrayList;
	
	ArrayList portlets = uicomponent.getPortlets();
%>

<div class="ApplicationContainer">

  <%
  if(portlets != null && portlets.size() > 0 ) {
	  for (portlet in portlets)  {
			String name = portlet.getApplicationName(); 
		  String displayName = portlet.getDisplayName();
		  String creator = portlet.getOwner();
		  String [] accessPermissions = portlet.getAccessPermissions();
		  String accessPermission = "";
		  if(accessPermissions != null && accessPermissions.length > 0) {
		    for(i in 0..(accessPermissions.length - 1)) {
		      accessPermission += accessPermissions[i];
		      if(i < accessPermissions.length - 1) accessPermission += ", ";
		    }
		    
		  }
		  String applicationType = portlet.getApplicationType();
		  String desription = portlet.getDescription();
		  String srcBG = "/eXoResources/skin/portal/webui/component/view/UIPageDesktop/DefaultSkin/icons/80x80/";
		%>

	  <div class="Application">
	    <div class="ApplicationDescription">
	  		<div class="PortletIcons" title="$displayName" >
	  		  <span>
	  				<img src="${srcBG}${name}.png" onError="src='${srcBG}DefaultPortlet.png'">
	  		  </span>
	  		</div>
	  		<div class="ApplicationContent">
	  		  <div class="TitleBarApplication">
	  		    <label><%=displayName%></label>
	  		    <div class="ApplicationButton">
				  		<a class="Icon DeleteIcon" href="<%=uicomponent.event("DeletePortlet", name)%>" title="Delete this Application"><span></span></a>
				  		<a class="Icon EditInfoIcon" href="<%=uicomponent.event("EditPortlet", name)%>" title="Edit this Application"><span></span></a>
				  		<a class="Icon PermissionSettingIcon" href="<%=uicomponent.event("EditPermission", name)%>" title=" Select Permission"><span></span></a>
				  	  <div style="clear: right;"><span></span></div>
				  	</div>
	  		  </div>
	  		  <div class="ApplicationContentLabel">
	  		    <div class="ContentLabel">
	  		      <span class="LeftLabel">Type:</span>
	  		      <span class="RightLabel"><%=applicationType%></span>
	  		    </div>
	  		    <div class="ContentLabel">
	  		      <span class="LeftLabel">Created by:</span>
	  		      <span class="RightLabel"><%=creator%></span>
	  		    </div>
	  		    <div class="ContentLabel">
							<span class="LeftLabel">Description:</span>
							<span class="RightLabel"><%=desription%></span>
	          </div>
		        <div class="ContentLabel">
							<span class="LeftLabel">Access Permissions:</span>
							<span class="RightLabel"><%=accessPermission%> </span>
		        </div>
	  		  </div>
	  		</div>
			</div>
	  </div>
  <% } } else {%>
  <div style="padding: 20px 10px; width: 220px; font-size: 11px; margin: auto; color: red;"> There is no application in this category!</div>
  <% } %>
  <div class="UIAction" > 
    <div class="ActionContainer">
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	              <a href="<%=uicomponent.event("AddPortlet", "")%>"> Add Application</a>
	            </div>
	          </div>
	        </div>
	      </div>
      </div>
 	  </div>
	</div>
</div>
