
<% 
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.component.UIForm;
  import org.exoplatform.webui.component.UIPopupWindow; 
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIVerticalSlideTabs');
  jsmanager.importJavascript('eXo.webui.UIPopupWindow');
  jsmanager.importJavascript('eXo.webui.UIPermissionSelectorTab');
  
  def portletCategories = uicomponent.getPortletCategory();
  def selectedCategory = uicomponent.getSelectedPortletCategory() ;
  def portlets = uicomponent.getPortlets() ;
  def selectedPortlet = uicomponent.getSelectedPortlet() ;
  
 
%>

<% /* Begin Portlet Registry Control*/ %>
  <div class="CategoryManagement">
    <div class="CategoryControlBar">
      
  	  <div class="UIToolbar" >
				<div class="LeftBar">
					<div class="RightBar">
						<div class="MiddleBar">
							<div class="ActionsContainer">
								<a href="<%=uicomponent.event("ImportPortlet")%>" class="CategoryControlIcon ImportPortletsIcon" 
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.importPortlets")%>">
								  <span></span>
								</a>
								<a href="<%=uicomponent.event("ImportApplication")%>" class="CategoryControlIcon ImportApplicationsIcon"
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.importApplication")%>">
								  <span></span>
								</a>
								<div class="SeparatorLine"><span></span></div>
								<a href="<%=uicomponent.event("AddCategory")%>" class="CategoryControlIcon AddCategoryIcon" 
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.AddCategory")%>">
								  <span></span>
								</a>
								<a href="<%=uicomponent.event("DeleteAllCategory")%>" class="CategoryControlIcon DeleteCategoryIcon" 
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.clearApplication")%>">
								  <span></span>
								</a>
								<div style="clear: left"><span></span></div>
							</div>
							<div style="clear: right"><span></span></div>
						</div>
					</div>
				</div>
      </div>
      
    </div>
    <div class="CategoryContainer">
      <div class="UIVerticalSlideTabs">
   	    <% 
				  for(category in portletCategories) { 			     
	 			    String cTab, cName , display, description, displayName;
				    cName  = category.getName();
				    displayName =category.getDisplayName();
				    description = category.getDescription();
				    if(displayName == null || displayName.length() < 1 ) displayName = cName;
				    if(description == null || description.length() < 1) description = cName;
				    if(selectedCategory != null && cName == selectedCategory.getName()) {
				      cTab = "SelectedTab" ;
				      display = "display: block";
				    }else {
				    	cTab = "NormalTab" ;
		          display = "display: none";
				    }
				    String actionLink = uicomponent.event("ShowCategory", cName) - "javascript:";
				%>	
						<div class="UIVTab VTabSimpleStyle">
				      <div class="$cTab">
				        <div class="TabLeft">
				          <div class="TabRight">
				            <div class="TabRepeat">
				              <div class="OverflowContainer" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'NormalTab', 'SelectedTab')">
									      <div class="LeftIcon"><span></span></div>
							            <a class="TabLabel" href="<%=uicomponent.event("ShowCategory", cName)%>"><%=displayName%></a>
								          <div class="ControlContainer" style ="$display">
								            <a class="ControlIcon EditIcon" title="Edit category" href="<%=uicomponent.event("EditCategory", cName)%>"><span></span></a>
								            <a class="ControlIcon DeleteIcon" title="Delete category" href="<%=uicomponent.event("DeleteCategory", cName)%>"><span></span></a>
								            <div style="clear: left"><span></span></div>
								          </div>
							          <div style="clear: both"><span></span></div>
						          </div>
				            </div>
				          </div>
				        </div>
						  </div>
						  <div class="UIVTabContent" style ="$display"><%=description%></div>
						</div>
			<% } %>	
			</div>
    </div>
  </div>
