<%
  import org.exoplatform.portletregistry.webui.component.ApplicationRegistryControlArea ;
  import org.exoplatform.portletregistry.webui.component.ApplicationRegistryWorkingArea ;  
%>

<div class="UIApplicationRegistryPortlet" id="$uicomponent.id" 
style="min-width: 640px; _width: expression({$uicomponent.id}.nextSibling.offsetWidth+'px'">
  <div class="UIApplicationRegistryContainer" >
	  <%/* Begin Portlet Registry Control*/ %>
		<div class="ApplicationRegistryControlArea" >
		  <div class="Title"><%=_ctx.appRes("ApplicationRegistryControlArea.title")%></div>
		  <div class="ApplicationRegistryCategory">
		    <% uicomponent.renderChild(ApplicationRegistryControlArea.class);%>
		  </div>
		</div>
	  <%/* End Portlet Registry Control */%>		  
		<div class="ApplicationRegistryWorkingArea" >
		  <div class="Title"><%=_ctx.appRes("ApplicationRegistryWorkingArea.title")%></div>
		  <div class="ApplicationWorkingAreaContainer" >
			  <% uicomponent.renderChild(ApplicationRegistryWorkingArea.class);%>
			</div>
		</div>
		<div style="clear: left"><span></span></div>
	</div>
  <%uicomponent.renderPopupMessages(); %>
</div>
<div>
	<!-- minh.js.exo test minwith -->
	<div style="width: 640px;" ><span style="display: none;"></span></div>
</div>