<% /* Begin Portlet Registry Control*/ %>
<div class="CategoryControlBar">
	<div class="UIToolbar">
	  <div class="Style2Toolbar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">
						<div class="OverflowContainer">
							<a href="<%=uicomponent.event("AddCategory")%>"  
							   class="CategoryControlIcon AddCatergory24x24Icon" title="Add Portlet Category">
							  <span></span></a>
							<a href="<%=uicomponent.event("ImportCategory")%>" 
							   class="CategoryControlIcon ImportCategory24x24Icon" title="Import Portlet Category">
							  <span></span></a>
							<a href="<%=uicomponent.event("EditCategory")%>" 
								 class="CategoryControlIcon EditCatergory24x24Icon" title="Edit Portlet Category">
								<span></span></a>
							<a href="<%=uicomponent.event("DeleteCategory")%>" 
							   class="CategoryControlIcon DeleteCategory24x24Icon" title="Delete Portlet Category">
							  <span></span></a>
							<a href="<%=uicomponent.event("DeleteAll")%>" 
							   class="CategoryControlIcon DeleteAll24x24Icon" title="Delete All Portlet Category">
							  <span></span></a>
						</div>
					</div>
				</div>
			</div>
    </div>	
	</div>
</div>

<%
  def portletCategories = uicomponent.getPortletCategory();
  def selectedCategory = uicomponent.getSelectedPortletCategory() ;
  def portlets = uicomponent.getPortlets() ;
  def selectedPortlet = uicomponent.getSelectedPortlet() ;
%>	
<div class="PortletCategoryList">
	<div class="CategoryListContainer">
	  <div class="UIVerticalSlideTabs"> 
			<div class="UIVTab">			
				<% 
				  for(category in portletCategories) { 			     
	 			    String cIcon,cButton,cLabel, cName ;
				    boolean renderChild = false ; 
				    cName  = category.getPortletCategoryName();
				    if(selectedCategory != null && cName == selectedCategory.getPortletCategoryName()) {
				      cTab = "SelectedVTabStyle3" ;
				      cIcon = "CategoryIcon OpenFolderIcon" ;
				      cButton = "SwitchButton" ;
				      cLabel = "CategoryLabel CategorySelected";
				      renderChild = true ;
				    }else {
				    	cTab = "VTabStyle3" ;
				      cIcon = "CategoryIcon ClosedFolderIcon" ;
		          cButton = "SwitchButton" ;
		          cLabel = "CategoryLabel";
				    }
				    String actionLink = uicomponent.event("ShowCategory", cName) - "javascript:";
				%>			
	    			<div class="$cTab">
					    <div class="TabLeft">
					      <div class="TabRight">
						      <div class="TabRepeat">
								    <div class="OverflowContainer" onclick="$actionLink">
									    <div class="$cIcon"><span></span></div>
										  <div class="$cLabel">$cName</div>
										  <div class="$cButton"><span></span></div>
									  </div>
							    </div>
	  					  </div>
	    				</div>
	    			</div>
				<%  
				    if(renderChild) { 
			        renderChild = false;
				%>
		    			<div class="UIVTabContent">
		    				<div class="PortletControlBar">
						      <div class="OverflowContainer">
							      <a href="<%=uicomponent.event("AddPortlet")%>" 
								       class="PortletControlIcon BlueCirclePlus16x16Icon" title="Add Portlet">
	   		  						  <span></span>
					    			</a>
								    <a href="<%=uicomponent.event("EditPortlet")%>" 
								       class="PortletControlIcon Pencil16x16Icon" title="Edit Portlet">
								      <span></span>
								    </a>
								    <a href="<%=uicomponent.event("PermissionPortlet")%>" 
								       class="PortletControlIcon ShieldGreenPlus16x16Icon" title="Permission">
									  <span></span>
	    							</a>
			    					<a href="<%=uicomponent.event("DeletePortlet")%>" 
					    			   class="PortletControlIcon DustBin16x16Icon" title="Delete Portlet">
							    	  <span></span>
									  </a>
									</div>
		    				</div>
				<%
						    for(portlet in portlets) {
					        String pLabel ;
					        String pButton;
					        String portletId = portlet.getId() ;
					        if(selectedPortlet != null && portletId == selectedPortlet.getId()){
					          pLabel = "PortletLabel PortletSelected";
					          pButton = "CollapseExpandIcon ExpandButton" ;
					        } else {
					          pLabel = "PortletLabel";
					          pButton = "CollapseExpandIcon CollapseButton" ;
					        }
				%>    
						      <div class="UIVerticalSlideTabs">
						        <div class="UIVTab">
							        <div class="" style="margin: 0px;">
								        <div class="TabLeft">
									        <div class="TabRight">
										        <div class="TabRepeat">
											        <div class="OverflowContainer">
											        	<div class="CategoryContent">
												      	  <div class="CategoryIcon BlueSquare16x16Icon"><span></span></div>
													       	<a href="<%=uicomponent.event("ShowPortlet", portletId)%>" class="$pLabel">
														        <%=portlet.getPortletName()%>
														      </a>
														      <a class="$pButton" href="<%=uicomponent.event("ShowPortlet", portletId)%>"><span></span></a>
														     </div>
												      </div>
											      </div>
	        								</div>
	      		  					</div>
							        </div>
	        					</div>
						      </div>
				<%      }    %>
			        </div>	
			  <%  
			      } 
	  	    } 
	      %>
		  </div>
	  </div>
	</div>
</div>
