<%	
		import org.exoplatform.toolbar.webui.component.UIAdminToolbarPortlet;
		import org.exoplatform.web.application.JavascriptManager;
		
		def rcontext = _ctx.getRequestContext();
		
		JavascriptManager jsmanager = rcontext.getJavascriptManager();
		jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
		jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
		jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
		
		int currentRole = uicomponent.getRole();
		
		if (currentRole == UIAdminToolbarPortlet.VISITOR) return; 
			
		String addPageLabel = _ctx.appRes("UIAdminToolbarPortlet.action.AddPage");	
		String editPageLabel = _ctx.appRes("UIAdminToolbarPortlet.action.EditPage");
		String editPortalLabel = _ctx.appRes("UIAdminToolbarPortlet.action.EditPortal");
		String editPageAndNaviLabel = _ctx.appRes("UIAdminToolbarPortlet.action.EditPageAndNavigation");
		String editorLabel = _ctx.appRes("UIAdminToolbarPortlet.action.Editor");		
		String editSiteLayout = _ctx.appRes("UIAdminToolbarPortlet.action.EditSiteLayout")
%>
<div class="UIAdminToolbarPortlet" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">

		<!-- Editor -->		
			<% if (currentRole >= UIAdminToolbarPortlet.EDITOR) { %>
			<div class="UITab NormalToolbarTab">
				<div class="NormalNavigationTab">
					<a class="EditorIcon TBIcon" href="#">$editorLabel</a>
				</div>
				<div class="MenuItemContainer" style="position: absolute; display:none;">
					<div class="SubBlock">
						<div class="MenuItem EvenItem">	
							<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'PageCreationWizard', true))" title="" class="ItemIcon AddPageIcon">$addPageLabel</a>
						</div>
						<div class="MenuItem OddItem">
							<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'EditCurrentPage', true))" title="" class="ItemIcon EditPageIcon">$editPageLabel</a>
						</div>
						<div class="MenuItem EvenItem">	
							<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'EditInline', true))" title="" class="ItemIcon AddPageIcon">$editSiteLayout</a>
						</div>
					</div>
				</div>
			</div>
			<% } %>
		
		</div>
	</div>
</div>