<% 
		import org.exoplatform.portal.webui.util.ToolbarUtils;
	  import org.exoplatform.portal.config.model.PageNavigation;
		import org.exoplatform.portal.config.model.PageNode;
		import org.exoplatform.toolbar.webui.component.UIAdminToolbar;
		import org.exoplatform.web.application.JavascriptManager;
	  
		def rcontext = _ctx.getRequestContext();
		
		int currentRole = uicomponent.getRole();
		
		if (currentRole == UIAdminToolbar.VISITOR) return; 
			
		boolean showable  = uicomponent.isShowWorkspaceArea();
		
		String addPageLink = uicomponent.event("AddPage");
		String editPageLink = uicomponent.event("EditPage");
		String createPortalLink = uicomponent.event("CreatePortal");
		String editPortalLink = uicomponent.event("EditPortal");
		String changePortalLink = uicomponent.event("ChangePortal");
		String skinSettingsLink = uicomponent.event("SkinSettings");
		String languageSettingsLink = uicomponent.event("LanguageSettings");
		String accountSettingsLink = uicomponent.event("AccountSettings");
		
		String browsePortalLink = uicomponent.event("BrowsePortal");
		String browsePageLink = uicomponent.event("BrowsePage");
		String editPageAndNavLink = uicomponent.event("EditPageAndNavigation");
		String turnOnQuickEditLink = uicomponent.event("TurnOnQuickEdit");
		String turnOffQuickEditLink = uicomponent.event("TurnOffQuickEdit");		
		
		String addPageLabel = _ctx.appRes("UIAdminToolbar.action.AddPage");	
		String editPageLabel = _ctx.appRes("UIAdminToolbar.action.EditPage");
		String createPortalLabel = _ctx.appRes("UIAdminToolbar.action.CreatePortal");
		String editPortalLabel = _ctx.appRes("UIAdminToolbar.action.EditPortal");
		String changePortalLabel = _ctx.appRes("UIAdminToolbar.action.ChangePortal");	
		String skinSettingsLabel = _ctx.appRes("UIAdminToolbar.action.SkinSettings");
		String languageSettingsLabel = _ctx.appRes("UIAdminToolbar.action.LanguageSettings");
		String accountSettingsLabel = _ctx.appRes("UIAdminToolbar.action.AccountSettings");	
		String addContentLabel = _ctx.appRes("UIAdminToolbar.action.AddContent");
		String browsePortalLabel = _ctx.appRes("UIAdminToolbar.action.BrowsePortal");
		String browsePageLabel = _ctx.appRes("UIAdminToolbar.action.BrowsePage");	
		String editPageAndNaviLabel = _ctx.appRes("UIAdminToolbar.action.EditPageAndNavigation");
		String logoutLabel = _ctx.appRes("UIAdminToolbar.action.Logout");	
		String dashboardLabel = _ctx.appRes("UIAdminToolbar.action.Dashboard");		
		String sitesLabel = _ctx.appRes("UIAdminToolbar.action.Sites");		
		String groupsLabel = _ctx.appRes("UIAdminToolbar.action.Groups");		
		String editorLabel = _ctx.appRes("UIAdminToolbar.action.Editor");		
		String administratorLabel = _ctx.appRes("UIAdminToolbar.action.Administrator");							
		String turnOnQuickEditLabel = _ctx.appRes("UIAdminToolbar.action.TurnOnQuickEdit");
		String turnOffQuickEditLabel = _ctx.appRes("UIAdminToolbar.action.TurnOffQuickEdit");			
		
		String liveModeTitle = _ctx.appRes("UIAdminToolbar.label.LiveModeTitle");
		String editModeTitle = _ctx.appRes("UIAdminToolbar.label.EditModeTitle");	
%>
	<div class="UIAdminToolbarPortlet" id="$uicomponent.id">

		<!-- Editor -->		
		<% if (currentRole >= UIAdminToolbar.EDITOR) { %>		
		<div class="TBItem">
			<a href="#" class="EditorIcon TBIcon" onmouseover="showPopupMenu(this)">$editorLabel</a>
			<div class="MenuItemContainer" style="display: none;">		      
		      <div class="MenuItem OddItem">
						<a href="$editPageAndNavLink" title="" class="ItemIcon AccountSettingsIcon" onclick="showWorkspaceArea($showable);">$editPageAndNaviLabel</a>       
		      </div>         
		      <div class="MenuItem EvenItem">
		        <a href="$editPageLink" title="" class="ItemIcon EditPageIcon" onclick="showWorkspaceArea($showable);">$editPageLabel</a>
		      </div>
		      <div class="MenuItem OddItem">  
						<a href="$addPageLink" title="" class="ItemIcon AddPageIcon" onclick="showWorkspaceArea($showable);">$addPageLabel</a>
		      </div>  
					<div class="MenuItem EvenItem">
						<a href="$editPortalLink" title="" class="ItemIcon EditPortalIcon" onclick="showWorkspaceArea($showable);">$editPortalLabel</a>        
		      </div>		
			</div>		
		</div>
		<% } %>
			
		<!-- Administrator -->			
		<% if (currentRole == UIAdminToolbar.ADMIN) { %>	
		<div class="TBItem">
			<a href="#" class="AdministratorIcon TBIcon" onmouseover="showPopupMenu(this)">$administratorLabel</a>
			<div class="MenuItemContainer" style="display: none;">
	      <div class="MenuItem OddItem">
					<a href="$createPortalLink" title="" class="ItemIcon CreatePortalIcon">$createPortalLabel</a>
	      </div>
	      <div class="MenuItem EvenItem">  
					<a href="$browsePortalLink" title="" class="ItemIcon BrowsePageIcon" onclick="showWorkspaceArea($showable);">$browsePortalLabel</a>       
	      </div>
	      <div class="MenuItem OddItem">         
					<a href="$browsePageLink" title="" class="ItemIcon BrowsePageIcon" onclick="showWorkspaceArea($showable);">$browsePageLabel</a>
	      </div>		
			</div>				
		</div>
		<% } %>
		
		<% if (currentRole >= UIAdminToolbar.REDACTOR) { %>		
	
			<!-- on/off -->				
			<% if (ToolbarUtils.turnOnQuickEditable(rcontext, true)) { %> 
				<div class="BoxOnOff SelectOff">
					<div class="LeftSelect">
			    	<div class="RightSelect">
				    	<div class="CenterSelect" onclick="$turnOffQuickEditLink" title="$liveModeTitle">$turnOffQuickEditLabel</div>
				    </div>
			    </div>
				</div>		
			<% } else { %>
				<div class="BoxOnOff SelectOn">
					<div class="LeftSelect">
			    	<div class="RightSelect">
			    		<div class="CenterSelect" onclick="$turnOnQuickEditLink" title="$editModeTitle">$turnOnQuickEditLabel</div>
			    	</div>
			    </div>
				</div>		    
			<% } %>
		
		<% } %>		
		
		<div style="clear:both"><span></span></div>
	</div>