<%
  import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
  jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
  jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
  
  def groupNavigations = uicomponent.getGroupNavigations();
 
  void renderGroupPageNavigation(PageNavigation navigation) {
  	nodes = navigation.getNodes() ;
  	if(nodes.size() < 1) return ;
  	String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
		navTitle = navTitle.replace("{0}", navigation.ownerId);
    print """
					<div class="TitleBar">$navTitle</div>
  	    		<div class="SubBlock">
				    """ ;
				    for(node in nodes) {
				      renderPageNode(node, true) ;
				    }
				    print """
    			</div>
    """ ;    
  }
  
  void renderPageNode(PageNode node, boolean flag) {
    boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
    String clazz = "";
    if(hasChild) clazz = "ArrowIcon";
    String  href = Util.getPortalRequestContext().getPortalURI() + node.getUri();
    String icon = node.getIcon();
    if(icon == null) icon = "DefaultPageIcon";
    String label = (node.resolvedLabel.length() > 60 ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
    String itemClass;
    if(flag) itemClass =  "OddItem";
    else itemClass =  "EvenItem";
    print """
      <div class="MenuItem $itemClass">
      	<div class="$clazz">
		""";
						if(node.pageReference != null) {
				        print """<a class="ItemIcon $icon" href="$href" title="$node.resolvedLabel">$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" title="$node.resolvedLabel">$label</a>""";
						}
		print """
				</div>
    """ ;
    if(hasChild) {
    	print """
				<div class="MenuItemContainer" style="position: absolute; display:none">    	
    			<div class="SubBlock">
    	""" ;
    		for(child in node.getChildren()) {
    			renderPageNode(child, true);
    		}
    	print """
    			</div>
    		</div>
    	""" ;
    	
    }
		print """
      </div>
		""" ;      
  }	
  
  void renderPortalNavigations() {
  		 
  		print """
  				<div style="position: absolute; display:none" class="MenuItemContainer">
						<div class="SubBlock">
			""";
			boolean isCurrent = false;
		  String clazz = "";
		  String href = "#";
			for(portal in uicomponent.getAllPortalNames()) {
 				if(portal.equals(uicomponent.getCurrentPortal())) {
					isCurrent = true;
			 	} else isCurrent = false;
				if(isCurrent) clazz = "class='ArrowIcon'";
				else clazz = "";
				href = uicomponent.getPortalURI(portal);
				print """
	  			<div class="MenuItem OddItem">
						<div $clazz>		  			
							<a href="$href" class="ItemIcon SiteIcon">$portal</a>
						</div>
				""";
						if(isCurrent) {
							renderCurrentPortal();
						}
				print """
					</div>
				""";
			}
		  print """
					</div>
  			</div>
  		""";
  }
  
  void renderCurrentPortal() {
  	navigation = uicomponent.getCurrentPortalNavigation();
		nodes = navigation.getNodes() ;
  	print """
  		<div style="position: absolute; display:none" class="MenuItemContainer">
				<div class="SubBlock">
		""";
	  for(node in nodes) {
		   renderPageNode(node, true) ;
		}
		print """
				</div>
  		</div>
  	""";
  }
  
  void renderDashboards() {
  		print """
  				<div style="position: absolute; display:none" class="MenuItemContainer">
						<div class="SubBlock">
			""";
			for(dashboard in uicomponent.getAllDashboards()) {
				print """
	  			<div class="MenuItem OddItem">
						<div>		  			
							<a href="#" class="ItemIcon SiteIcon">$dashboard</a>
						</div>
					</div>
				""";
			}
		  print """
					</div>
  			</div>
  		""";  	
  }
%> 
<div class="UIUserToolbarPortlet" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">

			<div class="UITab NormalToolbarTab">
				<div class="NormalNavigationTab">
					<a class="DashboardIcon TBIcon" href="#">Dashboard</a>
				</div>
				<% renderDashboards() %>
			</div>

			<div class="UITab NormalToolbarTab">
				<div class="NormalNavigationTab">
					<a class="SitesIcon TBIcon" href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'ManagePortals', true))">
						Site
					</a>
				</div>
				<% renderPortalNavigations() %>
			</div>

			<div class="UITab NormalToolbarTab">
				<div class="NormalNavigationTab">
					<a class="GroupsIcon TBIcon" href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'ManageGroups', true))">Group</a>
				</div>
				<% if (!groupNavigations.isEmpty()) { %>
				<div style="position: absolute; display:none" class="MenuItemContainer">
				<% for(navigation in groupNavigations) {
						renderGroupPageNavigation(navigation);
				} %>
				</div>
				<% } %>
			</div>
			
		</div>
	</div>
</div>