<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.bonita</artifactId>
		<version>3.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>exo.platform.bonita.migration</artifactId>
	<packaging>pom</packaging>
	<name>eXo Platform for Bonita - Migration</name>
	<modules>
		<module>tool</module>
		<module>config</module>
		<module>doc</module>
		<module>script</module>
	</modules>	
</project>