<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.2-SNAPSHOT</version>
  </parent>
  <groupId>com.exoplatform.platform.cloud</groupId>
  <artifactId>exo.platform.cloud</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Cloud</name>
  <properties>
    <org.exoplatform.cloud-management.version>1.1-M2</org.exoplatform.cloud-management.version>
    <!-- dependency versions used by eXo Cloud -->
    <asm.version>3.2</asm.version>
    <commons-io.version>2.0</commons-io.version>

    <!-- overridding tomcat version -->
    <org.apache.tomcat.version>6.0.32</org.apache.tomcat.version>
    <exo.projects.app.tomcat.version>tomcat-${tomcat.version}</exo.projects.app.tomcat.version>
  </properties>
  <modules>
    <module>extension</module>
    <module>services</module>
    <module>server</module>
    <module>packaging</module>
  </modules>
</project>
