<%	
	import java.util.List;
 
	List list = uicomponent.getPath();
	def styleBread = uicomponent.getBreadcumbsStyle();
%>

<div class="UIBreadcumbs">
	<div class="LeftBreadcumbsBar">
		<div class="RightBreadcumbsBar">
			<div class="BreadcumbsInfoBar">
				<div class="HomeIcon LeftBlock BCHome16x16Icon"><span></span></div>
				<%if(list.size() > 0) {
						String note = "LeftBlock";
						for(i in 0 .. list.size()-1) { 
							localPath = list.get(i);
							String actionLink = uicomponent.event("SelectPath", localPath.getId());
							if(i == list.size()-1) note = "Selected";
				%>
							<a href="<%=(localPath.getId() == null) ? "#" : actionLink%>"	class="$note">$localPath.label</a> 																
				<%			
							if(i != list.size()-1) {
				%>
				<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>									
				<%	 		 
							}					 
						}
					}
				%>
				<div class="ClearLeft"><span></span></div>
			</div>
		</div>
	</div>
</div>