<div class = "UIDescription">		
	<div class="LeftTopDescriptionDecorator">
		<div class="RightTopDescriptionDecorator">
			<div class="CenterTopDescriptionDecorator"><span></span></div>
		</div>
	</div>
	<div class="LeftMiddleDescriptionDecorator">
		<div class="RightMiddleDescriptionDecorator">	
			<div class="DecriptionContainer">
				<div class="DescriptionContent">
					<div class="DescriptionContentContainer ScrollArea">
						<div class="DescriptionContentMaxHeight">
							<%=_ctx.appRes("UIDescription.content." + uicomponent.getId());%>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="LeftBottomDescriptionDecorator">
		<div class="RightBottomDescriptionDecorator">
			<div class="CenterBottomDescriptionDecorator"><span></span></div>
		</div>
	</div>
</div>