<%
	import org.exoplatform.webui.core.model.SelectItemOption;
	import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.core.UIComponent;
  import org.exoplatform.webui.form.UIForm;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIDropDownItemSelector') ;
	jsmanager.addJavascript('eXo.webui.UIDropDownItemSelector.init();');
	
	def selected = uicomponent.getSelectedItem();
	int size = uicomponent.getSize();
	ArrayList options = uicomponent.getOptions();
	if(selected == null && options != null && size > 0) {
	  uicomponent.setSelected(0);
	  selected = uicomponent.getSelectedItem();
	}
	String action = uicomponent.getOnChange();
	int maxShow = size + 1;// uicomponent.getMaxShow();
	
	UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class) ;
	String form = (uiForm != null) ? uiForm.getId() : "";
%>

<div id="UIDropDownItemSelector" class="UIDropDownItemSelector" onmousedown="event.cancelBubble = true;">
	<div class="ItemSelectorContainer">
	  <%if(uicomponent.isEnable()){%>
	  	<div class="ItemInfoBar" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		<%} else {%>
	  	<div class="ItemInfoBarDisable" >
		<%}%>
		  <div class="LeftItemInfoBar">
		  	<div class="RightItemInfoBar">
		  	  <% 
          String title = (selected == null) ? uicomponent.getTitle() : selected.getLabel();
          %>
		  		<div class="MiddleItemInfoBar" title="<%=title%>" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		  			<div class="Icon ComponentIcon"><span></span></div>
		  			<div class="SelectedItemLabel"><%=title%> </div>
		  			<div class="DropDownSelectIcon"><span></span></div>
		  			<div style="clear: both;"><span></span></div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="UIItemList" style="display: none;">
		<div class="LTItemSelector">
			<div class="TRItemSelector">
				<div class="TCItemSelector"><span></span></div>
			</div>
		</div>
		<div class="MLItemSelector">
			<div class="MRItemSelector">
			  <div class="MCItemSelector">
			  	<div class="ItemsContainer">
					  <%if(maxShow < size) {%>
					    <div class="ItemSelector">
								<div class="Icon"><span></span></div>
		            <div class="ItemSelectorLabel">up</div>
		            <div style="clear: left"><span></span></div>
							</div>
		      	<%}%>
					  <%
					    for(option in options) {
						    String label = option.getLabel();
						    String value = option.getValue();
			
					  %>				    
							<div class="ItemSelector" itemId="$value" 
							     action="$action" onServer="<%=uicomponent.isOnServer();%>" 
							     targetParent="<%=uicomponent.getParent().getId();%>" formId="$form">
								<%if(action != null) {%>
		              <div class="Icon ItemSelectorLabel"><%=label%></div>
		            <%} else {%>
		              <div class="Icon ItemSelectorLabel"><%=label%></div>
		            <%}%>
		            <div style="clear: left"><span></span></div>
							</div>
						<%}%>
						<%if(maxShow < size) { %>
					    <div class="ItemSelector">
								<div class="Icon"><span></span></div>
		            <div class="ItemSelectorLabel">down</div>
		            <div style="clear: left"><span></span></div>
							</div>
				    <%}%>
				  </div>					
		    </div>
			</div>
		</div>
		<div class="BLItemSelector">
			<div class="BRItemSelector">
				<div class="BCItemSelector"><span></span></div>
			</div>
		</div>
		
	</div>
</div>