<%
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript("eXo.webui.UIDropDownControl") ;
	jsmanager.addJavascript("eXo.webui.UIDropDownControl.init('$uicomponent.id');") ;
  def options = uicomponent.getOptions() ;
%>
	<div class="UIDropDownControl" id="$uicomponent.id">
		<div class="UIDropDownTitle" onclick="eXo.webui.UIDropDownControl.show(this, event);">
			<div class="UIDropDownLeftTitle">
				<div class="UIDropDownRightTitle">
					<div class="UIDropDownMiddleTitle">
						<div class="Icon ComponentIcon"><span></span></div>
		  			<div class="DropDownSelectLabel"><span>
		  			<% if (options.size() > 0) { %>
								<%= uicomponent.getLabel() ;%> 
							<% }else {%>
							<%=_ctx.appRes(uicomponent.getId() + ".title.Empty")%>
							<% } %>
						</span></div>
						<div class="DropDownSelectIcon"><span></span></div>
		  			<div style="clear: both;"><span></span></div>
		  		</div>
				</div>
			</div>
		</div>
		<div class="UIDropDownAnchor" style="position: absolute ; display: none ; width: 100%">
			<div class="LTItemSelector">
				<div class="TRItemSelector">
					<div class="TCItemSelector"><span></span></div>
				</div>
			</div>
			<div class="UIOptionContainer">
				<div class="UIItemListContainer">
				
					<div class="UIItemList">
					  <%
					    for(option in options) {
					  %>
					  <div class="UIItemListOption">
						    <a class="UIOptionItem" href="<%=uicomponent.event(option.getValue());%>" onclick="eXo.webui.UIDropDownControl.onclickEvt(this)">$option.label</a>
						</div>
						<%}%>
					</div>
				</div>
			</div>
			<div class="BLItemSelector">
				<div class="BRItemSelector">
					<div class="BCItemSelector"><span></span></div>
				</div>
			</div>
		</div>
	</div>