<div style="background: white; padding: 10px; border: solid 2px red ; ">







<div class="UIDropDownControl">UIDropDownControl</div>
<div class="UIOptionContainer">
	<a href="javascript:;" class="UIOptionItem">abc</a>
	<a href="javascript:;" class="UIOptionItem">abc</a>
	<a href="javascript:;" class="UIOptionItem">abc</a>
	<a href="javascript:;" class="UIOptionItem">abc</a>
	<a href="javascript:;" class="UIOptionItem">abc</a>
	<a href="javascript:;" class="UIOptionItem">abc</a>
</div>







</div>
