<%
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript("eXo.webui.UIDropDownControl") ;
	jsmanager.addJavascript("eXo.webui.UIDropDownControl.init('$uicomponent.id');") ;
  def options = uicomponent.getOptions() ;
%>
	<div class="UIDropDownControl" id="$uicomponent.id">
		<div class="UIDropDownTitle" onclick="eXo.webui.UIDropDownControl.show(this, event);">
			<div class="UIDropDownLeftTitle">
				<div class="UIDropDownRightTitle">
					<div class="UIDropDownMiddleTitle">
						<div class="Icon ComponentIcon">
							<div class="DropDownSelectIcon">
			  				<div class="DropDownSelectLabel">
				  				<% if (options.size() > 0) { %>
				  				<%=uicomponent.getLabel();%>
									<% }else {%>
									<%=_ctx.appRes(uicomponent.getId() + ".title.Empty")%>
									<% } %>
								</div>
							</div>
						</div>
		  		</div>
				</div>
			</div>
		</div>
		<div class="UIDropDownAnchor" style="position: absolute ; display: none ; width: 100%">
			<div class="LeftTopItem">
				<div class="RightTopItem">
					<div class="CenterTopItem"><span></span></div>
				</div>
			</div>
			<div class="LeftMiddelItem">
				<div class="RightMiddelItem">
				
					<div class="ItemListContent">
					  <%
					    for(option in options) {
					  %>
					  <div class="ItemListOption">
						    <a class="OptionItem" href="<%=uicomponent.event(option.getValue())%>" onclick="eXo.webui.UIDropDownControl.onclickEvt(this)">$option.label</a>
						</div>
						<%}%>
					</div>
				</div>
			</div>
			<div class="LeftBottomItem"> 
				<div class="RightBottomItem">
					<div class="CenterBottomItem"><span></span></div>
				</div>
			</div>
		</div>
	</div>