<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * Aug 11, 2006
	 * version: $Id$
	 */
%>
<%
  component = uicomponent.getUIComponent();
  boolean showCloseButton =  uicomponent.isShowCloseButton()
  String popupId = uicomponent.getId() ;
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
  rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', $uicomponent.show, $uicomponent.resizable, true, $uicomponent.showMask);") ;
    
  String title = popupId ;
  if(component != null)  title = component.getId() ;
  
  int width = uicomponent.getWindowWidth() ;
  int height = uicomponent.getWindowHeight() - 40 ;
  def String widthStyle = "" ;
  def String heightStyle = "" ;
  if(width > 0) widthStyle = "width:" + width + "px;" ;
  if(height > 0) heightStyle = "height:" + height + "px;" ;
  String show = "none";
  if(uicomponent.isShow()) show = "block";
%>

<div class="UIPopupWindow UIDragObject" exo:minWidth="200" exo:minHeight="200" id="$popupId" style="$widthStyle display: $show;">
	<div class="NormalStyle">
	  <div class="TopLeftCornerDecorator">
	    <div class="TopRightCornerDecorator">
	      <div class="TopCenterDecorator">
	        <div class="OverflowContainer">
		        <div class="PopupTitleIcon"><span></span></div>
		        <%if( true) {%>
		          <!-- <div class="CloseButton" title="Close Window" onclick="<%=uicomponent.event("ClosePopup")%>"><span></span></div> -->
		          <div class="CloseButton" title="<%=_ctx.appRes("UIPopupWindow.Close")%>" onclick="<%=uicomponent.event(uicomponent.getCloseEvent())%>"><span></span></div>
		        <% } else { %>
		          <div class="PopupTitleIconRight"><span></span></div>
		        <% } %>
		        <div class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ title)%></div>
		      </div>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftSideDecorator">
		  <div class="MiddleRightSideDecorator">
		    <div class="MiddleCenterDecorator">
	        <div class="UIWindowContent">
	          <div style="width: 100%;"><div class="PopupContent" style="$heightStyle"><% uicomponent.renderChildren(); %></div></div>
	        </div>
		    </div>
		  </div>
	  </div>
	  <div><span></span></div>
	  <div class="BottomLeftCornerDecorator">
		  <div class="BottomRightCornerDecorator">
		    <div class="BottomCenterDecorator">
					<div class="ResizeButton"><span></span></div>
				</div>
		  </div>
	  </div>
	</div>
</div>