<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : Tran The Trong
	 *          trongtt@gmail.com
	 * Aug 14, 2006
	 * version: $Id$
	 */  
%>
<%	
	String popupId = uicomponent.getId();
	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
	
	def errors = uicomponent.getErrors();
	def warnings = uicomponent.getWarnings();
	def infos = uicomponent.getInfos();
	boolean printTab(List messages, String title, boolean isSelected) {
		String cssClass = "NormalTab";
		if(messages.size() == 0) cssClass = "DisabledTab";
		else if(!isSelected) {
			cssClass = "SelectedTab";
			isSelected = true;
		}
		println """
						<div class="UITab MessageTabDialog">
							<div class="$cssClass">
								<div class="LeftTab">
									<div class="RightTab">
		""";
		if(messages.size() > 0) println "<div class=\"MiddleTab\" onclick=\"eXo.webui.UIHorizontalTabs.displayTabContent(this)\"><div class=\"TabIcon ${title}Icon\">"+_ctx.appRes("UIPopupMessages.label."+"${title}") +"</div></div>";
		else println "<div class=\"MiddleTab\"><div class=\"TabIcon ${title}Icon\">" + _ctx.appRes("UIPopupMessages.label."+"${title}") + "</div></div>";
		println """
									</div>
								</div>
							</div>
						</div>
		""";
		return isSelected;
	}
	boolean printMessages(List messages, String messType, boolean isSelected) {
		String style = "style=\"display: none;\"";
		if(messages.size() > 0 && !isSelected) {
			style = "";
			isSelected = true;
		}
		println "<div class=\"UITabContent\" $style>";
		println "	 <div class=\"PopupMessageBox\">";
		println "			<div class=\"$messType\">";
		println "					<div class=\"PopupMessageContainer\">";
		for(mess in messages) {
			if(mess.messageKey == null) continue;
			println "						<div class=\"MessageContainer\">";
			println "							<div class=\"PopupIcon ${messType}Icon\"><span></span></div>";
			println "							<div class=\"PopupMessage\">";			
			String msgValue = _ctx.appRes(mess.messageKey);
			Object[] msgArguments = mess.getMessageAruments();
			if(msgArguments != null && msgArguments.length > 0) {
				for(i in 0..msgArguments.length-1){ 
					msgValue = msgValue.replaceAll("\\{" + i + "\\}", msgArguments [i]);
				}
			}
			println msgValue;
			println "						 </div>";
			println "						 <div style=\"clear:left\"><span></span></div>";
			println "					 </div>";
		}
 		println "					 </div>";
		println "			 </div>";
		println "		</div>";
		println " </div>";
		return isSelected;
	}
%>
	<div class="UIPopupWindow UIDragObject" id="$popupId" style="width: 550px; display: none;">
		<div class="ExoMessageDecorator">
			<div class="TopLeftCornerDecorator">
				<div class="TopRightCornerDecorator">
					<div class="TopCenterDecorator">
						<div class="OverflowContainer">
							<div class="PopupTitleIcon"><span></span></div>
							<div class="CloseButton" title="<%=_ctx.appRes("UIPopupMessages.Close")%>" onclick="<%=uicomponent.event("Close")%>"><span></span></div>
							<div class="PopupTitle"><%=_ctx.appRes("UIPopupMessages.title.exoMessages")%></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="MiddleLeftSideDecorator">
				<div class="MiddleRightSideDecorator">
					<div class="MiddleCenterDecorator">
						
						<div class="UIWindowContent">
							<div class="PopupContent">
								<div class="UIPopupMessages">	
														
									<div class="UIHorizontalTabs">
										<div class="TabsContainer">
										<%	
											boolean flag = false;
											flag = printTab(errors, "Error", flag);
											flag = printTab(warnings, "Warning", flag);
											flag = printTab(infos, "Info", flag);
										%>
										</div>
									</div>
									
									<div class="UITabContentContainer">
										<%
											flag = false;
											flag = printMessages(errors, "ErrorMessage", flag);
											flag = printMessages(warnings, "WarningMessage", flag);
											flag = printMessages(infos, "InfoMessage", flag);
										%>
									</div>
									<div class="MessageActionBar">
										
										<div class="UIAction"> 
											<table class="ActionContainer">
												<tr>
													<td>
														<div onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
															<div class="ButtonLeft">
																<div class="ButtonRight">
																	<div class="ButtonMiddle">
																		<a href="javascript:void(0);"><%=_ctx.appRes("UIPopupMessages.button.ok")%></a>
																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
									 		</table>
										</div>
										
									</div>
									
								</div>
							</div>						
						</div>
	
					</div>
				</div>
			</div>
			<div><span></span></div>
			<div class="BottomLeftCornerDecorator">
				<div class="BottomRightCornerDecorator">
					<div class="BottomCenterDecorator"><span></span></div>
				</div>
			</div>
		</div>
	</div>
	<%
		rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', false);");
		if(uicomponent.hasMessage()){
			rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.show('$popupId');");
			rcontext.getJavascriptManager().addJavascript("window.setTimeout(\"eXo.webui.UIPopupWindow.increasezIndex('$popupId')\", 100);");
		}
	%>