<%//Begin UITabPane%>
<div class="UITabPane">
	<%//Begin TabPaneContent%>
	<div class="TabPaneContent">
		<%//Begin WorkingArea%>
		<div class="WorkingArea">
			<%//Start UITabContentContainer%>
			<div class="UITabContentContainer">
				<%
					for(uiChild in uicomponent.getChildren()) { 
						String display = "none";
						if(uiChild.isRendered()) display="block";
						println "<div class=\"UITabContent\" style=\"display: $display\">";
						uicomponent.renderUIComponent(uiChild);
						println "</div>";
					}
				%>
			</div>
			<%//End UITabContentContainer%>
		</div>	
		<%//End WorkingArea%>
	</div>	
	<%//End TabPaneContent%>
</div>	
<%//End UITabPane%>
 
