<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
%>

<div class="UITabSelector" id="$uicomponent.id">
	<div class="UIHorizontalTabs"> 
    <div class="LeftHorizontalTabs">
      <div class="RightHorizontalTabs">
        <div class="CenterHorizontalTabs">
		      <div class="TabsContainer">
		        <%
		          for(uiChild in uicomponent.getChildren()) {
		            String style = "NormalTab" ;
		            if(uiChild.isRendered()) style = "SelectedTab" ;
		        %>
	          	<div class="UITab FlatTabStyle">
			          <div class="$style" >
		              <div class="LeftTab" >
		                <div class="RightTab">                
		                  <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">
		                    <div class="TabIcon ${uiChild.id}24x24Icon">
		                      <a class="Title"><%=_ctx.appRes("UITabPane.title." + uiChild.getId());%></a>
		                    </div>
		                    <div class="ClearLeft"><span></span></div>
		                  </div>
		                </div>
		              </div>
		            </div>
			        </div> 
  	          <div class="LineSeparator"><span></span></div>
		        <%}%>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
  <div class="UITabContentContainer CSSContent">
    <%
      for(uiChild in uicomponent.getChildren()) { 
        String display = "none" ;
        if(uiChild.isRendered()) display="block" ;
        println "<div class=\"UITabContent\" style=\"display: $display\">" ;
        uicomponent.renderUIComponent(uiChild) ;
        println "</div>" ;
      }
    %>
  </div>  
</div>  
