<%	
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
	
%>

<div class="UITabPane" id="$uicomponent.id">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">
			<%
				String url = uicomponent.url("SelectTab");
				String selTabId = uicomponent.getSelectedTabId();
				for(uiChild in uicomponent.getChildren()) {
					if(!uiChild.isRendered()) continue; 
					String style = "NormalTab";
					String tabId = uiChild.getId();
					if(tabId.equals(selTabId)) style="SelectedTab";
			%>
				<div class="UITab GrayTabStyle">
					<div class="$style">
						<div class="LeftTab">
							<div class="RightTab">
								<% String actionLink = "ajaxAsyncGetRequest('" + uicomponent.url("SelectTab",tabId) + "', true)" %>								
								<div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this, '$tabId', '$url');$actionLink"><%=_ctx.appRes("UITabPane.title." + uiChild.getId());%></div>
							</div>
						</div>
					</div>
				</div>							
			<%}%>
		</div>
	</div>
	<div class="UITabContentContainer GrayTabContainer">
		<%
			for(uiChild in uicomponent.getChildren()) {
				if(!uiChild.isRendered()) continue; 
				String display = "none";
				if(uiChild.getId().equals(selTabId)) display="block";
				println "<div class=\"UITabContent\" style=\"display: $display;overflow:auto;\">";
				uicomponent.renderUIComponent(uiChild);
				println "</div>";
			}
		%>
	</div>	
</div>	
