
<div class="UITrees">
  
    <div class="HomeNode">
      <a href="#" class="NodeIcon LevelUpArrowIcon">
      	<span></span>
      </a>
    </div>
   
    <div class="NodeGroup">
    
			<div class="Node" href="#">
			  <a class="ExpandIcon">
				  <div class="NodeIcon DefaultPageIcon">
				  	agasklg
				  </div>
				</a>
			</div>
			
			<div class="Node" href="#">
			
			  <a class="CollapseIcon">
				  <div class="NodeIcon DefaultPageIcon">
				  	agasklg
				  </div>
				</a>
				
				<div class="ChildrenContainer">
					<div class="Node" href="#">
					  <a class="ExpandIcon">
						  <div class="NodeIcon DefaultPageIcon">
						  	agasklg
						  </div>
						</a>
					</div>
					
					<div class="LastNode Node" href="#">
					  <a class="ExpandIcon">
						  <div class="NodeIcon DefaultPageIcon">
						  	agasklg
						  </div>
						</a>
					</div>
		    </div>
		    
			</div>
			
			<div class="Node" href="#">
			  <a class="ExpandIcon">
				  <div class="NodeIcon DefaultPageIcon">
				  	agasklg
				  </div>
				</a>
			</div>
			
			<div class="Node" href="#">
			
			  <a class="CollapseIcon">
				  <div class="NodeIcon DefaultPageIcon">
				  	agasklg
				  </div>
				</a>
				
				<div class="ChildrenContainer">
					<div class="Node" href="#">
					  <a class="ExpandIcon">
						  <div class="NodeIcon DefaultPageIcon">
						  	agasklg
						  </div>
						</a>
					</div>
					
					<div class="LastNode Node" href="#">
					  <a class="ExpandIcon">
						  <div class="NodeIcon DefaultPageIcon">
						  	agasklg
						  </div>
						</a>
					</div>
		    </div>
		    
			</div>
			
			<div class="LastNode Node" href="#">
			  <a class="ExpandIcon">
				  <div class="NodeIcon DefaultPageIcon">
				  	agasklg
				  </div>
				</a>
			</div>
			
    </div>
    
</div>