<%
  import  org.exoplatform.organization.webui.component.UIGroupExplorer;
  import  org.exoplatform.organization.webui.component.UIGroupDetail;
  import  org.exoplatform.webui.component.UIBreadcumbs;
%>
<div class="UIGroupManagement">
  <%uicomponent.renderChild(UIBreadcumbs.class); %>
  <div class="GroupPanel">
    <div class="GroupNavigation">
      <div class="UIToolbar">
        <div class="Style2Toolbar">
          <div class="LeftBar">
            <div class="RightBar">
              <div class="MiddleBar">
                <div class="Title" style="margin-left: 5px;"><%=_ctx.appRes("UIGroupManagement.label.Groups")%></div>
                <% String actionLink = uicomponent.event("DeleteGroup","delete"); %>
				      	<a class="TreeActionIcon RemoveGroupIcon" href="$actionLink" title="Delete Selected Group"><span></span></a>
				      	<% actionLink = uicomponent.event("AddGroup","add"); %>
				      	<a class="TreeActionIcon AddGroupIcon" href="$actionLink" title="Add New Group"><span></span></a>
				      	<% actionLink = uicomponent.event("EditGroup","Edit"); %>
				      	<a class="TreeActionIcon EditGroupIcon" href="$actionLink" title="Edit Selected "><span></span></a>
              </div>
            </div>
          </div>
        </div>
      </div> 
      <div class="GroupNavigationContainer"><% uicomponent.renderChild(UIGroupExplorer.class) %></div>
  	</div>
    <div class="GroupDetail">
      <div style="width: 98%">
        <% uicomponent.renderChild(UIGroupDetail.class) %>
      </div>
    </div>
    <div style="clear:left;"><span></span></div>
  </div>
</div>
