<%
  import  org.exoplatform.organization.webui.component.UIGroupExplorer;
  import  org.exoplatform.organization.webui.component.UIGroupDetail;
  import org.exoplatform.webui.core.UIPopupWindow;
  import  org.exoplatform.webui.core.UIBreadcumbs;
  def rcontext = _ctx.getRequestContext() ;
  
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPermissionSelectorTab');
  
%>
<div class="UIGroupManagement">
  <%uicomponent.renderChild(UIBreadcumbs.class); %>
  <div class="GroupPanel">
    <div class="GroupNavigation">
      <div class="TitleBar">
        <div class="Title"><%=_ctx.appRes("UIGroupManagement.label.Groups")%></div>
        <% String actionLink = "#";
            if(uicomponent.getChild(UIGroupExplorer.class).getCurrentGroup()!= null) {
              actionLink = uicomponent.event("DeleteGroup","delete"); 
            } else {
                actionLink = uicomponent.event("SelectGroupMessage","SelectGroup");
            }
        %>
		      	<a class="TreeActionIcon RemoveGroupIcon" href="$actionLink" title="<%=_ctx.appRes("UIGroupManagement.label.DeleteGroup")%>"><span></span></a>
		      	<% actionLink = uicomponent.event("EditGroup","Edit"); %>
		      	<a class="TreeActionIcon EditGroupIcon" href="$actionLink" title="<%=_ctx.appRes("UIGroupManagement.label.EditGroup")%>"><span></span></a>
		      	<% actionLink = uicomponent.event("AddGroup","add"); %>
		      	<a class="TreeActionIcon AddGroupIcon" href="$actionLink" title="<%=_ctx.appRes("UIGroupManagement.label.AddGroup")%>"><span></span></a>
      </div> 
      <div class="GroupNavigationContainer"><% uicomponent.renderChild(UIGroupExplorer.class) %></div>
  	</div>
    <div class="GroupDetail">
      <div >
        <% uicomponent.renderChild(UIGroupDetail.class) %>
      </div>
    </div>
    <div class="ClearLeft"><span></span></div>
  </div>
</div>
