<% 
	import org.exoplatform.webui.form.UIFormSelectBox;
	import org.exoplatform.webui.form.UIFormStringInput;
	import org.exoplatform.webui.core.UIPopupWindow;
	uicomponent.renderChild(UIPopupWindow.class);
%>
<div class="UIFormWithTitle $uicomponent.id">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
  <% uiform.begin() 
 
  %>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
        <% 
            UIFormStringInput name = uicomponent.getChild(UIFormStringInput.class);
            UIFormSelectBox membership = uicomponent.getChild(UIFormSelectBox.class);
            UIPopupWindow popupWindow = uicomponent.getChild(UIPopupWindow.class);
         %>
          <tr>
  	        <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.username")%></td>
  	        <td class="FieldComponent" >
  	        	<div style="float: left;"><% uiform.renderField(name) %></div>
 	            <a class="Icon SearchIcon" href="<%=uicomponent.event("SearchUser")%>" title="<%=_ctx.appRes(uicomponent.getName() + ".label.SearchUser")%>"><span></span></a>
 	            <div style="clear: left;"><span></span></div>
  	        </td>
          </tr>
          <tr>
            <td class="FieldLabel"><%=_ctx.appRes(uicomponent.getName() + ".label.membership")%></td>
            <td class="FieldComponent">
            	<% uiform.renderField(membership) %>
              <a class="Icon Refresh16x16Icon" href="<%=uicomponent.event("Refresh")%>" title="<%=_ctx.appRes(uicomponent.getName() + ".label.Refresh")%>"><span></span></a>
            </td>
          </tr>
      </table>
      <%//Rerender this  component with the new structure%>
      <%// start render action%>
      
      <div class="UIAction"> 
		    <table class="ActionContainer" align="center">
			    <tr>
			    	<td align="center">
				      <a href="<%=uicomponent.event("Save")%>" class="ActionButton LightBlueStyle">
				        <div class="ButtonLeft">
				          <div class="ButtonRight">
				            <div class="ButtonMiddle">
				              <%=_ctx.appRes(uicomponent.getId() + ".action.Save")%>
				            </div>
				          </div>
				        </div>
				      </a>
				    </td>
		      </tr>
		 	  </table>
			</div>
      
    </div>
  </div>
  <%uiform.end()%>
</div>
