<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    import org.exoplatform.platform.welcomescreens.service.UnlockService;
    import org.exoplatform.platform.welcomescreens.service.Utils;
    import org.exoplatform.commons.utils.PropertyManager;
    import org.exoplatform.portal.webui.util.Util;
%>
<%
    boolean isUnlocked = UnlockService.isUnlocked();
    if(!isUnlocked){
        boolean isDevMode =  PropertyManager.isDevelopping();
        if(!isDevMode){
            def rday= UnlockService.getNbDaysBeforeExpiration();
            boolean outdated = UnlockService.isOutdated();
            String error = UnlockService.ERROR;
%>

<div id="<%=uicomponent.id%>">

    <%
            def css="backNotOutdated";
            def label1= _ctx.appRes("UIWelcomeScreenFooter.label.trial");
            def labelRemove=_ctx.appRes("UIWelcomeScreenFooter.label.subscription");

            if (outdated)  {
                css="backOutdated";
                label1= _ctx.appRes("UIWelcomeScreenFooter.label.expiration");
                rday = UnlockService.getNbDaysAfterExpiration();
            }
    %>
    <div class="footerWLC <%=css  %>">
        <form action="/trial/trial" >
            <%if((error!=null)&&(!error.equals(""))){
                css="backOutdated";%>
               <%= error %>
            <%} else{%>
            <%=label1.replace('{1}', rday.toString()); %>
            <%}%>
            <button class="btn"><%= labelRemove %></button>
        </form>
    </div>
</div>
<%
        }
    }%>

