<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.0.6</version>
  </parent>
  <artifactId>exo.platform.migration</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Migration Tools</name>
  <modules>
    <module>common</module>
    <module>aio</module>
    <module>plf</module>
    <module>bos</module>
    <module>doc</module>
    <module>assembly</module>
  </modules>
</project>