<%
  simport org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
%>
<div class="UIAddCategoryContainer">
  <div class="UIAddCategory">
    <div class="UIAddCategoryContent">
      <div class="OverflowContainer">
      	<div class="UIAddCategoryIcon"><span></span></div>
        <div class="UIAddCategoryTitle">Add New Category</div>        
      </div>
    </div>
  </div>
  
	<div class="UIHorizontalTabs">
	  <div class="TabsContainer">  
	    <div class="UITab NormalTabStyle">
	      <div class="HighlightTab">
	        <div class="LeftTab">
	          <div class="RightTab">
	            <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Info</div>
	          </div>
	        </div>
	      </div>
	    </div>
      <div class="UITab NormalTabStyle">
        <div class="NormalTab">
          <div class="LeftTab">
            <div class="RightTab">
              <div class="MiddleTab" onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Select Icon</div>
            </div>  
          </div>
        </div>
      </div> 
    </div>
  </div>
  
  <%/*Begin UITabContentContainer */ %>
  <div class="UITabContentContainer">
  	<%/*Begin UITabContent */ %>
	  <div class="UITabContent">
			<form class='UIForm' id='' action=''>
		    <div class="FieldContainer">
		      <label>Category Name  :</label>
		      <input name='Category Name' type='text' id='Category Name'/>
		    </div>
		    <div class="FieldContainer">
		      <label>Description  :</label>
		      <textarea class='textarea' name='Description'></textarea>
		    </div>          
		  </form>
	 	  
		 	<div class="BottonHolder">
		 		<%/*Begin UIAction */ %>
				<div class="UIAction">
			  	<div class="ActionButton">
			    	<div class="NormalStyle">
			  	  	<div class="ButtonLeft ">
			  		  	<div class="ButtonRight">
			  			  	<div class="ButtonMiddle">
			  				    <a href="">Cancel</a>
			  			  	</div>
			  		  	</div>
			  	  	</div>	              
			    	</div>
			    </div>
			           
					<div class="ActionButton">
			    	<div class="LightBlueStyle">
			      	<div class="ButtonLeft">
			        	<div class="ButtonRight">
			          	<div class="ButtonMiddle">
			          		<a href="">Save</a>
			          	</div>
			          </div>
			        </div>	              
				    </div>
			    </div>
							
				</div>
				<%/*End UIAction */ %>
			</div>
		</div>
		<%/*End UITabContent */ %>
		
		<%/*Begin UITabContent */ %>
		<div class="UITabContent">
			This is a test
		</div>
		<%/*End UITabContent */ %>
	</div>
	<%/*End UITabContentContainer */ %>
</div>	     	          