<% 
	import org.exoplatform.crawler.webui.component.UICrawlerNavigation ;
	import org.exoplatform.webui.core.UIContainer ;
%>

<%
/**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de
 * Jul 26, 2006  
 */
%>

<div class="UICrawlerPortlet UIApplication">
	<div class="UICrawlerPortletContainer">
		<div class="OverflowContainer">
		  <div class="UICrawlerNavigation">
			 <% uicomponent.renderChild(UICrawlerNavigation.class) %>
			</div>
			<div class="UICrawlerDetail">
			  <% uicomponent.renderChild("UICrawlerWorkingArea") %>
			</div>
		</div>
	</div>
</div>