<div class="UICrawlerContentList">
  <div class="CrawlerContentListDate">Wednesday 16 August 2006,13:35</div>
	<div class="DecoratorBoxNested">
		<div class="WhiteRoundedBoxStyleNested">
			<%/* Begin Top Decorator */%>
   		<div class="TopLeftCornerBoxDecoratorNested">
   			<div class="TopRightCornerBoxDecoratorNested">
    			<div class="TopCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>
		  <%/* End Top Decorator */%>
		  <%/*Begin List Content*/%>
			<div class="MiddleLeftSideBoxDecoratorNested">
				<div class="MiddleRightSideBoxDecoratorNested">
					<div class="DecoratorBackgroundNested">
			      <div class="LeftBlock BlueSquare16x16Icon"><span></span></div>
				    <div class="CrawlerContentListTitle">New title here</div>
				    <div class="CrawlerContentAlign">
				      <div class="CrawlerContentListImage LeftBlock">Image goes here</div>
  	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
				    </div>
				    <div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div>
			<%/*End List Content*/%>
			<%/*Begin Bottom Decorator*/%>
			<div class="BottomLeftCornerBoxDecoratorNested">
   			<div class="BottomRightCornerBoxDecoratorNested">
    			<div class="BottomCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>
			<%/*End Bottom Decorator*/%>
		</div> 	
	</div>
	  
 	    <%/*Repeat*/%>
  <div class="CrawlerContentListDate">Wednesday 16 August 2006,13:35</div>
	<div class="DecoratorBoxNested">
		<div class="WhiteRoundedBoxStyleNested">
   		
   		<div class="TopLeftCornerBoxDecoratorNested">
   			<div class="TopRightCornerBoxDecoratorNested">
    			<div class="TopCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>
		
			<div class="MiddleLeftSideBoxDecoratorNested">
				<div class="MiddleRightSideBoxDecoratorNested">
					<div class="DecoratorBackgroundNested">
			      <div class="LeftBlock BlueSquare16x16Icon"><span></span></div>
				    <div class="CrawlerContentListTitle">New title here</div>
				    <div class="CrawlerContentAlign">
				      <div class="CrawlerContentListImage LeftBlock">Image goes here</div>
  	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
				    </div>
				     <div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div>
			
			<div class="BottomLeftCornerBoxDecoratorNested">
   			<div class="BottomRightCornerBoxDecoratorNested">
    			<div class="BottomCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>
			
		</div> 	
	</div>
       <%/*Repeat*/%>
	<div class="CrawlerContentListDate">Wednesday 16 August 2006,13:35</div>
	<div class="DecoratorBoxNested">
		<div class="WhiteRoundedBoxStyleNested">
   		
   		<div class="TopLeftCornerBoxDecoratorNested">
   			<div class="TopRightCornerBoxDecoratorNested">
    			<div class="TopCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>
		
			<div class="MiddleLeftSideBoxDecoratorNested">
				<div class="MiddleRightSideBoxDecoratorNested">
					<div class="DecoratorBackgroundNested">
			      <div class="LeftBlock BlueSquare16x16Icon"><span></span></div>
				    <div class="CrawlerContentListTitle">New title here</div>
				    <div class="CrawlerContentAlign">
				      <div class="CrawlerContentListImage LeftBlock">Image goes here</div>
  	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here  
   	          New Content 1 Here New Content 1 Here New Content 1 Here 
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
   	          New Content 1 Here New Content 1 Here New Content 1 Here
				    </div>
				     <div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div>
			
			<div class="BottomLeftCornerBoxDecoratorNested">
   			<div class="BottomRightCornerBoxDecoratorNested">
    			<div class="BottomCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>
			
		</div> 	
	</div>
</div>		

