<!--This is UICrawlerNavigationPage -->
<div class="UICrawlerNavigationPage">
	<div class="UIToolbar">
		<div class="NavyBluePoly44">
			<div class="LeftBar">
			  <div class="RightBar">
			  	<div class="MiddleBar">
			  		<div class="LeftBlock">
			  			<div class="BlueNavigation24x24Icon LayoutIcon"><span></span></div>
			  			<div class="NavigationPageTitle">Rearrange New Layouts</div>
			  			<div style="clear: left"><span></span></div>
			  		</div>
			  		<div class="LeftBlock">
			  			<div class="ImageLeft32x32Layout LayoutView"><span></span></div>
				   		<div class="ImageRight32x32Layout LayoutView"><span></span></div>
				   		<div class="ImageCenter32x32Layout LayoutView"><span></span></div>
				   		<div class="ImageDouble32x32Layout LayoutView"><span></span></div>
				   		<div class="ImagePlain32x32Layout LayoutView"><span></span></div>
				   		<div class="ImageDoubleCol32x32Layout LayoutView"><span></span></div>
				   		<div style="clear: left"><span></span></div>
			  		</div>
			  		<div class="RightBlock CloseActionContainer">
		  				<div class="BlueCloseButton16x16Icon CloseIcon"><span></span></div>
		  				<div class="CloseText">Close</div>
			  		</div>
			  		<div style="clear: both"><span></span></div>
			  	</div>
			  </div>
			</div>
		</div>
	</div>
	
</div>


