<% 
	import org.exoplatform.crawler.webui.component.UICategoryForm ;
	import org.exoplatform.crawler.webui.component.UISourceForm ;
	import org.exoplatform.crawler.webui.component.UICrawlerDescription ;
	import org.exoplatform.crawler.webui.component.UICrawlerNavigationPage ;
%>

<%
/**
 * Created by The eXo Platform SARL
 * Author : Pham Dung Ha
 *          ha.pham@exoplatform.com
 * August 15, 2006
 */
%>

<% uicomponent.renderChild(UICrawlerNavigationPage.class) %>

<%/*Begin DecoratorBox*/%>
<div class="DecoratorBox">
  <div class="GrayRoundedFillBoxStyle">
	  <%/*Begin Top Decorator*/%>	
		<div class="TopLeftCornerBoxDecorator">
		  <div class="TopRightCornerBoxDecorator">
		    <div class="TopCenterBoxDecorator"><span></span></div>
		  </div>
		</div>					  		  
		<%/*End Top Decorator*/%>

		<%/*Begin MiddleDecorator*/%>            
		<div class="MiddleLeftSideBoxDecorator">
		  <div class="MiddleRightSideBoxDecorator">
	    <%
	      for(uiChild in uicomponent.getChildren()) {
	        if((uiChild.getId() != "UICrawlerNavigationPage") && (uiChild.getId() != "UICrawlerLoadingConfig")) {
	          if(uiChild.isRendered()) {
	            uicomponent.renderUIComponent(uiChild) ;
	          }
	        }
	      }  
	    %>                
		  </div>
		</div>            
		<%/*End MiddleDecorator*/ %>
		<div><span></span></div>
		<%/*Bottom TopDecorator*/%>
		<div class="BottomLeftCornerBoxDecorator">
		  <div class="BottomRightCornerBoxDecorator">
		    <div class="BottomCenterBoxDecorator"><span></span></div>
		  </div>
		</div>
		<%/*Bottom TopDecorator*/%>
  </div>			  
</div>			 
<%/*End DecoratorBox*/ %>
<div style="clear: left"><span></span></div>
<%/*DecoratorBox is float: left --- debug on IE*/%>