<div class="UICrawlerLoadingInfo">
 	<%/*Tile Bar*/%>
	<div class="LoadingInfoTitle">
   	<div class="LoadingInfoTitleContainer">
     	<div class="Icon">
       	<div class="LoadingInfo16x16Icon"><span></span></div>
     	</div>
     	<div class="LoadingInfoText">Loading Info</div>
   	</div>
	</div>
	
  <%/*End of Title Bar*/%>
  <div class="DecoratorBoxNested">
    <div class="WhiteRoundedBoxStyleNested">
   		<div class="TopLeftCornerBoxDecoratorNested">
   			<div class="TopRightCornerBoxDecoratorNested">
    			<div class="TopCenterBoxDecoratorNested"><span></span></div>
        </div>
      </div>
      
      <div class="MiddleLeftSideBoxDecoratorNested">
				<div class="MiddleRightSideBoxDecoratorNested">
					<div class="DecoratorBackgroundNested">
					  <div class="UICrawlerProperties">  
							<div class="OverflowContainer">
							  <div class="LeftBlock BlueSquare16x16Icon"><span></span></div>
								<div class="CrawlerInfoText LeftBlock">Source Name:</div>
				  			<div class="CrawlerInfoLink ">Entertainment</div>
							</div>
						</div>
						<div class="UICrawlerProperties">  
							<div class="OverflowContainer">
							  <div class="LeftBlock BlueSquare16x16Icon"><span></span></div>
						    <div class="CrawlerInfoText LeftBlock">Home Page:</div>
						    <div class="CrawlerInfoLink ">http://dantri.com.vn</div>
							</div>
						</div>
						<div class="UICrawlerProperties">  
							<div class="OverflowContainer">
							  <div class="LeftBlock BlueSquare16x16Icon"><span></span></div>
						    <div class="CrawlerInfoText LeftBlock">Loading Link:</div>
						    <div class="CrawlerInfoLink ">Show Link</div>
							</div>
						</div>			  	
          	<div class="UIAction">
              <div class="ActionContainer" style="width: 100%">
					      <div class="ActionButton">
						      <div class="LightBlueStyle">
						      	<div class="ButtonLeft">
						      		<div class="ButtonRight">
						      			<div class="ButtonMiddle">
					      					<a class="TextAction" href="#">Refresh</a>
						      			</div>
						      		</div>
						      	</div>
						      </div>
					      </div>
					    </div>
					  </div>
	        </div>
	      </div>
	    </div>
      <div class="BottomLeftCornerBoxDecoratorNested">
   			<div class="BottomRightCornerBoxDecoratorNested">
    			<div class="BottomCenterBoxDecoratorNested"><span></span></div>
    		</div>
   		</div>  
   		
    </div>      
  </div>
</div>