<%
/**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de
 * Jul 26, 2006  
 */
%>
<%
	def isExpand = [1,0,0];
	def tabList = ['Entertainment','Software','Sports'];
	def iconList =['Entertainment16x16Icon','Software16x16Icon','FootBall16x16Icon'];
	def insideEntertainment =['BBC','CNN','Dan Tri','VnExpress'];
	def	insideSoftware =[];
	countI=0;
	j=0;
	styleSkin	='';
	expandIcon='';
%>
<div class="UIListArticles">
  <%//----Begin Render ----%>
  <% 
  	for(i in tabList){  	
	  	if (isExpand[j]==1) {
	  		styleSkin ='PolygonNavyVioletStyle';
	  		expandIcon ='ExpandButton';
	  	}
	  	if (isExpand[j]==0) {
	  		styleSkin ='PolygonNavyBlueStyle';
	  		expandIcon ='CollapseButton';
	  	}  	
  %>
  
  <div class="UIVerticalSlideTabs">				
		<div class="UIVTab">
			<div class="<%=styleSkin%>">	
				<div class="TabLeft">
					<div class="TabRight">
						<div class="TabRepeat">
							<div class="OverflowContainer">
								<div class="LeftBlock NavigationIcon <%=iconList[j]%>"><span></span></div>
									<a href="" class="LeftBlock" >$i</a>
								<div class="RightBlock CollapseExpandIcon <%=expandIcon%>"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<% if ((isExpand[j]==1)&&(tabList[countI]=='Entertainment'))  { %>
	<%//-----Begin show Rss---- %>	
	<div class="Tabshow">	
		<div class="TabshowControlIcon">			
			<div class="UIHorizontalTabs">
				<div class="TabsContainer">
					<div class="UITab">
						<div class="OnMouseOver24x24Icon">
							<a href="#" title="...">
								<div class="GrayGlasses24x24Icon"><span></span></div>
							</a>	
						</div>
					</div>
					<div class="UITab">
						<div class="Selected24x24Icon">
							<a href="#" title="...">
								<div class="GreenResizeCollum24x24Icon"><span></span></div>
							</a>
						</div>
					</div>
					<div class="UITab">						
						<a href="#" title="...">
							<div class="NavyBlueBullet24x24Icon"><span></span></div>						
						</a>
					</div>
				</div>
			</div>					
		</div>
		
		<div class="TabshowHolder">			
			<div class="UIVTabContent">
					<%
						for(k in insideEntertainment){
					%>
					<div class="UIBarStyle">
						<div class="SmoothRounded26Style">
							<div class="LeftBar">
							  <div class="RightBar">
								  <div class="MiddleBar">
									  <div class="OverflowContainer">
										  <div class="LeftBlock NavigationIcon BlueSquare16x16Icon"><span></span></div>
												<a href="<%=uicomponent.event('ReadNewsActionListener', 'UICrawlerContentList');%>" class="PortletLabel">$k</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<%}%>					
			</div>							
		</div>				
	</div>
	<%//-----End show Rss---- %>		
	<%}%>
	<% j++;countI++; } %>
 	<%//----End Render ----%>
	
						
</div>