<%
/**
 * Created by The eXo Platform SARL
 * Author : Pham Tuan
 *          phamtuanchip@yahoo.de
 * Jul 26, 2006  
 */
%>

<div class="UISourceForm">	
	<div class="UIDescription" >
		<div class="DescriptionButton">
		  <div class="DescriptionInnerBlock">
		    <div class="OverflowContainer">
		      <div class="LeftBlock BlueNote16x16Icon"><span></span></div>
		  		<div class="DescriptionText">Add new Source</div>
	     	</div>
	    </div>
    </div>
	</div>	     
	<form class="UIForm" id="UIAddnewsource" action="" method="post">	
		<div class="FieldContainer">
			<label>Name:</label>
			<input name="Name" type="text" id="" value="Microsoft" />
		</div>  	  							
  		<div class="FieldContainer">
  	 		<label for="">Description:</label>
  	  	<textarea>This is new source from www.microsoft.com</textarea>
  	  </div>	  	  
  	<div class="FieldContainer">
		  <label for="">Home page:</label>
	  	<input name="HomePage" type="text" id="" value="http://www.microsoft.com" />
  	</div>  	  
		<div class="FieldContainer">
		  <label for="">Cral level:</label>
	  	<input name="HomePage" type="text" id="" value="1" />
  	</div>  	  
		<div class="FieldContainer">
		  <label for="">Text charset:</label>
	  	<select>
	  		<option value="1">UTF-8</option>
	  	</select> 
  	</div>  	  
  	<div class="FieldContainer">
		  <label for="">Template page:</label>
	  	<input name="HomePage" type="text" id="" value="http://www.microsoft.com/office2000"/>
  	</div> 		
		<div class="UIAction"> 								
	    <div class="ActionContainer">								       
	       <div class="LeftBlock FieldContainer">		 
						<label for="">Content area:</label>
						<select>
							<option value="">1. 2. 3. 4.</option>
						</select>
					</div>
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
	          	<div class="ButtonLeft">
	          		<div class="ButtonRight">
	          			<div class="ButtonMiddle">		          				
	          				<a href="#">Select</a>
	          			</div>
	          		</div>
	          	</div>	              
		        </div>
	        </div>					
	     </div>
	   </div>
	</form>
	<div class="ButtonHolder">	
		<div class="UIAction"> 								
		    <div class="ActionContainer">								       
		       
		        <div class="ActionButton">
		          <div class="NormalStyle">
		          	<div class="ButtonLeft">
		          		<div class="ButtonRight">
		          			<div class="ButtonMiddle">
		          				<a href="">Cancel</a>
		          			</div>
		          		</div>
		          	</div>	              
			        </div>
		        </div>
		        
		        <div class="ActionButton">
		          <div class="LightBlueStyle">
		          	<div class="ButtonLeft">
		          		<div class="ButtonRight">
		          			<div class="ButtonMiddle">
		          				<a href="">Resert</a>
		          			</div>
		          		</div>
		          	</div>	              
			        </div>
		        </div>
		        
		        <div class="ActionButton">
		          <div class="LightBlueStyle">
		          	<div class="ButtonLeft">
		          		<div class="ButtonRight">
		          			<div class="ButtonMiddle">
		          				<a href="">Save & Load</a>
		          			</div>
		          		</div>
		          	</div>	              
			        </div>
		        </div>
		      
		        <div class="ActionButton">
		          <div class="LightBlueStyle">
		          	<div class="ButtonLeft">
		          		<div class="ButtonRight">
		          			<div class="ButtonMiddle">
		          				<a href="">Save</a>
		          			</div>
		          		</div>
		          	</div>	              
			        </div>
		        </div>									     
		      
		    </div>
			</div>
		</div>	
</div>								
