<%
  import javax.jcr.Node;
  import org.exoplatform.web.application.Parameter;

  def rcontext = _ctx.getRequestContext() ;
  def String htmlWYSIWYGFormId = "htmlData" + uicomponent.hashCode();
  def String cssFormId = "ContentCSS[" + uicomponent.hashCode() + "]";
  def String jsFormId = "ContentJS[" + uicomponent.hashCode() + "]";
  def jsManager = rcontext.getJavascriptManager();
  //jsManager.addOnLoadJavascript("eXo.ecm.CKEditor.insertCSS('" + htmlWYSIWYGFormId + "', '" + cssFormId + "')");
  jsManager.require("SHARED/wcm-utils", "util").addScripts("util.CKEditor.insertCSS('" + htmlWYSIWYGFormId + "', '" + cssFormId + "');");
  private String getDisplayTab(String selectedTab) {
    if ((uicomponent.getSelectedTab() == null && selectedTab.equals("mainWebcontent"))
        || selectedTab.equals(uicomponent.getSelectedTab())) {
      return "display:block";
    }
    return "display:none";
  }

  private String getSelectedTab(String selectedTab) {
    if (getDisplayTab(selectedTab).equals("display:block")) {
      return "SelectedTab";
    }
    return "NormalTab";
  }

  Node webContentNode = uicomponent.getNode();
%>

<div class="uiForm">
<%uiform.begin()%>

<%/* start render action*/%>
		<% if (uiform.isShowActionsOnTop()) {
							uiform.processRenderAction()
					 }
		%>

		<%/* end render action*/%>

		<div class="form-horizontal">
			<div class="control-group">
					<label class="control-label"><%=_ctx.appRes("WebContent.dialog.label.name")%></label>
					<div class="controls">
						<%
							String[] webContentFieldName = ["jcrPath=/node", "nodetype=exo:announcement", "mixintype=mix:votable,mix:commentable,mix:i18n", "editable=if-null","validate=name,empty"] ;
							uicomponent.addTextField("name", webContentFieldName) ;
							String[] cssFolder = ["jcrPath=/node/css", "nodetype=exo:cssFolder", "defaultValues=css"] ;
							String[] jsFolder = ["jcrPath=/node/js", "nodetype=exo:jsFolder", "defaultValues=js"] ;
							String[] documentsFolder = ["jcrPath=/node/documents", "nodetype=nt:unstructured","mixintype=exo:documentFolder","defaultValues=documents"] ;
							String[] mediasFolder = ["jcrPath=/node/medias", "nodetype=exo:multimediaFolder", "defaultValues=medias"] ;
							String[] imagesFolder = ["jcrPath=/node/medias/images", "nodetype=nt:folder", "defaultValues=images"] ;
							String[] videoFolder = ["jcrPath=/node/medias/videos", "nodetype=nt:folder", "defaultValues=videos"] ;
							String[] audioFolder = ["jcrPath=/node/medias/videos", "nodetype=nt:folder", "defaultValues=audio"] ;
							uicomponent.addHiddenField("cssFolder", cssFolder) ;
							uicomponent.addHiddenField("jsFolder", jsFolder);
							uicomponent.addHiddenField("documentsFolder", documentsFolder);
							uicomponent.addHiddenField("mediasFolder", mediasFolder);
							uicomponent.addHiddenField("imagesFolder", imagesFolder);
							uicomponent.addHiddenField("videoFolder", videoFolder);
							uicomponent.addHiddenField("audioFolder", audioFolder);
						%>

					</div>
			</div>
			<div class="control-group">
				<label class="control-label"><%=_ctx.appRes("WebContent.dialog.label.Summary")%></label>
				<div class="controls">
					<%
						String summaryContent = "";
						if (webContentNode != null && webContentNode.hasProperty("exo:summary")) {
							summaryContent = webContentNode.getProperty("exo:summary").getValue().getString();
						}
						String[] fieldSummary = ["jcrPath=/node/exo:summary", "editable=if-null", summaryContent] ;
						uicomponent.addRichtextField("exo:summary", fieldSummary) ;
					%>
				</div>
			</div>
		</div>
	
	<% if (!uiform.isShowActionsOnTop()) {
					 uiform.processRenderAction()
		}
	%>

  <%uiform.end()%>
</div>