<%	
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.webui.organization.OrganizationUtils;
		
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
 	def portalURI = Util.getPortalRequestContext().getPortalURI();
 
 	def spacesLink = portalURI + "spaces";
 	
	def spaceNavigations = uicomponent.getSpaceNavigations();
	void renderSpacePageNavigation(PageNavigation navigation) {
		nodes = navigation.getNodes() ;
		if(nodes.size() < 1) return ;
		for(int i = 0; i < nodes.size(); i++) {
			renderPageNode(nodes.get(i), i%2 == 0 ) ;
		}
	}
	
	void renderPageNode(PageNode node, boolean flag) {
		PageNode selectedNode = uicomponent.getSelectedPageNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getUri() == selectedNode.getUri()) {			 
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
		print """
			<div class="MenuItem $tabStyleNavigation">
				<div class="$clazz">
		""";
						if(node.pageReference != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				for(int j = 0; j < node.getChildren().size(); j++) {
				  PageNode childNode = node.getChildren().get(j);
				  def isRender = uicomponent.isRender(node, childNode);
				  if (isRender) renderPageNode(childNode, j%2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		if (node.getUri() == "spaces") {
			         print """
									<div class="MenuItem">
										<div class="$clazz">						
											<a href="$spacesLink">Find More</a>
										</div>
									</div>
								""";
			       }
		
		print """
			</div>
		""" ;			
	}	
%> 

<div class="UIUserToolBarGroupPortlet" id="$uicomponent.id" >
	<div class="UIHorizontalTabs">
		<div class="TabsContainer">	
			<div class="UITab NormalToolbarTab">
				<div class="">
							<a class="SocialSpacesIcon TBIcon" href="<%= spacesLink %>">
									My spaces
							</a>
				</div>
				<% if (!spaceNavigations.isEmpty()) { %>
				<div style="display:none" class="MenuItemContainer">
				<% for(navigation in spaceNavigations) {
						renderSpacePageNavigation(navigation);
				} %>
				</div>
				<% } %>
			</div>
		</div>
	</div>	
</div>