<%
  import org.exoplatform.portal.config.model.Container;
	import org.exoplatform.webui.core.UIPopupWindow;
	
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');  
  List containers = uicomponent.getContainers() ;
  Container selectedContainer = uicomponent.getSelectedContainer() ; 
%>


<div class="UIWidgetContainerManagement" id="UIGadgetContainerManagement">
	<div class="UIBarStyle">
		<div class="TitleBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar"><%=_ctx.appRes("UIGadgetContainerManagement.title.manager")%></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContainerManagementBlock">
		<div class="ContainerManagementDetail">
			<div class="WidgetContainerCategory">
				<div class="CategoryTitleBar">
					<div class="Title"><%=_ctx.appRes("UIGadgetContainerManagement.title.containers")%></div>
					<%
						if(containers.size() >= 1) {
					%>
					<a class="RemoveContainer Icon" href="<%=uicomponent.event("DeleteContainer")%>" title="<%=_ctx.appRes("UIGadgetContainerManagement.tooltip.remove")%>"><span></span></a>
					<a class="EditContainer Icon" href="<%=uicomponent.event("EditContainer")%>" title="<%=_ctx.appRes("UIGadgetContainerManagement.tooltip.edit")%>"><span></span></a>
					<%}%>
					<a class="AddContainer Icon" href="<%=uicomponent.event("AddContainer")%>" title="<%=_ctx.appRes("UIGadgetContainerManagement.tooltip.addnew")%>"><span></span></a>
					<div class="ClearBoth"><span></span></div>
				</div>
				<div class="UserWidgetContainer">
					<div class="ContainerList">
						<%
						if(containers == null || containers.size() < 1) {
						%>
							<div class="EmptyListMessage"><%=_ctx.appRes("UIGadgetContainerManagement.msg.emptyList")%></div>
						<%} else {
						for(container in containers) {
							String itemClass = "NormalItem" ;
							if(selectedContainer!= null && container.getId().equals(selectedContainer.getId())) itemClass = "SelectedItem" ;
						%>
							<div class="<%=itemClass%>" onclick="<%=uicomponent.event("ChangeContainer", "$container.id")%>">
								<div class="Label" title="<%=container.getName()%>"><%=container.getName()%></div>
							</div>
						<%}%>
						<%}%>
					</div>
				</div>
			</div>
			<div class="WidgetContainerView">
				<div class="WidgetContainerDetail">
					<div class="ContainerDetail">
						<div class="HeadTitle"><%=_ctx.appRes("UIGadgetContainerManagement.title.selectedContainer")%></div>
						<div class="Detail">
							<% if(selectedContainer == null) {%>
								<div class="Empty"><%=_ctx.appRes("UIGadgetContainerManagement.msg.noSelected")%></div>
							<% } else {%>
							<div class="InfoContent">
								<div>
									<div class="Label"><%=_ctx.appRes("UIGadgetContainerManagement.label.label")%></div>
									<div class="FieldComponent" title="<%=selectedContainer.getName()%>"><%=selectedContainer.getName()%></div>
								</div>
								<div>
									<div class="Label"><%=_ctx.appRes("UIGadgetContainerManagement.label.description")%></div>
									<%
									String cDescription = selectedContainer.getDescription() ;
									if(cDescription == null) cDescription = "" ;
									else cDescription = cDescription.replaceAll("\n","<br/>");
									%>
									<div class="FieldComponent"><span><%=cDescription%></span></div>
								</div>
							</div>
							<% } %>
						</div>
					</div>
				</div>
			</div>
			<div class="ClearLeft"><span></span></div>
		</div>
	</div>
	
	<div class="UIAction">
		<table class="ActionContainer">
			<tr>
				<td>
					<div class="ActionButton LightBlueStyle" onclick="<%=uicomponent.event("Save")%>">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<a href="javascript: void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.save")%></a>
								</div>
							</div>
						</div>
					</div>
				</td>
			
				<td>
					<div class="ActionButton LightBlueStyle" onclick="<%=uicomponent.event("Close")%>">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<%=_ctx.appRes(uicomponent.getId() + ".action.close")%></a>
								</div>
							</div>
						</div>
					</div>
				</td>				
			</tr>
		</table>
	</div>
	<%uicomponent.renderChild(UIPopupWindow.class);%>
</div>
