<%
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  def url = uicomponent.getUrl();
  def metadata = uicomponent.getMetadata();
  def posX = uicomponent.getProperties().getIntValue("locationX") + "px";
  def posY = uicomponent.getProperties().getIntValue("locationY") + "px";
  def zIndex = uicomponent.getProperties().getIntValue("zIndex") ;
  def id = uicomponent.getApplicationInstanceId() ;
	jsmanager.importJavascript("eXo.gadget.UIGadget") ;
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','$id', $metadata);") ;
%>
<div class="UIGadget" id="<%= uicomponent.getApplicationInstanceUniqueId() %>" style="left: $posX; top: $posY; z-Index: $zIndex; width: 300px" >
	<div class="GadgetMenuBar">
		<div class="GadgetControl" style="display: none;">
	  	<div class="CloseGadget IconControl" onclick="eXo.gadget.UIGadget.deleteGadget(this)"><span></span></div>
			<div class="MinimizeGadget IconControl" onclick="eXo.gadget.UIGadget.minimizeGadget(this)"><span></span></div>
	    <div class="EditGadget IconControl" onclick="eXo.gadget.UIGadget.editGadget(this)" ><span></span></div>
			<div class="GadgetTitle"><%= uicomponent.getApplicationName() %></div>
		 	<div style="clear: both"><span></span></div>
	  </div>
	</div>
	<div class="GadgetApplication">
		<div id="$id"></div>
		<div class="UIMask" style="display: none;"></div>
	</div>
</div>