<%
  //import org.exoplatform.webui.core.UIDropDownItemSelector;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.gadget.UIGadget.SaveTitle='" + _ctx.appRes("UIDashboardContainer.label.SaveTitle") + "';");
  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.gadget.UIGadget.CancelTitle='" + _ctx.appRes("UIDashboardContainer.label.CancelTitle") + "';");
  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.gadget.UIGadget.Cache='" + _ctx.appRes("UIDashboardContainer.label.Cache") + "';");
  rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.gadget.UIGadget.Debug='" + _ctx.appRes("UIDashboardContainer.label.Debug") + "';");
%>

<div class="UIWidgets" id="UIWidgets" style="margin: 0px 7px;">
	<div class="ItemSelectorContainer ItemSelectorAncestor">
			<%
			  _ctx.renderUIComponent(uicomponent.getUIDropDownControl()) ;
	 		%>
	 	<a class="EditIcon" href="<%=uicomponent.event("ManageContainer")%>" title="<%=_ctx.appRes("UIWidgets.tooltip.widgetManagent")%>"><span></span></a>
		<div class="ClearBoth"><span></span></div>
	</div>
	
	<div class="WidgetDecorator">
	 	<div class="TopLeftWidgetsDecorator">
	 		<div class="TopRightWidgetsDecorator">
	 			<div class="TopCenterWidgetsDecorator"><span></span></div>
	 		</div>
	 	</div>
	 	
	 	<div class="MiddleLeftWidgetsDecorator">
	 		<div class="MiddleRightWidgetsDecorator">
	 			<div class="MiddleCenterWidgetsDecorator">
	 				<div class="WidgetsDecoratorBackground">
 					<%uicomponent.renderChildren();%>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="BottomLeftWidgetsDecorator">
	 		<div class="BottomRightWidgetsDecorator">
	 			<div class="BottomCenterWidgetsDecorator"><span></span></div>
	 		</div>
	 	</div>
	</div>
</div>