<%
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  def url = uicomponent.getUrl() ;
  def posX = uicomponent.getProperties().getIntValue("locationX") + "px";
  def posY = uicomponent.getProperties().getIntValue("locationY") + "px";
  def zIndex = uicomponent.getProperties().getIntValue("zIndex") ;
  def id = uicomponent.getApplicationInstanceId() ;
	jsmanager.importJavascript("eXo.gadget.UIGadget") ;
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','$id');") ;
%>
<div class="UIGadget" style="left: $posX; top: $posY; z-Index: $zIndex; width: 300px" >
  <div class="WidgetControlBar">
    <div class="WidgetControl" style="display: none;">
    	<div class="LeftControlBar">
    		<div class="RightControlBar">
    			<div class="CenterControlBar">
			    	<div class="WidgetDragHandleArea"><span></span></div>
			    	<div class="SeparatorLine"><span></span></div>
				    <div class="EditWidgetIcon" title="Edit this Gadget" onclick="eXo.gadget.UIGadget.editGadget(this)" ><span></span></div>
				  	<div class="CloseWidgetIcon" onclick="eXo.gadget.UIGadget.deleteGadget(this)" title="Close this Gadget"><span></span></div>
				  	<div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div> 
	  </div>
  </div>
 	<div style="clear: right"><span></span></div>
	<div class="WidgetApplication">
		<div id="$id"></div>
		<div class="UIMask" style="display: none;"></div>
	</div>
</div>