<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.webui.core.UIDropDownControl;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	
	jsmanager.importJavascript('eXo.webui.UIVerticalSlideTabs');
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalControl.fixHeight');	
	List portletCategoryDatas = uicomponent.getPortletCategorDatas();
%>

<div id="$uicomponent.id">
	<div class="TopLeftContainerOptions">
		<div class="TopRightContainerOptions">
			<div class="TopCenterContainerOptions"><span></span></div>
		</div>
	</div>
	<div class="MiddleLeftContainerOptions">
		<div class="MiddleRightContainerOptions">
			<div class="UIPortletOptions ItemSelectorAncestor">	
				<div class="PortletOptions">
				<%uicomponent.renderChild(UIDropDownControl.class);%>
					<div class="ScrollArea">
				<%
					for(portletCategoryData in portletCategoryDatas){ 
						String style = " style=\"display:none\" ";
						if(portletCategoryData.getPortletCategory() == uicomponent.getSelectedPCategory()) style = "style=\"display:block\"";
						//renderPortlets(portletCategoryData.getPortlets(), style);
				%>
						<div class="CategoryContainer" $style>
							<div class="UIVerticalSlideTabs">
							<%
								for(portlet in portletCategoryData.getPortlets()) {
									String name = portlet.getDisplayName();
									String title = name;
									if(name.length() > 22) name = name.substring(0,22) + "...";
									String des = portlet.getDescription();
									if(des == null || des.equals("")) des = _ctx.appRes("UIPortletOptions.label.description");								
							%>
									<div class="UIVTab DragObjectPortlet VTabStyle3" id="<%=portlet.getId();%>">
										<div class="NormalTab">
											<div class="TabLeft">
												<div class="TabRight">
													<div class="TabRepeat">
														<div class="OverflowContainer" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'NormalTab', 'SelectedTab')">
															<div class="LeftIcon"><span></span></div>
															<div class="TabLabel" title="$title" style="cursor:move;" onmousedown="eXo.portal.PortalDragDrop.init.call(this, event);">$name</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="UIVTabContent" style="display: none">$des</div>
									</div>
							<%}%>
							</div>
						</div>
				<%}%>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="BottomLeftContainerOptions">
		<div class="BottomRightContainerOptions">
			<div class="BottomCenterContainerOptions"><span></span></div>
		</div>
	</div>
</div>