<%
  import org.exoplatform.portal.webui.page.UIPage;
  import javax.portlet.WindowState;
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.desktop.UIDesktop');
  jsmanager.importJavascript('eXo.webui.UIPopupSelectCategory') ;
  jsmanager.importJavascript('eXo.desktop.UIWindow') ;
  jsmanager.importJavascript('eXo.portal.UIPortalControl');

  String showCategory = "eXo.webui.UIPopupSelectCategory.show(this, 120, event);"
  String setDefault     = "";//"eXo.webui.UIPopupSelectCategory.setDefault(this);" ;
  
  String onControlOver  = "eXo.desktop.UIWindow.onControlOver(this, true);" ;
  String onControlOut    = "eXo.desktop.UIWindow.onControlOver(this, false);" ;
  
  String onMouseOver     = "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
  String onMouseOut      = "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;
  
  WindowState windowState = uicomponent.getCurrentWindowState();  
  boolean isWindow = "Window".equals(uicomponent.getPortletStyle());  
  
  if(!isWindow) {
  
%>
	  <div class="UIPortlet" id="UIPortlet-${uicomponent.id}">
		  <div class="META-DATA-BLOCK" style="display: none">
		    <div class="id"><%=uicomponent.getId();%></div>
		    <div class="title"><%=_ctx.appRes("UIPortlet.label.title");%></div>
		    <div class="description">
		      <%if(uicomponent.getDescription() != null) {%>
  		      <%=uicomponent.getDescription();%>
		      <%} else {%>
		        <%=_ctx.appRes("UIPortlet.label.description");%>
		      <%}%>
		    </div>
		  </div>
		   
		  <div class="CONTROL-PORTLET CONTROL-BLOCK" style="display: none;">
		   	<%/*Begin InfoBar*/%>
		   	<div class="UIInfoBar">
		      <div class="BlueRoundedStyle">
		        <div class="LeftBar">
		          <div class="RightBar">
				        <div class="MiddleBar">
				          <div class="DragControlArea" title="Hold this area to drag this portlet"><span></span></div>
				          <% 
				            String portletIcon = uicomponent.getIcon();
				            if(portletIcon == null) portletIcon = portletTitle + "Icon";
				            String title = portletTitle;
				            if(uicomponent.getId() !=null) title = uicomponent.getId() ;
				            if(uicomponent.getTitle() !=null) title = uicomponent.getTitle() ;
				          %>
				          <div class="Icon $portletIcon" ><span></span></div>
		              <div class="Title">$title</div>
			            <a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeletePortletIcon" title="Delete Portlet"><span></span></a>
			            <a href="<%=uicomponent.event("EditPortlet","$uicomponent.id")%>" class="EditPortletPropertiesIcon" title="Edit Portlet"><span></span></a>
			            <div style="clear: both"><span></span></div>
				        </div>
		          </div>
		        </div>
		      </div>
		    </div>
		    <%/*End InfoBar*/ %>
		  </div>
		  
		  <div class="LAYOUT-PORTLET" style="display: none;">
		    <div class="PortletLayoutDecorator">
		    
		      <%/*Begin Top Portlet Layout Decorator*/%>
		      <div class="TopLeft">
		        <div class="TopRight">
		          <div class="TopMiddle">
		            <div class="TopMiddleCenter"><span></span></div>
		          </div>
		        </div>
		      </div>
		      
		      <%/*Begin Middle Portlet Layout Decorator*/%>
		      <div class="MiddleLeft">
		        <div class="MiddleRight">
		          <div class="CenterBackground">
		            <div class="GardientBackground">
		            <%if(uicomponent.getDescription() != null) {%>
  		            <%=uicomponent.getDescription();%>
		            <%} else {
		               String des = _ctx.appRes("UIPortlet.label.portletContent");
			            if(uicomponent.getId() !=null) des = uicomponent.getId() + " portlet";
			            if(uicomponent.getTitle() !=null) des = uicomponent.getTitle() + "portlet";
		            %>
		              <%=des%>
      		      <%}%>
      		      </div>
		          </div>
		        </div>
		      </div>
		      
		      <%/*Begin Bottom Portlet Layout Decorator*/%>
		      <div class="BottomLeft">
		        <div class="BottomRight">
		          <div class="BottomMiddle"><span></span></div>
		        </div>
		      </div>
		      
		    </div>
		  </div>
		  
		  <div class="VIEW-PORTLET">

<% 
  }
	if(uicomponent.getShowInfoBar()) { 
    String  popupId = uicomponent.getId() ;
  	String title = uicomponent.getTitle() ;
    if(title == null || title.trim().length() < 1) title = popupId;
%>
	    <%/*Begin Window Portlet Bar*/ %>
	    <%
	      String visibility = "visible" ;
	      String appDisplay = "block";
	      String appZIndex = "" ;
	      String windowWidth = "" ;
	      String windowHeight = "" ;
	      
	      if(isWindow) {
	      	appDisplay = "";
	      	visibility = "hidden" ;
	      	
	      	/*###################################################################*/
	      	String appStatus = uicomponent.getProperties().get("appStatus") ;
					
					if("SHOW".equals(appStatus)) {
						appDisplay = "block" ;
						appZIndex = uicomponent.getProperties().get("zIndex");
						windowWidth = (String)uicomponent.getProperties().getIntValue("windowWidth") + "px" ;
						windowHeight = (String)uicomponent.getProperties().getIntValue("windowHeight") + "px" ;
					}
				  /*###################################################################*/
      	}
      	
      	String cssStyle = "style=\"";
      	cssStyle += "visibility: "+ visibility +";" ;
      	cssStyle += "display: "+ appDisplay +";" ;
      	cssStyle += "z-index: "+ appZIndex +";" ;
      	cssStyle += "width: "+ windowWidth +";" ;
      	cssStyle += "height: "+ windowHeight +";" ;
      	cssStyle += "\"";
	    %>
    		
    		<div class="UIWindow UIDragObject AncestorPopupCategory" id="${popupId}"  ${cssStyle} >
		      <div class="WindowBarLeft">
		        <div class="WindowBarRight">
		          <div class="WindowBarCenter">
		            <div class="WindowPortletControl CategoryDetectPosition">
		              <%if(uicomponent.getShowPortletMode()) {%>
		              		<div class="ControlIcon ArrowDownIcon" title="Portlet Mode" onclick="$showCategory" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span></div>
		              <%}%>
		              <%if(isWindow) {%>
	                		<div class="ControlIcon MinimizedIcon" title="Minimize" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span></div>
	                		<div class="ControlIcon MaximizedIcon" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span></div> 
	                <%
	                  } else if(uicomponent.getShowWindowState()) {	                    
	                    String maximizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+popupId+"', 'maximized');" ;
	                    String minimizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+popupId+"', 'minimized');";
	                    String maximizedMode = "Maximized";
	                    String minimizedMode = "Minimized";
	                    String restoreDown = "Maximized";
	                    String restore = "Minimized";
	                    if(windowState == WindowState.MAXIMIZED) {
  	                    maximizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+popupId+"', 'normal');" ;
  	                    maximizedMode = "Normal";
  	                    restoreDown = "Restore Down";
	                    } else if(windowState == WindowState.MINIMIZED) {
	                      minimizedAction = "eXo.portal.UIPortalControl.changeWindowState('"+popupId+"', 'normal');" ;
  	                    minimizedMode = "Normal";
  	                    restore = "Restore";
	                    }
	                %>
    	                <div class="ControlIcon ${minimizedMode}Icon" onclick="$minimizedAction"  title="Minimize" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span></div>
	                		<div class="ControlIcon ${maximizedMode}Icon" onclick="$maximizedAction"  title="Maximize" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span></div> 
	                <%}%>    
	                <%
	                  if(isWindow && (rcontext.getRemoteUser() != null)) {
		                  String removeChildAction = uicomponent.getParent().event("RemoveChild", popupId) ;
	                %>
	                		<a class="ControlIcon CloseButtonIcon" href="$removeChildAction" title="Close" onmouseover="$onControlOver" onmouseout="$onControlOut"><span></span></a>
	                <%}%>	
		              <div style="clear: left"><span></span></div>  
		            </div>
		            <div class="WindowPortletInfo">
		            	<%
		            		String iconType = uicomponent.getIcon();
		            		if(iconType == null) {
		            			iconType = title + "Icon";
		            		}
		            	%>
		              <div class="Icon ${iconType}"><span></span></div>
		              <div class="PortletName">$title</div>
		              <div style="clear: left"><span></span></div>
		            </div>
		            <div style="clear: right"><span></span></div>
		          </div>
		        </div>
		      </div>
		      <%/*End Window Portlet Bar*/ %>
		      
		      <% /*Begin Popup Menu*/ %>
		      <div class="UIPopupCategory" style="display: none;">
		        <div class="PopupCategoryDecorator">
		          <div class="PopupCategoryTL">
		            <div class="PopupCategoryTR">
		              <div class="PopupCategoryTC"><span></span></div>
		            </div>
		          </div>
		          <div class="PopupCategoryML">
		            <div class="PopupCategoryMR">
		              <div class="PopupCategoryMC">
		                <% 
		                  List supportModes = uicomponent.getSupportModes();
		                  if(supportModes!=null) {
		                  }
		                  for(String mode in supportModes) {
		                    String actionLink = uicomponent.event("ChangePortletMode", mode);
		                    String upper = mode.charAt(0).toString();
		                    mode = mode.replaceFirst(upper, upper.toUpperCase());
		                %>
		                    <div class="CategoryItem" onmouseover="$onMouseOver" onmouseout="$onMouseOut">
		                      <div class="Icon ModifiedIcon"><span></span></div>
		                      <a class="CategoryItemLabel" href="$actionLink" onmousedown="$actionLink">$mode</a><% /* TODO : insert onmousedown event because of event model of browser*/ %>
		                      <div style="clear: left"><span></span></div>
		                    </div>
		                <%        
		                  }
		                  if(supportModes != null && supportModes.size() > 0) {
		                %> 
		                  	<div class="CategoryItem" onmouseover="$onMouseOver" onmouseout="$onMouseOut">
		                    	<div class="Icon ModifiedIcon"><span></span></div>
		                    	<a class="CategoryItemLabel" href="<%=uicomponent.event("ChangePortletMode", "view")%>">
		                    		<%=_ctx.appRes("UIPageDesktop.label.View")%>
		                    	</a>
		                    	<div style="clear: left"><span></span></div>
		                  	</div>                       
		                 <%}%> 	
		              </div>
		            </div>
		          </div>
		          <div class="PopupCategoryBL">
		            <div class="PopupCategoryBR">
		              <div class="PopupCategoryBC"><span></span></div>
		            </div>
		          </div>
		        </div>
		      </div>
		      <% /*End Popup Menu*/ %>
		      
		      <%//Begin Top Decorator %>
		      <div class="TopDecoratorLeft">
		        <div class="TopDecoratorRight">
		          <div class="TopDecoratorCenter"><span></span></div>
		        </div>
		      </div>
		      <%//End Top Decorator %>
				
		      <div class="MiddleDecoratorLeft">
		        <div class="MiddleDecoratorRight">
		          <div class="MiddleDecoratorCenter">
		          <%if(windowState != WindowState.MINIMIZED){%>
		              $portletContent
		          <%}%>    
		          </div>
		        </div>
		      </div>
		      
		      <%//Begin Bottom Decorator %>
		      <div class="BottomDecoratorLeft">
		        <div class="BottomDecoratorRight">
		          <div class="BottomDecoratorCenter">
		            <div class="ResizeArea" title="Resize Window"><span></span></div>
		            <div class="Information">Done</div>
		            <div style="clear: right"><span></span></div>
		          </div>
		        </div>
		      </div>
	      </div>
	      <%//End Bottom Decorator %>
	<%
	  } else {
	    if(windowState != WindowState.MINIMIZED) out.println(portletContent);
	  }  
	  if(!isWindow) {
	%>  
	    </div>
		</div>
<%} %>
