<%
  import org.exoplatform.webui.core.UIDropDownItemSelector;
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.widget.UIWidgetContainerManagement');
  String showWCM = "eXo.widget.UIWidgetContainerManagement.show();" ;
%>

<div class="UIWidgets" id="UIWidgets" style="margin: 0px 7px;">
	<div class="ItemSelectorContainer ItemSelectorAncestor">
		<%
		  _ctx.renderUIComponent(uicomponent.getUIDropDownItemSelector()) ;
 		%>
 		<div class="EditIcon" onclick="$showWCM" title="Widget Containers Management"><span></span></div>
		<div style="clear: left"><span></span></div>
	</div>
	
	<div class="WidgetDecorator">
	 	<div class="TopLeftWidgetsDecorator">
	 		<div class="TopRightWidgetsDecorator">
	 			<div class="TopCenterWidgetsDecorator"><span></span></div>
	 		</div>
	 	</div>
	 	
	 	<div class="MiddleLeftWidgetsDecorator">
	 		<div class="MiddleRightWidgetsDecorator">
	 			<div class="MiddleCenterWidgetsDecorator">
	 				<div class="WidgetsDecoratorBackground">
 					<%uicomponent.renderChildren();%>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="BottomLeftWidgetsDecorator">
	 		<div class="BottomRightWidgetsDecorator">
	 			<div class="BottomCenterWidgetsDecorator"><span></span></div>
	 		</div>
	 	</div>
	</div>
</div>