<%
  //import org.exoplatform.webui.core.UIDropDownItemSelector;
%>

<div class="UIWidgets" id="UIWidgets" style="margin: 0px 7px;">
	<div class="ItemSelectorContainer ItemSelectorAncestor">
			<%
			  _ctx.renderUIComponent(uicomponent.getUIDropDownControl()) ;
	 		%>
	 	<a class="EditIcon" href="<%=uicomponent.event("ManageContainer")%>" title="<%=_ctx.appRes("UIWidgets.tooltip.widgetManagent")%>"><span></span></a>
		<div style="clear: left"><span></span></div>
	</div>
	
	<div class="WidgetDecorator">
	 	<div class="TopLeftWidgetsDecorator">
	 		<div class="TopRightWidgetsDecorator">
	 			<div class="TopCenterWidgetsDecorator"><span></span></div>
	 		</div>
	 	</div>
	 	
	 	<div class="MiddleLeftWidgetsDecorator">
	 		<div class="MiddleRightWidgetsDecorator">
	 			<div class="MiddleCenterWidgetsDecorator">
	 				<div class="WidgetsDecoratorBackground">
 					<%uicomponent.renderChildren();%>
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 	<div class="BottomLeftWidgetsDecorator">
	 		<div class="BottomRightWidgetsDecorator">
	 			<div class="BottomCenterWidgetsDecorator"><span></span></div>
	 		</div>
	 	</div>
	</div>
</div>