<div class="UICalculatorWidget">
	<div class="TLCalculator">
		<div class="TRCalculator">
			<div class="TMCalculator">
				<div class="BGTopCalculator"><span></span></div>
			</div>
		</div>
	</div>
	
	<div class="MLCalculator">
		<div class="MRCalculator">
			<div class="BGCalculator">
			
				<div class="ViewBox">
					<div class="LeftViewBox">
						<div class="RightViewBox">
							<div class="MiddleViewBox">
								0
							</div>
						</div>
					</div>
				</div>
				<div class="ButtonContainer">
						<div>
							<a href="#" class="NormalButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">BS</a>
							<a href="#" class="NormalButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">C</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">:</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">sqrt</a>
							<div style="clear: left"><span></span></div>
						</div>
						<div>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">7</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">8</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">9</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">x</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">x<sup>2</sup></a>
							<div style="clear: left"><span></span></div>
						</div>
						<div>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">4</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">5</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">6</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">-</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">%</a>
							<div style="clear: left"><span></span></div>
						</div>
						<div>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">1</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">2</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">3</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">+</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">1/x</a>
							<div style="clear: left"><span></span></div>
						</div>
						<div>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">0</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">.</a>
							<a href="#" class="SmallButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">-/+</a>
							<a href="#" class="LargeButton" onclick="eXo.widget.web.calculator.UICalculatorWidget.padNum(this);">=</a>
							<div style="clear: left"><span></span></div>
						</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="BLCalculator">
		<div class="BRCalculator">
			<div class="BMCalculator">
				<div class="BGBottomCalculator"><span></span></div>
			</div>
		</div>
	</div>
</div>