#
# Copyright (C) 2003-2015 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#################################### Usage ####################################
#
# This is the upgrade configuration sample
# Refer to eXo Platform Administrators Guide for more details.
# http://docs.exoplatform.com
#
#
# If eXo Platform is connected to a populated organizational data source, Organization Integration Service must be activated so that the data are synchronized.
# Please refer to chapter 7 "LDAP Integration" in Administrator Guide for the detail.
#
# 1/ Copy this file as upgrade.properties
# 2/ Start server. The upgrade will be run automatically.
# 3/ Stop server
# 4/ Remove the file upgrade.properties
# 5/ Restart the server. You're ready.
#
###############################################################################

# Proceed to the upgrade if it's first time you run this service
commons.upgrade.proceedIfFirstRun=false

#ECMS-6815: Open Document in Office
commons.upgrade.SiteExplorerTemplateUpgradePlugin.enable=true

#ECMS-6815: Open Document in Office
commons.upgrade.UserViewUpgradePlugin.enable=true

#ECMS-6493: Share in Content Explorer
commons.upgrade.UserViewUpgradePlugin.enable=true

#ECMS-6971: Link Path in browser is incorrect and title of files in result is encoded
commons.upgrade.WCMTemplateUpgradePlugin.enable=true

#PLF-6478: Preview image on activity stream not fully responsive
commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=true
#NodeTypeTemplateUpgradePlugin will override all old NodeType templates, replace them by new ones.
#If you modified any NodeType templates before, and want to override them,
#you need to add them in values of key "exo.ecms.upgrades.unchanged-nodetype-templates"
#For example:
#exo.ecms.upgrades.unchanged-nodetype-templates=exo:template1,exo:template2,org:template1,org:tempalte2

#SOC-4109 Disable User(4.3-RC1)
commons.upgrade.SocialModelUpdaterPlugin.enable=true

#PLF-6263: Handle single quote in gadget's labels
commons.upgrade.Upgrade-Gadgets.enable=true

#FORUM-791 | Disable Users (4.3-RC1)
commons.upgrade.ForumServiceUpdaterPlugin.enable=true

#EXOGTN-2137 PLF migration plugin for Disabled User feature in GateIn 3.7
commons.upgrade.DisableUserUpgradePlugin.enable=true
commons.upgrade.DisableUserUpgradePlugin.numberOfThreads=20
commons.upgrade.DisableUserUpgradePlugin.batchSize=100

commons.upgrade.plugins.order=Upgrade-PortalData,DisableUserUpgradePlugin,PageUpgradePlugin,Upgrade-Gadgets,NodeTypeTemplateUpgradePlugin,MetadataTemplateUpgradePlugin,QueryUpgradePlugin,ActionTypeUpgradePlugin,ScriptUpgradePlugin,SiteDataUpgradePlugin,SiteExplorerTemplateUpgradePlugin,WCMTemplateUpgradePlugin,UserViewUpgradePlugin,ActivitiesUpgradePlugin,NodePathUpgradePlugin,SanitizationUpgradePlugin,InternalLinksUpgradePlugin,UpgradeExoViewNodeTypePlugin,TagsUpgradePlugin,WebcontentChildUpgradePlugin,FlashNodeTypeUpgradePlugin,FAQPreferenceTemplateUpdaterPlugin,RemoveSandboxPageUpgradePlugin,WikiNodeTypeUpgradePlugin,WikiNameUpgradePlugin,ForumServiceUpdaterPlugin,ModelOverriderUpdaterPlugin,SocialModelUpdaterPlugin,UserActivityStreamUpdaterPlugin,SpaceActivityStreamUpdaterPlugin,UpgradeExoLoginHistoryHome,UpgradeProductInfoNodePlugin,WaiportalTranslationsUpgradePlugin,ActionableNodeTypeUpgradePlugin,ChangeDigitalAccessUpgradePlugin,PCVPortletUpgradePlugin,AnswerPageUpgradePlugin,RestoreLocationNodeTypeUpgradePlugin,ProfilePageUpgradePlugin,UpgradeUserNotificationSettingPlugin,UpgradeNotifcationNodeTypePlugin,DisableUserUpgradePlugin
