<%  
  import  org.exoplatform.portal.webui.page.UIPageEditBar;
  import  org.exoplatform.portal.webui.navigation.UINavigationNodeSelector;
  import  org.exoplatform.portal.webui.container.UIContainerConfigOptions;
  import  org.exoplatform.portal.webui.application.UIPortletOptions;
  import  org.exoplatform.portal.webui.navigation.UINavigationControlBar
  import  org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.portal.webui.page.UIPageBrowseControlBar;
  import org.exoplatform.webui.core.UIDescription;  
%>
<div class="UINavigationManagement" id="$uicomponent.id">
	<div class="TopTitleBar">
	  <div class="DecoratorBox">
	    <div class="BarDecorator">
	      <div class="TopLeftBar">
	        <div class="TopRightBar">
	          <div class="TopCenterBar"><span></span></div>
	        </div>
	      </div>
	      <div class="MiddleLeftBar">
	        <div class="MiddleRightBar">
	          <div class="MiddleCenterBar">
	          	<%=_ctx.appRes(uicomponent.getId() + ".title");%>
	          </div>
	        </div>
	      </div>
	      <div class="BottomLeftBar">
	        <div class="BottomRightBar">
	          <div class="BottomCenterBar"><span></span></div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>	
  <%
  	uicomponent.renderChild(UINavigationNodeSelector.class);
  	if(uicomponent.getChild(UINavigationControlBar.class).isRendered()) {
  %>
		<div class="ControlArea" >
	  	<%uicomponent.renderChild(UINavigationControlBar.class);%>
		</div> 
  <%}%>	
</div>
