<% 
	import	org.exoplatform.portal.webui.page.UIPageEditBar;
	import	org.exoplatform.portal.webui.navigation.UIPageNodeSelector;
	import	org.exoplatform.portal.webui.container.UIContainerConfigOptions;
	import	org.exoplatform.portal.webui.application.UIPortletOptions;
	import	org.exoplatform.portal.webui.navigation.UIPageNavigationControlBar;
	import	org.exoplatform.portal.webui.page.UIPageBrowser;
	import org.exoplatform.portal.webui.page.UIPageBrowseControlBar;
	import org.exoplatform.webui.core.UIDescription;
	
%>
<div class="UIPageManagement" id="$uicomponent.id">
	<div class="TopTitleBar">
		<div class="DecoratorBox">
			<div class="BarDecorator">
				<div class="TopLeftBar">
					<div class="TopRightBar">
						<div class="TopCenterBar"><span></span></div>
					</div>
				</div>
				<div class="MiddleLeftBar">
					<div class="MiddleRightBar">
						<div class="MiddleCenterBar">
							<%=_ctx.appRes(uicomponent.getId() + ".title."+ uicomponent.getMode());%>
						</div>
					</div>
				</div>
				<div class="BottomLeftBar">
					<div class="BottomRightBar">
						<div class="BottomCenterBar"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ControlArea">		
		<% uicomponent.renderChild(UIPageEditBar.class); %>
	</div>	
	<%
		uicomponent.renderChild(UIPageNodeSelector.class);
		uicomponent.renderChild(UIContainerConfigOptions.class);
		uicomponent.renderChild(UIPortletOptions.class);
		uicomponent.renderChild(UIDescription.class);

		if(uicomponent.getChild(UIPageNavigationControlBar.class).isRendered()) {
	%>
			<div class="ControlArea" >
				<%uicomponent.renderChild(UIPageNavigationControlBar.class);%>
			</div> 
	<%}
		if(uicomponent.getChild(UIPageBrowseControlBar.class).isRendered()) {%>
			<div class="ControlArea" >
				<%uicomponent.renderChild(UIPageBrowseControlBar.class);%>
			</div> 	
	<%}%>	
</div>
