<div class="UIFormInputSet">
	<table class="UIFormGrid">
		<tbody>
		<% 
		  ArrayList children = uicomponent.getChildren(); 
		  for(child in children) {
		%>
			<tr>
				<td class="FieldLabel"><%=_ctx.appRes(uicomponent.getId()+".label." + child.getId())%></td>
				<td class="FieldComponent"><%uicomponent.renderUIComponent(child);%>
				<%if(child.getId().equals("ownerId")){ %>
				  <%if(uicomponent.getChildById("ownerType").getValue().equals("group")) {%>
				    <%if(uicomponent.getChildById("ownerType").isEnable()) {%>
					   
				        <%String event = uicomponent.getParent().event("ChangeOwnerType");%>
				        <a href="<%=event%>" title="<%=_ctx.appRes("UIFormInputSet.tooltip.selectgroup")%>"><img src="/eXoResources/skin/sharedImages/Blank.gif" class="SelectGroup" ></a>
					   
				    <%}%>
				  <%}%>  
				<%}%>  
				</td>
			</tr>
		<%}%>
		</tbody>
	</table>
</div>
