<%  
  import  org.exoplatform.portal.webui.page.UIPageEditBar;
  import  org.exoplatform.portal.webui.navigation.UIPageNodeSelector;
  import  org.exoplatform.portal.webui.container.UIContainerConfigOptions;
  import  org.exoplatform.portal.webui.application.UIPortletOptions;
  import  org.exoplatform.portal.webui.navigation.UIPageNavigationControlBar;
  import  org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.webui.core.UIDescription;
  
%>
<div class="UIPageManagement" id="UIPageManagement">
  <div class="TopTitleBar">
    <div class="UIBarStyle">
      <div class="Style4">
        <div class="LeftBar">
          <div class="RightBar">
            <div class="MiddleBar">
            <%= _ctx.appRes(uicomponent.getId() + ".title."+ uicomponent.getMode())%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
	<div class="ControlArea">    
    <%
		  if(uicomponent.getChild(UIPageEditBar.class).isRendered()) { 
   	    uicomponent.renderChild(UIPageEditBar.class) ;
 	    }
    %>
  </div>
  <%if(uicomponent.getChild(UIPageNodeSelector.class).isRendered()) { %>
      <% uicomponent.renderChild(UIPageNodeSelector.class) %>
  <%}%> 	     
  
  <%if(uicomponent.getChild(UIContainerConfigOptions.class).isRendered()) { %>
	  <div id="UIContainerConfigOptions">
      <% uicomponent.renderChild(UIContainerConfigOptions.class) %>
		</div>
  <%}%>
  <%if(uicomponent.getChild(UIPortletOptions.class).isRendered()) { %>
		  <div id="UIPortletOptions" >
	      <%uicomponent.renderChild(UIPortletOptions.class);%>
	    </div>
  <%} %>  
  <%if(uicomponent.getChild(UIDescription.class).isRendered()) { %>
    <div id="UIDescription">
  <% uicomponent.renderChild(UIDescription.class) %>
    </div> 
  <%}%>
  <%if(uicomponent.getChild(UIPageNavigationControlBar.class).isRendered()) {%>
		<div class="ControlArea" >
	  	<%uicomponent.renderChild(UIPageNavigationControlBar.class);%>
		</div> 
  <%}%>
	<%if(uicomponent.getChild(UIPageBrowser.UIPageBrowseControlBar.class).isRendered()) {%>
	  <div class="ControlArea" >
	  	<%uicomponent.renderChild(UIPageBrowser.UIPageBrowseControlBar.class);%>
	  </div> 	
	<%}%>	
</div>
