<%  
  import  org.exoplatform.portal.webui.page.UIPageEditBar;
  import  org.exoplatform.portal.webui.navigation.UIPageNodeSelector;
  import  org.exoplatform.portal.webui.container.UIContainerConfigOptions;
  import  org.exoplatform.portal.webui.application.UIPortletOptions;
  import  org.exoplatform.portal.webui.navigation.UIPageNavigationControlBar;
  import  org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.portal.webui.page.UIPageBrowseControlBar;
  import org.exoplatform.webui.core.UIDescription;
  
%>
<div class="UIPageManagement" id="UIPageManagement">
	<div class="TopTitleBar">
	  <div class="DecoratorBox">
	    <div class="BarDecorator">
	      <div class="TopLeftBar">
	        <div class="TopRightBar">
	          <div class="TopCenterBar"><span></span></div>
	        </div>
	      </div>
	      <div class="MiddleLeftBar">
	        <div class="MiddleRightBar">
	          <div class="MiddleCenterBar">
	          	<%=_ctx.appRes(uicomponent.getId() + ".title."+ uicomponent.getMode());%>
	          </div>
	        </div>
	      </div>
	      <div class="BottomLeftBar">
	        <div class="BottomRightBar">
	          <div class="BottomCenterBar"><span></span></div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="ControlArea">    
    <%
		  if(uicomponent.getChild(UIPageEditBar.class).isRendered()) { 
   	    uicomponent.renderChild(UIPageEditBar.class) ;
 	    }
    %>
  </div>
  <%if(uicomponent.getChild(UIPageNodeSelector.class).isRendered()) { %>
      <% uicomponent.renderChild(UIPageNodeSelector.class) %>
  <%}%> 	     
  
  <%if(uicomponent.getChild(UIContainerConfigOptions.class).isRendered()) { %>
	  <div id="UIContainerConfigOptions">
      <% uicomponent.renderChild(UIContainerConfigOptions.class) %>
		</div>
  <%}%>
  <%if(uicomponent.getChild(UIPortletOptions.class).isRendered()) { %>
		  <div id="UIPortletOptions" >
	      <%uicomponent.renderChild(UIPortletOptions.class);%>
	    </div>
  <%} %>  
  <%if(uicomponent.getChild(UIDescription.class).isRendered()) { %>
    <div id="UIDescription">
  <% uicomponent.renderChild(UIDescription.class) %>
    </div> 
  <%}%>
  <%if(uicomponent.getChild(UIPageNavigationControlBar.class).isRendered()) {%>
		<div class="ControlArea" >
	  	<%uicomponent.renderChild(UIPageNavigationControlBar.class);%>
		</div> 
  <%}%>
	<%if(uicomponent.getChild(UIPageBrowseControlBar.class).isRendered()) {%>
	  <div class="ControlArea" >
	  	<%uicomponent.renderChild(UIPageBrowseControlBar.class);%>
	  </div> 	
	<%}%>	
</div>
