<% import org.exoplatform.portal.config.model.PageNode; %>
<% 
  def selectedPage = uicomponent.getSelectedPageNode();
  def selectedParent = uicomponent.getSelectedParent() ;
  
  navigations = uicomponent.getNavigations();
  if(navigations == null) return ;
  
  public void renderChildrenNode(children, int px) { 
    if(children == null || children.size() < 1) return; 	
  	for(node in children) {  	 
	    def actionLink = uicomponent.url("SelectNode", node.getUri()) ;
      cButtonChild = "CollapseButton" ;
      cLabelChild = "NavigationSubLabel" ;
      
      if(node == selectedPage) { 
        cButtonChild = "ExpandButton" ;
        cLabelChild = "NavigationSubLabel NavigationSelected" ;
      }	
      
	  	println "<div class=\"UIVTab\">" ;
	  	println "  <div class=\"SmoothRoundedStyle\">";
			println "    <div class=\"TabLeft\">" ;
			println "	     <div class=\"TabRight\">" ;
			println "		     <div class=\"TabRepeat\">" ;
			println "			     <div class=\"OverflowContainer\">" ;
			println "				     <div style=\"margin-left:${px}px;\" class=\"NavigationIcon BlueSquare16x16Icon\"><span></span></div>" ;
			println "					   <a href=\"$actionLink\" class=\"$cLabelChild\">$node.label</a>" ;
			println "					   <a class=\"CollapseExpandIcon $cButtonChild\" href=\"$actionLink\"><span></span></a>" ;
			println "				   </div>" ;
			println "			   </div>" ;
			println "		   </div>" ;
			println "	   </div>" ;
			println "  </div>" ;
			println "</div>" ;
			
			if(selectedPage == null || !node.getUri().equals(selectedPage.getUri())) continue;
  		renderChildrenNode(node.getChildren(), px + 5) ;
	  }
  }
%>

<div class="UIPageNavigation ScrollArea">
  <% 
		upLevelLink = "#" ;
		if (selectedParent != null && selectedParent instanceof PageNode){
		  upLevelLink = uicomponent.url("UpLevel", selectedParent.getUri()) ;		
		}
	%>
	<a href="<%=upLevelLink%>" title="<%=_ctx.appRes("UIPageNavigation.tooltip.upLevel")%>">
	  <div class="NavigationUpLevelIcon LevelUpArrowIcon"></div>
  </a>  
  <% 
    for(nav in navigations) { 
      def pageNodes = nav.getNodes() ;
      for(node in pageNodes) {
       String cButton = "CollapseExpandIcon CollapseButton" ;
       String cLabel = "NavigationLabel" ;
       if(node == selectedPage) {
         cButton = "CollapseExpandIcon ExpandButton" ;
         cLabel = "NavigationLabel NavigationSelected" ;		
       }      
       def actionLink = uicomponent.url("SelectNode", node.getUri()) ;
  %>
	    <div class="UIVerticalSlideTabs">
	      <div class="UIVTab">
	        <div class="PolygonNavyBlueStyle">
	           <%
	            display = "display:block;" ;
	            if(selectedParent instanceof PageNode) display = "display:none;" ;	            
	           %>
	            <div style="<%=display%>">
	              <div class="TabLeft">
	                <div class="TabRight">
	                  <div class="TabRepeat">
	                    <div class="OverflowContainer">
	                      <div class="PageNavigationIcon OrangeBoxPage16x16Icon"><span></span></div>
	                      <a class="<%=cLabel%>" href="<%=actionLink%>">$node.label</a>
	                      <div class="<%=cButton%>"><span></span></div>
	                    </div>
	                  </div>
	                </div>
	              </div>
	            </div>
	          <%if (uicomponent.isSelectedNode(node) && node.getChildren() != null){ %>
                <div class="UIVerticalSlideTabs" style="margin-bottom: 2px; padding: 0px;">								  
                  <% renderChildrenNode(node.getChildren(), 5); %>                    									
					 	    </div>
						<%}%>
	        </div>  
	      </div>
	    </div>
  <% 
	    } 
    }
  %>  
</div>
