<%
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
  jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
  jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + 'UIUserToolbarPortlet' + '");');
%>
<div class="UIUserToolbarPortlet" id="UIUserToolbarPortlet">
	<div class="UIHorizontalTabs">
		<div class="TabsContainer" style="position: relative">
		
			<div class="UITab NormalToolbarTab">
				<a class="DashboardIcon TBIcon" href="#">Dashboard</a>
			</div>
			
			<div class="UITab">
				<a class="SitesIcon TBIcon" href="#">Site</a>
				<div style="position: absolute;display:none;" class="MenuItemContainer">
	  			<div class="MenuItem OddItem">
						<a href="#" class="ItemIcon SiteIcon">New Staff</a>
					</div>
	  			<div class="MenuItem EvenItem">
						<a href="#" class="ItemIcon SiteIcon">Management</a>
					</div>
  			</div>
			</div>
			
			<div class="UITab NormalToolbarTab">
				<a class="GroupsIcon TBIcon" href="#">Groups</a>
				<div style="position: absolute;display:none;" class="MenuItemContainer">
					<div class="TitleBar">Administration</div>
  	    	<div class="SubBlock">
			      <div class="MenuItem OddItem">
			      	<div class="ArrowIcon">
								<a title="Application Registry" class="ItemIcon DefaultPageIcon" href="#">Application Registry</a>
							</div>
							<div class="MenuItemContainer" style="position: absolute; display: none;">
							  <div class="TitleBar">Hello</div>
							  <div class="SubBlock">
							    <div class="MenuItem OddItem">
                    <div class="ArrowIcon">
                      <a title="Community Management" class="ItemIcon DefaultPageIcon" href="#">Community Management</a>
                    </div>
                  </div>
							  </div>
							</div>
			      </div>
			      <div class="MenuItem EvenItem">
			      	<div class="ArrowIcon">
								<a title="New Account" class="ItemIcon DefaultPageIcon" href="#">New Account</a>
							</div>
			      </div>
			      <div class="MenuItem OddItem">
			      	<div class="ArrowIcon">
								<a title="Community Management" class="ItemIcon DefaultPageIcon" href="#">Community Management</a>
							</div>
			      </div>
			      <div class="MenuItem EvenItem">
			      	<div>
								<a title="Internationalization" class="ItemIcon DefaultPageIcon" href="#">Internationalization</a>
							</div>
			      </div>
					</div>
					<div class="TitleBar">Sites Management</div>
  	    	<div class="SubBlock">
			      <div class="MenuItem OddItem">
			      	<div>
								<a title="Sites Explorer" class="ItemIcon DefaultPageIcon" href="#">Sites Explorer</a>
							</div>
			      </div>
    
			      <div class="MenuItem EvenItem">
			      	<div>
								<a title="Sites Administration" class="ItemIcon DefaultPageIcon" href="#">Sites Administration</a>
							</div>
			      </div>
					</div>
				</div>
      </div>
		</div>
	</div>
</div>