# platform

./: .gitignore  README.txt  Release Notes.txt  module.js  patches-changelog.txt  pom.js  pom.xml  translations.properties
api/: pom.xml
api/exo-apis/: pom.xml
api/exo-apis-impl/: pom.xml
bonita/: pom.xml
bonita/component/: pom.xml
bonita/component/filter/: pom.xml
bonita/component/services/: pom.xml
bonita/component/uiextension/: pom.xml
bonita/config/: pom.xml
bonita/doc/: pom.xml
bonita/doc/installguide/: pom.xml
bonita/doc/userguide/: pom.xml
bonita/migration/: pom.xml
bonita/migration/config/: pom.xml
bonita/migration/doc/: pom.xml
bonita/migration/script/: pom.xml
bonita/migration/tool/: pom.xml
bonita/portlet/: pom.xml
bonita/webapp/: pom.xml
cloud/: README.txt  pom.xml
cloud/extension/: pom.xml
cloud/extension/config/: pom.xml
cloud/extension/ear/: TODO.txt
cloud/extension/webapp/: pom.xml
cloud/packaging/: pom.xml
cloud/packaging/module/: pom.xml
cloud/packaging/pkg/: pom.xml
cloud/packaging/pkg-assembly/: README.txt  pom.xml
cloud/packaging/product/: pom.xml
cloud/packaging/tomcat/: pom.xml
cloud/server/: pom.xml
cloud/server/tomcat/: pom.xml
cloud/services/: pom.xml
commons/: pom.xml
commons/comet/: pom.xml
commons/comet/service/: pom-test.xml  pom.xml
commons/testing/: pom.xml
component/: pom.xml
component/application-registry/: pom.xml
component/common/: pom.xml
component/dashboard/: pom.xml
component/data/: pom.xml
component/edition/: pom.xml
component/gadgets/: pom.xml
component/gifbackport/: maven-eclipse.xml  pom.xml
component/ide-extension/: pom.xml
component/jcrext/: pom.xml
component/jmxclient/: pom.xml
component/listeners/: pom.xml
component/oauth-auth/: pom.xml
component/organization/: pom.xml
component/portal/: pom.xml
component/portlet-registry/: pom.xml
component/resources/: pom.xml
component/scripting/: pom.xml
component/spaceAppListner/: pom.xml
component/upgrade/: pom.xml
component/uxpnavigation/: pom.xml
component/web/: pom.xml
component/webui/: .project  pom.xml
component/xml-parser/: pom.xml
delivery/: pom.xml
delivery/eXoPlatform-3.0/: readme.html  readme.txt
doc/: pom.xml
doc/admin/: pom.xml
doc/bundle/: pom.xml
doc/developer/: pom.xml
doc/introduction/: pom.xml
doc/odt/: pom.xml  readme.txt
doc/refguide/: pom.xml
doc/user/: README.txt  build.properties  build.xml  pom.xml
exo-gadget-pack/: pom.xml
exo-gadget-pack/config/: pom.xml
exo-gadget-pack/docs/: pom.xml  readme.txt
exo-gadget-pack/ear/: pom.xml
exo-gadget-pack/gadget-pack/: pom.xml
exo-gadget-pack/gadget-pack-services/: .classpath  .project  pom.xml
exo-gadget-pack/gwt-gadgets/: pom.xml
extension/: pom.xml
extension/config/: pom.xml
extension/ear/: pom.xml
extension/portlets/: pom.xml
extension/resources/: pom.xml
extension/webapp/: pom.xml
extension/webos-ext/: pom.xml
gadgets/: pom.xml
gadgets/config/: container.js
gadgets/core/: pom.xml
gadgets/eXoGadgetServer/: pom.xml
gadgets/eXoGadgets/: pom.xml
gadgets/features/: README  features.txt  pom.xml
gadgets/server/: pom.xml
gadgets/shindig/: README  pom.xml
migration/: pom.xml
migration/aio/: pom.xml
migration/assembly/: pom.xml
migration/bos/: pom.xml
migration/common/: pom.xml
migration/doc/: pom.xml
migration/plf/: pom.xml
office/: pom.xml
office/ear/: pom.xml
office/officeResources/: pom.xml
office/service/: pom.xml
office/webapp/: pom.xml
packaging/: pom.xml
packaging/bonita/: pom.xml
packaging/community/: pom.xml
packaging/delivery/: pom.xml
packaging/jboss-bundle/: pom.xml
packaging/jboss-eap-ears/: pom.xml
packaging/module/: pom.xml
packaging/pkg/: jboss-packaging.txt  pom.xml
packaging/pkg-commons/: pom.xml
packaging/pkg-demo/: pom.xml
packaging/pkg-jboss/: jboss-packaging.txt  pom.xml
packaging/pkg-jbosseap/: pom.xml
packaging/pkg-jbossepp/: pom.xml
packaging/pkg-trial/: pom.xml
packaging/platform-for-eppsp/: pom.xml
packaging/product/: pom.xml
packaging/source/: pom.xml
packaging/tomcat/: pom.xml
packaging/trial/: pom.xml
portlet/: pom.xml
portlet/browser/: pom.xml
portlet/content/: pom.xml
portlet/dashboard/: pom.xml
portlet/exoadmin/: pom.xml
portlet/site/: pom.xml
portlet/test/: pom.xml
portlet/web/: pom.xml
registration/: pom.xml
sample/: pom.xml
sample/application/: pom.xml
sample/framework/: pom.xml
sample/gadgets/: pom.xml
sample/portlets/: pom.xml
samples/: pom.xml
samples/acme-intranet/: pom.xml
samples/acme-website/: pom.xml
samples/blank/: pom.xml
samples/default-website/: pom.xml
samples/gadgets-sample/: pom.xml
samples/ide-extension/: pom.xml
samples/wai-template/: pom.xml
setting/: pom.xml
setting/exo-setting-wizard/: pom.xml  wizardTest-dev.launch  wizardTest-prod.launch
testsuite/: pom.xml
testsuite/jmeter/: pom.xml  pom.xml.ant  readme.txt
testsuite/perf/: pom-qaf.xml  pom.xml  pom.xml.chronos  readme.txt
testsuite/selenium/: pom.xml
testsuite/testdefinitions/: .~lock.eXo_PLF_3.0 Integration_TestDefinition.ods#  .~lock.eXo_PLF_3.0 SniffTest_TestDefinition.ods#  eXo_FuncTest_PLF_3.0.x_TestDefinition.ods  eXo_FuncTest_PLF_3.5.x_TestDefinition.ods  eXo_PLF_3.0 Integration_TestDefinition.ods  eXo_PLF_3.0 SniffTest_TestDefinition.ods  eXo_RegressTest_PLF_PLF_3.0.x_TestDefinition.ods  eXo_SmokeTest_PLF_3.0.x_TestDefinition.ods  eXo_SniffTest_PLF_3.0.x_TestDefinition.ods  eXo_SniffTest_PLF_3.0_TestDefinition.ods  eXo_UserStories_PLF_3.0.x_TestDefinition.ods  eXo_UserStories_PLF_3.5.x_TestDefinition.ods
web/: pom.xml
web/eXoMacSkin/: pom.xml  web.xml
web/eXoResources/: pom.xml
web/eXoSkinMac/: pom.xml
web/eXoSkinVista/: pom.xml
web/eXoVistaSkin/: pom.xml
web/fck/: pom.xml
web/portal/: pom.xml
web/rest/: pom.xml
weblogic/: pom.xml
weblogic/integration/: pom.xml
welcome-screens/: pom.xml
welcome-screens/component/: pom.xml
welcome-screens/config/: pom.xml
welcome-screens/webapp/: pom.xml
(+9149 files in other folders)
