<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>17-RC01</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>platform</artifactId>
  <version>5.1.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo PLF:: Platform</name>
  <description>Parent POM for platform projects.</description>
  <modules>
    <module>component</module>
    <module>extension</module>
    <module>samples</module>
    <module>exo-gadget-pack</module>
    <module>welcome-screens</module>
    <module>registration</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/platform.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/platform.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://fisheye.exoplatform.com/browse/platform</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings -->
    <!-- **************************************** -->
    <jira.project.key>PLF</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>platform-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies -->
    <!-- **************************************** -->
    <!-- Platform Project Dependencies -->
    <org.exoplatform.depmgt.version>14-SNAPSHOT</org.exoplatform.depmgt.version>
    <org.exoplatform.commons.version>5.1.x-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.ecms.version>5.1.x-SNAPSHOT</org.exoplatform.ecms.version>
    <org.exoplatform.social.version>5.1.x-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.forum.version>5.1.x-SNAPSHOT</org.exoplatform.forum.version>
    <org.exoplatform.wiki.version>5.1.x-SNAPSHOT</org.exoplatform.wiki.version>
    <org.exoplatform.calendar.version>5.1.x-SNAPSHOT</org.exoplatform.calendar.version>
    <org.exoplatform.integ.version>5.1.x-SNAPSHOT</org.exoplatform.integ.version>
    <org.exoplatform.platform-ui.version>5.1.x-SNAPSHOT</org.exoplatform.platform-ui.version>
    <org.exoplatform.kernel.version>5.1.x-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>5.1.x-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.ws.version>5.1.x-SNAPSHOT</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>5.1.x-SNAPSHOT</org.exoplatform.jcr.version>
    <org.exoplatform.gatein.portal.version>5.1.x-SNAPSHOT</org.exoplatform.gatein.portal.version>
    <org.exoplatform.gatein.wci.version>5.1.x-SNAPSHOT</org.exoplatform.gatein.wci.version>
    <org.exoplatform.gatein.pc.version>5.1.x-SNAPSHOT</org.exoplatform.gatein.pc.version>
    <org.exoplatform.gatein.sso.version>5.1.x-SNAPSHOT</org.exoplatform.gatein.sso.version>

    <org.apache.shindig.version>2.5.2</org.apache.shindig.version>
    <org.gatein.common.version>2.2.2.Final</org.gatein.common.version>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- TO BE MOVED IN DEPMGT POM -->
      <dependency>
        <groupId>org.apache.portals.bridges</groupId>
        <artifactId>portals-bridges-common</artifactId>
        <version>1.0.4</version>
      </dependency>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from calendar project -->
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar</artifactId>
        <version>${org.exoplatform.calendar.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from core project -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ecms project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${org.exoplatform.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from forum project -->
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum</artifactId>
        <version>${org.exoplatform.forum.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from integration project -->
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ</artifactId>
        <version>${org.exoplatform.integ.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from jcr project -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- This artifact isn't declared in kernel parent -->
      <!-- We enforce it to have the good version in our packaging -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <!-- Import versions from kernel project -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
        <classifier>source-release</classifier>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-edition-community</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-edition-enterprise</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-gadgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-organization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-upgrade-plugins</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-uxpnavigation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-gadget-pack-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlet-branding</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlet-branding</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-homepage</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-homepage</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-notification</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-notification</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-platformNavigation</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-platformNavigation</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-resources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-portlet</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-portlet</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-wai-template</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-wai-template</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-welcome-screens-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-welcome-screens-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-welcome-screens-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-registration</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-registration</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <!-- Import versions from platform-ui project -->
      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from wiki project -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${org.exoplatform.wiki.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ws project -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <!-- org.gatein.cdi.CDIInjectionListener used but not declared in GateIn ? -->
      <dependency>
        <groupId>org.gatein.cdi</groupId>
        <artifactId>gatein-cdi-injection</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn Common parent POM -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- Forced upgrade to fix a bug in GateIn commons-logging to discover SLF4J -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn PC parent POM -->
      <dependency>
        <groupId>org.exoplatform.gatein.pc</groupId>
        <artifactId>pc-api</artifactId>
        <version>${org.exoplatform.gatein.pc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.application-registry</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.oauth-common</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-oauth-auth</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- DON'T REMOVE : needed for product packaging -->
      <!-- org.exoplatform.management.RestManagementProvider used but not declared in GateIn ? -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.management</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.scripting</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.api</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <!-- org.gatein.security.oauth.webapi.OAuthDelegateFilter used but not declared in GateIn ? -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.oauth-web</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.security</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.security-jboss</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.eXoGadgets</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.gadgets-core</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.gadgets-server</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <!-- CAN'T be replaced for now by an import of GateIn Portal parent POM -->
      <!-- due to exclusion inheritance on ehcache-core required by the gadget-server -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.parent</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>zip</type>
        <classifier>source-release</classifier>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.portlet.dashboard</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.portlet.exoadmin</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.portlet.web</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.starter.war</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.web.eXoResources</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.web.portal</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.web.rest</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.dashboard</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : needed for product packaging -->
      <dependency>
        <groupId>org.gatein.cdi</groupId>
        <artifactId>gatein-cdi-contexts</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn Shinding parent POM -->
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-gadgets</artifactId>
        <version>${org.apache.shindig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${org.apache.shindig.version}</version>
      </dependency>
      <!-- SSO -->
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-integration</artifactId>
        <version>${org.exoplatform.gatein.sso.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.exoplatform.gatein.sso</groupId>
            <artifactId>sso-agent</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.sso</groupId>
        <artifactId>sso-agent</artifactId>
        <version>${org.exoplatform.gatein.sso.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.exoplatform.gatein.sso</groupId>
            <artifactId>sso-auth-callback</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.josso</groupId>
            <artifactId>josso-servlet-agent</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.josso</groupId>
            <artifactId>josso-agent-shared</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.josso</groupId>
            <artifactId>josso-protocol-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-negotiation-spnego</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-federation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.picketlink.distribution</groupId>
            <artifactId>picketlink-jbas7</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-wildfly10</artifactId>
        <version>${org.exoplatform.gatein.wci.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn WCI parent POM -->
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.exoplatform.gatein.wci</groupId>
        <artifactId>wci-tomcat8</artifactId>
        <version>${org.exoplatform.gatein.wci.version}</version>
      </dependency>
      <!-- Mobile site redirection -->
      <dependency>
        <groupId>org.gatein.web</groupId>
        <artifactId>redirect</artifactId>
        <version>${org.exoplatform.gatein.portal.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Specific behavior while releasing -->
    <profile>
      <id>exo-release</id>
      <properties>
        <!-- Compress CSS generated by LESS (Setting to push into maven-pom-parent ?) -->
        <lesscss.compress>true</lesscss.compress>
      </properties>
    </profile>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
