<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>9-beta-1</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>platform</artifactId>
  <version>4.0.0-relooking-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform</name>
  <description>Parent POM for platform projects.</description>
  <modules>
    <module>component</module>
    <module>extension</module>
    <module>server</module>
    <module>samples</module>
    <!--<module>trial</module>-->
    <module>exo-gadget-pack</module>
    <!--<module>packaging</module>-->
    <!--<module>testsuite</module>-->
     <module>welcome-screens</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/platform.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/platform.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://fisheye.exoplatform.com/browse/platform</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings -->
    <!-- **************************************** -->
    <jira.project.key>PLF</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>platform-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Project Dependencies -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>3</org.exoplatform.depmgt.version>
    <!-- JCR Project Dependencies -->
    <org.exoplatform.kernel.version>2.4.2-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.5.2-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.3.2-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.15.2-GA</org.exoplatform.jcr.version>
    <!-- GateIn Project Dependencies -->
    <org.gatein.common.version>2.1.0.Final</org.gatein.common.version>
    <org.codehaus.jackson.version>1.9.7</org.codehaus.jackson.version>
    <org.gatein.pc.version>2.4.0.Final</org.gatein.pc.version>
    <org.gatein.portal.version>3.5.2.Final</org.gatein.portal.version>
    <org.gatein.wci.version>2.3.0.Final</org.gatein.wci.version>
    <org.gatein.shindig.version>2.0.2.Final-gatein-4</org.gatein.shindig.version>
    <!-- Platform Project Dependencies -->
    <org.exoplatform.commons.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.ecms.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.ecms.version>
    <org.exoplatform.social.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.social.version>
    <org.exoplatform.forum.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.forum.version>
    <org.exoplatform.wiki.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.wiki.version>
    <org.exoplatform.calendar.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.calendar.version>
    <org.exoplatform.integ.version>4.0.0-relooking-SNAPSHOT</org.exoplatform.integ.version>
    <org.exoplatform.platform-ui.version>1.0.0-SNAPSHOT</org.exoplatform.platform-ui.version>
    <!-- Platform Project 3rd party Dependencies -->
    <org.exoplatform.gwtframework.version>1.3.0-SNAPSHOT</org.exoplatform.gwtframework.version>
    <org.exoplatform.ide.version>1.3.0-SNAPSHOT</org.exoplatform.ide.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${org.codehaus.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar-component-create</artifactId>
        <version>${org.exoplatform.calendar.version}</version>
      </dependency>
      <!-- To be replaced by an import of core parent POM -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.database</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.organization.api</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- From picocontainer -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.script.groovy</artifactId>
        <version>${org.exoplatform.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>exo.core.component.security.core</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of gwtframework parent POM -->
      <dependency>
        <groupId>org.exoplatform.gwt</groupId>
        <artifactId>exo-gwtframework-smartgwt</artifactId>
        <version>${org.exoplatform.gwtframework.version}</version>
        <type>war</type>
      </dependency>
      <!-- To be replaced by an import of ide parent POM -->
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-client-gadget</artifactId>
        <version>${org.exoplatform.ide.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-extension-chromattic-server</artifactId>
        <version>${org.exoplatform.ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-extension-gadget-server</artifactId>
        <version>${org.exoplatform.ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-extension-groovy-server</artifactId>
        <version>${org.exoplatform.ide.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-extension-netvibes-server</artifactId>
        <version>${org.exoplatform.ide.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ide</groupId>
        <artifactId>exo-ide-server</artifactId>
        <version>${org.exoplatform.ide.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <groupId>org.exoplatform.ws</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-search-portlet</artifactId>
        <version>${org.exoplatform.integ.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-search-portlet</artifactId>
        <version>${org.exoplatform.integ.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ-search-service</artifactId>
        <version>${org.exoplatform.integ.version}</version>
      </dependency>
      <!-- To be replaced by an import of jcr parent POM -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.core</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.component.ext</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <!-- used by org.gatein.portal:exo.portal.web.portal and org.gatein.portal:exo.portal.web.rest but not declared -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>exo.jcr.framework.web</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <exclusions>
          <exclusion>
            <!-- commons-logging is forbidden and must be replaced by org.slf4j:jcl-over-slf4j -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of kernel parent POM -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.commons</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- commons-logging is forbidden and must be replaced by org.slf4j:jcl-over-slf4j -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.cache</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.common</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <!-- Required for tests purpose only. Provided for others usages. -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Our own project modules -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-edition-enterprise</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-edition-community</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-gadgets</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-ide-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-ide-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-ide-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-organization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-upgrade-plugins</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-uxpnavigation</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-component-webui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-gadget-pack</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-exo-gadget-pack-gadget-pack-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlet-branding</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlet-branding</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-homepage</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-homepage</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-platformNavigation</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-portlets-platformNavigation</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-resources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-extension-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-packaging-commons</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-portlet</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-portlet</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-intranet-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
       <dependency>
          <groupId>org.exoplatform.platform</groupId>
          <artifactId>platform-sample-wai-template</artifactId>
          <version>${project.version}</version>
          <type>war</type>
       </dependency>
       <dependency>
          <groupId>org.exoplatform.platform</groupId>
          <artifactId>platform-sample-wai-template</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
       </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-component-file-explorer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-component-navigation-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-ear</artifactId>
        <version>${project.version}</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-resources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-acme-website-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-exo-gadget-resources</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-gadgets</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-sample-gadgets-sample-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-server-jboss-patch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-server-tomcat-integration-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-server-tomcat-integration-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-server-tomcat-pc-creator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-server-tomcat-root-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-server-tomcat-root-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-trial-service</artifactId>
        <version>${project.version}</version>
      </dependency>
        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>platform-welcome-screens-config</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
          <groupId>org.exoplatform.platform</groupId>
          <artifactId>platform-welcome-screens-component</artifactId>
          <version>${project.version}</version>
       </dependency>
      <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>platform-welcome-screens-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.exoplatform.platform</groupId>
            <artifactId>platform-welcome-screens-webapp</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
      <!-- To be replaced by an import of WS parent POM -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.core</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>exo.ws.rest.ext</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn Common parent POM -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-common</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- Forced upgrade to fix a bug in GateIn commons-logging to discover SLF4J -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn PC parent POM -->
      <dependency>
        <groupId>org.gatein.pc</groupId>
        <artifactId>pc-api</artifactId>
        <version>${org.gatein.pc.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.application-registry</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <!-- org.exoplatform.management.RestManagementProvider used but not declared in GateIn ? -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.management</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To remove from org.exoplatform.ws:exo.ws.rest.core:jar (Issue to open) -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>xstream</artifactId>
            <groupId>xstream</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>jmock</artifactId>
            <groupId>jmock</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.scripting</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.api</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.eXoGadgets</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.gadgets-server</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.portlet.dashboard</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.portlet.exoadmin</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.portlet.web</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.web.eXoResources</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.web.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.web.rest</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>exo.tool.framework.junit</artifactId>
            <groupId>org.exoplatform.tool</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- DON'T REMOVE : used for packaging -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn Shinding parent POM -->
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-gadgets</artifactId>
        <version>${org.gatein.shindig.version}</version>
        <!-- Don't include apache tomcat artifacts to avoid conflicts in a tomcat appserver -->
        <exclusions>
          <exclusion>
            <artifactId>el-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gatein.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${org.gatein.shindig.version}</version>
        <exclusions>
          <exclusion>
            <!-- To be fixed in the original project -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- To be replaced by an import of GateIn WCI parent POM -->
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-tomcat7</artifactId>
        <version>${org.gatein.wci.version}</version>
      </dependency>
      <!-- Coming from gateIn ??? - org.gatein.web.redirect.implementation.RedirectHandlerImpl -->
      <dependency>
        <groupId>org.gatein.web</groupId>
        <artifactId>redirect</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from calendar project -->
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar</artifactId>
        <version>${org.exoplatform.calendar.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ecms project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${org.exoplatform.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from forum project -->
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum</artifactId>
        <version>${org.exoplatform.forum.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from integration project -->
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ</artifactId>
        <version>${org.exoplatform.integ.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from wiki project -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${org.exoplatform.wiki.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from calendar project -->
      <dependency>
        <groupId>org.exoplatform.calendar</groupId>
        <artifactId>calendar</artifactId>
        <version>${org.exoplatform.calendar.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ecms project -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${org.exoplatform.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from forum project -->
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum</artifactId>
        <version>${org.exoplatform.forum.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from integration project -->
      <dependency>
        <groupId>org.exoplatform.integration</groupId>
        <artifactId>integ</artifactId>
        <version>${org.exoplatform.integ.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform-trial-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
      <!-- Import versions from social project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from wiki project -->
      <dependency>
        <groupId>org.exoplatform.wiki</groupId>
        <artifactId>wiki</artifactId>
        <version>${org.exoplatform.wiki.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <!-- Specific behavior while releasing -->
    <profile>
      <id>exo-release</id>
      <properties>
        <!-- Compress CSS generated by LESS (Setting to push into maven-pom-parent ?) -->
        <lesscss.compress>true</lesscss.compress>
      </properties>
    </profile>
  </profiles>
</project>
