@import "variables.less"; 
@import "mixins.less";


/**
         * Copyright ( C ) 2012 eXo Platform SAS.
         *
         * This is free software; you can redistribute it and/or modify it
         * under the terms of the GNU Lesser General Public License as
         * published by the Free Software Foundation; either version 2.1 of
         * the License, or (at your option) any later version.
         *
         * This software is distributed in the hope that it will be useful,
         * but WITHOUT ANY WARRANTY; without even the implied warranty of
         * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
         * Lesser General Public License for more details.
         *
         * You should have received a copy of the GNU Lesser General Public
         * License along with this software; if not, write to the Free
         * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
         * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
         */

.calendarPortlet  {
	.calendarPortletData {
		a {
		
			color: @grayDark;
		}
		
		.currentDateContainer {
		   overflow: hidden;//hack ie8 click on arrow icon
		} 
		
		.uiContentBox { 
			padding: 15px;
		}
		
		.title  .actionIcon {
			line-height: 14px;
			padding: 1px;
			margin: 0;
		}
		.taskTitle {
			background-color: #f8f8f8;
		}
		.eventsList {
			li {
				.border-radius(@borderRadiusSmall + 1);				
				border: 1px solid transparent;				
				margin: 0 0 10px 0;
				> div {
					padding: 0 4px 0 0;
					.border-radius(4px 3px 3px 4px);
				}
				.itemColor {
					.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
					background-color: #f2f2f2;
					padding: 4px 4px 4px 8px;					
					
				}
				
				&.pastEvent {					
					.opacity(45);
					.itemColor {
						background-color: #ddd;
							a,.time span {color: #8E8E8E;}
					}		
					
				}
				&:hover {
					border: 1px solid @borderColor;
				}
				
				&:last-child {
					margin-bottom: 0;
				}
			}
			.eventSummary {
				width: 50%;
				.text-overflow;
				white-space: normal;
				max-height: 40px;
			}
			.time {
				width: 50%;
				 text-align: right;
				font-size: @baseFontSize - 1;
			}
			
		}
		
		.tasksList {
			li {
				padding: 0 0 0 20px;
				margin: 0 0 5px 0;
				cursor: pointer;
				  max-height: 40px;
				  .text-overflow;
				     white-space: normal;
				background: url(/homepage-portlets/style/images/calendar/calendar-porlet.png) no-repeat;
			}
			a {
				color: @grayDark;
			}
			.taskCompleted {
				background-position: 0 5px;
				text-decoration:line-through;
			}
			.taskNotCompleted {
				background-position: 0 -43px;
			}
			.taskLateNotCompleted {
				background-position: 0 -91px;
			}
			
		}
		.settingsContainerPage {
			margin:0px 10px 10px 10px ;
		}
	}
	
}

.calendarName {
	.border-radius(@borderRadiusSmall);
	color: @white;
	display: inline-block;
	font-size: @baseFontSize - 2;
	padding: 0px 10px;
	margin: 0 5px 5px 0;
	  max-width: 92%;
   .text-overflow;
}

.asparagus {
    background-color: #909958;
}

.munsell_blue {
    background-color: #319AB3;
}

.navy_blue {
    background-color: #4273C8;
}

.purple {
    background-color: #774EA9;
}

.red {
    background-color: #FF5933;
}

.brown {
    background-color: #BB8E62;
}

.laurel_green {
    background-color: #BED67E;
}

.sky_blue {
    background-color: #4DBED9;
}

.blue_gray {
    background-color: #8EB0EA;
}

.light_purple {
    background-color: #BC99E7;
}

.hot_pink {
    background-color: #F97575;
}

.light_brown {
    background-color: #C5B294;
}

.moss_green {
    background-color: #98CC81;
}

.powder_blue {
    background-color: #9EE4F5;
}

.light_blue {
    background-color: #B3CFFF;
}

.pink {
    background-color: #FFC8F0;
}

.orange {
    background-color: #FDB519;
}

.gray {
    background-color: #A39594;
}

.green {
    background-color: #89D4B3;
}

.baby_blue {
    background-color: #B2E2FF;
}

.light_gray {
    background-color: #CDCDCD;
}
.beige {
    background-color: #FFE1BE;
}

.yellow {
    background-color: #FFE347;
}

.plum_purple, .plum {
    background-color: #CEA6AC;
}

/*setting calendar */
.settingsCalContainer {
	.DisplayedCalendarContainer {
		.calendarName { 
			padding: 0 4px;
			margin: 0 5px 4px 0;
			span {
				display: inline-block;
				height: 20px;
				max-width: 92%;
				 vertical-align: middle;
				.text-overflow;
			}
		}
		.uiIconDel { 
			.square(14px);
			background: url(/homepage-portlets/style/images/calendar/del.png) no-repeat 2px center;
			cursor:pointer;
			&:hover {
			 background-position: -13px center;
			}
		}
	}	
	.uiBox  .uiContentBox {
		padding: 15px;
	}
	.PLFcalendarSearchKey {
		width: 100%;
		.placeholder(#999);
	}
	.settingValidationButton  {
		text-align: right;
		margin: 5px 0 0 0;
		.btn {
			font-size: @baseFontSize - 2;
			padding: 1px 8px;
		}
	}

	.calendarItems {
		margin: 0 -15px;
		.calendarItem {	
			padding: 0px 15px;
			height: 24px;
			line-height: 24px;
			a {
				color: #333;
			}
			.addButton {
				display: none;
			}
			&:hover {
				background: #e6e6e6;
				& .addButton {
					display: block;
				}
				 
			}
			.uiIconAdd{	
				.square(14px);
				background: url(/homepage-portlets/style/images/calendar/add.png) no-repeat 2px 2px; 
			}
			.calName {
				height: 20px; 
				.text-overflow;
				display: block;
			}
			.colorBox {
				.square(12px);
				display: block;
				margin: 6px 5px 0 0;
				.border-radius(@borderRadiusSmall);
			}
		}
	}
	.NonDisplayedCalendar {
		max-height: 350px;
		overflow-y: auto;
	}

}
