@import "variables.less"; 
@import "mixins.less";

.uiSuggestions{
	.peopleList{
		ul li {
		    margin-bottom: 15px;
		    margin-top: 15px;
		}
		
		
		.peoplePosition,.peopleConnection ,.peopleName {
		    .text-overflow;
		    color: @grayLight;
		    width: 95%;
		} 
		.peopleName {
		    font-weight: bold;
		}
		.peopleContainer  {
			min-height: 22px;
		}
		.peopleAction, .spaceAction {
		    white-space: nowrap;
		    font-size: 10px;
			display: none;
			float: right;
			#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
			background-color: transparent;
			&.active {
				display: block;
			}
		}
		
		.peopleInfo {
		    margin-left: 65px;
			position: relative;
		}
		
		.peoplePicture {
		    padding-top: 2px;
			margin-left: 15px;
		    
		}

        .actionAppears {
            width: auto;
        }
		
		
	}
	
	#emptyMessage {
	    padding: 5px;
	    font-weight: bold;
	}
	
		
	.spaceList{
		border-top: solid 1px @borderColor;
	
		ul li {
		    margin-bottom: 15px;
		    margin-top: 15px;
		}
	
		.spaceHeader {
		    font-weight: bold;
		    margin-bottom: 12px;
		    padding-top: 5px;
		}
		
		
		.spaceAction {
	     	white-space: nowrap;
		    font-size: 10px;
			display: none;
			float: right;
			#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
			background-color: transparent;
			display: none;
			&.active {
				display: block;
			}
		}
		
		.spaceInfo {
			margin-left: 65px;
			position: relative;
		}
		
		.spacePicture {
		    padding-top: 2px;
			margin-left: 15px;
		}
		
		.spacePrivacy,.spaceCommon,.spaceName {
		    .text-overflow;
		    color: @grayLight;
		    width: 95%;
		}	
		.spaceName {
		    font-weight: bold;
		    color: @linkColor;
		}
			
        .actionspaceAppears {
            width: auto;
        }

    }
	
}
