<%  
  import org.exoplatform.web.application.JavascriptManager;
  import javax.servlet.http.HttpSession;
  import org.gatein.security.oauth.spi.OAuthProviderTypeRegistry;
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  def script = 'jq("#rememberme").each(function() {var yeslabel = jq(this).data("yes");var nolabel = jq(this).data("no");jq(this).iphoneStyle({checkedLabel: yeslabel,uncheckedLabel: nolabel,disabledClass: "switchBtnDisabled",containerClass: "uiSwitchBtn",labelOnClass: "switchBtnLabelOn",labelOffClass: "switchBtnLabelOff",handleClass: "switchBtnHandle"});});';
  jsmanager.require("SHARED/jquery", "jq")
    .require("SHARED/iphoneStyleCheckbox", "iphoneStyle")
    .addScripts(script);
  jsmanager.addCustomizedOnLoadScript('document.getElementById("UIPortalComponentLogin").username.focus();');
  HttpSession session = rcontext.getRequest().getSession();
  String requestPath = rcontext.getInitialURI();
  String contextPath = rcontext.getRequestContextPath();
  //session.setAttribute("initialURI", requestPath);
%>
<div class="uiLogin">
  <h4 class="title center"><%=_ctx.appRes("UILoginForm.label.Signin")%></h4>
  <div class="centerLoginContent">
    <form id="$uicomponent.id" name="loginForm" action="<%= contextPath + "/login"%>" method="post" style="margin: 0px;">
	  <input type="hidden" name="initialURI" value="<%=requestPath %>"/>
	  <input tabindex="1" class="username" type="text" name="username" id="username" placeholder="<%=_ctx.appRes("UILoginForm.label.UserName")%>" />
      <input tabindex="2" class="password" type="password" name="password" id="password" placeholder="<%=_ctx.appRes("UILoginForm.label.password")%>" />
      <div class="spaceRole">
          <input type="checkbox" class="checkbox" value="true" checked="checked" name="rememberme" id="rememberme" data-yes="<%=_ctx.appRes("portal.login.Yes")%>" data-no="<%=_ctx.appRes("portal.login.No")%>"/>
          <label for="rememberme1" class="rememberTxt"><%=_ctx.appRes("UILoginForm.label.RememberOnComputer")%></label>
      </div>
      <div class="forgetPass"><a href="<%= uicomponent.getForgetPasswordURL() %>"><%=_ctx.appRes("UILoginForm.label.forgot")%></a></div>
      <div class="uiAction uiActionBorder"> 
  		<input type="submit" name="signIn" class="btn" value="<%=_ctx.appRes("UILoginForm.label.Signin")%>"></input>
  		<input type="button" name="discard" class="btn" value="<%=_ctx.appRes("UILoginForm.label.Discard")%>" onclick="<%=uicomponent.event("Close");%>"></input>
      </div> 
    </form>
  </div>
  <%
    OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
    if (registry.isOAuthEnabled()) {
  %>
  <div id="social-pane">
    <div class="signInDelimiter">
      <span><%=_ctx.appRes("UILoginForm.label.Delimiter")%></span>
    </div>
    <%
          uicomponent.renderChildren();
    %>
  </div>
  <%}%>
</div>