<%  
  import org.exoplatform.web.application.JavascriptManager;
  import javax.servlet.http.HttpSession;
  import org.gatein.security.oauth.spi.OAuthProviderTypeRegistry;
  def rcontext = _ctx.getRequestContext();
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.addCustomizedOnLoadScript('document.getElementById("UIPortalComponentLogin").username.focus();');
  HttpSession session = rcontext.getRequest().getSession();
  String requestPath = rcontext.getInitialURI();
  String contextPath = rcontext.getRequestContextPath();
  //session.setAttribute("initialURI", requestPath);
%>
<div class="uiLogin">
  <h4 class="title center"><%=_ctx.appRes("UILoginForm.label.Signin")%></h4>
  <div class="centerLoginContent">
    <form id="$uicomponent.id" name="loginForm" action="<%= contextPath + "/login"%>" method="post" style="margin: 0px;">
	  <input type="hidden" name="initialURI" value="<%=requestPath %>"/>
	  <input tabindex="1" class="username" type="text" name="username" id="username" placeholder="<%=_ctx.appRes("UILoginForm.label.UserName")%>" onblur="this.placeholder = '<%=_ctx.appRes("UILoginForm.label.UserName.blur")%>'" onfocus="this.placeholder = ''"/>
      <input tabindex="2" class="password" type="password" name="password" id="password" placeholder="<%=_ctx.appRes("UILoginForm.label.password")%>" onblur="this.placeholder = '<%=_ctx.appRes("UILoginForm.label.password.blur")%>'" onfocus="this.placeholder = ''"/>
      <div class="spaceRole">
	     <div class="uiSwitchBtn" style="width: 60px;"><input type="checkbox" data-no="No" data-yes="Yes" value="true" name="rememberme" id="rememberme" style="visibility: hidden;" checked="checked" class="yesno" tabindex="3"><label class="switchBtnLabelOff" style="width: 51px;">
            <span style="margin-right: -41px;">No</span>
          </label><label class="switchBtnLabelOn" style="width: 50px;">
            <span>Yes</span>
          </label><div class="switchBtnHandle" style="left: 41px;">
            <div class="switchBtnHandleRight">
              <div class="switchBtnHandleCenter"></div>
            </div>
          </div>
        </div>
        <label for="rememberme" class="rememberTxt">Remember My Login</label>
      </div>
      <div class="forgetPass"><a href="javascript:void(0);" onclick="<%= uicomponent.event("ForgetPassword") %>"><%=_ctx.appRes("UILoginForm.label.forgot")%></a></div>
      <div class="uiAction uiActionBorder"> 
  		<input type="submit" name="signIn" class="btn" value="<%=_ctx.appRes("UILoginForm.label.Signin")%>"></input>
  		<input type="button" name="discard" class="btn" value="<%=_ctx.appRes("UILoginForm.label.Discard")%>" onclick="<%=uicomponent.event("Close");%>"></input>
      </div> 
    </form>
  </div>
  <%
    OAuthProviderTypeRegistry registry = uicomponent.getApplicationComponent(OAuthProviderTypeRegistry.class);
    if (registry.isOAuthEnabled()) {
  %>
  <div id="social-pane">
    <div class="signInDelimiter">
      <span><%=_ctx.appRes("UILoginForm.label.Delimiter")%></span>
    </div>
    <%
          uicomponent.renderChildren();
      }
    %>
  </div>
</div>