 <% def currentNode = uicomponent.getNode() ; %> <div class="contactUsArea">   <table class="uiGrid table table-hover table-striped contactUsInfoTable">     <thead><tr>       <th>Name</th>       <th>Value</th>     </tr></thead>   <tbody><tr>     <%       if (currentNode.hasProperty("acme:fg_p_label")) {       		String cleanName = currentNode.getProperty("acme:fg_p_label").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_label").getString() %></td>         <%       }     %>   </tr>   <tr>     <%       if (currentNode.hasProperty("acme:fg_p_select_a_recipient")) {       		String cleanName = currentNode.getProperty("acme:fg_p_select_a_recipient").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_select_a_recipient").getString() %></td>         <%       }     %>   </tr>   <tr>     <%       if (currentNode.hasProperty("acme:fg_p_your_name")) {       		String cleanName = currentNode.getProperty("acme:fg_p_your_name").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_your_name").getString() %></td>         <%       }     %>   </tr>   <tr>     <%       if (currentNode.hasProperty("acme:fg_p_your_address")) {       		String cleanName = currentNode.getProperty("acme:fg_p_your_address").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_your_address").getString() %></td>         <%       }     %>   </tr>   <tr>     <%       if (currentNode.hasProperty("acme:fg_p_your_email_address")) {       		String cleanName = currentNode.getProperty("acme:fg_p_your_email_address").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_your_email_address").getString() %></td>         <%       }     %>   </tr>   <tr>     <%       if (currentNode.hasProperty("acme:fg_p_your_phone_number")) {       		String cleanName = currentNode.getProperty("acme:fg_p_your_phone_number").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_your_phone_number").getString() %></td>         <%       }     %>   </tr>   <tr>     <%       if (currentNode.hasProperty("acme:fg_p_your_message")) {       		String cleanName = currentNode.getProperty("acme:fg_p_your_message").getName();       		if (cleanName.startsWith("acme:")) cleanName = cleanName.substring(9);       		cleanName = cleanName.replaceAll("_", " ");         %>           <td><%= cleanName %></td>           <td><%= currentNode.getProperty("acme:fg_p_your_message").getString() %></td>         <%       }     %>   </tr></tbody>   </table> </div>
 <style type="text/css">
 	.contactUsArea {
 		padding: 10px;
 	}
 	.contactUsInfoTable {
 		margin-bottom: 0;
 	}
 	.contactUsInfoTable tr th {
 		text-align: left
 	}
 	.contactUsInfoTable tr th:first-child {
 		width: 165px;
 	}
 	.contactUsInfoTable tr td:first-child {
 		text-transform: capitalize;
 	}
 </style>
