<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.composer.UIActivityComposerContainer;
  import org.exoplatform.social.webui.composer.UIDefaultActivityComposer;
  import org.exoplatform.social.core.service.LinkProvider;

  def requestContext = _ctx.getRequestContext();

  def jsManager = requestContext.getJavascriptManager();
  def defaultInput = _ctx.appRes("${uicomponent.id}.input.Write_Something");
  def shareLabel = _ctx.appRes("${uicomponent.id}.label.Share");

  jsManager.importJavascript("eXo.social.Util", LinkProvider.JAVASCRIPT_RESOURCE_URL);
  jsManager.importJavascript("eXo.social.webui.UIComposer", LinkProvider.JAVASCRIPT_RESOURCE_URL);
  def params = """
    {
      composerId: '${uicomponent.getChild(UIFormTextAreaInput.class).getId()}',
      defaultInput: '$defaultInput',
      focusColor: null,
      blurColor: null,
      minHeight: null,
      maxHeight: null,
      focusHeight: null,
      focusCallback: null,
      blurCallback: null,
      keypressCallback: null,
      postMessageCallback: null
    }
  """

  jsManager.addOnLoadJavascript("initNavigationUIComposer");
%>
<div class="$uicomponent.id">
<script type="text/javascript">
  var uinavigationComposer = uinavigationComposer || null;
  function initNavigationUIComposer() {
    if(uinavigationComposer){
    	//get current value before re-init uicomposer instance
    	var value = uinavigationComposer.getValue();

    	//re-init uicomposer
    	// uinavigationComposer();

    	//re-assign value for appropriate objects
    	uinavigationComposer.composer.value = value;
    	document.getElementById("navigationComposerInput").value = value;
    	uinavigationComposer.composer.style.color = uinavigationComposer.focusColor;
    } else {
    	var navigationShareButtonElement = eXo.social.Util.getElementById('NavigationShareButton');
    	navigationShareButtonElement.id = 'ShareButton';
    	uinavigationComposer = new eXo.social.webui.UIComposer($params);
    	navigationShareButtonElement.id = 'NavigationShareButton';
    }
  }
</script>
  <% uiform.begin() %>
  <div class="BlastContainer">
    <div class="BlastInputPeople">
      <% uicomponent.renderChild(UIFormTextAreaInput.class) %>
    </div>
    <div class="BlastShare clearfix">
    <%
      def currentActivityComposer = uicomponent.getActivityComposerManager().getCurrentActivityComposer();
      def isReady = currentActivityComposer.isReadyForPostingActivity();

      if (!(currentActivityComposer instanceof UIDefaultActivityComposer)) {
    %>
      <div class="ComposerExtensionContainer">
        <div class="Button" onclick="<%=currentActivityComposer.event("Close")%>; uinavigationComposer.setCurrentValue();">x</div>
        <div style="clear:right"><span></span></div>
        <div id="NavigationComposerContainer" class="ClearLeft">
          <%
            uicomponent.renderChild(UIActivityComposerContainer.class);
          %>
        </div>
      </div>
    <%
      }
    %>
      <input class="ShareButton" id="NavigationShareButton" type="button" onclick="<%= uicomponent.event("PostMessage");%>; uinavigationComposer.init();" value="$shareLabel"></input>
    </div>
  </div>
  <% uiform.end()%>
</div>