<%
/*
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  import org.exoplatform.webui.core.UIPopupWindow;
  import org.exoplatform.webui.form.UIFormTextAreaInput;
  import org.exoplatform.social.webui.composer.UIComposer;
  import org.exoplatform.social.webui.composer.UIActivityComposerContainer;
  import org.exoplatform.social.webui.composer.UIDefaultActivityComposer;
  import org.exoplatform.social.core.service.LinkProvider;

  def requestContext = _ctx.getRequestContext();

  def jsManager = requestContext.getJavascriptManager();
  def defaultInput = _ctx.appRes("UIComposer.input.Write_Something");
  def shareLabel = _ctx.appRes("UIComposer.label.Share");

  jsManager.importJavascript("eXo.social.Util", LinkProvider.JAVASCRIPT_RESOURCE_URL);
  jsManager.importJavascript("eXo.social.webui.UIComposer", LinkProvider.JAVASCRIPT_RESOURCE_URL);
  def params = """
    {
      composerId: '${uicomponent.getChild(UIFormTextAreaInput.class).getId()}',
      defaultInput: '$defaultInput',
      focusColor: null,
      blurColor: null,
      minHeight: '50px',
      maxHeight: null,
      focusHeight: null,
      focusCallback: composerFocus,
      blurCallback: composerBlur,
      keypressCallback: null,
      postMessageCallback: null
    }
  """

  jsManager.addOnLoadJavascript("initNavigationUIComposer");
%>

  <li class="$uicomponent.id ClearFix">
   <script type="text/javascript">
	  var currentOpenedMenu = null;
	  function composerFocus() {
		currentOpenedMenu = eXo.portal.UIPortalNavigation.currentOpenedMenu;
		eXo.portal.UIPortalNavigation.currentOpenedMenu = null;
	  }
	  function composerBlur() {
		eXo.portal.UIPortalNavigation.currentOpenedMenu = currentOpenedMenu;
	  }
	  var uinavigationComposer = uinavigationComposer || null;
	  function initNavigationUIComposer() {
	    if(uinavigationComposer){
	    	//get current value before re-init uicomposer instance
	    	var value = uinavigationComposer.getValue();
	
	    	//re-init uicomposer
	    	uinavigationComposer.configure($params);
	    	uinavigationComposer.init();
	
	    	//re-assign value for appropriate objects
	    	uinavigationComposer.composer.value = value;
	    	document.getElementById("navigationComposerInput").value = value;
	    	uinavigationComposer.composer.style.color = uinavigationComposer.focusColor;
			uinavigationComposer.composer.style.height = "50px";
	    } else {
	    	uinavigationComposer = new eXo.social.webui.UIComposer($params);
			uinavigationComposer.composer.style.height = "50px";
	    }
	  }
	  function refreshNavigation() {
	    var composerExists = false;
	    try{
			composerExists = (''+uicomposer != ''+undefined);
		} catch(e){}
		if(composerExists){
			location.reload(true);
		} else {
			initNavigationUIComposer();
			uinavigationComposer.composer.value = '$defaultInput';
		}
	  }
  </script>
  <style>
	.NavigationShareButton {
	    background: none repeat scroll 0 0 white;
	    border: 1px solid #D6CFB4;
	    border-radius: 2px 2px 2px 2px;
	    cursor: pointer;
	    float: right;
	    clear: right;
	    font-size: 11px;
	    margin-right: 5px;
	    padding: 2px 10px;
	}
	.UINavigationComposer{
	    margin: 3px;
	}
	.NavigationComposer{
	    font-size: 11px;
	    width: 270px;
	    float: right;
	}
	.NavigationComposer textarea{
	    max-width: 95%;
	}
	.NavigationAvatar{
		background: url("/social-resources/skin/ShareImages/activity/SOCIntranetBG.png") no-repeat scroll left -78px transparent;
	    float: left;
	    height: 60px;
	    margin-right: 4px;
	    padding-left: 4px;
	    padding-top: 4px;
	    width: 60px;
	}
	.NavigationAvatar img{
	    height: 54px;
	    width: 56px;
	}
  </style>
  <% uiform.begin() %>
		<div class="NavigationAvatar">
	      <img src="<%= uicomponent.getAvatarURL() %>">
	    </div>
		<div class="NavigationComposer">
      		<% uicomponent.renderChild(UIFormTextAreaInput.class) %>
	    </div>
    <br />
	<input class="NavigationShareButton" id="ShareButton" type="button" onclick="try {<%= uicomponent.event("PostMessage");%>;} catch(e) {alert(e);};refreshNavigation();" value="$shareLabel" />
  <% uiform.end()%>
</li>