<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.portal.mop.user.UserNavigation;
import org.exoplatform.portal.mop.user.UserNode;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.platform.component.social.UINavigationComposer;

def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');

def user = uicomponent.getUser();

def portalURI = Util.getPortalRequestContext().getPortalURI();
def labelActivities = _ctx.appRes("UIUserPlatformToolBarPortlet.label.activities");
def labelProfile = _ctx.appRes("UIUserPlatformToolBarPortlet.label.profile");
def labelnetwork = _ctx.appRes("UIUserPlatformToolBarPortlet.label.network");
def labelpeople = _ctx.appRes("UIUserPlatformToolBarPortlet.label.find");
def labelaccount = _ctx.appRes("UIUserPlatformToolBarPortlet.label.account");
def labellanguage = _ctx.appRes("UIUserPlatformToolBarPortlet.label.language");
def labellogout = _ctx.appRes("UIUserPlatformToolBarPortlet.label.logout");
def remoteUser = Util.getPortalRequestContext().getRemoteUser();
def activitiesLink = portalURI + "activities";
def profileLink = portalURI + "profile/" + remoteUser;
def connectionLink = portalURI + "connections/myConnections/" + remoteUser;
def directoryLink = portalURI + "people";
def changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));";
def accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));"
String clazz = "";
%>
<div class="UIUserToolBarPortlet" id="$uicomponent.id">
    <div class="UIHorizontalTabs">
        <div class="TabsContainer" style="position: relative">
            <div id="UserNavigationTabsContainer" class="UITab">
                <div class="">
					<a class="ArrowIcon TBIcon" href="#">
						   $user.fullName
					</a>
                </div>
				<div style="position: absolute; display:none;width:350px;" class="MenuItemContainer">
					<div class="SubBlock">
						<%if(uicomponent.isSocialPortal()) {%>
      						<% uicomponent.renderChild(UINavigationComposer.class) %>
							<div style="float: left;width: 80%;">
								<div class="MenuItem" style="float: left;width: 40%;">
									<div class="$clazz">
										<a href="$profileLink" class="ToolBarProfileIcon">$labelProfile</a>
									</div>
								</div>
								<div class="MenuItem" style="float: right;width: 60%;">
									<div class="$clazz">						
										<a href="$activitiesLink" class="ToolBarActivityIcon">$labelActivities</a>
									</div>
								</div>
								<br/>
								<div class="MenuItem" style="float: left;width: 40%;">
									<div class="$clazz">						
										<a href="$connectionLink" class="ToolBarNetworkIcon">$labelnetwork</a>
									</div>
								</div>
								<div class="MenuItem" style="float: right;width: 60%;">
									<div class="$clazz">
										<a href="$directoryLink" class="FindPeopleIcon">$labelpeople</a>
									</div>
								</div>
							</div>
							<hr width="100%" style="width:100%; color: #999999;clear: both;" />
						<%}%>
						<div class="MenuItem" style="float: left;width: 50%;">
							<div class="$clazz">						
								<a href="$accountSetting" class="AccountSettingIcon">$labelaccount</a>				
							</div>
						</div>       
						<div class="MenuItem" onclick="$changeLanguageAction" style="float: right;width: 50%;">
							<div class="$clazz">						
								<a href="#" class="ChangeLanguageIcon">$labellanguage</a>
							</div>
						</div>
						<br/>
						<hr width="100%" style="width:100%; color: #999999;" />			
						<div class="MenuItem" onclick="eXo.portal.logout();">
							<div class="$clazz">								
								<a href="#" class="LogoutIcon">$labellogout</a> 						
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>
</div>