<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */

%>
<%
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.portal.mop.user.UserNavigation;
    import org.exoplatform.portal.mop.user.UserNode;
    import org.exoplatform.web.application.JavascriptManager;
    import org.exoplatform.platform.webui.NavigationURLUtils;
    import org.exoplatform.web.url.PortalURL;
    import org.exoplatform.portal.mop.SiteType;
    import org.exoplatform.web.url.navigation.NavigationResource;
    import org.exoplatform.platform.navigation.component.utils.DashboardUtils;
//import org.exoplatform.platform.component.UIUserPlatformToolbarDesktopPortlet;

//boolean webosProfile = UIUserPlatformToolbarDesktopPortlet.isWebOsProfileActivated();
    def rcontext = _ctx.getRequestContext();
    JavascriptManager jsmanager = rcontext.getJavascriptManager();
//jsmanager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
    jsmanager.require("SHARED/navigation-toolbar", "toolbarnav").addScripts('toolbarnav.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
    def user = uicomponent.getUser();
    PortalURL nodeURL = nodeurl();
    def labelActivities = _ctx.appRes("UIUserPlatformToolBarPortlet.label.activities");
    def labelProfile = _ctx.appRes("UIUserPlatformToolBarPortlet.label.profile");
    def labelnetwork = _ctx.appRes("UIUserPlatformToolBarPortlet.label.network");
    def labelpeople = _ctx.appRes("UIUserPlatformToolBarPortlet.label.find");
    def labelaccount = _ctx.appRes("UIUserPlatformToolBarPortlet.label.account");
    def labellanguage = _ctx.appRes("UIUserPlatformToolBarPortlet.label.language");
    def labellogout = _ctx.appRes("UIUserPlatformToolBarPortlet.label.logout");
    def labelWiki = _ctx.appRes("UIUserPlatformToolBarPortlet.label.wiki");
    def labelDashboard = _ctx.appRes("UIUserPlatformToolBarPortlet.label.dashboard");
    def remoteUser = Util.getPortalRequestContext().getRemoteUser();
    def activitiesLink = NavigationURLUtils.getURLInCurrentPortal("activities") + "/" + remoteUser;
    def profileLink = NavigationURLUtils.getURLInCurrentPortal("profile") + "/" + remoteUser;
    def wikiLink = uicomponent.getWikiURL();
    def connectionLink = NavigationURLUtils.getURLInCurrentPortal("connections") + "/network/" + remoteUser;
    def directoryLink = NavigationURLUtils.getURLInCurrentPortal("people");
    def changeLanguageAction = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));";
    def accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));"
//String createDashboardLink = nodeURL.setResource(new NavigationResource(SiteType.USER, remoteUser, null)).toString();
    String clazz = "";
    String createDashboardLink = DashboardUtils.getDashboardURL();
%>
<ul class="UIUserToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
    <li id="UserNavigationTabsContainer" class="UITab">
        <a class="TBIcon" href="#">
            <img src="<%=uicomponent.getAvatarURL()%>" alt="avatar"/> $user.fullName
        </a>
        <ul style="display:none;" class="MenuItemContainer">
            <% if (uicomponent.isSocialPortal()) { %>

            <li>
                <ul class="ClearFix">
                    <li class="MenuItem $clazz">
                        <a href="$profileLink" class="ToolBarProfileIcon">$labelProfile</a>
                        <a href="$activitiesLink" class="ToolBarActivityIcon">$labelActivities</a>
                        <a href="$connectionLink" class="ToolBarNetworkIcon">$labelnetwork</a>
                        <a href="$wikiLink" class="FindPeopleIcon">$labelWiki</a>
                        <a class="FindPeopleIcon" href="<%=createDashboardLink%>">$labelDashboard</a>
                    </li>

                </ul>
            </li>
            <% } %>
            <li>
                <ul class="ClearFix">
                    <li class="MenuItem $clazz">
                        <a href="$accountSetting" class="AccountSettingIcon">$labelaccount</a>
                        <a href="$changeLanguageAction" class="ChangeLanguageIcon">$labellanguage</a>
                    </li>

                </ul>
            </li>
            <li class="MenuItem $clazz" onclick="eXo.portal.logout();">
                <a href="#" class="LogoutIcon">$labellogout</a>
            </li>
        </ul>
    </li>
</ul>