<%
        import org.exoplatform.platform.webui.NavigationURLUtils;
        import org.exoplatform.platform.common.navigation.NavigationServiceHandler;


        String imgSrc = "";
        String path = NavigationServiceHandler.getHomePageLogoURI();
        if(path == null)
        imgSrc = "/eXoPlatformResources/skin/platformSkin/UIToolbarContainer/background/HomeIcon.png";
        else
        imgSrc = "/portal/rest/jcr/repository/collaboration" + path;
%>

<div id="<%=uicomponent.id%>">
<a href="<%=NavigationURLUtils.getCurrentPortalURL()%>" class="HomeLink">
    <img src="$imgSrc" alt="Home" />
</a>
</div>
