<%
        import org.exoplatform.platform.webui.NavigationURLUtils;
        import org.exoplatform.platform.common.navigation.NavigationServiceHandler;
        import org.exoplatform.container.ExoContainerContext;
        import org.exoplatform.container.ExoContainer;


        String imgSrc = "/eXoPlatformResources/skin/images/ToolbarContainer/HomeIcon.png";
        ExoContainer container = ExoContainerContext.getCurrentContainer() ;
        NavigationServiceHandler navigationServiceHandler = (NavigationServiceHandler)container.getComponentInstanceOfType(NavigationServiceHandler.class);
        String path = navigationServiceHandler.getHomePageLogoURI();
        if(path != null)
        imgSrc = "/portal/rest/jcr/repository/collaboration" + path;
        
%>

<div id="<%=uicomponent.id%>">
<a href="<%=NavigationURLUtils.getCurrentPortalURL()%>" class="HomeLink">
    <img src="$imgSrc" alt="Home" >
</a>
</div>
