<%
        import org.exoplatform.platform.webui.NavigationURLUtils;
        import org.exoplatform.platform.common.navigation.NavigationServiceHandler;


        String imgSrc = "/eXoPlatformResources/skin/platformSkin/UIToolbarContainer/background/HomeIcon.png";
        String path = NavigationServiceHandler.getHomePageLogoURI();
        if(path != null)
        imgSrc = "/portal/rest/jcr/repository/collaboration" + path;
%>

<a href="<%=NavigationURLUtils.getCurrentPortalURL()%>" id="<%=uicomponent.id%>" class="homeLink">
    <img src="$imgSrc" alt="Home" />
</a>
