<%
    import org.exoplatform.platform.webui.NavigationURLUtils;
    import org.exoplatform.container.ExoContainerContext;
    import org.exoplatform.platform.common.branding.BrandingService;
    
    String imgSrc = "/eXoSkin/skin/images/themes/default/platform/skin/ToolbarContainer/HomeIcon.png";

    BrandingService brandingService = ExoContainerContext.getCurrentContainer().getComponentInstanceOfType(BrandingService.class);
    Long logo = brandingService.getLogoId();
    if(logo != null) {
      imgSrc = "/rest/v1/platform/branding/logo";
    }
%>

<div id="<%=uicomponent.id%>">
<div class="mobile-visible toggle-left-bar">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<a href="<%=NavigationURLUtils.getCurrentPortalURL()%>" class="HomeLink">
    <img src="$imgSrc" alt="Home" >
</a>
</div>
