<%
	import org.exoplatform.platform.webui.container.UIPinContainer;
	import java.util.List;
	import org.exoplatform.webui.core.UIComponent;

	if(uicomponent.hasPermission()) {
		def uiToolbarContainer = uicomponent.getChildById("UIToolbarContainer");
		if(uiToolbarContainer.getChildById("PinToolbarContainer") != null && uiToolbarContainer.getChildById("PinToolbarContainer").getChild(UIPinContainer.class) == null) {
			uiToolbarContainer.getChildById("PinToolbarContainer").addChild(UIPinContainer.class, null, null);
		}
%>
<div id="PlatformAdminToolbarContainer">
	<%
		List<UIComponent> components = uicomponent.getChildren();
		for (component in components) {
			try {
			  uicomponent.renderChild(component);
			} catch (Exception exception) {
			  throw new RuntimeException(exception);
			}
		}
	%>
</div>
<% } %>