<%
	import org.exoplatform.platform.webui.container.UIPinContainer;
	import java.util.List;
	import org.exoplatform.webui.core.UIComponent;

	if(uicomponent.hasPermission()) {
		if(uicomponent.getChild(UIPinContainer.class) == null) {
			uicomponent.addChild(UIPinContainer.class, null, null);
		}
%>
<div id="PlatformAdminToolbarContainer">
	<div id="UIToolbarContainer" class="UIWorkingWorkspace">
	<%
		uicomponent.renderChild(UIPinContainer.class);
		List<UIComponent> components = uicomponent.getChildren();
		for (component in components) {
		  if (!(component instanceof UIPinContainer)) {
			try {
			  uicomponent.renderChild(component);
			} catch (Exception exception) {
			  throw new RuntimeException(exception);
			}
		  }
		}
	%>
	</div>
</div>
	<% } %>