<%
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	//import org.exoplatform.webui.config.Event;
	
	def rcontext = _ctx.getRequestContext();
	ResourceBundle res = rcontext.getApplicationResourceBundle();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;

	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
	if(cssStyle.length() > 0) cssStyle += "\"";
	
	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}
	
	def parentId = uicomponent.getParent().getId();
	def pParentId = uicomponent.getParent().getParent().getId();
%>

<style type="text/css">
.PinToolbarContainer{
	background: url('/officeResources/skin/toolbarPin/pin.png') no-repeat;
	height: 25px;
	margin: 6px 0 0 12px;
	width: 31px;
	cursor: hand;
}
</style>

<script type="text/javascript">
	function insertAfter(newElement,targetElement) {  
	//target is what you want it to go after. Look for this elements parent.
	var parent = targetElement.parentNode;
		//if the parents lastchild is the targetElement... 
		if(parent.lastchild == targetElement) {
			//add the newElement after the target element.
			parent.appendChild(newElement);
		} else {
			// else the target has siblings, insert the new element between the target and it's next sibling.
			parent.insertBefore(newElement, targetElement.nextSibling);
		}
	}

	function handleClick(element){
		if (document.getElementById('$parentId').style.position == "fixed"){
			element.style.background = "url('/officeResources/skin/toolbarPin/pin.png') no-repeat";
			document.getElementById('$parentId').setAttribute('style', 'position:relative;');
			//hide the empty div
			var EmptyDiv = document.getElementById('EmptyDivID');
			if (EmptyDiv != null){
				EmptyDiv.style.display = 'none';
			}
		}
		else{
			element.style.background = "url('/officeResources/skin/toolbarPin/unpin.png') no-repeat";
			document.getElementById('$parentId').setAttribute('style', 'position:fixed;min-width:980px;width:100%');
			//show the empty div
			var EmptyDiv =document.getElementById('EmptyDivID');
			if (null == EmptyDiv){
				//Add a new empty div
				EmptyDiv = document.createElement('div');
				EmptyDiv.id = 'EmptyDivID';
				EmptyDiv.innerHTML = '<span>&nbsp;</span>';
				insertAfter(EmptyDiv,document.getElementById('$parentId'));
				EmptyDiv.style.height = '31px';
			}
			EmptyDiv.style.display = 'block';
		}
	}
</script>

<div class="UIContainer <%=uiPortalApp.isEditing()?"EdittingContainer":""%> <%=hasPermission?"": "ProtectedContainer"%>" 
				id="${uicomponent.id}" ${cssStyle} 
				onmouseover="eXo.portal.UIPortal.blockOnMouseOver(event, this, true);" 
				onmouseout="eXo.portal.UIPortal.blockOnMouseOver(event, this, false);">
	<div class="NormalContainerBlock">
		<div class="LeftContainerBlock">
			<div class="RightContainerBlock UIComponentBlock">

			<%
				int portalMode = uiPortalApp.getModeState();
				if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE){
			%>
				<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
			<%} else {%>
				<div class="VIEW-CONTAINER VIEW-BLOCK">
			<%} %> 
					<%if(hasPermission) {%>
						<div class="UIRowContainer <%=(portalMode != UIPortalApplication.NORMAL_MODE && uicomponent.getChildren().size() == 0) ? "EmptyContainer" : ""%>">
							<div>
								<div class="PinToolbarContainer FloatLeft" id="<%=uicomponent.id%>" onclick="handleClick(this)">
									<span>&nbsp;</span>
								</div>
							</div>
						</div>
						<%} else out.print("<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>");%>
				</div>
				
			<%if(portalMode != UIPortalApplication.NORMAL_MODE){%>
				<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;">
					<div style="position: relative;">
						<div style="position: absolute; top: -86px;">

							<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
							<div class="CONTROL-CONTAINER CONTROL-BLOCK" style="position: absolute; top: -6px;">
								<%/*Begin InfoBar*/%>
							 	<div class="UIInfoBar">
									<div class="BlueRoundedStyle">
										<div class="LeftBar">
											<div class="RightBar">
												<div class="MiddleBar">
													<div class="FixHeight ClearFix">
														<div class="DragControlArea" title="<%=_ctx.appRes("UIContainer.title.DragControlArea")%>" onmousedown="eXo.portal.PortalDragDrop.init.call(this,event);"><span></span></div>
														<% 
															String strTitle = uicomponent.getTitle() != null ?
																		ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
																		_ctx.appRes("UIContainer.title.Container");
														%>
														<div class="ContainerIcon"><%=hasPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
														<%if(hasPermission) {%>
															<a href="<%=uicomponent.event("EditContainer")%>;eXo.portal.UIPortal.changeComposerSaveButton()" class="EditContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><span></span></a>
															<a href="<%=uicomponent.event("DeleteComponent")%>" class="DeleteContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><span></span></a>
														<%}%>
													
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<%/*End InfoBar*/ %>
							</div>
							
						</div>
					</div>
				</div>	
			<%} %>
				
			</div>
		</div>
	</div> 
</div>

