<%  
  import org.exoplatform.portal.webui.page.UIPageBrowser;
  import org.exoplatform.platform.webui.navigation.UINavigationNodeSelector;
%>
<div class="UINavigationManagement" id="$uicomponent.id">
	<div class="resizable">
		<div class="uiGrayLightBox noRounded">
		  <%= uicomponent.getSiteKey().getName();%>
		</div>	
	
	  <%
	  	uicomponent.renderChild(UINavigationNodeSelector.class);
	  %>
	</div>

  <div class="uiAction uiActionBorder"> 
    <a href="javascript:void(0);" onclick="<%=uicomponent.event("AddRootNode")%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action.addNode")%></a>
		<a href="javascript:void(0);" onclick="<%=uicomponent.event("Save")%>" class="btn"><%=_ctx.appRes(uicomponent.getId() + ".action.Save")%></a>
	</div>
</div>
