<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>api</artifactId>
    <version>3.0.0-CR01-SNAPSHOT</version>
  </parent>
  <artifactId>exo-apis-impl</artifactId>
  <packaging>jar</packaging>
  <name>eXo APIs implementation</name>
  <description>eXo Public APIs implementation</description>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo-apis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.cs</groupId>
      <artifactId>exo.cs.eXoApplication.calendar.service</artifactId>
      <version>${org.exoplatform.cs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.test.core</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <classifier>jdk15</classifier>
      <version>${org.testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>exo.platform.commons.testing</artifactId>
      <version>${org.exoplatform.commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
