  <div class="UITabContent" style="display: none">
    <div class="UIItemSelector">
  	  <div class="LeftColumnStyle">
  	  <div class="ItemListContainer">
  	    <div class="ItemListTitle">
  	    	<div class="TitleIcon ItemListIcon"><span></span></div>
  	    		<div class="Title">Category</div>
  	    		<div style="clear: left;"><span></span></div>
  	    </div>
  	    <div class="ItemList">
  	      <div class="SelectedItem Item" onclick="eXo.webui.UIItemSelector.onClick(this)"
  	           onmouseover="eXo.webui.UIItemSelector.onOver(this, true)" onmouseout="eXo.webui.UIItemSelector.onOver(this, false)">
  	        <div class="LeftItem">
  	          <div class="RightItem">
					  	  <div class="ItemTitle">eXo Browser</div>
              </div>
  	        </div>
  	      </div>
  	      
  	      <div class="Item" onclick="eXo.webui.UIItemSelector.onClick(this)"
  	           onmouseover="eXo.webui.UIItemSelector.onOver(this, true)" onmouseout="eXo.webui.UIItemSelector.onOver(this, false)">
  	        <div class="LeftItem">
  	          <div class="RightItem">  
					  	  <div class="ItemTitle">Accessories</div>
              </div>
  	        </div>
  	      </div>
  	    </div>
  	  </div>
  	  
  	  <div class="ItemDetailList">
  	    <div class="ItemDetail" style="display: block">
  	    	<div class="ItemDetailTitle">Applications List</div>
  	      <div class="ApplicationListContainer">
      	      <div class="Application">
              		<div class="TitleBarApplication">
              			<div class="IconLayout ApplicationItemIcon"><span></span></div>
              			<div class="ApplicationLabel">eXo Browser</div>
              			<div class="AddButton" onclick="eXo.desktop.UIDesktop.addApplicationToDesktop('eXo.application.browser.UIBrowserApplication', 'eXoBrowser')">
              			  <span></span>
          			  </div>
              			<div style="clear: both"><span></span></div>
              		</div>
              		<div class="ApplicationDescription">eXo Browser</div>
              	</div>
	              	
              	<div class="Application">
              		<div class="TitleBarApplication">
              			<div class="IconLayout ApplicationItemIcon"><span></span></div>
              			<div class="ApplicationLabel">eXo Mail</div>
              			<div class="AddButton" 
              			     onclick="eXo.desktop.UIDesktop.addApplicationToDesktop('eXo.application.mail.UIMailApplication', 
              			                                                            'eXoMail', 
              			                                                            '/mail/javascript/');">
              			  <span></span>
              			</div>
              			<div style="clear: both"><span></span></div>
              		</div>
              		<div class="ApplicationDescription">eXo Mail</div>
              	</div>
	              	
              	<div class="Application">
              		<div class="TitleBarApplication">
              			<div class="IconLayout ApplicationItemIcon"><span></span></div>
              			<div class="ApplicationLabel">Calendar</div>
              			<div class="AddButton" 
					              			 onclick="eXo.desktop.UIDesktop.addApplicationToDesktop('eXo.application.calendar.UICalendarApplication',
					              			                                                        'eXoCalendar',
  			                                                                              '/calendar/javascript/');">
  			        <span></span>
  			      </div>
              			<div style="clear: both"><span></span></div>
              		</div>
              		<div class="ApplicationDescription">Calendar</div>
              	</div>
	              	
              	<div class="Application">
              		<div class="TitleBarApplication">
              			<div class="IconLayout ApplicationItemIcon"><span></span></div>
              			<div class="ApplicationLabel">Forum</div>
              			<div class="AddButton" 
              			     onclick="eXo.desktop.UIDesktop.addApplicationToDesktop('eXo.application.forum.UIForumApplication', 
              			                                                            'eXoForum',
              			                                                            '/forum/javascript/');">
  			        <span></span>
  			      </div>
              			<div style="clear: both"><span></span></div>
              		</div>
              		<div class="ApplicationDescription">Forum</div>
              	</div>					              	
	              	
          	</div>
  	    </div>
  	    <div class="ItemDetail" style="display: none">
  	    	<div class="ItemDetailTitle">Accessories List</div>
  	      <div class="ApplicationListContainer" style="line-height: 240px; vertical-align: middle; text-align: center; color: red">
  	        Accessories is now not available !
  	      </div>
  	    </div>
  	  </div>
  	  <div style="clear: left"><span></span></div>
  	  </div>
  	</div>
  </div>
   