<div class="UIAddPortlet">
	<div class="UIItemSelector">
  	<div class="LeftColumnStyle">
  	
  	  <div class="ItemListContainer">
  	    <div class="ItemListTitle">
  	    	<div class="TitleIcon ItemListIcon"><span></span></div>
  	    	<div class="Title">Categories</div>
  	    	<div style="clear: left;"><span></span></div>
  	    </div>
  	    <div class="ItemList"><span></span></div>
  	  </div>          	  
  	  <div class="ItemDetailList"><span></span></div>
			<div style="clear: left"><span></span></div>
			
    </div>
  </div>
</div>