<div class="UIAddApplication">
	<div class="TitleBarContainer">
	  <div class="LeftTitleBar">
	    <div class="RightTitleBar">
	      <div class="CenterTitleBar">Add Portlets or Javascript Applications to the Desktop Page</div>
	    </div>
	  </div>
	</div>
	
	<div class="ContentContainerDetail">
	  <div class="CategoryContainer">
	    
	    <div class="UIHorizontalTabs">
	    	<div class="LeftHorizontalTabs">
	     	  <div class="RightHorizontalTabs">
	     	    <div class="CenterHorizontalTabs">
				      <div class="TabsContainer">
				      <% /*Begin for*/ %>
				        <div class="UITab">
		              <div class="SelectedTabStyle">
		                <div class="LeftTab">
		                  <div class="RightTab">                
		                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Portlets</div>
		                  </div>
		                </div>
		              </div>
		            </div>		            
			         <% /*end for*/ %>   
			         
			          <div class="RefreshButtonContent">
			          	<div class="RefreshButtonLeft">
			          		<div class="RefreshButtonRight">
			          			<div class="MiddleRefreshButton">
			          				<div class="RefreshButtonLabel">
			          					<div onClick="eXo.desktop.UIAddApplication.loadPortlets(true);"><a>Refresh</a></div>
			          				</div>
			          				<div style="clear: left"><span></span></div>
			          			</div>
			          		</div>
			          	</div>
			          </div>
			          <div style="clear: both"><span></span></div>
			          
				      </div>
				  	</div>
					</div>
				</div>
	    </div>
	    
	    <div class="UITabContentContainer">
	    
	      <div class="UITabContent" style="display: block">
	      	<%/* add UIAddPortlet*/%>
	      </div>
	    
	      <div class="UITabContent" style="display: none">
	        <% /* add UIAddJSApplication*/ %>
	      </div>
	      
	    </div>
	    
	  </div>
	</div>
	
	<div class="UIAction">
	  <div class="ActionContainer">
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	  				    <a href="javascript:eXo.desktop.UIAddApplication.removeAddApplication() ;">Close</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
	
</div>