

<%  
  import org.exoplatform.services.portletregistery.Portlet;
  import org.exoplatform.services.portletregistery.PortletCategory;
  import java.util.ArrayList;
   
  ArrayList portletCategories = uicomponent.getPortletCategory();
  if(portletCategories.size() > 0){
  
    def selectedCategory = portletCategories.get(0) ;
  System.out.println("\n\n===============Size: " + portletCategories.size() +
             " - Name: " + selectedCategory.getPortletCategoryName() );  
  } else def selectedCategory = new PortletCategory();
%>


<div class="UIAddApplication">
	<div class="ContentContainerDetail">
	  <div class="CategoryContainer">
	    <div class="UITabContentContainer">
	      
	      <div class="UITabContent" style="display: block">
	        <div class="UIItemSelector">
	      	  <div class="LeftColumnStyle">
	      	  
          	  <div class="ItemListContainer">
          	    <div class="ItemListTitle">
          	    	<div class="TitleIcon ItemListIcon"><span></span></div>
	      	    		<div class="Title">Category</div>
	      	    		<div style="clear: left;"><span></span></div>
          	    </div>
          	    
          	    <div class="ItemList">
          	   <% 
				          for(category in portletCategories) { 
				            String cName = category.getPortletCategoryName();
                    String type = "Item";
				            cName  = category.getPortletCategoryName();
				            
				            if(selectedCategory == category) {type = "SelectedItem Item";
				            }
				        %>
          	      <div class="$type" onclick="eXo.webui.UIItemSelector.onClick(this)"
          	           onmouseover="eXo.webui.UIItemSelector.onOver(this, true)" onmouseout="eXo.webui.UIItemSelector.onOver(this, false)">
          	        <div class="LeftItem">
          	          <div class="RightItem">
									  	  <div class="ItemTitle"><%=cName%></div>
				              </div>
          	        </div>
          	      </div>
                 <%}%>
          	    </div>
          	  </div>
          	  
          	  
          	  <div class="ItemDetailList">
      	      <% 
			          for(category in portletCategories) { 
                  String cssDisplay = "display: none";
			            if(selectedCategory == category ) {
			              cssDisplay = "display: block";
			              System.out.println("================+++");
			            }
		              ArrayList portlets=  uicomponent.getPortlets(category);
				          System.out.println("Size of Portlet: " + portlets.size());        
              %>
          	    <div class="ItemDetail" style="$cssDisplay">
          	    	<div class="ItemDetailTitle">Applications List</div>
          	      <div class="ApplicationListContainer">
          	      <% for(Portlet portlet: portlets) {
          	        String name = portlet.getDisplayName();
          	        String des = portlet.getDescription();
          	      %>
	          	      <div class="Application">
		              		<div class="TitleBarApplication">
		              			<div class="IconLayout ApplicationItemIcon"><span></span></div>
		              			<div class="ApplicationLabel"><%=name%></div>
		              			<div style="clear: both"><span></span></div>
		              		</div>
		              		<div><%=des%></div>
		              	</div>
			            <% }%>  	
	              	</div>
          	  </div>
          	  <div style="clear: left"><span></span></div>
          	 
          	 <% } %>
	      	  </div>
	      	</div>
	      </div>

	    </div>
	    
	  </div>
	</div>
</div>