<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
%>
<div class="UIChangeSkinForm">
	<div class="UIFormTabPane">
	  <div class="UITabPane">
		<div class="LeftFormTitle">
			<div class="RightFormTitle">
				<div class="MiddleFormTitle"><span><%=_ctx.appRes("UIChangeSkinForm.title.SkinSetting")%></span></div>
			</div>
		</div>
			<div class="TabPaneContent">
			
		    <div class="WorkingArea">
	
		    	<div class="HorizontalLayout">
	          
		        <div class="UITabContentContainer">
	            <%
	              for(selector in uicomponent.getChildren()) { 
	                String display = "none" ;
	                if(selector.isRendered()) display="block" ;
	            %>
	                <div class="UITabContent" id="UITabContent" style="display: $display;">
	                  <%
	                  	uicomponent.renderUIComponent(selector) ;
	                  %>
	                </div>
	            <%}%>
	          </div>
				    <div class="UIAction">
	            <div class="ActionContainer">
	              <%for(action in uicomponent.getActions()) { %>
			            <div class="ActionButton">
			              <div class="LightBlueStyle">
										  <div class="ButtonLeft">
											  <div class="ButtonRight">
											    <div class="ButtonMiddle">
												    <% 
												      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
												      String link = uicomponent.event(action) ;
										        %>
										        <a href="$link">$actionLabel</a>
											    </div>
										    </div>
											</div>
										</div>
									</div>
		            <%}%>
	            </div>
	 	        </div>

			    </div>
			  </div>
			</div>  
	  </div>  
	  <%
	    rcontext.getJavascriptManager().addOnLoadJavascript('eXo.webui.UIForm.onFixSize');  
	  %>
	</div>
</div>