<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
  //String onMouseOver = "eXo.webui.UIItemSelector.onOver(this, true)";
  //String onMouseOut = "eXo.webui.UIItemSelector.onOver(this, false)";
%>
<div class="UIChangeLanguageForm">
	<div class="UIFormTabPane">
	  <div class="UITabPane">
		<div class="LeftFormTitle">
			<div class="RightFormTitle">
				<div class="MiddleFormTitle"><span><%=_ctx.appRes("UIChangeLanguageForm.title.LanguageSetting")%></span></div>
			</div>
		</div>
			<div class="TabPaneContent">

		    <div class="WorkingArea">
	

		    	<div class="HorizontalLayout">
	          
		        <div class="UITabContentContainer">
	            <%
	              for(selector in uicomponent.getChildren()) { 
	                String selectorDisplay = "none" ;
	                if(selector.isRendered()) selectorDisplay="block" ;
	                categories = selector.getItemCategories();
	            %>
	            <div class="UITabContent" id="UITabContent" style="display: $selectorDisplay;">
	                
								<div class="UIItemSelector">  
								  <div class="RightColumnStyle">
								      <%/*Begin ItemList*/%>
											<div class="ItemListContainer">
								        <div class="ItemListTitle">
								  	    	<div class="TitleIcon ItemListIcon"><span></span></div>
								  	    	<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
								  	    	<div style="clear: left;"><span></span></div>
								  	    </div>
								        <div class="ItemList">
								        <% 
								        	for (category in categories) {
								        	String itemSelected = "Item";
								        	if (category.isSelected()) itemSelected = "SelectedItem Item";
								        	//String onClick = "eXo.webui.UIItemSelector.onClick(this, '$uicomponent.name', '$selector.name', '$category.name')";								        	
								        %>
													<div class="$itemSelected">
						                <div class="LeftItem">
						                  <div class="RightItem">  
						                    <div class="ItemTitle"><%=_ctx.appRes(category.getName() + ".label")%></div>
						                  </div>
						                </div>
					              	</div>
					              <%}%>								
								        </div>
								      </div>
								      <%/*End ItemList*/%>
								            
								      <%/*Begin ItemDetailList*/%>
								      <div class="ItemDetailList">
								      
								        <div class="ItemDetailTitle">
								          <div class="TitleIcon ViewListIcon"><span></span></div>
								  	    	<div class="Title"><%=_ctx.appRes(selector.getName() + ".left.title")%></div>
								  	    	<div style="clear: left;"><span></span></div>
								        </div>
								        
								        <div class="ItemDetailContaier">
								        <% 
								        	for(category in categories) {
								        		String itemDetailDisplay = "none";
								        		if(category.isSelected()) itemDetailDisplay = "block";
								        		options = category.getSelectItemOptions();
								        %>
								          <div class="ItemDetailContent" style="display: $itemDetailDisplay">
								          <% 
								          	for(opt in options) {
								          		String itemSelected = "NormalItem";
								        			if (opt.isSelected()) itemSelected = "SelectedItem"; 
								          %>
									        	<div class="$itemSelected">
									        	  <div class="Icon"><span></span></div>
									        	  <a class="NodeLabel"><%=opt.getLabel()%></a>
									        	  <div class="PercentLabel"><%=opt.getValue()%></div>
									        	  <div style="clear: left;"><span></span></div>
									        	</div>
									        <%}%>	
									        </div>
								       <%}%>
								        </div>
								
								      </div>  
								      <%/*End ItemDetailList*/%>      
								  </div>
								</div>
	                  
	            </div>
	            <%}%>
	          </div>
				    <div class="UIAction" >
	            <div class="ActionContainer">
	              <%for(action in uicomponent.getActions()) { %>
			            <div class="ActionButton">
			              <div class="LightBlueStyle">
										  <div class="ButtonLeft">
											  <div class="ButtonRight">
											    <div class="ButtonMiddle">
												    <% 
												      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
												      String link = uicomponent.event(action) ;
										        %>
										        <a href="$link">$actionLabel</a>
											    </div>
										    </div>
											</div>
										</div>
									</div>
		            <%}%>
	            </div>
	 	        </div>
	 	        
			    </div>
			  </div>
			</div>  
	  </div>  
	  <%
	    rcontext.getJavascriptManager().addOnLoadJavascript('eXo.webui.UIForm.onFixSize');  
	  %>
	</div>
</div>