<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
	rcontext.getJavascriptManager().importJavascript('eXo.portal.UIPortal') ;
	
  String onMouseOver = "eXo.webui.UIItemSelector.onOver(this, true)";
  String onMouseOut = "eXo.webui.UIItemSelector.onOver(this, false)";
%>
<div class="UIChangeLanguageForm">
	<div class="UIFormTabPane">
	  <div class="UITabPane">
		<div class="LeftFormTitle">
			<div class="RightFormTitle">
				<div class="MiddleFormTitle">
				  <span><%=_ctx.appRes("UIChangeLanguage.title.LanguageSetting")%></span>
			  </div>
			</div>
		</div>
			<div class="TabPaneContent">

		    <div class="WorkingArea">	

		    	<div class="HorizontalLayout">
	          
		        <div class="UITabContentContainer">
	            <%
	              for(selector in uicomponent.getChildren()) { 
	                String selectorDisplay = "none" ;
	                if(selector.isRendered()) selectorDisplay="block" ;
	                categories = selector.getItemCategories();
	            %>
	            <div class="UITabContent" id="UITabContent" style="display: $selectorDisplay;">	                
								<div class="UIItemSelector">  
								  <div class="RightColumnStyle">
								      <%/*Begin ItemList*/%>
											<div class="ItemListContainer">
								        <div class="ItemListTitle">
								  	    	<div class="TitleIcon ItemListIcon"><span></span></div>
								  	    	<div class="Title"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
								  	    	<div style="clear: left;"><span></span></div>
								  	    </div>
								        <div class="ItemList">
								        <% 
								        	for (category in categories) {
									        	String itemSelected = "Item";
									        	if (category.isSelected()) itemSelected = "SelectedItem Item";
									        	String onClick = "eXo.webui.UIItemSelector.onClick(this)";
								        %>
														<div class="$itemSelected" onmouseover="$onMouseOver" onmouseout="$onMouseOut" onclick="$onClick">
							                <div class="LeftItem">
							                  <div class="RightItem">  
							                    <div class="ItemTitle"><%=_ctx.appRes(category.getName() + ".label")%></div>
							                  </div>
							                </div>
						              	</div>
					              <%}%>								
								        </div>
								      </div>
								      <%/*End ItemList*/%>
								            
								      <%/*Begin ItemDetailList*/%>
								      <div class="ItemDetailList">
								      
								        <div class="ItemDetailTitle">
								          <div class="TitleIcon ViewListIcon"><span></span></div>
								  	    	<div class="Title"><%=_ctx.appRes(selector.getName() + ".left.title")%></div>
								  	    	<div style="clear: left;"><span></span></div>
								        </div>
								        
								        <div class="ItemDetailContainer">
								        <% 
								        	for(category in categories) {
								        		String itemDetailDisplay = "none";
								        		if(category.isSelected()) itemDetailDisplay = "block";
								        		options = category.getSelectItemOptions();
								        %>
								          <div class="ItemDetail" style="display: $itemDetailDisplay">
								          <% 
								          	for(opt in options) {
								          		String itemSelected = "NormalItem";
								        			if (opt.isSelected()) itemSelected = "SelectedItem"; 
								        			String onclickOption = "eXo.webui.UIItemSelector.onClickOption(this, '$uicomponent.name', '$selector.name', '$opt.value')";
								          %>
									        	<div class="$itemSelected" onclick="$onclickOption">
									        	  <div class="Icon"><span></span></div>
									        	  <a class="NodeLabel"><%=opt.getLabel()%></a>
									        	  <div class="PercentLabel"><%=opt.getValue()%></div>
									        	  <div style="clear: left;"><span></span></div>
									        	</div>
									        <%}%>	
									        </div>
								       <%}%>
								        </div>
								
								      </div>  
								      <%/*End ItemDetailList*/%>      
								  </div>
								</div>
	                  
	            </div>
	            <%}%>
	          </div>
	          
				    <div class="UIAction"> 
              <div class="ActionContainer">
						    <div class="ActionButton">
				          <div class="LightBlueStyle">
				            <div class="ButtonLeft">
				              <div class="ButtonRight">
				                <div class="ButtonMiddle">
				                  <a href="javascript:eXo.portal.UIPortal.changeLanguage('<%=uicomponent.url("Save");%>');">
				                    <%=_ctx.appRes("UIChangeLanguage.action.save");%>
				                  </a>
				                </div>
				              </div>
				            </div>
				          </div>
				        </div>
			        
			            
				        <div class="ActionButton">
				          <div class="LightBlueStyle">
				            <div class="ButtonLeft">
				              <div class="ButtonRight">
				                <div class="ButtonMiddle">
				                  <a href="<%=uicomponent.event("Close");%>"><%=_ctx.appRes("UIChangeLanguage.action.close");%></a>
				                </div>
				              </div>
				            </div>
				          </div>
				        </div>
		 	        </div>
		 	      </div>
  
			    </div>
			  </div>
			</div>  
	  </div>  
	  <%rcontext.getJavascriptManager().addOnLoadJavascript('eXo.webui.UIForm.onFixSize'); %>
	</div>
</div>