<%
  import org.exoplatform.webui.component.UIItemSelector; 
  
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
%>
<script type="text/javascript">      
  function changeSkin(url) {  
    if(eXo.webui.UIItemSelector.SelectedItem == undefined) return;
    alert(eXo.webui.UIItemSelector.SelectedItem.option) ;
    window.location = url + '&skin='+eXo.webui.UIItemSelector.SelectedItem.option;
  }
</script>
<div class="UIChangeSkinForm">
	<div class="UIFormTabPane">
	  <div class="UITabPane">
			
			<div class="LeftFormTitle">
				<div class="RightFormTitle">
					<div class="MiddleFormTitle"><%=_ctx.appRes("UIChangeSkin.title.SkinSetting")%></div>
				</div>
			</div>
			
			<div class="TabPaneContent">
		    <div class="WorkingArea">
		    	<div class="HorizontalLayout">
		        <div class="UITabContentContainer">
	            <div class="UITabContent" id="UITabContent" style="display: block;">
	              <%uicomponent.renderChild(UIItemSelector.class) ;%>
	            </div>
	          </div>
			    </div>
			  </div>
			</div>  
			
			<div class="UIAction"> 
        <div class="ActionContainer">
            
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
	            <div class="ButtonLeft">
	              <div class="ButtonRight">
	                <div class="ButtonMiddle">
	                  <a href="<%=uicomponent.event("Close");%>"><%=_ctx.appRes("UIChangeSkin.action.close");%></a>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	        
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
	            <div class="ButtonLeft">
	              <div class="ButtonRight">
	                <div class="ButtonMiddle">
	                  <a href="javascript:changeSkin('<%=uicomponent.url("Save");%>');"><%=_ctx.appRes("UIChangeSkin.action.save");%></a>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
            
        </div>
      </div>
			
	  </div>  
	</div>
</div>
