<%
  def rcontext = _ctx.getRequestContext() ;
  rcontext.importJavascript('eXo.webui.UIContainerConfigOptions');
	rcontext.addOnLoadJavascript('eXo.webui.UIContainerConfigOptions.init');	
	
  def categories = uicomponent.getCategories();
  def categorySelected = uicomponent.getCategorySelected();
  
  String showCategory 	= "eXo.webui.UIPopupSelectCategory.show(this, 217);" ;

  String selectCategory = "eXo.webui.UIPopupSelectCategory.selectdCategory(this);" ;
  
  String onMouseOver1 		= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
  String onMouseOut1			= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;
%>
<div class="UIContainerConfigOptions AncestorPopupCategory">
  <div class="Title">
  	<div class="TitleContainer">
  		<div class="ArrowButton ArrowS1Down16x16Icon" onclick="$showCategory" title="Click here to select a container category"><span></span></div>
  		<div class="Icon Container16x16Icon"><span></span></div>
  		<div class="LabelText"><%=_ctx.appRes("UIContainerConfigOptions.label.ContainerConfigTitle")%></div>
  		<div style="clear: right"><span></span></div>
  	</div>
  </div>
  <div class="UIPopupCategory" style="display: none">
  	<div class="PopupCategoryDecorator">
  		<div class="PopupCategoryTL">
		    <div class="PopupCategoryTR">
			    <div class="PopupCategoryTC"><span></span></div>
		    </div>
	    </div>
	    <div class="PopupCategoryML">
	    	<div class="PopupCategoryMR" >
	    		<div class="PopupCategoryMC">
	    			<%for(category in categories) {
    					String name = category.getName() ;
	    			%>
	    			<div class="CategoryItem" onclick="$selectCategory" onmouseover="$onMouseOver1" onmouseout="$onMouseOut1">
              <div class="Icon"><span></span></div>
              <a class="CategoryItemLabel">$name</a>
              <div style="clear: left"><span></span></div>
	    			</div>
	    			<%}%>
	    		</div>
	    	</div>
	    </div>
	    <div class="PopupCategoryBL">
        <div class="PopupCategoryBR">
          <div class="PopupCategoryBC"><span></span></div>
        </div>
      </div>
	  </div>
  </div>
	<% 
	  for(category in categories) {
	    String style = "none";
	    String name = category.getName();
	    if(name == categorySelected.getName()) style = "block";
	    if(category.getSelectItemOptions() != null) {
	      templates = category.getSelectItemOptions() ;
	    }
	%>  
	<%/* Start Container Layout */%>
	    <div class="CategoryContainer" style="display:$style;">
	      <%
	        for(template in templates) {
						String setIcon = template.getIcon();
						String setLabel = template.getLabel();
						String title = _ctx.appRes("UIContainerConfigOptions.template." + setLabel) ;
	      %>   
	         <div class="$setIcon" title="$title" id="$setLabel"><span></span></div>
	      <%}%> 
	    </div>  
	<%}%>
	<%/* End Container Layout */%>	
</div>

