<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.component.UIDropDownItemSelector; 

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIContainerConfigOptions');
	jsmanager.addOnLoadJavascript('eXo.webui.UIContainerConfigOptions.init');	
	
  def categories = uicomponent.getCategories();
  def categorySelected = uicomponent.getCategorySelected();
  
  String showCategory 	= "eXo.webui.UIPopupSelectCategory.show(this, 217);" ;

  String selectCategory = "eXo.webui.UIPopupSelectCategory.selectdCategory(this);" ;
  
  String onMouseOver1 		= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
  String onMouseOut1			= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;
%>
<div class="UIContainerConfigOptions ItemSelectorAncestor">
	<div class="ContainerConfigOptions">
	<%  uicomponent.renderChild(UIDropDownItemSelector.class); %>
	
		<% 
		  for(category in categories) {
		    String style = "none";
		    String name = category.getName();
		    if(name == categorySelected.getName()) style = "block";
		    if(category.getSelectItemOptions() != null) {
		      templates = category.getSelectItemOptions() ;
		    }
		%>  
		<%/* Start Container Layout */%>
		  <div class="Category">
		    <div class="ItemList" style="display:$style;">
		      <%
		        for(template in templates) {
							String setIcon = template.getIcon();
							String setLabel = template.getLabel();
							String title = _ctx.appRes("UIContainerConfigOptions.template." + setLabel) ;
		      %>   
		         <div class="$setIcon" title="$title" id="$setLabel"><span></span></div>
		      <%}%> 
		    </div>  
		  </div>
		<%}%>
		<%/* End Container Layout */%>	
	
	</div>
</div>

