<% 
  import org.exoplatform.webui.component.UITree ; 
  import org.exoplatform.webui.component.UIDropDownItemSelector;  

  def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupSelectCategory');  
  
  navigations = uicomponent.getNavigations();
  def selectedNav =  uicomponent.getSelectedNavigation();

  String showCategory 	= "eXo.webui.UIPopupSelectCategory.show(this, 215);" ;
  String OnMouseUp			= "eXo.webui.UIPopupSelectCategory.onMouseUp(this);" ;
  String onMouseOver 		= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
  String onMouseOut			= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;
  String selectCategory		= "eXo.webui.UIPopupSelectCategory.selectdCategory(this);" ;
%>

<div class="UIPageNodeSelector" id="UIPageNodeSelector">
  
  <%/*Begin PageNodeSelectorContainer*/%>
  <div class="UIContainerConfigOptions ItemSelectorAncestor"> 
  <div class="ContainerConfigOptions"> 
<%  uicomponent.renderChild(UIDropDownItemSelector.class); %>	
<% /*************************************************************/ %>
		<div class="UIVerticalSlideTabs ItemList CategoryContainer" style="padding: 1px;">
		<%
		  if(navigations != null) {
    	  for(nav in navigations) {
				  if(selectedNav != null && nav == selectedNav) {
					  uicomponent.renderChild(UITree.class);
			    }
   		  }
   	  }
		%>
		</div>
<% /*************************************************************/ %>
	</div>
	</div>
</div>



