<%  import  org.exoplatform.webui.component.UIForm; %>
<% 
	def rcontext = _ctx.getRequestContext() ;
  rcontext.importJavascript('eXo.webui.UIPopupSelectCategory') ;
  rcontext.importJavascript('eXo.webui.UIItemSelector') ;
	
  def categories = uicomponent.getItemCategories() ;
  UIForm form = uicomponent.getParent() ;
  
  String showPopupCategory = "eXo.webui.UIItemSelector.showPopupCategory(this); " ;
  String selectCategory = "eXo.webui.UIItemSelector.selectCategory(this); " ;
%>
<div class="UIItemSelector">
  <div class="NormalStyle" style="width: 99.5%;">
    <div class="OverflowContainer AncestorPopupCategory">
	    <input type="hidden" name="<%=uicomponent.getName();%>" value="">
	    <%/*Begin ItemList*/ %>
	    <div class="ItemListContainer">
	      <div class="UIToolbar">
	        <div class="Style2Toolbar">
	          <div class="LeftBar">
	            <div class="RightBar">
	              <div class="MiddleBar">
	                <div class="Icon Catergory24x24Icon"><span></span></div>
	                <div class="Title"><%=_ctx.appRes("UIPageTemplateOptions.title.PageLayout")%></div>
	                <div class="Button ArrowS1Down16x16Icon" onclick="$showPopupCategory"><span></span></div>
	                <div style="clear: both"><span></span></div>
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>
	      <div class="UIPopupCategory" style="display: none">
	        <div class="PopupCategoryDecorator">	        
	          <div class="PopupCategoryTL">
	            <div class="PopupCategoryTR">
	              <div class="PopupCategoryTC"><span></span></div>
	            </div>
	          </div>	          
	          <div class="PopupCategoryML">
	            <div class="PopupCategoryMR">
	              <div class="PopupCategoryMC">
	                <div class="CategoryItem" onclick="$selectCategory">
	                  <div class="Icon"><span></span></div>
	                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIPageTemplateOptions.label.DefaultPage")%></a>
	                  <div style="clear: left"><span></span></div>
	                </div>
	                <div class="CategoryItem" onclick="$selectCategory">
	                  <div class="Icon"><span></span></div>
	                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIPageTemplateOptions.label.ColumnPage")%></a>
	                </div>
	                <div class="CategoryItem" onclick="$selectCategory">
	                  <div class="Icon"><span></span></div>
	                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIPageTemplateOptions.label.TabPage")%></a>
	                  <div style="clear: left"><span></span></div>
	                </div>
	                <div class="CategoryItem" onclick="$selectCategory">
	                  <div class="Icon"><span></span></div>
	                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIPageTemplateOptions.label.MixinPage")%></a>
	                  <div style="clear: left"><span></span></div>
	                </div>
	                <div class="CategoryItem" onclick="$selectCategory">
	                  <div class="Icon"><span></span></div>
	                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIPageTemplateOptions.label.RowsPage")%></a>
	                  <div style="clear: left"><span></span></div>
	                </div>
	              </div>
	            </div>
	          </div>	          
	          <div class="PopupCategoryBL">
	            <div class="PopupCategoryBR">
	              <div class="PopupCategoryBC"><span></span></div>
	            </div>
	          </div>	          
	        </div>
	      </div>
		    <% 
		      for(category in categories){
            templates = category.getSelectItemOptions();
            String display = "none";  
            if(category.isSelected()) display = "block" ;
            else templates.get(0).setSelected(true) ;
		    %>
				    <div class="ItemList CategoryContainer"  style="display: $display;">
				      <div class="TemplateImage">
							<%
							  for(template in templates){
							    String itemSelected = "Item" ;
						      String setHiddenValue = "eXo.webui.UIForm.setHiddenValue('$form.name', '$uicomponent.name','$template.label' )";
			            String submitEvent = "eXo.webui.UIForm.submitEvent('$form.id','SelectItemOption', '')";
			            String onMouseOver = "eXo.webui.UIItemSelector.onOver(this, true, '$template.icon')";
			            String onMouseOut = "eXo.webui.UIItemSelector.onOver(this, false, '$template.icon')";
			            String onClick = "eXo.webui.UIItemSelector.onClick(this, '$template.icon')";
			            if (template.isSelected()) itemSelected = "ItemSelected Item" ;
						  %>
							    <div class="$itemSelected" onmouseover="$onMouseOver" 
							      onmouseout="$onMouseOut" onclick="$onClick;$setHiddenValue;" >
								  	<div class="ItemIcon">
								  	  <div class="ItemName">  
									  	  <div class="ItemTitle">$template.label</div>
				              </div>
				            </div>
				  	      </div>
		          <%}%>
		          
		          </div>
			      </div>
			  <%}
			  %>
			</div>
		  <%/*End ItemList*/%>
	    	    
		  <%/*Begin ItemDetailList*/%>	    
	    <%        
			  for(category in categories) {
			    String display = "none";
			    if(category.isSelected()) display = "block";
          templates = category.getSelectItemOptions();
			%>
    			<div class="ItemDetailList" style="display: $display;">
			    <%    			     
	          for(template in templates) {
	            String label = template.getLabel();
	            String description = template.getDescription();
     			    
     			    if(category.isSelected()) display = "block";
     			    else display = "none";	           
     			    
		      %>
	      	    <%/*--Begin Layout Style--*/
	      	    %>
	      	    <div class="ItemDetail"  style="display: $display;">
  					    <div class="LayoutHolder">
  					    	<div class="LayoutLabel" style="text-align: center; margin-bottom: 10px;">$template.icon</div>
	    					  <div class="$template.icon" title="$template.label" style="margin: auto" ><span></span></div>
		  				  </div> 
			  	    </div> 
						  <%/*--End Layout Style--*/
						  %>			       
			    <%}%>
		      </div>	
		  <%}%>
			<%/*End ItemDetailList*/%> 	      	
		</div>
  </div>
</div>