<%  
  import  org.exoplatform.webui.component.UIForm; 
  import org.exoplatform.webui.component.UIDropDownItemSelector; 

	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupSelectCategory') ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIItemSelector') ;
	
  def categories = uicomponent.getItemCategories() ;
  UIForm form = uicomponent.getParent() ;
  
  String showPopupCategory = "eXo.webui.UIItemSelector.showPopupCategory(this); " ;
  String selectCategory = "eXo.webui.UIItemSelector.selectCategory(this); " ;
%>
<div class="UIItemSelector">
  <div class="RightColumnStyle" style="width: 99.5%;">
    <div class="OverflowContainer">
	    <input type="hidden" name="<%=uicomponent.getName();%>" value="">
	    <%/*Begin ItemList*/ %>
	    <div class="ItemListContainer ItemSelectorAncestor">
		    <% 
	        uicomponent.renderChild(UIDropDownItemSelector.class)  ;
	      %>
		    <% 
		      for(category in categories){
            templates = category.getSelectItemOptions();
            String display = "none";  
            if(category.isSelected()) display = "block" ;
            else templates.get(0).setSelected(true) ;
		    %>
				    <div class="ItemList ItemListBackground"  style="display: $display; height: 240px">
							<%
							  for(template in templates){
							    String itemSelected = "Item" ;
						      String setHiddenValue = "eXo.webui.UIForm.setHiddenValue('$form.name', '$uicomponent.name','$template.label' )";
			            String submitEvent = "eXo.webui.UIForm.submitEvent('$form.id','SelectItemOption', '')";
			            String onMouseOver = "eXo.webui.UIItemSelector.onOver(this, true, '$template.icon')";
			            String onMouseOut = "eXo.webui.UIItemSelector.onOver(this, false, '$template.icon')";
			            String onClick = "eXo.webui.UIItemSelector.onClick(this, '$template.icon')";
			            if (template.isSelected()) itemSelected = "SelectedItem Item" ;
						  %>
							    <div class="$itemSelected" onmouseover="$onMouseOver" 
							      onmouseout="$onMouseOut" onclick="$onClick;$setHiddenValue;" >
								  	<div class="LeftItem">
                      <div class="RightItem">  
									  	  <div class="ItemTitle">$template.label</div>
				              </div>
				            </div>
				  	      </div>
		          <%}%>
		          
			      </div>
			  <%}
			  %>
			</div>
		  <%/*End ItemList*/%>
	    	    
		  <%/*Begin ItemDetailList*/%>	    
	    <%        
			  for(category in categories) {
			    String display = "none";
			    if(category.isSelected()) display = "block" ;
			    else display = "none";
          templates = category.getSelectItemOptions();
			%>
    			<div class="ItemDetailList" style="display: $display;">
    			<div class="ItemDetailTitle">
    			  <div class="TitleIcon ViewListIcon"><span></span></div>
						<div class="Title">Sample Page Layout Templates View</div>
						<div style="clear: left;"><span></span></div>
    			</div>
			    <%
			    	int i = 0;    			     
	          for(template in templates) {
	          	i = i + 1;
	            String label = template.getLabel();
	            String description = template.getDescription();
     			    display = "none";
     			    if(category.isSelected()) display = "block";
     			    else display = "none";
     			    if(i==2)display = "none";
     			    if(i==4) i=3;
		      %>
	      	    <%/*--Begin Layout Style--*/
	      	    %>
	      	    <div class="ItemDetail"  style="display: $display;">
  					    <div class="LayoutHolder" >
  					    	<div class="LayoutLabel" style="text-align: center; margin: 10px 0px;">$template.label</div>
	    					  <div class="$template.icon" title="$template.label" style="margin: auto" ><span></span></div>
		  				  </div> 
			  	    </div> 
						  <%/*--End Layout Style--*/
						  %>			       
			    <%}%>
		      </div>	
		  <%}%>
			<%/*End ItemDetailList*/%> 	      	
		</div>
  </div>
</div>