<%
	import org.exoplatform.portal.component.customization.UIPortalManagementEditBar;	
	import org.exoplatform.portal.component.customization.UIContainerConfigOptions;
	import org.exoplatform.portal.component.customization.UIPortalManagementControlBar;
	import org.exoplatform.portal.component.customization.UIPortletOptions;	
	import org.exoplatform.webui.component.UIDescription;

%>
<div class="UIPortalManagement" id="UIPortalManagement">
  <div class="TopTitleBar">
    <div class="UIBarStyle">
      <div class="Style4">
        <div class="LeftBar">
          <div class="RightBar">
            <div class="MiddleBar">
              <%= _ctx.appRes(uicomponent.getId() + ".title."+ uicomponent.getMode())%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ControlArea">   
   <%uicomponent.renderChild(UIPortalManagementEditBar.class)%>
  </div> 
   	 
  <%if(uicomponent.getChild(UIContainerConfigOptions.class).isRendered()) {%>      
  	<%//Select Container Layout Block%>
    <div id="UIContainerConfigOptions">
    	<div class="MiddleLeftContainerOptions">
				<div class="MiddleRightContainerOptions">
      		<%uicomponent.renderChild(UIContainerConfigOptions.class)%>
      	</div>
      </div>
      <div class="BottomLeftContainerOptions">
				<div class="BottomRightContainerOptions">
      		<div class="BottomCenterContainerOptions"><span></span></div>
      	</div>
      </div>
    </div>   
  <%}%>  
 
  <%if(uicomponent.getChild(UIPortletOptions.class).isRendered()) {%>
    <div id="UIPortletOptions">
      <div class="MiddleLeftContainerOptions">
				<div class="MiddleRightContainerOptions">
      		<%uicomponent.renderChild(UIPortletOptions.class);%>
      	</div>
      </div>
      <div class="BottomLeftContainerOptions">
				<div class="BottomRightContainerOptions">
      		<div class="BottomCenterContainerOptions"><span></span></div>
      	</div>
      </div>
    </div> 
  <%}%>
 
  <%if(uicomponent.getChild(UIDescription.class).isRendered()) {%>
    <div id="UIDescription">
      <%uicomponent.renderChild(UIDescription.class);%>
    </div> 
  <%}%>
  <%if(uicomponent.getChild(UIPortalManagementControlBar.class).isRendered()) {%>
		<div class="ControlArea" >
	  	<%uicomponent.renderChild(UIPortalManagementControlBar.class);%>
		</div> 
  <%} %>
</div>
 
