<% 
  import org.exoplatform.services.portletregistery.PortletCategory;  
  import org.exoplatform.services.portletregistery.Portlet;
  
  def rcontext = _ctx.getRequestContext() ;
  rcontext.importJavascript('eXo.webui.UIVerticalSlideTabs');
  rcontext.importJavascript('eXo.webui.UIConfigOptions'); 
	rcontext.addOnLoadJavascript('eXo.webui.UIConfigOptions.init'); 
%>

<%
	String showPortletCategory  = "eXo.webui.UIPopupSelectCategory.show(this, 217);" ;
	String selectCategory = "eXo.webui.UIPopupSelectCategory.selectdCategory(this);" ;
	
	String onMouseOver 		= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
  String onMouseOut			= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;
  
  List portletCategoryDatas = uicomponent.getPortletCategorDatas();
%>

<div class="UIPortletOptions AncestorPopupCategory">	
	<div class="Title" >
  	<div class="TitleContainer">
  		<div class="ArrowButton ArrowS1Down16x16Icon" onclick="$showPortletCategory" ><span></span></div>
  		<div class="Icon Portlet16x16Icon"><span></span></div>
  		<div class="LabelText"><%=_ctx.appRes("UIPortletOptions.label.selectPortletCategory")%></div>
  		<div style="clear: both;"><span></span></div>  		
  	</div>
  </div>
  <div class="UIPopupCategory" style="display: none;">
  	<div class="PopupCategoryDecorator">
  		<div class="PopupCategoryTL">
		    <div class="PopupCategoryTR">
			    <div class="PopupCategoryTC"><span></span></div>
		    </div>
	    </div>
	    <div class="PopupCategoryML">
	    	<div class="PopupCategoryMR">
	    		<div class="PopupCategoryMC">
	    		<%for(portletCategoryData in portletCategoryDatas){
			      //renderPortletCategory(portletCategoryData.getPortletCategory(), style);
			    %>
				    <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onMouseOver" onmouseout="$onMouseOut">
		          <div class="Icon"><span></span></div>
		          <div class="CategoryItemLabel">
		          	<%=_ctx.appRes("UIPortletOptions.tab." + portletCategoryData.getPortletCategory().getPortletCategoryName()) %>
		          </div>
		          <div style="clear: left"><span></span></div>
	    			</div>
			    <%}%>
	    		</div>
	    	</div>
	    </div>
	    <div class="PopupCategoryBL">
        <div class="PopupCategoryBR">
          <div class="PopupCategoryBC"><span></span></div>
        </div>
      </div>
  	</div>
  </div>

	<%
	  for(portletCategoryData in portletCategoryDatas){ 
	    String style = " style=\"display:none\" ";
	    if(portletCategoryData.getPortletCategory() == uicomponent.getSelectedPCategory()) style = "style=\"display:block\"";
	    //renderPortlets(portletCategoryData.getPortlets(), style);
	%>
			<div class="CategoryContainer" $style>
				<div class="UIVerticalSlideTabs">
				<%
					for(portlet in portletCategoryData.getPortlets()) {
				    String name = uicomponent.removeStringPortlet(portlet.displayName) ;
				    String des = portlet.getDescription();
				    if(des == null || des.equals("")) des = _ctx.appRes("UIPortletOptions.label.description");
			  %>
			      <div class="UIVTab DragObjectPortlet" id="<%=portlet.getId();%>">
				      <div class="VTabStyle3">
				        <div class="TabLeft">
				          <div class="TabRight">
				            <div class="TabRepeat">
				              <div class="OverflowContainer">
									      <div class="LeftIcon">
									        <div class="BlueSquare16x16Icon"><span></span></div>
									      </div>
							    	    <div class="SwitchButton" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'VTabStyle3', 'SelectedVTabStyle3')"><span></span></div>
							          <div class="TabLabel">$name</div>
						          </div>
				            </div>
				          </div>
				        </div>
						  </div>
						  <div class="UIVTabContent" style="display: none">$des</div>
						</div>
				<%}%>
				</div>
			</div>
	<%}%>
</div>

    

