<%
  import org.exoplatform.webui.component.UIComponent ;
  import org.exoplatform.webui.component.UIForm;

  String[] beanFields =  uicomponent.getBeanFields() ;  
  String[] beanActions =  uicomponent.getBeanActions() ;
  UIComponent uiParent = uicomponent.getParent() ;
  String name = uicomponent.getLabel() ;
  
  def rcontext = _ctx.getRequestContext() ; 
  rcontext.getJavascriptManager().importJavascript('eXo.portal.UIPortal') ;
%>

<table class="UIGrid" id="$uicomponent.id" cellspacing="0" borderspacing="0">
  <thead>
  	<tr>
      <%if(name != null) {%>
	      <%for(field in beanFields) { %>
	        <th><%=_ctx.appRes(name+".header."+field)%></th>
	      <%}%>
	      <%if(beanActions != null) { %>
	        <th><%=_ctx.appRes(name+".header.action")%></th>
	      <%}%>
      <%}%>
      <%if(name == null) {%>
      	<%for(field in beanFields) { %>
	        <th><%=_ctx.appRes(uiParent.getName()+".header."+field)%></th>
	      <%}%>
	      <%if(beanActions != null && beanActions.length > 0) { %>
	        <th><%=_ctx.appRes(uiParent.getName()+".header.action")%></th>
	      <%}%>
	    <%}%>
    </tr>
  </thead>
  <tbody>
  <%
    def rowClass = null ;
    boolean even = true ;
    for (bean in uicomponent.getBeans())  {
      if(even) rowClass = "EvenRow" ;  
      else rowClass =  "OddRow" ; 
      even = !even ;
  %>
    <tr class="$rowClass">
      <%
        for(field in beanFields) { 
          def fieldValue = uicomponent.getFieldValue(bean, field) ;
          def cssClass = "" ;
          if(fieldValue != null) {
            def fieldClass = fieldValue.getClass() ;
            if(fieldClass == Integer.class)  cssClass = "number" ;
            else if(fieldClass == java.util.Date.class)  cssClass = "Datetime" ;
            else cssClass = "text" ;
          } else {
          	fieldValue = "";
          }
      %>
          <td class="$cssClass">$fieldValue</td>
        	
      <%}%>
      <%if(beanActions != null && beanActions.length > 0) { %>
	      <td>         
	        <div class="ActionContainer" style="margin: 0px auto;">
	          <div class="OverflowContainer" style="margin: auto;">          
	          <%	          
	            def beanIdField = uicomponent.getBeanIdField() ;      
	            def access = rcontext.getAccessPath();
	            def accessPath  = "public";
	            if(access == 1) accessPath  = "private";
	            for(action in beanActions) { 
	              def beanId = uicomponent.getFieldValue(bean, beanIdField)  ;
	          %>     
		            <a class="${action}Icon" href="javascript:eXo.portal.UIPortal.changePortal('<%=accessPath%>', '<%=beanId%>');" title = "<%=_ctx.appRes(uicomponent.getParent().getName() + ".action.title." + action)%>"><span></span></a>	           
	          <%}%>                 
	          </div>
	        </div>
	      </td>
	    <% } %>  
    </tr>
  <%}%>
  </tbody>
</table> <!--End UIGrid-->
<%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
