<%/*TODO: use the properties and loop here*/%>
<div class="TabChangeSkin ScrollArea">
  <div class = "TabChangeSkinContainer">
    <div class="SkinImage ExoDefaultIcon" onclick="window.location.href=('<%=uicomponent.event("ChangeSkin", "default");%>')"><span></span></div>
	  <a class="SkinTitle" href="<%=uicomponent.event("ChangeSkin", "default")%>" title="eXo skin"><%=_ctx.appRes("UISkinSelector.title.DefaultSkine")%></a>
  </div>
  <div class = "TabChangeSkinContainer">
    <div class="SkinImage MacIcon" onclick="window.location.href=('<%=uicomponent.event("ChangeSkin", "mac");%>')"><span></span></div>
	  <a class="SkinTitle" href="<%=uicomponent.event("ChangeSkin", "mac")%>" title="Mac skin"><%=_ctx.appRes("UISkinSelector.title.MacSkin")%></a>
  </div>
  <div class = "TabChangeSkinContainer">
    <div class="SkinImage VistaIcon" ><span></span></div>
	  <a class="SkinTitle" title="Vista skin"><%=_ctx.appRes("UISkinSelector.title.VistaSkin")%></a>
  </div>
  <div class = "TabChangeSkinContainer">
    <div class="SkinImage SimpleIcon" onclick="window.location.href=('<%=uicomponent.event("ChangeSkin", "simple");%>')"><span></span></div>
	  <a class="SkinTitle" href="<%=uicomponent.event("ChangeSkin", "simple")%>" title="Simple skin"><%=_ctx.appRes("UISkinSelector.title.eXoSkin")%></a>
  </div>
</div>

