<%  
  import org.exoplatform.portal.component.customization.UIPageNodeSelector;
  import org.exoplatform.portal.config.model.PageNode;
  import org.exoplatform.webui.core.UIComponent;
%>
<%  
  PageNode pageNode = uicomponent.getSelectedPageNode();
  String nodeName = "" ;  
  if(pageNode!=null ) nodeName = "/"+pageNode.getLabel();
%>
<div class="UIWizardPageSetInfo">
  <%uiform.begin()%>
  <div class="OverflowContainer">
    <div class="PageNodeContainer">
      <% uicomponent.renderChild(UIPageNodeSelector.class); %>
    </div>
    <div class="SelectedPageInfo">
    	<div class="PageInfoContainer">
	      <div class="PageNodeInfo">
		      <div class="OverflowContainer">
		        <div class="Icon"><span></span></div>
			      <div class="Label"><%=_ctx.appRes(uicomponent.getId() + ".label.curentSelectedNodeInfo")%>:</div>
			      <div class="Info">$nodeName</div>
			    </div>
			  </div>
		  
			  <div class="UIFormWithTitle">
			  	<div class="TitleBar"><%=_ctx.appRes(uicomponent.getId() + ".title")%></div>			  
				  <div class="HorizontalLayout">
				  	<div class="FormContainer">
						  <%  
						    List children = uiform.getChildren();		
						    int bound = children.size() - 1;
						    for(i in 1..bound) { 
						      if(children.get(i).isRendered()) {			    		   
						  %>
						        <div class="FieldContainer">		          					
								      <label><%=uicomponent.getLabel(children.get(i).getName())+": " %></label>
								      <% uiform.renderField(children.get(i)) %>
								    </div>
						  <%
						      }
						    }	    
						  %>
						</div>
					</div> 
					
			  </div>
			</div>
	  </div>
  </div>
  <%uiform.end()%>
</div>