<%
  import org.exoplatform.portal.webui.workspace.UIExoStart ;
  import org.exoplatform.portal.webui.workspace.UIControlWorkspace ;
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIWorkspace');
  jsmanager.importJavascript('eXo.portal.UIPortalControl') ;
  
  jsmanager.addOnLoadJavascript('eXo.portal.UIControlWorkspace.onResizeDefault');
  jsmanager.addOnResizeJavascript('eXo.portal.UIControlWorkspace.onResizeDefault');
  jsmanager.addOnScrollJavascript('eXo.portal.UIControlWorkspace.onResizeDefault');
  jsmanager.addOnLoadJavascript('eXo.portal.UIPortalControl.fixHeight');
  jsmanager.addOnResizeJavascript('eXo.portal.UIPortalControl.fixHeight');
  
  String visible = uicomponent.getVisible();
  if(visible.equals("true")) { 
    String showWorkspace = "eXo.portal.UIControlWorkspace.setVisible('true');";
    rcontext.getJavascriptManager().addCustomizedOnLoadScript(showWorkspace);
  }
%>

<div id="UIControlWorkspace" class="UIControlWorkspace UIWorkspace" style="float:left; position: relative; z-index: 1; display: inline">
  <div class="UIWorkspaceContainer" id="UIWorkspaceContainer" style="display: none;">
    <%/*User Workspace Title  */%>
    <div class="UserWorkspaceTitle">
      <div class="CloseControlWorkspace" title="<%=_ctx.appRes("UIWorkspaceContainer.tooltip.CloseControlWorkspace");%>" onclick="eXo.portal.UIControlWorkspace.showWorkspace();"><span></span></div>
      <div><%=_ctx.appRes("UIWorkspaceContainer.lable.UserWorkspaceTitle");%></div>
      <div style="clear: right"><span></span></div>
    </div>
   
    <%/*Begin UIControlWorkspacePanel*/%>
    <div class="UIWorkspacePanel" id="UIWorkspacePanel">
      <% uicomponent.renderChild(UIControlWorkspace.WORKING_AREA_ID); %>
    </div> 
    <%/*End UIControlWorkspacePanel*/%>
    
    <%/*Begin UIControlWorkspaceControl*/%>
    <div class="UIWorkspaceControl" id="UIWorkspaceControl">
      <%uicomponent.renderChild(UIExoStart.class)%>
    </div>
    <%/*End UIControlWorkspaceControl*/%>
  </div>
  
  <%/*Begin Slidebar*/%>
  <div class="Slidebar" id="ControlWorkspaceSlidebar" onclick="eXo.portal.UIControlWorkspace.showWorkspace();" title="<%=_ctx.appRes("UIWorkspaceContainer.tooltip.OpenControlWorkspace");%>">
    <div class="SlidebarButton"><span></span></div>
  </div>
  <%/*End Slidebar*/%>
</div>
<%
  jsmanager.addJavascript("eXo.portal.UIControlWorkspace.onResizeDefault();") ;
%>
