<%
  import org.exoplatform.portal.webui.workspace.UIExoStart ;
  import org.exoplatform.portal.config.model.PageNode ;
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.portal.config.model.PageNavigation ;
  import org.exoplatform.portal.webui.util.Util;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIExoStartMenu') ;
  jsmanager.addOnLoadJavascript('eXo.portal.UIExoStartMenu.onLoad');

  String onclick = "eXo.portal.UIExoStartMenu.showStartMenu(event);" ;
  
  void renderSinglePageNode(PageNavigation nav, PageNode node) {
    String  href = uicomponent.event("ChangePage",  nav.getId() + "::" + node.getUri()) ;
    String icon = node.getIcon();
    if(icon == null) icon = "DefaultPageIcon";
    String label = (node.resolvedLabel.length() > 60 ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel); 
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $icon"  style="padding-left: 18px">
          	<div class="LabelText">
		""";
						if(node.pageReference != null) {
				        print """<a href="#" onclick="$href" title="$node.resolvedLabel">$label</a>""";
						} else {
								print """<a href="#" title="$node.resolvedLabel">$label</a>""";
						}
		print """
						</div>
          </div>
        </div>
      </div>
    """ ;
  }
  
  void renderPageNode(PageNavigation nav, PageNode node) {
    String  href = uicomponent.event("ChangePage",   nav.getId() + "::" +  node.getUri()) ;
    String icon = node.getIcon();
    String scrollUpTitle = _ctx.appRes("UIExoStart.tooltip.scrollUp") ;
  	String scrollDownTitle = _ctx.appRes("UIExoStart.tooltip.scrollDown") ;
    if(icon == null) icon = "DefaultPageIcon";
    String label = node.resolvedLabel;
    if(label.length() > 60) label = label.substring(0, 57) + "..." ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $icon" style="padding-left: 18px"> 
            <div class="BlackArrowIcon">
              <div class="LabelText ">
		""";
					if(node.pageReference != null ){
            	print """<a href="#" onclick="$href" title="$node.resolvedLabel">$label</a>""";
          }else {
          		print """<a href="#" title="$node.resolvedLabel">$label</a>""";
          }
    print """
    					</div>
            </div>
          </div>
        </div>
        <div class="MenuItemContainer" style="top: -1000px;">
          <div class="StartMenuDecorator">
            <div class="StartMenuTL">
              <div class="StartMenuTR">
                <div class="StartMenuTC"><span></span></div>
              </div>
            </div>
            <div class="StartMenuML">
              <div class="StartMenuMR">
                <div class="StartMenuBG" style="padding-bottom: 6px">
						      <div class="TopNavigator" style="display: none;" title="$scrollUpTitle">
						      		<div class="UpNavigatorIcon"><span></span></div>
						      </div>
									<div class="BlockMenu">
						      <div class="MenuContainer">          
						      """ ;
						      for(child in node.getChildren()) {
						        if(child.getChildren() != null && child.getChildren().size() > 0) renderPageNode(nav, child) ;
						        else renderSinglePageNode(nav, child) ;
						      }
						      print """
						      </div>
						      </div>
						      <div class="BottomNavigator" style="display: none;" title="$scrollDownTitle">
						      		<div class="DownNavigatorIcon"><span></span></div>
						      </div>
                </div>
              </div>
            </div>
            <div class="StartMenuBL">
              <div class="StartMenuBR">
              <div class="StartMenuBC"><span></span></div>
              </div>
            </div>             
          </div>  
        </div>
      </div>
    """ ;
  }
  
  void renderPageNavigation(PageNavigation navigation) {
  	nodes = navigation.getNodes() ;
  	if(nodes.size() < 1) return ;
  	String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
		navTitle = navTitle.replace("{0}", navigation.ownerId);
    print """
    	<div class="PageNavigationBlock">
	      <div class="DecoratorBlock">
	      	<div class="PageOwnerContainer">
	        	<div class="TitleBar">$navTitle</div>
				    """ ;
				    for(node in nodes) {
				      if(node.getChildren() != null && node.getChildren().size() > 0) {
				        renderPageNode(navigation, node) ;
				      }
				      else renderSinglePageNode(navigation, node) ;
				    }
				    print """
    			</div>
    		</div>
      </div>
    """ ;    
  }
  
  void renderNavigations() {
    String title = _ctx.appRes(uicomponent.getId() + ".item.PageNavigation") ;
    String label = title.length() > 60 ? title.substring(0, 57) : title ;
    String scrollUpTitle = _ctx.appRes("UIExoStart.tooltip.scrollUp") ;
  	String scrollDownTitle = _ctx.appRes("UIExoStart.tooltip.scrollDown") ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="NavigationBackground">
            <div class="NavigationArrowIcon">
              <div class="LabelText" title="$title">${label}</div>
            </div>
          </div>
        </div>
    """ ;
    navigations = uicomponent.getNavigations() ;
   	//if (navigations != null && navigations.size() > 0 && navigations.get(0).getNodes().size() > 0) {
   	if (navigations != null && navigations.size() > 0) {
       	print """ 
        <div class="MenuItemContainer NavigationContainer" style="top: -1000px;">
          <div class="StartMenuDecorator">
            <div class="StartMenuTL">
              <div class="StartMenuTR">
                <div class="StartMenuTC"><span></span></div>
              </div>
            </div>
            <div class="StartMenuML">
              <div class="StartMenuMR">
                <div class="StartMenuBG" style="padding: 5px 0px;">
					        <div class="TopNavigator" style="display: none;" title="$scrollUpTitle">
					        	<div class="UpNavigatorIcon"><span></span></div>
					        </div>
									<div class="BlockMenu">
					      	<div class="MenuContainer"> 
					      	""" ;
						      for(navigation in navigations) {
						        renderPageNavigation(navigation) ;
						      }
					      	print """
					      	</div>
					      	</div>
					      	<div class="BottomNavigator" style="display: none;" title="$scrollDownTitle">
					      		<div class="DownNavigatorIcon"><span></span></div>
					      	</div>
                </div>
              </div>
            </div>
            <div class="StartMenuBL">
              <div class="StartMenuBR">
              <div class="StartMenuBC"><span></span></div>
              </div>
            </div>
          </div>  
        </div>
    		""" ;
    }
    print """
      </div>
    """ ;
  }
  
  void renderMenuItemContainer(UIExoStart.MenuItemContainer item) {
    String title = _ctx.appRes(uicomponent.getId() + ".item."+item.name) ;
    String label = (title.length() > 60) ? title.substring(0, 57) + "..." : title ;
    String scrollUpTitle = _ctx.appRes("UIExoStart.tooltip.scrollUp") ;
  	String scrollDownTitle = _ctx.appRes("UIExoStart.tooltip.scrollDown") ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $item.icon">
            <div class="BlackArrowIcon">
              <div class="LabelText" title="$title">${label}</div>
            </div>
          </div>
        </div>
        <div class="MenuItemContainer" style="top: - 1000px;">
          <div class="StartMenuDecorator">
            <div class="StartMenuTL">
              <div class="StartMenuTR">
                <div class="StartMenuTC"><span></span></div>
              </div>
            </div>
            <div class="StartMenuML">
              <div class="StartMenuMR">
                <div class="StartMenuBG" style="padding: 5px 0px">
						      <div class="TopNavigator" style="display: none;" title="$scrollUpTitle">
						      	<div class="UpNavigatorIcon"><span></span></div>
						      </div>
									<div class="BlockMenu">
						      <div class="MenuContainer">           
						      """ ;
						      for(child in item.getChildren()) {
						        if(child instanceof UIExoStart.MenuItemContainer) renderMenuItemContainer(child) ;
						        else renderMenuItemAction(child) ;
						      }
						      print """
						      </div>
						      </div>
						      <div class="BottomNavigator" style="display: none;" title="#scrollDownTitle">
						      	<div class="DownNavigatorIcon"><span></span></div>
						      </div>
                 </div>
               </div>
             </div>
             <div class="StartMenuBL">
               <div class="StartMenuBR">
               <div class="StartMenuBC"><span></span></div>
               </div>
             </div>
               
           </div>  
         </div>
      </div>
    """ ;
  }

  void renderMenuItemAction(UIExoStart.MenuItemAction item) {  	
    String name = item.getName() ;
    String title = _ctx.appRes(uicomponent.getId() + ".item."+name) ;
    String label = title.length() > 60 ? title.substring(0, 57) + "..." : title ;
    String  href ;
    if(item.useAjax()) href = uicomponent.event(item.getAction(), name) ;
    else href = uicomponent.url(item.getAction(), name) ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $item.icon">
            <div class="LabelText"><a href="#" onclick="$href" title="$title">${label}</a></div>
          </div>
        </div>
      </div>
    """ ;
  }
/*TODO TrongTT: This method seem not be used
  void renderMenuItemAction(String name, String icon, String action) {  	
    String  href = uicomponent.event(action, name) ;
    String label = _ctx.appRes(uicomponent.getId() + ".item."+name) ;
    print """
      <div class="MenuItem">
        <div class="LabelItem">
          <div class="Icon $icon">
            <div class="LabelText"><a href="$href">$label</a></div>
          </div>
        </div>
      </div>
    """ ;
  }

  void renderLoginAction(String name, String icon, String action) {
    //String  href = uicomponent.url(action) ;
    String label = _ctx.appRes(uicomponent.getId() + ".item."+name) ;
    
    String portalName = Util.getUIPortal().getName() ;
    portalName = URLEncoder.encode(portalName, "UTF-8") ;
    String href = _ctx.getRequestContext().getRequestContextPath() + "/public/" + portalName + "/" ;
    
    print """
      <div class="LoginContainer">
        <div class="LabelItem">
          <div class="$icon" onclick="location.href='$href';">
            <div class="LabelText"><a href="#">$label</a></div>
          </div>
        </div>
      </div>
    """ ;
  }
*/  
%>
<div class="UIExoStart" id="UIExoStart">
  <div class="StartBarContainer">
    <div class="ExoStartButton ButtonNormal" onclick="$onclick" title="<%=_ctx.appRes("UIExoStart.tooltip.begin")%>"><span></span></div>
    <div class="VLineSeparator"><span></span></div>
    <div class="DigitalClockContainer">
      <div class="DigitalClock" id="DigitalClock"><span></span></div>
    </div>
    <div class="VLineSeparator"><span></span></div>
    <div class="ClearBoth"><span></span></div>
  </div>
  
  
  <div id="StartMenuContainer" class="StartMenuContainer" style="display: none; top: 0px;">
 
    <div class="StartMenuDecorator">
      <div class="TopDecorator"><span></span></div>
      <div class="StartMenuML">
        <div class="StartMenuMR">
          <div class="StartMenuBG">      
            <div class="MenuItemContainer" style="top: -1000px;">
              <%
                for(menu in uicomponent.getMenus())  {
                  for(item in menu)  {
                   if(item instanceof UIExoStart.MenuItemContainer) renderMenuItemContainer(item) ;
                   else renderMenuItemAction(item) ;
                  }
                  print """ 
                    <div class="HLineSeparator"><span></span></div>
                  """ ; 
                }
                renderNavigations() ;
                //renderLoginAction("Logout", "LogoutIcon", "Logout") ;
                //if(uicomponent.isLogged()) {
                  //renderLoginAction("Logout", "LogoutIcon", "Logout") ;
                //} else {
                  //renderLoginAction("Login", "LoginIcon", "Login") ;
                //}
              %>
              <div class="LoginContainer">
				        <div class="LabelItem">
				          <div class="LogoutIcon">
				            <div class="LabelText"><a href="javascript:eXo.portal.logout();"><%=_ctx.appRes(uicomponent.getId() + ".item.Logout")%></a></div>
				          </div>
				        </div>
				      </div>
            </div>
            <div class="ClearLeft"><span></span></div>
          </div>
        </div>
      </div>      
      <div class="StartMenuBL">
        <div class="StartMenuBR">
        <div class="StartMenuBC"><span></span></div>
        </div>
      </div>      
    </div>    
  </div>
</div>
