<div id="UIPortalToolPanel">
  <div class="UIPortalToolPanel">	
		<div class="Body">
		  <div class="PageDecoratorContainer">
        <div class="PageDecoratorContent">
        	<div class="WizardDecorator">
				    <div class="WizardTopLeft">
				      <div class="WizardTopRight">
				        <div class="WizardTopCenter"><span></span></div>
				      </div>
				    </div>
					  <div class="WizardMiddleLeft">
					    <div class="WizardMiddleRight">
					      <div class="WizardMiddleCenter">
	        				<% uicomponent.renderChildren() %>
	        			</div>
					    </div>
					  </div>
					  <div><span></span></div>
					  <div class="WizardBottomLeft">
					    <div class="WizardBottomRight">
					      <div class="WizardBottomCenter"><span></span></div>
					    </div>
					  </div>
					</div>
	      </div>
	    </div>
	  </div>	
  </div>
</div>
