<% 	import javax.portlet.PortletMode ; 
		import org.exoplatform.gadget.webui.component.UIGadgetViewMode ;
		import org.exoplatform.gadget.webui.component.UIGadgetEditMode ;
		def rcontext = _ctx.getRequestContext() ;
  	def popupMsgs = uicomponent.getUIPopupMessages();
%>
<div class="UIGadgetPortlet" id="$uicomponent.id">
<%
	if( rcontext.getApplicationMode() == PortletMode.VIEW ) {
		uicomponent.renderChild(UIGadgetViewMode.class) ;
  } else {
    uicomponent.renderChild(UIGadgetEditMode.class);
  }
	
	if(popupMsgs != null) popupMsgs.processRender(rcontext); %>
</div>