<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.UIGadget;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  def url = uicomponent.getParent().getUrl();
  def metadata = null;//uicomponent.getMetadata();
  def id = uicomponent.getId() ;
  def userPref = null;//uicomponent.getUserPref() ;
	jsmanager.importJavascript("eXo.gadget.UIGadget") ;
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','$id', $metadata, $userPref);") ;
%>

<div class="UIGadgetViewMode" id="$id"></div>