<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.UIGadget;
	import org.exoplatform.portal.webui.application.GadgetUtil;
	import org.exoplatform.webui.application.portlet.PortletRequestContext;
	
  def rcontext = _ctx.getRequestContext() ;
  def windowId = rcontext.getWindowId();
  def id = uicomponent.getId() + "-" + windowId ;
  def url = uicomponent.getParent().getUrl();
  def metadata = uicomponent.getParent().getMetadata();
  def userPref = null;//uicomponent.getUserPref() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript("eXo.gadget.UIGadget") ;
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','$id', $metadata, $userPref);") ;
	java.util.Map<String, String> metadataMap = GadgetUtil.getMapMetadata(url) ;
	String height = "auto" ;
	if(metadataMap.containsKey("height")  && Integer.parseInt(metadataMap.get("height")) > 0) 
			height = (Integer.parseInt(metadataMap.get("height")) + 10) + "px" ;
%>

<div class="UIGadgetViewMode" id="$id" style="height: <%=height%>;"></div>