<div class="$uicomponent.id" id="UIDashboardSelectForm" style="display: <%= uicomponent.isShowSelectForm()? "block" : "none"; %>;">
	<div class="DashboardControlBar">
		<div class="TitleControlBar"><%=_ctx.appRes("UIDashboardPortlet.label.workspace");%></div>
		<div class="CloseIcon" onclick="eXo.webui.UIDashboard.showHideSelectForm(this)" title="<%=_ctx.appRes("UIDashboardPortlet.tooltip.close");%>"><span></span></div>
		<div style="clear: right;"><span></span></div>
	</div>
	<div class="DashboardItemContainer ItemContainer">
		
		<div class="GadgetItemsContainer " id="GadgetItemsContainer">
			<div class="TopItemContainer DisableContainer" onmouseover="eXo.webui.UIDashboard.enableContainer(this)" 
						onmouseout="eXo.webui.UIDashboard.disableContainer(this)" onmousedown="eXo.portal.VerticalScrollManager.initScroll(this, true, 10)">
				<div class="Arrow UpArrowIcon DisableArrowIcon"><span></span></div>
			</div>
			<div class="MiddleItemContainer UIResizableBlock">
			<% List categories = uicomponent.getCategories();
				 if(categories != null && categories.size > 0){
					for(category in categories){
			%>
							<div class="GadgetCategory" id="${category.getName()}">
								<div class="GadgetTab SelectedTab" onclick="eXo.webui.UIDashboard.onTabClick(this, 'NormalTab', 'SelectedTab')">
									<div class="LeftCategoryTitleBar">
										<div class="RightCategoryTitleBar">
											<div class="MiddleCategoryTitleBar">
												<div class="ArrowIcon" title="${category.getDisplayName()}">${category.getDisplayName()}</div>
											</div>								
										</div>
									</div>
								</div>
								<div class="ItemsContainer">
									<%
									List lstGadgets = uicomponent.getGadgetsOfCategory(category);
										if(lstGadgets != null){
											for(gadget in lstGadgets){
									%>
													 	<div class="UIGadget SelectItem Item" id="${gadget.getId()}" style="top:0px; left:0px;">
													 		<div class="GadgetControl">
											 					<% def label = gadget.getDisplayName() %> 
												 				<div class="GadgetTitle" style="cursor:move;" title="$label">
												 					<%= (label.length() <= 23) ? label : label.substring(0, 20)+"..." %>
												 				</div>
												 			</div>
														</div>
			<%
											}
										}	else print """ 
														<span></span> 
													 """;
			%>
								</div>
							</div>
			<%
					}
				 } else print """ 
				 				<span></span> 
				 				""";
			%>
			</div>
			<div class="BottomItemContainer DisableContainer" onmouseover="eXo.webui.UIDashboard.enableContainer(this)" 
						onmouseout="eXo.webui.UIDashboard.disableContainer(this)" onmousedown="eXo.portal.VerticalScrollManager.initScroll(this, false, 10)">
				<div class="Arrow DownArrowIcon DisableArrowIcon"><span></span></div>
			</div>
		</div>
		
	</div>
</div>