<% 
  import org.exoplatform.dashboard.webui.component.UIDashboardSelectContainer;
  
  def uiDashboard = uicomponent.getParent();
  def uiSelectForm = uiDashboard.getChild(UIDashboardSelectContainer.class);
%>
<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="GadgetContainer UIResizableBlock" id="GadgetContainer">
		<% if (uiDashboard.canEdit()) { %>
		<div class="ContainerControlBarL" style="visibility: <%= uiSelectForm.isShow()? "hidden" : "visible"; %>;">
			<div class="ContainerControlBarR">
				<div class="ContainerControlBarM">
					<div class="AddIcon">
						<a href="#" onclick="eXo.webui.UIDashboard.showHideSelectContainer(this);return false;"><%=_ctx.appRes("UIDashboardContainer.label.openWorkspace");%></a>
					</div>
				</div>
			</div>
		</div>
		
		<%
		   }
	       uicomponent.renderChildren() ;
		%>
		
	</div>
</div>
