<div class="UIAccountSetting" id="<%=uicomponent.getId();%>">

	<div class="UITabPane">
	  <div class="TabPaneContent"> 
	    <div class="WorkingAreaWithHelp">
	      <div class="UIHorizontalTabs">
	        <div class="LeftHorizontalTabs">
		     	  <div class="RightHorizontalTabs">
		     	    <div class="CenterHorizontalTabs">
				        <div class="TabsContainer">
				          
				          	<div class="LineSeparator"><span></span></div>
				            <div class="UITab">
				              <div class="SelectedTab">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">
				                    	<a class="Icon AccountProfiles"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountProfiles")%></a>
				                    </div>
				                  </div>
				                </div>
				              </div>
				            </div>              
				          	
				          	<div class="LineSeparator"><span></span></div>
				          	
				            <div class="UITab">
				              <div class="NormalTab">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div onclick="eXo.webui.UIHorizontalTabs.displayTabContent(this)" class="MiddleTab">
				                    	<a class="Icon ChangePass"><%=_ctx.appRes("UIAccountSetting.tab.label.UIAccountChangePass")%></a>
				                    </div>
				                  </div>
				                </div>
				              </div>
				            </div>              
	
				          	<div class="LineSeparator"><span></span></div>
				          
				        </div>
				      </div>
				    </div>
				  </div>
	      </div>
	      <div class="UITabContentContainer">
						<%
				          for(uiChild in uicomponent.getChildren()) { 
				            String display = "none" ;
				            if(uiChild.isRendered()) display="block" ;
				            println "<div class=\"UITabContent\" style=\"display: $display\">" ;
				            uicomponent.renderUIComponent(uiChild) ;
				            println "</div>" ;
				          }
				   	%>
				</div>  
		  </div>  
	  </div>  
	</div>
	
	<div class="UIAction">
    <table align="center" class="ActionContainer">
		    	<tr>
		    		<td align="center">
			        <%for(action in uicomponent.getActions()) { %>
				        <a href="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
				          <div class="ButtonLeft">
				            <div class="ButtonRight">
				              <div class="ButtonMiddle">
				                <%=_ctx.appRes(uicomponent.getId() + ".action." + action)%>
				              </div>
				            </div>
				          </div>
				        </a>
			        <%} %>
	        	</td>
	        </tr>
		    </table>
  </div>
</div>