<div class="UIChagnePortalForm" id="<%=uicomponent.getId();%>">
	<div class="UIFormTabPane">
		<div class="UITabPane">
			<div class="UIBarStyle">
				<div class="TitleBar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="MiddleBar"><%=_ctx.appRes("UIChangePortal.lable.TitleBar")%></div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="TabPaneContent">
				<div class="WorkingArea">
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
							<div class="UITabContent">	 
								<%uicomponent.renderChildren() %>	
							</div>
						</div>
					</div>
				</div>
			</div>
				
			<div class="UIAction"> 
				<table class="ActionContainer">
					<tr>
						<td>
							<div onclick="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);"><%=_ctx.appRes("UIChangePortal.action.close")%></a>
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
		 		</table>
			</div>
		</div>
	</div>
	
</div>