<div class="UIChagnePortalForm" id="<%=uicomponent.getId();%>">
	<div class="UIBarStyle">
		<div class="TitleBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">Select Portal</div>
		    </div>
	    </div>
	  </div>
	</div>
		
	<div class="TabPaneContent">
    <div class="WorkingArea">
    	<%uicomponent.renderChildren() %>	
	  </div>
	</div>
		
	<div class="UIAction"> 
    <table class="ActionContainer" align="center">
	    <tr>
	    	<td align="center">
		      <a href="<%=uicomponent.event("Close")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <%=_ctx.appRes("UIChangePortal.action.close")%>
		            </div>
		          </div>
		        </div>
		      </a>
		    </td>
      </tr>
 	  </table>
	</div>		    
	
</div>