<div class="UIChagnePortalForm" id="<%=uicomponent.getId();%>">
	<div class="UIBarStyle">
		<div class="TitleBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">Select Portal</div>
		    </div>
	    </div>
	  </div>
	</div>
		
	<div class="TabPaneContent">
    <div class="WorkingArea">
    	<%uicomponent.renderChildren() %>	
	  </div>
	</div>
		
	<div class="Button">
		<div class="UIAction">
		  <div class="ActionContainer">
		    <div class="ActionButton">
		      <div class="LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a class="ActionText" href="<%=uicomponent.event("Close")%>">
		                <%=_ctx.appRes("UIChangePortal.action.close")%>
		              </a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>			    
	
</div>