<div class="UIPortalSettingForm">
  <div class="PortalSettingContent">
  
	  <div class="TopLeftDecorator">
	    <div class="TopRightDecorator">
	      <div class="TopCenterDecorator">
	      	<%=_ctx.appRes("UIPortalSetting.title.portalSetting")%>
	      </div>
	    </div>
	  </div>
	  
	  <div class="MiddleLeftDecorator">
	    <div class="MiddleRightDecorator">
       	<div class="VerticalLayout">
	        <div class="LanguageField">
	          <label><%=_ctx.appRes("UIPortalSetting.label.Language")%>:</label>
	          <select name="" class="selectbox">
							<option value="">English</option>
							<option value="">French</option>
							<option value="">Italion</option>
							<option value="">Vietnamese</option>
						</select>
	        <div style="clear: left;"><span></span></div>
	        </div>
	        <div class="SkinField">
	          <label><%=_ctx.appRes("UIPortalSetting.label.Skin")%>:</label>
	          <select name="" class="selectbox">
							<option value="">Default Skin</option>
							<option value="">Vista Skin</option>
							<option value="">Mac Skin</option>
						</select>
	        <div style="clear: left;"><span></span></div>
	        </div> 				        
	        <div class="UIAction"> 
						<table class="ActionContainer" align="center">
							<tr>
								<td align="center">
									 <a href="#" class="ActionButton SimpleStyle">
										 <div class="ButtonLeft">
									     <div class="ButtonRight">
									     	 <div class="ButtonMiddle">
									         <%=_ctx.appRes("UIPortalSetting.label.Apply");%>
									       </div>
									     </div>
									   </div>
									 </a>								
									 <a href="#" class="ActionButton SimpleStyle">
									 	 <div class="ButtonLeft">
									   	 <div class="ButtonRight">
									     	 <div class="ButtonMiddle">
									         <%=_ctx.appRes("UIPortalSetting.label.Cancel")%>
									       </div>
									   	 </div>
									   </div>
									 </a>								
								</td>
							</tr>
						</table>
					</div> 
		  	</div>
	    </div>
	  </div>
	  
	  <div class="BottomLeftDecorator">
	    <div class="BottomRightDecorator">
	      <div class="BottomCenterDecorator"><span></span></div>
	    </div>
	  </div>
	  
	</div>
</div>
