<%
  def rcontext = _ctx.getRequestContext() ;
    rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs') ;
%>

<div class="UIFormTabPane">
  <div class="UITabPane">
        <div class="TabPaneContent">
        <div class="WorkingArea">
            <div class="UIHorizontalTabs" >
              <div class="LeftHorizontalTabs">
                <div class="RightHorizontalTabs">
                  <div class="CenterHorizontalTabs">
                        <div class="TabsContainer">
                      <%
                            String selTabId = uicomponent.getSelectedTabId() ;
                        if(uicomponent.hasEditMode()) {
                            String className="NormalTab" ;
                                    if(selTabId.equals("") || selTabId.equals("EditMode")) className="SelectedTab" ;
                                    String actionLink = "" + uicomponent.event("SelectTab","EditMode") + "" ;
                      %>
                      
                              <div class="UITab NormalTabStyle">
                                <div class="$className">
                                  <div class="LeftTab">
                                    <div class="RightTab">
                                          <div class="MiddleTab" onmousedown="eXo.UIPortletForm.hideSaveButton(this)" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', 'EditMode');$actionLink"><%= _ctx.appRes("UIPortletForm.tab.label.EditMode") %></div>
                                        </div>
                                  </div>
                                </div>
                              </div>
                        <%
                          }
                          for(inputSet in uicomponent.getChildren()) {
                            if(!inputSet.isRendered()) continue ;
                                    String className="NormalTab" ;
                                    if(inputSet.getId().equals(selTabId)) className="SelectedTab" ;
                              String tabName = inputSet.getName() ; 
                              tabName = _ctx.appRes(uicomponent.getId() + ".tab.label." + inputSet.getName()) ; 
                              String actionLink = "" + uicomponent.event("SelectTab",inputSet.getId()) + "" ;
                  %>
                                  <div class="UITab NormalTabStyle">
                                    <div class="$className">
                                      <div class="LeftTab">
                                        <div class="RightTab">
                                              <div class="MiddleTab" onmousedown="eXo.UIPortletForm.showSaveButton(this)" onclick="eXo.webui.UIHorizontalTabs.changeTabForUIFormTabpane(this, '$uiform.id', '$inputSet.id');$actionLink">$tabName</div>
                                            </div>
                                      </div>
                                    </div>
                                  </div>
                        <%}%>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
            <div class="HorizontalLayout">
            <div class="UITabContentContainer">
              <%
                if(uicomponent.hasEditMode()) {
                    String display = "none" ;
                          if(selTabId.equals("") || selTabId.equals("EditMode")) display="block" ;
              %>
                      <div class="UITabContent" style="display: $display;">
                        <div id="<%=uicomponent.getUIPortlet().getId()%>">
                            <%= uicomponent.getEditModeContent() %>
                            <%
                              String strExec = "eXo.core.DOMUtil.removeElement('VIEW-" + uicomponent.getUIPortlet().getId() + "');" ;
                              rcontext.getJavascriptManager().addCustomizedOnLoadScript(strExec) ;
                            %>
                          </div>
                      </div>
              <%}%>
                <%uiform.begin()%>
                  <input type="hidden" id="<%=uicomponent.RENDER_TAB%>" name="<%=uicomponent.RENDER_TAB%>" value="$uicomponent.selectedTabId">
            <%
              for(formInput in uicomponent.getChildren()) {
                if(!formInput.isRendered()) continue ;
                String display = "none" ;
                if(formInput.getId().equals(selTabId)) display="block" ;
            %>
                <div class="UITabContent" style="display: $display;">
                  <%uicomponent.renderUIComponent(formInput) ;%>
                </div>
            <%
              }
                  uiform.end()
                %>
          </div>
                <div class="UIAction">
                  <table class="ActionContainer">
                    <tr>
                            <td>
                        <%for(action in uicomponent.getActions()) { 
                                      String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);
                                      String link = uicomponent.event(action) ;
                                      if(uicomponent.hasEditMode() && (selTabId.equals("") || selTabId.equals("EditMode")) && action.contains("Save")) {
                            %>
                                    <div onclick="$link" class="ActionButton LightBlueStyle" style="display : none;">
                                        <%} else {%>
                                    <div onclick="$link" class="ActionButton LightBlueStyle">
                                        <%}%>
                                      <div class="ButtonLeft">
                                          <div class="ButtonRight">
                                            <%if(action.contains("Close")) {
                                                String closeLabel = _ctx.appRes("word.close");
                                            %>
                                            <div class="ButtonMiddle" id="$action" closeLabel="$closeLabel" cancelLabel="$actionLabel">
                                            <a href="javascript:void(0);"><%=(uicomponent.hasEditMode() && (selTabId.equals("") || selTabId.equals("EditMode"))) ? closeLabel : actionLabel%></a>
                                            </div>
                                            <%} else {%>
                                            <div class="ButtonMiddle" id="$action" >
                                            <a href="javascript:void(0);">$actionLabel</a>
                                            </div>
                                            <%}%>
                                        </div>
                                        </div>
                                    </div>
                        <%}%>
                    </td>
                </tr>
              </table>
            </div>
            </div>
          </div>
        </div>  
  </div>
</div>
<script language="javascript">
    eXo.UIPortletForm = {
        hideSaveButton : function(comp) {
            var DOMUtil = eXo.core.DOMUtil;
            var workingArea = DOMUtil.findAncestorByClass(comp, "WorkingArea");
            var horLayout = DOMUtil.findFirstChildByClass(workingArea, "div", "HorizontalLayout");
            var uiAction = DOMUtil.findFirstChildByClass(horLayout, "div", "UIAction");
            var buttons = DOMUtil.findDescendantsByClass(uiAction, "div", "ButtonMiddle");
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].id.indexOf("Save") >= 0) {
                    DOMUtil.findAncestorByClass(buttons[i], "ActionButton").style.display = "none";
                }
                if (buttons[i].id.indexOf("Close") >= 0) {
                    buttons[i].innerHTML = buttons[i].getAttribute("closeLabel");
                }
            }
        },
    
        showSaveButton : function(comp) {
            var DOMUtil = eXo.core.DOMUtil;
            var workingArea = DOMUtil.findAncestorByClass(comp, "WorkingArea");
            var horLayout = DOMUtil.findFirstChildByClass(workingArea, "div", "HorizontalLayout");
            var uiAction = DOMUtil.findFirstChildByClass(horLayout, "div", "UIAction");
            var buttons = DOMUtil.findDescendantsByClass(uiAction, "div", "ButtonMiddle");
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].id.indexOf("Save") >= 0) {
                    DOMUtil.findAncestorByClass(buttons[i], "ActionButton").style.display = "block";
                }
                if (buttons[i].id.indexOf("Close") >= 0) {
                    buttons[i].innerHTML = buttons[i].getAttribute("cancelLabel");
                }
            }
        }
    }
</script>
