<%
  String popupId = uicomponent.getId() ;
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
  rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', true, true, true, false);") ;
%>
<div class="UIPopupWindow UIDragObject UIPortalComposer" exo:minWidth="200" exo:minHeight="200" id="$uicomponent.id" style="width: 300px; display: block;">
	  <div class="TLPortalComposer">
	    <div class="TRPortalComposer">
	      <div class="TCPortalComposer">
	        <div class="OverflowContainer">
		        <div class="PopupTitleIcon"><span></span></div>
	          	<a class="CloseButton" title="<%=_ctx.appRes("UIPortalComposer.action.Abort")%>" href="<%=uicomponent.url("Abort")%>"><span></span></a>
	          	<a class="SaveButton" title="<%=_ctx.appRes("UIPortalComposer.action.Finish")%>" href="<%=uicomponent.url("Finish")%>"><span></span></a>
		        <div class="PopupTitle"><%=_ctx.appRes(popupId + ".title."+ popupId)%></div>
		      </div>
	      </div>
	    </div>
	  </div>

	  <div class="MLPortalComposer">
		  <div class="MRPortalComposer">
		    <div class="MCPortalComposer">
	        <div class="UIWindowContent">
	          <div style="width: 100%;">
	          	<div class="PopupContent" style="height: 500px">
	          		<div class="Component"><% uicomponent.renderChildren(); %></div>
							  <div class="UIAction"> 
							    <table class="ActionContainer">
							    	<tr>
							    		<td>
												
							      		<div onclick="<%= uicomponent.event("ViewProperties") %>" class="ActionButton SimpleStyle1">
							            <div class="ButtonLeft">
							              <div class="ButtonRight">
							                <div class="ButtonMiddle">
							                  <div class="PageProfileIcon">
							                  	<a href="javascript:void(0);"><%=_ctx.appRes("UIPortalComposer.action.ViewProperties")%></a>
							                  </div>
							                </div>
							              </div>
							            </div>
							       		</div>
							
							      		<div onclick="eXo.portal.UIPortal.switchPortalMode(this);" class="ActionButton SimpleStyle1" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
							            <div class="ButtonLeft">
							              <div class="ButtonRight">
							                <div class="ButtonMiddle">
							                  <div class="ViewAsBlockIcon">
							                  	<a href="javascript:void(0);"><%=_ctx.appRes("UIPortalComposer.action.SwitchMode")%></a>
							                  </div>
							                </div>
							              </div>
							            </div>
							       		</div>
							
							      	</td>
							      </tr>  
							    </table>
							  </div>
		          	</div>
	          </div>
	        </div>
		    </div>
		  </div>
	  </div>
	  <div class="BLPortalComposer">
		  <div class="BRPortalComposer">
		    <div class="BCPortalComposer">
					<div class="ResizeButton"><span></span></div>
				</div>
		  </div>
	  </div>	
	</div>
</div>
<script language="javascript">
  var portalComposer = document.getElementById('$uicomponent.id');
  var dragObjs = eXo.core.DOMUtil.findDescendantsByClass(portalComposer, "div", "DragObject");
  for(var i = 0; i < dragObjs.length; i++) {
    dragObjs[i].onmousedown = eXo.portal.PortalDragDrop.init;
  } 
</script> 
