<%
  import org.exoplatform.webui.core.UIComponent ;
  import org.exoplatform.webui.form.UIForm;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;

  String[] beanFields =  uicomponent.getBeanFields() ;  
  String[] beanActions =  uicomponent.getBeanActions();
%>
<div class="UISiteManagement" id="<%=uicomponent.getId();%>">
	<table class="DataList" cellspacing="0">	  
	  <tbody>
	  <%
		    for (bean in uicomponent.getBeans())  {		      
	  %>
		      <tr>
		      	<td><img src="#" border="1 solid" width="100" height="100" /></td>
		      	<td><input type="text" width="100" value="<%=uicomponent.getFieldValue(bean, beanFields[1]) %>" readonly /></td>
			  <%			    
			        if(beanActions != null && beanActions.length > 0) { 
			  %>
					   <td>
				        <div class="ActionContainer">
				          <%
				            def beanIdField = uicomponent.getBeanIdField() ;           
				            for(action in beanActions) { 		              
				              def beanId = uicomponent.getFieldValue(bean, beanIdField)  ;
					            if(action == null) continue;
				              String title = _ctx.appRes(uicomponent.getId() + ".action.title." + action);
				              String actionLink = uicomponent.event(action, beanId, null);
					        %>	           
					        	<a href="$actionLink" alt="">$title</a>
				          <%
				          		if (action != beanActions[beanActions.length - 1]) { %>
				          			&nbsp;&nbsp;|&nbsp;&nbsp;
				          <%	} 
				          	}
				          %>		          
				        </div>
				      </td>
			  <%
			        }
			  %>  
			    </tr>
			    <tr><td colspan="<%=beanFields.length+1%>"><hr /></td></tr>
		<%		    
		  }
		%> 
	  </tbody>
	</table>
	
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("AddNewPortal")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPortal")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
				    
</div>