<%	
	import org.exoplatform.webui.core.UIItemSelector; 
	
	def rcontext = _ctx.getRequestContext(); 
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs'); 
	rcontext.getJavascriptManager().importJavascript('eXo.portal.UIPortal'); 
%>
<div class="UIChangeSkinForm">
	<div class="UIFormTabPane">
		<div class="UITabPane">
			
			<div class="UIBarStyle">
				<div class="TitleBar">
					<div class="LeftBar">
						<div class="RightBar">
							<div class="MiddleBar"><%=_ctx.appRes("UIChangeSkin.title.SkinSetting")%></div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="TabPaneContent">
				<div class="WorkingArea">
					<div class="HorizontalLayout">
						<div class="UITabContentContainer">
							<div class="UITabContent" id="UITabContent">
								<%uicomponent.renderChild(UIItemSelector.class); %>
							</div>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="UIAction"> 
				<table class="ActionContainer">
					<tr>
						<td>
							<div onclick="javascript:eXo.portal.UIPortal.changeSkin('<%=uicomponent.url("Save");%>');" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="#"><%=_ctx.appRes("UIChangeSkin.action.save");%></a>
										</div>
									</div>
								</div>
							</div>
							<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton LightBlueStyle">
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);"><%=_ctx.appRes("UIChangeSkin.action.close");%></a>
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
		 		</table>
			</div>
						
		</div>	
	</div>
</div>
