  <%/*
   * Copyright (C) 2012 eXo Platform SAS.
   *
   * This is free software; you can redistribute it and/or modify it
   * under the terms of the GNU Lesser General Public License as
   * published by the Free Software Foundation; either version 2.1 of
   * the License, or (at your option) any later version.
   *
   * This software is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   * Lesser General Public License for more details.
   *
   * You should have received a copy of the GNU Lesser General Public
   * License along with this software; if not, write to the Free
   * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
   */ %>
  <%
        import org.exoplatform.portal.webui.util.Util;
        import juzu.impl.request.Request;
        import juzu.request.RequestContext;
        import juzu.request.ApplicationContext;
        import juzu.request.UserContext;
        import org.apache.commons.lang.StringEscapeUtils;

        Request request = Request.getCurrent();
        ApplicationContext appContext = request.getApplicationContext();
        UserContext userContext = request.getUserContext();

        ResourceBundle bundle= appContext.resolveBundle(userContext.getLocale()) ;
    
        def youHaveSentAnInvitation=bundle.getString("message.label");
        def statusTitle=StringEscapeUtils.escapeJavaScript(bundle.getString("Loading.label"));
        def connectLabel=StringEscapeUtils.escapeJavaScript(bundle.getString("Connect.label"));
        def confirmLabel=StringEscapeUtils.escapeJavaScript(bundle.getString("Confirm.label"));
        def cancelRequestLabel=StringEscapeUtils.escapeJavaScript(bundle.getString("CancelRequest.label"));
        def removeConnectionLabel=StringEscapeUtils.escapeJavaScript(bundle.getString("RemoveConnection.label"));
        def ignoreLabel=StringEscapeUtils.escapeJavaScript(bundle.getString("Ignore.label"));
        
		    def labels = """ {
		      youHaveSentAnInvitation: '${youHaveSentAnInvitation}',
		      StatusTitle: '${statusTitle}',
		      Connect: '${connectLabel}',
		      Confirm: '${confirmLabel}',
		      CancelRequest: '${cancelRequestLabel}',
		      RemoveConnection: '${removeConnectionLabel}',
		      Ignore: '${ignoreLabel}'
		    } """
    
        def pcontext = Util.getPortalRequestContext();
        def jsManager = pcontext.getJavascriptManager();
        jsManager.require("SHARED/jQueryWhoIsOnLine", "wos").addScripts("wos.ajaxWhoIsOnLine($labels);");
  %>
<div id="OnlinePortlet" class="onlinePortlet" data-url="@{onlineFriends()}">
    <div id="onlineContent" class="uiBox">
        <h6 class="title center">&{header.label}</h6>
        <ul id="onlineList" class="gallery uiContentBox">
        </ul>
    </div>
</div>
