  <%/*
   * Copyright (C) 2012 eXo Platform SAS.
   *
   * This is free software; you can redistribute it and/or modify it
   * under the terms of the GNU Lesser General Public License as
   * published by the Free Software Foundation; either version 2.1 of
   * the License, or (at your option) any later version.
   *
   * This software is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   * Lesser General Public License for more details.
   *
   * You should have received a copy of the GNU Lesser General Public
   * License along with this software; if not, write to the Free
   * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
   */ %>

  <%
    if(users.empty){  %>
     <script type="text/javascript">
       $(function() {
       $("#OnlinePortlet").hide();
       });
     </script>

  <%}else{%>
  <script type="text/javascript">
         $(function() {
           $("#OnlinePortlet").show();
         });
  </script>
  <%}%>
  <%users.each { user -> %>

  <%
    def connect="";
	def message="";
	if(user.getStatus().equals("") || user.getStatus().equals("ignored")){
		connect="<div id='"+user.getId()+"connect' class='uiAction connectAction' ><a class='connect btn btn-primary' href='#'>"+connectLabel+"</a></div>";

	}else{
	if( user.getStatus().equals("received")) {
	  connect="<div id='"+user.getId()+"accept' class='uiAction connectAction' ><a class='connect btn btn-primary' href='#'>"+connectLabel+"</a></div>";
	}else{
		if(user.getStatus().equals("pending")) {
			connect="<div id='connectMessge'>"+messageLabel+"</div>";
		}
	}}%>
    <li id="${user.getId()}"><a class="avatarXSmall"><img src="${user.getAvatar()}" alt="image" /></a></li>
	<script type="text/javascript">
		$(function() {
			$("#${user.getId()}").tipTip({
			content: "<div id='tipName' class='clearfix'><a target='_parent' class='pull-left avatarXSmall'><img src='${user.getAvatar()}' alt='image' /></a><div class='detail'><div class='name'><a href='${user.getProfileUrl()}'>${user.getFullName()}</a></div><br/><div style='font-weight: normal;'>${user.getPosition()}</div></div></div><blockquote>${user.getActivity()}</blockquote>${connect}",defaultPosition: "left",keepAlive: true ,maxWidth: "240px"
			});
		});


		$("#${user.getId()}connect a.connect").live("click", function(){
			$.getJSON("/rest/homepage/intranet/people/contacts/connect/${user.getIdentity()}", null);
			$("#${user.getId()}connect").fadeOut(500, function () {
                $("#${user.getId()}connect").html('<div id="connectMessge">${messageLabel}</div>');
                $("#${user.getId()}connect").fadeIn(500, function() {});
            });
            var refresh = function() {
                $("#onlineList").each(function() {
                  $(this).jzLoad("WhoIsOnLineController.users()");
                });
              };

              setTimeout(refresh, 500);


		});
		$("#${user.getId()}accept a.connect").live("click", function(){
        			$.getJSON("/rest/homepage/intranet/people/contacts/confirm/${user.getRelationId()}", null);
        			$("#${user.getId()}accept").hide();
        			var refresh = function() {
                                    $("#onlineList").each(function() {
                                      $(this).jzLoad("WhoIsOnLineController.users()");
                                    });
                                  };

                                  setTimeout(refresh, 500);

        		});
   </script>
  <%}%>