  <%/*
   * Copyright (C) 2012 eXo Platform SAS.
   *
   * This is free software; you can redistribute it and/or modify it
   * under the terms of the GNU Lesser General Public License as
   * published by the Free Software Foundation; either version 2.1 of
   * the License, or (at your option) any later version.
   *
   * This software is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   * Lesser General Public License for more details.
   *
   * You should have received a copy of the GNU Lesser General Public
   * License along with this software; if not, write to the Free
   * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
   */ %>

  <%
      if(users.empty){  %>
     <script type="text/javascript">
       $(function() {
       $("#OnlinePortlet").hide();
       });
     </script>

   <% } else{
  users.each { user -> %>
  <script type="text/javascript">
         $(function() {
         $("#OnlinePortlet").show();
         });
  </script>
         <li id="${user.getId()}"><a target="_parent" href="${user.getProfileUrl()}"><img src="${user.getAvatar()}" alt="image" /></a></li>
  <script type="text/javascript">
      $(function() {
         $( "#${user.getId()}").tipTip({
            content: '<table id="tipName"><tbody><tr><td style="width: 50px;"><img src="${user.getAvatar()}" alt="image" /></td><td>${user.getFullName()}<div style="font-weight: normal;">${user.getPosition()}</div></td></tr></tbody></table><blockquote>${user.getActivity()}</blockquote>',defaultPosition: "left"
          });
      });
   </script>
  <%}}%>