  <%/*
   * Copyright (C) 2012 eXo Platform SAS.
   *
   * This is free software; you can redistribute it and/or modify it
   * under the terms of the GNU Lesser General Public License as
   * published by the Free Software Foundation; either version 2.1 of
   * the License, or (at your option) any later version.
   *
   * This software is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   * Lesser General Public License for more details.
   *
   * You should have received a copy of the GNU Lesser General Public
   * License along with this software; if not, write to the Free
   * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
   */ %>

    <%

     import juzu.impl.request.Request;
     import juzu.request.RequestContext;
      import java.util.ResourceBundle;

    RequestContext requestContext = Request.getCurrent().getContext();
    ResourceBundle bundle= requestContext.getApplicationContext().resolveBundle(requestContext.getUserContext().getLocale()) ;
       if(users.empty){  %>
        <script type="text/javascript">
          $(function() {
          $("#OnlinePortlet").hide();
          });
        </script>

     <%}else{%>
     <script type="text/javascript">
            $(function() {
              $("#OnlinePortlet").show();
            });
     </script>
  <%}%>
  <%users.each { user -> %>

  <%
    def connect="";
	def message=bundle.getString("message.label");
	def activity=user.getActivity();
	if(user.getStatus().equals("") || user.getStatus().equals("ignored")){
		connect="<div id='"+user.getId()+"connect' class='uiAction connectAction' ><a class='connect btn btn-primary' href='#'>"+bundle.getString("connect.label")+"</a></div>";

	}else{
	if( user.getStatus().equals("received")) {
	  connect="<div id='"+user.getId()+"accept' class='uiAction connectAction' ><a class='connect btn btn-primary' href='#'>"+bundle.getString("connect.label")+"</a></div>";
	}else{
		if(user.getStatus().equals("pending")) {
			connect="<div id='connectMessge'>"+message+"</div>";
		}
	}}

	if(!activity.equals("")){
	activity="<blockquote>"+activity+"</blockquote>";
	}


	%>
    <li id="${user.getId()}">
      <a class="avatarXSmall"><img src="${user.getAvatar()}" alt="image" /></a>
      <input name="activity" type="hidden" value="${activity}"/>
      <input name="connect" type="hidden" value="${connect}"/>
      <input name="messageLabel" type="hidden" value="&{message.label}" />

      <input name="userId" type="hidden" value="${user.getId()}" />
      <input name="userAvatar" type="hidden" value="${user.getAvatar()}"/>
      <input name="profileURL" type="hidden" value="${user.getProfileUrl()}"/>
      <input name="fullName" type="hidden" value="${user.getFullName()}"/>
      <input name="userPosition" type="hidden" value="${user.getPosition()}"/>
      <input name="userIdentity" type="hidden" value="${user.getIdentity()}"/>
      <input name="userRelationId" type="hidden" value="${user.getRelationId()}"/>
    </li>
  <%}%>