<% /*Repair: by Vu Duy Tu */ %>
<% var eXoBrowser = 'eXo.desktop.UIDesktop.addApplicationToDesktop(\'eXo.application.browser.UIBrowserApplication\',\'eXoBrowser\');'%>
<% var eXoMail = 'eXo.desktop.UIDesktop.addApplicationToDesktop(\'eXo.application.mail.UIMailApplication\',\'eXoMail\',\'/mail/javascript/\');'%> 
<% var eXoCalendar = 'eXo.desktop.UIDesktop.addApplicationToDesktop(\'eXo.application.calendar.UICalendarApplication\',\'eXoCalendar\',\'/calendar/javascript/\');'%>
<% var eXoForum = 'eXo.desktop.UIDesktop.addApplicationToDesktop(\'eXo.application.forum.UIForumApplication\',\'eXoForum\',\'/forum/javascript/\');'%>

<div class="UIAddApplication">
	<div class="TitleBarContainer">
	  <div class="LeftTitleBar">
	    <div class="RightTitleBar">
	      <div class="CenterTitleBar">Add Portlets or Javascript Applications to the Desktop Page</div>
	    </div>
	  </div>
	</div>
	
	<div class="ContentContainerDetail">
	  <div class="CategoryContainer">
	    
	    <div class="UIHorizontalTabs">
	    	<div class="LeftHorizontalTabs">
	     	  <div class="RightHorizontalTabs">
	     	    <div class="CenterHorizontalTabs">
				      <div class="TabsContainer">
				        <div class="UITab">
				              <div class="SelectedTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">                
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this);">Portlets</div>
				                  </div>
				                </div>
				              </div>
				            </div>
				            
				            <div class="UITab">
				              <div class="NormalTabStyle">
				                <div class="LeftTab">
				                  <div class="RightTab">
				                    <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this);">JS Applications</div>
				                  </div>
				                </div>
				              </div>
				            </div>
				            
				          <div class="RefreshButtonContent">
				          	<div class="RefreshButtonLeft">
				          		<div class="RefreshButtonRight">
				          			<div class="MiddleRefreshButton">
				          				<div class="RefreshButtonLabel">
				          					<div onClick="eXo.desktop.UIAddApplication.loadPortlets(true);"><a>Refresh</a></div>
				          				</div>
				          				<div style="clear: left"><span></span></div>
				          			</div>
				          		</div>
				          	</div>
				          </div>
				          <div style="clear: both"><span></span></div>
				      </div>
				  	</div>
					</div>
				</div>
	    </div>
	    
	    <div class="UITabContentContainer">
	      <div class="UITabContent" style="display: block">
	      	<div class="UIAddPortlet">
		      	<div class="UIItemSelector">
		      	  <div class="LeftColumnStyle">
	          	  <div class="ItemListContainer">
	          	    <div class="ItemListTitle">
	          	    	<div class="TitleIcon ItemListIcon"><span></span></div>
	          	    	<div class="Title">Categories</div>
	          	    	<div style="clear: left;"><span></span></div>
	          	    </div>
	          	    <div class="ItemList"><span></span></div>
	          	  </div>          	  
	          	  <div class="ItemDetailList"><span></span></div>
		            <div style="clear: left"><span></span></div>
		      	  </div>
		      	</div>
	      	</div>
	      </div>
	      
	      <div class="UITabContent" style="display: none">
	        <div class="UIItemSelector">
	      	  <div class="LeftColumnStyle">
	          	  <div class="ItemListContainer">
	          	    <div class="ItemListTitle">
	          	    	<div class="TitleIcon ItemListIcon"><span></span></div>
          	    		<div class="Title">Category</div>
          	    		<div style="clear: left;"><span></span></div>
	          	    </div>
	          	    <div class="ItemList">
	          	    
	          	      <div class="SelectedItem Item" onclick="eXo.webui.UIItemSelector.onClick(this)"
	          	           onmouseover="eXo.webui.UIItemSelector.onOver(this, true);" onmouseout="eXo.webui.UIItemSelector.onOver(this, false);">
	          	        <div class="LeftItem">
	          	          <div class="RightItem">
											  	  <div class="ItemTitle">eXo Browser</div>
						            </div>
	          	        </div>
	          	      </div>
	          	      
	          	      <div class="Item" onclick="eXo.webui.UIItemSelector.onClick(this)"
	          	           onmouseover="eXo.webui.UIItemSelector.onOver(this, true);" onmouseout="eXo.webui.UIItemSelector.onOver(this, false);">
	          	        <div class="LeftItem">
	          	          <div class="RightItem">  
											  	  <div class="ItemTitle">Accessories</div>
						              </div>
	          	        </div>
	          	      </div>
	          	      
	          	    </div>
	          	  </div>
	          	  
	          	  <div class="ItemDetailList">
	          	    <div class="ItemDetail" style="display: block">
	          	    	<div class="ItemDetailTitle">
	          	    		<div class="TitleIcon ViewListIcon"><span></span></div>
						  	    	<div class="Title">Select Applications</div>
						  	    	<div style="clear: left;"><span></span></div>
	          	      </div>
	          	      <div class="ApplicationListContainer">
	              	       
	              	    <div class="Application" style="float: left">
				                <div class="ApplicationDescription">
				              		<div class="PortletIcon eXoBrowserIcon" title="eXoBrowser Portlet" onclick="<%=eXoBrowser%>"><span></span></div>
				              		  <div style="float: right;">
					              			<div class="SelectButton"><span></span></div>
					              			<div class="AddButton" onclick="<%=eXoBrowser%>" title="Add this application to the desktop page">
							          			  <span></span>
							      			  </div>
						      			  </div>
						      			  <div style="clear: both"><span></span></div>
						      			</div>
				              	<div class="TitleBarApplication">
				              	  <div class="ApplicationLabel">eXo Browser</div>
				                </div>
				              </div>
	              	    <div class="Application" style="float: right">
				                <div class="ApplicationDescription">
				              		<div class="PortletIcon eXoMailIcon" title="eXoMail Portlet"onclick="<%=eXoMail%>"><span></span></div>
				              		  <div style="float: right;">
					              			<div class="SelectButton"><span></span></div>
					              			<div class="AddButton" onclick="<%=eXoMail%>" title="Add this application to the desktop page">
							          			  <span></span>
							      			  </div>
						      			  </div>
						      			  <div style="clear: both"><span></span></div>
						      			</div>
				              	<div class="TitleBarApplication">
				              	  <div class="ApplicationLabel">eXo Mail</div>
				                </div>
				              </div>
				      			  <div style="clear: both"><span></span></div>
				      			  
	              	    <div class="Application" style="float: left">
				                <div class="ApplicationDescription">
				              		<div class="PortletIcon eXoCalendarIcon" title="eXoCalendar Portlet" onclick="<%=eXoCalendar%>"><span></span></div>
				              		  <div style="float: right;">
					              			<div class="SelectButton"><span></span></div>
					              			<div class="AddButton" onclick="<%=eXoCalendar%>" title="Add this application to the desktop page">
							          			  <span></span>
							      			  </div>
						      			  </div>
						      			  <div style="clear: both"><span></span></div>
						      			</div>
				              	<div class="TitleBarApplication">
				              	  <div class="ApplicationLabel">eXo Calendar</div>
				                </div>
				              </div>
	              	    <div class="Application" style="float: right">
				                <div class="ApplicationDescription">
				              		<div class="PortletIcon eXoForumIcon" title="eXoForum Portlet" onclick="<%=eXoForum%>"><span></span></div>
				              		  <div style="float: right;">
					              			<div class="SelectButton"><span></span></div>
					              			<div class="AddButton" onclick="<%=eXoForum%>" title="Add this application to the desktop page">
							          			  <span></span>
							      			  </div>
						      			  </div>
						      			  <div style="clear: both"><span></span></div>
						      			</div>
				              	<div class="TitleBarApplication">
				              	  <div class="ApplicationLabel">eXo Forum</div>
				                </div>
				              </div>
				      			  <div style="clear: both"><span></span></div>
	              	     
			              </div>
	          	    </div>
	          	    <div class="ItemDetail" style="display: none">
	          	    	<div class="ItemDetailTitle">
	          	    		<div class="TitleIcon ViewListIcon"><span></span></div>
						  	    	<div class="Title">Accessories List</div>
						  	    	<div style="clear: left;"><span></span></div>
						  	    </div>
	          	      <div class="ApplicationListContainer" style="line-height: 240px; vertical-align: middle; text-align: center; color: red">
	          	        Accessories is now not available !
	          	      </div>
	          	    </div>
	          	  </div>
	          	  <div style="clear: left"><span></span></div>
	      	  </div>
	      	</div>
	      </div>
	    </div>
	    
	  </div>
	</div>
	
	<div class="UIAction">
	  <div class="ActionContainer">
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	  				    <a href="javascript:eXo.desktop.UIAddApplication.removeAddApplication() ;">Close</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>       
</div>