<%
import java.text.DateFormat;
import org.exoplatform.calendar.service.CalendarEvent;
import org.exoplatform.web.application.RequestContext;
import java.util.Locale;
%>

<script>
     $('span.PrevDateSpan').on("click", function() {

     $('div.CalendarPortletData').jzLoad(
                "AgendaPortlet.decDate()",
                {"nbClick":"1"});

    });
    $('span.NextDateSpan').on("click", function() {



        $('div.CalendarPortletData').jzLoad(
                "AgendaPortlet.incDate()",
                {"nbClick":"1"});

    });
</script>
<div class="CalendarPortlet">
<div class="CalendarPortletData">
    <div class="DateContainer">
        <div class="PrevDateLink">
            <span class="PrevDateSpan">Prev</span>
        </div>

        <div class="CurrentDateContainer">
            <a href="#">${date_act}</a>
        </div>

        <div class="NextDateLink">
            <span class="NextDateSpan">Next</span>
        </div>
    </div>


    <div id="CalendarContainer" class="MyCalendars">

        <% if (displayedCalendar != null) {

            displayedCalendar.each { cal ->
                def   calendarName= cal.name;
                if(calendarName.indexOf("default") != -1) calendarName = "Default Calendar";
                if (cal.groups != null) {
                    def group = cal.groups[0];
                    def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    calendarName += grpName;
                }
        %>
        <p class="flottante" style="background-color:  ${cal.calendarColor}" class="" id="${cal.id}">${calendarName}</p>
        <% }
        }
        %>
        <div class="spacer">&nbsp;</div>
    </div>

    <div class="Events">
        <div class="EventsTitle">
            ${bundle["eventsLabel"]}
        </div>

        <div class="EventsList ">

            <%
                def allDayLabel = "ALL DAY";

                Locale locale= RequestContext.getCurrentInstance().getLocale();

                sdf1= DateFormat.getDateInstance(DateFormat.SHORT,locale);

                sdf2= DateFormat.getTimeInstance(DateFormat.SHORT,locale);
                def from;
                def to;
                if ((eventsDisplayedList != null) || (eventsDisplayedList.size() != 0)) {

                    eventsDisplayedList.each { event ->
                        def color = calendarDisplayedMap[event.calendarId].calendarColor;
                        def eventCss = "";
                        if (new Date().compareTo(event.toDateTime) > 0) eventCss = "PastEvent";
                        else eventCss = "EventLink"
            %>
            <div class="${eventCss}" style="height:40px;border-radius:11px;border-style: solid;border-color:  ${color}"
                 class="" id="${event.id}">
                <p class="flottante">
                    <a href="/portal/intranet/calendar">${event.summary}</a>
                </p>

                <p style="float:right">
                    <% if (event.toDateTime.getTime() - event.fromDateTime.getTime() == 86400000) { %>
                    <span>${allDayLabel}</span>
                    <% } else if (event.toDateTime.getTime() - event.fromDateTime.getTime() > 86400000) {
                        from = sdf1.format(event.fromDateTime);
                        to = sdf1.format(event.toDateTime);
                    %>

                    <span>
                    ${bundle["fromLabel"]}  ${from}
                    </span>

                    <span>
                        ${bundle["toLabel"]}  ${to}
                    </span>
                    <% } else if (event.toDateTime.getTime() - event.fromDateTime.getTime() < 86400000) {
                        from = sdf2.format(event.fromDateTime);
                        to = sdf2.format(event.toDateTime);
                    %>

                    <span>
                    ${bundle["fromLabel"]}  ${from}
                    </span>

                    <span>
                        ${bundle["toLabel"]}  ${to}
                    </span>
                    <% } %>
                </p>

                <div class="spacer">&nbsp;
                </div>

            </div>
            <% }
            }
            %>
        </div>
    </div>



    <% if ((tasksDisplayedList != null) && (tasksDisplayedList.size() != 0)) { %>
    <div class="Tasks ">

        <div class="TasksTitle">
            ${bundle["taskLabel"]}
        </div>

        <div class="TasksList">
            <% def cssClass = "";
                if (tasksDisplayedList != null) {

                    tasksDisplayedList.each { task ->
                        if ((task.status).equals(CalendarEvent.COMPLETED)) cssClass = "TaskCompleted";
                        else if (((task.status).equals(CalendarEvent.NEEDS_ACTION)) && (task.toDateTime.compareTo(new Date()) < 0)) cssClass = "taskNotCompleted";
                        else cssClass = "TaskLateNotCompleted"
            %>
            <div>

                <a href="/portal/intranet/calendar" class="${cssClass}">${task.summary} ${task.status} <%= task.getStatus()%> task</a>

            </div>
            <% }
            } %>
        </div>
    </div>
    <% } %>

</div>
<div class="SettingsContainerPage" >
    <div style="display: none">
        <a class="SettingsLink"  href="@{setting()}"> Settings </a>
    </div>
</div>
</div>
