<script type="text/javascript">

    $('.CalendarItem').mouseover(function() {
        var button= $(this).children("p.addButton");

        button.css("display","block");

    });
    $('.CalendarItem').mouseout(function() {
        var button= $(this).children("p.addButton");
        button.css("display","none");
    });
    $('span.addButtonSpan').on("click", function() {

        var calId=$(this).parent().children("input").val();

        $('div.SettingsContainerData').jzLoad(
                "AgendaPortlet.addCalendar()",
                {"calendarId":calId});

    });
    $('span.deleteButtonSpan').on("click", function() {

        var calId=$(this).parent().children("input").val();

        $('div.SettingsContainerData').jzLoad(
                "AgendaPortlet.deleteCalendar()",
                {"calendarId":calId});

    });
</script>
<style type="text/css">
.addButtonSpan{
    background: url("/homepage-portlets/style/calendar/img/add.png") no-repeat right 8px;
    padding-left: 10px;

}

</style>
<div>


</div>

<% if (searchResultList != null) {

    searchResultList.each { cal ->
        def   calendarName= cal.name;
        if(calendarName.indexOf("default") != -1) calendarName = "Default Calendar";
        if (cal.groups != null) {
            def group = cal.groups[0];
            def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
            calendarName += grpName;
        }
%>
<div id="${cal.id}" class="CalendarItem">

    <p style="float:left; height:20px;width:20px;background-color:  ${cal.calendarColor}"/>

    <p style="float:left; ">${calendarName}</p>

    <p class="addButton" style="float:left;display: none;">
        <input type="hidden" name="calendarId" value="${cal.id}"/>
        <span  class="addButtonSpan">ADD</span>
    </p>

    <div class="spacer">
        &nbsp;
    </div>
</div>
<% }

}

%>