<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */

%>
<style type="text/css">
.clearfix {
    *zoom: 1;
}
.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}
.clearfix:after {
    clear: both;
}

.calendarItem {
    padding: 0px 15px;
    height: 24px;
    line-height: 24px;
}
.calendarItem a {
    color: #333;
}
.calendarItem .addButton {
    display: none;
}
.calendarItem .uiIconAdd {
    width: 14px;
    height: 14px;
    background: url(/homepage-portlets/style/images/calendar/add.png) no-repeat 2px 2px;
}
.calendarItem .colorBox {
    width: 12px;
    height: 12px;
    display: block;
    margin: 6px 5px 0 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.calendarItem .calName {
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 190px;
}
.asparagus {
    background-color: #909958;
}
.munsell_blue {
    background-color: #319AB3;
}
.navy_blue {
    background-color: #4273C8;
}
.purple {
    background-color: #774EA9;
}
.red {
    background-color: #FF5933;
}
.brown {
    background-color: #BB8E62;
}
.laurel_green {
    background-color: #BED67E;
}
.sky_blue {
    background-color: #4DBED9;
}
.blue_gray {
    background-color: #8EB0EA;
}
.light_purple {
    background-color: #BC99E7;
}
.hot_pink {
    background-color: #F97575;
}
.light_brown {
    background-color: #C5B294;
}
.moss_green {
    background-color: #98CC81;
}
.powder_blue {
    background-color: #9EE4F5;
}
.light_blue {
    background-color: #B3CFFF;
}
.pink {
    background-color: #FFC8F0;
}
.orange {
    background-color: #FDB519;
}
.gray {
    background-color: #A39594;
}
.green {
    background-color: #89D4B3;
}
.baby_blue {
    background-color: #B2E2FF;
}
.light_gray {
    background-color: #CDCDCD;
}
.beige {
    background-color: #FFE1BE;
}
.yellow {
    background-color: #FFE347;
}
.plum_purple {
    background-color: #CEA6AC;
}
</style>
<script type="text/javascript">
    $('.uiIconAdd').on("click", function () {
        var calId = $(this).parent().children("input").val();
        $('div.CalendarPortletContainer').jzLoad(
                "CalendarPortletController.addCalendar()",
                {"calendarId":calId});
    });
    $('.calendarItem').mouseover(function() {
        var button= $(this).children("a.addButton");
        button.css("display","block");
    });
    $('.calendarItem').mouseout(function() {
        var button= $(this).children("a.addButton");
        button.css("display","none");
    });
</script>
<% if (searchResultList != null) {
    searchResultList.each { cal ->
        def   calendarName= cal.name;
        def hover="";
        if(((calendarName.indexOf("Default") != -1)||(calendarName.indexOf("Défault") != -1))&&(cal.groups==null))  hover=defaultPersonnal;
        if (cal.groups != null) {
            def group = cal.groups[0];
            hover= " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
        }
%>
    <li id="${cal.id}" class="calendarItem clearfix" title="${hover}">
        <a href="javascript:void(0);" class="addButton pull-right" style="display: none;">
            <input type="hidden" name="calendarId" value="${cal.id}"/>
            <i class="uiIconAdd "></i>
        </a>
        <a class="${cal.calendarColor} colorBox pull-left" href="javascript:void(0);"></a>
        <a  href="javascript:void(0);" class="calName" data-original-title="${hover}" data-placement="bottom" rel="tooltip">${calendarName}</a>
    </li>
<% }
}
%>