<script type="text/javascript">

    $('.CalendarItem').mouseover(function() {
        var button= $(this).children("form").children("p.addButton");

        button.css("display","block");

    });
    $('.CalendarItem').mouseout(function() {
        var button= $(this).children("form").children("p.addButton");
        button.css("display","none");
    });
</script>

<div>


</div>

<% if (searchResultList != null) {

    searchResultList.each { cal ->
        def   calendarName= cal.name;
        if(calendarName.indexOf("default") != -1) calendarName = "Default Calendar";
        if (cal.groups != null) {
            def group = cal.groups[0];
            def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
            calendarName += grpName;
        }
%>
<div id="${cal.id}" class="CalendarItem">
    <form action="@{addCalendar()}" method="post">

        <input type="hidden" name="calendarId" value="${cal.id}"/>

        <p style="float:left; height:20px;width:20px;background-color:  ${cal.calendarColor}"/>

        <p style="float:left; ">${calendarName}</p>

        <p class="addButton" style="float:left;display: none;"><button type="submit" value="ADD">ADD</button></p>

        <div class="spacer">
            &nbsp;
        </div>
    </form>
</div>
<% }

}

%>