<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */

%>

<script>
    function init(initKey){

        $('span.addButtonSpan').on("click", function() {
            var calId=$(this).parent().children("input").val();
            $('div.SettingsContainerData').jzLoad(
                    "CalendarPortletController.addCalendar()",
                    {"calendarId":calId});
        });
        $('span.deleteButtonSpan').on("click", function() {
            var calId=$(this).parent().children("input").val();
            $('div.SettingsContainerData').jzLoad(
                    "CalendarPortletController.deleteCalendar()",
                    {"calendarId":calId});

        });
        $('input.PLFcalendarSearchKey').on( "click", function() {
            $("#nonDisplayedCalendarContainer").css("display","none");
            var seakey=$(this).val();
            if (seakey == initKey) {
                seakey="";
                $(this).val("");
            }
            $('div.NonDisplayedCalendar').jzLoad(
                    "CalendarPortletController.getSearchResult()",
                    {"key":seakey});

        });
        $('input.PLFcalendarSearchKey').on('show', function () {
            $("#nonDisplayedCalendarContainer").css("display","none");
            var seakey=$(this).val();
            $('div.NonDisplayedCalendar').jzLoad(
                    "CalendarPortletController.getSearchResult()",
                    {"key":seakey});
        });
        $('input.PLFcalendarSearchKey').on("keydown",function() {
            $("#nonDisplayedCalendarContainer").css("display","none");
            var seakey=$(this).val();
            $('div.NonDisplayedCalendar').jzLoad(
                    "CalendarPortletController.getSearchResult()",
                    {"key":seakey});
        });

        $('input.PLFcalendarSearchKey').on("keypress",function() {
            $("#nonDisplayedCalendarContainer").css("display","none");
            var seakey=$(this).val();
            $('div.NonDisplayedCalendar').jzLoad(
                    "CalendarPortletController.getSearchResult()",
                    {"key":seakey});
        });

        $('input.PLFcalendarSearchKey').on("keyup" ,function() {
            $("#nonDisplayedCalendarContainer").css("display","none");
            var seakey=$(this).val();
            $('div.NonDisplayedCalendar').jzLoad(
                    "CalendarPortletController.getSearchResult()",
                    {"key":seakey});
        });
        $('input.PLFcalendarSearchKey').on("focus" ,function() {
            if ($(this).val() == initKey) {
                $(this).val("");
            }
        });

        $('input.PLFcalendarSearchKey').on("blur",function() {
            if ($(this).val() == "") {
                $(this).val(initKey) ;
            }
        });
        $('.CalendarItem').mouseover(function() {
            var button= $(this).children("p.addButton");

            button.css("display","block");

        });
        $('.CalendarItem').mouseout(function() {
            var button= $(this).children("p.addButton");
            button.css("display","none");
        });
        $('.SettingValidationButton').on('click',function(){
            $('div.CalendarPortletContainer').jzLoad(
                    "CalendarPortletController.calendarHome()");
        });
    };

    $(document).ready(function(){
        var initKey=$('input.PLFcalendarSearchKey').val();
        init(initKey) ;
    });
</script>

<div class="SettingsContainer" >
    <div class="SettingsContainerData" >
        <div class="SettingsContainerTitle">
            <p class="settingsTitle">${bundle["settingLabel"]}</p>
        </div>

        <div class="DisplayedCalendarTitle">
            <p>${bundle["displayedLabel"]}</p>
        </div>


        <div class= "DisplayedCalendarContainer" >

            <% if (displayedCalendar != null) {

                displayedCalendar.each { cal ->
                    def   calendarName= cal.name;
                    def hover="";
                    if(((calendarName.indexOf("Default") != -1)||(calendarName.indexOf("Défault") != -1))&&(cal.groups==null))  hover=bundle["defaultPersonnal"];
                    if (cal.groups != null) {
                        def group = cal.groups[0];
                        hover = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    }
            %>
            <div class= "CalendarItem" id="${cal.id}" title="${hover}">
                <p class="flottante CalendarName" style="background-color:${cal.calendarColor}"  id="${cal.id}">${calendarName}</p>

                <p class="flottante">
                    <span class="deleteButtonSpan icon"></span>
                    <input type="hidden" name="calendarId" value="${cal.id}"/>
                </p>

            </div>
            <% }
            }
            %>
            <div class="spacer">&nbsp;</div>

        </div>

        <div class="nonDisplayedCalendarTitle">
            <p>${bundle["additionalCalendarLabel"]}</p>
        </div>

        <div class="searchContainer">
            <%def searchLabel= bundle["searchLabel"]  %>
            <input type="text"  class="PLFcalendarSearchKey" value="${searchLabel}"/>

            <div  class="NonDisplayedCalendar"></div>
        </div>


        <div  id="nonDisplayedCalendarContainer"  class="nonDisplayedCalendarContainer" style="display: block">
            <% if (nonDisplayedCalendar != null) {

                nonDisplayedCalendar.each { cal ->
                    def   calendarName= cal.name;
                    def hover="";
                    if(((calendarName.indexOf("Default") != -1)||(calendarName.indexOf("Défault") != -1))&&(cal.groups==null))  hover=bundle["defaultPersonnal"];
                    if (cal.groups != null) {
                        def group = cal.groups[0];
                        hover = "(" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    }
            %>
            <div id="${cal.id}" class="CalendarItem NonDisp" title="${hover}">

                <p style="float:left; height:20px;width:20px;background-color:  ${cal.calendarColor}"/>

                <p class="CalendarName" style="float:left; ">${calendarName}</p>

                <p class="addButton" style="float:left;display: none;">
                    <input type="hidden" name="calendarId" value="${cal.id}"/>
                    <span  class="addButtonSpan"> ADD </span>

                </p>

                <div class="spacer">
                    &nbsp;
                </div>
            </div>
            <% }
            }
            %>

        </div>
        <div style="height:25px;width:100%;">
            <button class="SettingValidationButton" style="float:right" >OK</button>
            <div>
            </div>

        </div>
    </div>
</div>

<!--this is hard-code-->
<div class="settingsCalContainer" >
    <div class="uiBox settingsContainerData" >
        <h6 class="title  center">settings</h6>
		<div class= "uiContentBox" >
			<p>Display calendar</p>
		  <div class="calendarNameContainer">
			<span title="" id="john-defaultCalendarId" class="calendarName powder_blue">Personal&nbsp;<i class="uiIconDel"></i></span>
			<span title=" (employees)" id="calendarfa8a0f82c0a8015c65f395321a9b3872" class="calendarName red">Sales Space&nbsp;<i class="uiIconDel"></i></span>
			<span title="" id="john-defaultCalendarId" class="calendarName light_purple">PM Space&nbsp;<i class="uiIconRemove  uiIconDel"></i></span>
			<span title=" (employees)" id="calendarfa8a0f82c0a8015c65f395321a9b3872" class="calendarName sky_blue">Functinal QA Team&nbsp;<i class="uiIconDel"></i></span>
		  </div>
		</div>
		<div class= "uiContentBox" >
		  <p>Display additional calendar</p>
		 <div class="searchContainer">
            <input type="text"  class="calendarSearchKey" value="Search your calendars"/>
            <div  class="nonDisplayedCalendar"></div>
        </div>
		<div class="calendarItems">
			<li class="calendarItem clearfix">
				<a href="javascript:void(0);" class="addButton pull-right" >
                    <input type="hidden" name="calendarId" value=""/>
                    <i  class="uiIconAdd "></i>
                </a>
				<a class="asparagus colorBox pull-left" href="javascript:void(0);"></a>
				<a  href="javascript:void(0);" class="calName" data-original-title="/platform/web-contributors " data-placement="bottom" rel="tooltip">Content Management</a>
				
			</li>
			<li class="calendarItem clearfix">
				<a href="javascript:void(0);" class="addButton pull-right" >
                    <input type="hidden" name="calendarId" value=""/>
                    <i  class="uiIconAdd "></i>
                </a>
				<a class="red colorBox pull-left" href="javascript:void(0);"></a>
				<a  href="javascript:void(0);" class="calName" data-original-title="/platform/administrators " data-placement="bottom" rel="tooltip">Admin</a>
			</li>
			<li class="calendarItem clearfix">
				<a href="javascript:void(0);" class="addButton pull-right" >
                    <input type="hidden" name="calendarId" value=""/>
                    <i  class="uiIconAdd "></i>
                </a>
				<a class="sky_blue  colorBox pull-left" href="javascript:void(0);"></a>
				<a  href="javascript:void(0);" class="calName" data-original-title="/organization/employees " data-placement="bottom" rel="tooltip">employees</a>
			</li>
		</div>
		<div class="settingValidationButton"><button class=" btn" >OK</button></div>
		</div>
	</div>
</div>