<style>
.CalendarItemSelected {
    float: left;
}

.CalendarItem {

}

.flottante {

    margin: 2px;
    float: left;

    text-align: center;
}

.conteneur {
    width: 100%;
}

.spacer {
    clear: both;
}

.settingsTitle {
    text-align: center;
}
.SettingsContainerTitle{
    background-color: silver;
}
.SEARCHCONTAINER{
    background-color: #959595;
}
</style>
<script>


        function init(initKey){

            $('span.addButtonSpan').on("click", function() {

                var calId=$(this).parent().children("input").val();

                $('div.SettingsContainer').jzLoad(
                        "AgendaPortlet.addCalendar()",
                        {"calendarId":calId});

            });
            $('span.deleteButtonSpan').on("click", function() {

                var calId=$(this).parent().children("input").val();

                $('div.SettingsContainer').jzLoad(
                        "AgendaPortlet.deleteCalendar()",
                        {"calendarId":calId});

            });
            $('input.PLFcalendarSearchKey').on( "click", function() {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();

                if (seakey == initKey) {
                    seakey="";
                    $(this).val("");
                }

                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});

            });
            $('input.PLFcalendarSearchKey').on('show', function () {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();
                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});
            });
            $('input.PLFcalendarSearchKey').change(function() {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();
                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});
            });
            $('input.PLFcalendarSearchKey').keypress(function() {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();
                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});
            });
            $('input.PLFcalendarSearchKey').on("keydown",function() {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();
                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});
            });

            $('input.PLFcalendarSearchKey').on("keypress",function() {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();
                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});
            });

            $('input.PLFcalendarSearchKey').on("keyup" ,function() {
                $("#nonDisplayedCalendarContainer").css("display","none");
                var seakey=$(this).val();
                $('div.NonDisplayedCalendar').jzLoad(
                        "AgendaPortlet.getSearchResult()",
                        {"key":seakey});
            });
            $('input.PLFcalendarSearchKey').on("focus" ,function() {
                if ($(this).val() == initKey) {
                    $(this).val("");
                }
            });

            $('input.PLFcalendarSearchKey').on("blur",function() {
                if ($(this).val() == "") {
                    $(this).val(initKey) ;
                }
            });


        };

        $(document).ready(function(){
            var initKey=$('input.PLFcalendarSearchKey').val();
            init(initKey) ;
        });
        $('.CalendarItem').mouseover(function() {
            var button= $(this).children("p.addButton");

            button.css("display","block");

        });
        $('.CalendarItem').mouseout(function() {
            var button= $(this).children("p.addButton");
            button.css("display","none");
        });
</script>
<div>
    <div id="SettingsContainerTitle">
        <p class="settingsTitle">${bundle["settingLabel"]}</p>
    </div>

    <div id="DisplayedCalendarTitle">
        <p>${bundle["displayedLabel"]}</p>
    </div>

<div class="SettingsContainer" id="SettingsContainer">
    <div class= "DisplayedCalendarContainer" id="DisplayedCalendarContainer">

        <% if (displayedCalendar != null) {

            displayedCalendar.each { cal ->
                def   calendarName= cal.name;
                if(calendarName.indexOf("default") != -1) calendarName = "Default Calendar";
                if (cal.groups != null) {
                    def group = cal.groups[0];
                    def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    calendarName += grpName;
                }
        %>
        <div class= "CalendarItem" id="${cal.id}">
            <p class="flottante" style="background-color:${cal.calendarColor}" class="" id="${cal.id}">${calendarName}</p>

                <p class="flottante">
                    <span class="deleteButtonSpan">delete</span>
                    <input type="hidden" name="calendarId" value="${cal.id}"/>
                </p>

        </div>
        <% }
        }
        %>
        <div class="spacer">&nbsp;</div>

    </div>

    <div id="nonDisplayedCalendarTitle">
        <p>${bundle["additionalCalendarLabel"]}</p>
    </div>

    <div class="searchContainer">
        <%def searchLabel= bundle["searchLabel"]  %>
        <input type="text"  class="PLFcalendarSearchKey" value="${searchLabel}"/>

        <div  class="NonDisplayedCalendar"></div>
    </div>

    <div  class="nonDisplayedCalendarContainer" id="nonDisplayedCalendarContainer" style="display: block">
        <% if (nonDisplayedCalendar != null) {

            nonDisplayedCalendar.each { cal ->
                def   calendarName= cal.name;
                if (cal.groups != null) {
                    def group = cal.groups[0];
                    def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    calendarName += grpName;
                }
        %>
        <div id="${cal.id}" class="CalendarItem">

                <p style="float:left; height:20px;width:20px;background-color:  ${cal.calendarColor}"/>

                <p style="float:left; ">${calendarName}</p>

                <p class="addButton" style="float:left;display: none;">
                    <input type="hidden" name="calendarId" value="${cal.id}"/>
                    <span  class="addButtonSpan">ADD</span>
                </p>

                <div class="spacer">
                    &nbsp;
                </div>
        </div>
        <% }

        }

        %>

    </div>
    <a href="@{index()}">OK</a>
</div>
</div>