<style>
.CalendarItemSelected {
    float: left;
}

.CalendarItem {

}

.flottante {

    margin: 2px;
    float: left;

    text-align: center;
}

.conteneur {
    width: 100%;
}

.spacer {
    clear: both;
}

.settingsTitle {
    text-align: center;
}
.SettingsContainerTitle{
    background-color: silver;
}
.SEARCHCONTAINER{
    background-color: #959595;
}
</style>


<div id="SettingsContainer">
    <div id="SettingsContainerTitle">
        <p class="settingsTitle">${bundle["settingLabel"]}</p>
    </div>

    <div id="DisplayedCalendarTitle">
        <p>${bundle["displayedLabel"]}</p>
    </div>

    <div id="DisplayedCalendarContainer">

        <% if (displayedCalendar != null) {

            displayedCalendar.each { cal ->
                def   calendarName= cal.name;
                if(calendarName.indexOf("default") != -1) calendarName = "Default Calendar";
                if (cal.groups != null) {
                    def group = cal.groups[0];
                    def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    calendarName += grpName;
                }
        %>
        <div class= "CalendarItem" id="${cal.id}">
            <p class="flottante" style="background-color:  ${cal.calendarColor}" class="" id="${cal.id}">${calendarName}</p>

            <form action="@{deleteCalendar()}" method="post">
                <input type="hidden" name="calendarId" value="${cal.id}"/>

                <p class="flottante"><button type="submit">delete</button></p>
            </form>
        </div>
        <% }
        }
        %>
        <div class="spacer">&nbsp;</div>

    </div>

    <div id="nonDisplayedCalendarTitle">
        <p>${bundle["additionalCalendarLabel"]}</p>
    </div>

    <div class="searchContainer">
        <%def searchLabel= bundle["searchLabel"]  %>
        <input type="text"  class="PLFcalendarSearchKey" value="${searchLabel}"/>

        <div  class="NonDisplayedCalendar"></div>
    </div>

    <div  id="nonDisplayedCalendarContainer" style="display: block">
        <% if (nonDisplayedCalendar != null) {

            nonDisplayedCalendar.each { cal ->
                def   calendarName= cal.name;
                if (cal.groups != null) {
                    def group = cal.groups[0];
                    def grpName = " (" + group.substring(group.lastIndexOf("/") + 1) + ")";
                    calendarName += grpName;
                }
        %>
        <div id="${cal.id}" class="CalendarItem">
            <form action="@{addCalendar()}" method="post">

                <input type="hidden" name="calendarId" value="${cal.id}"/>

                <p style="float:left; height:20px;width:20px;background-color:  ${cal.calendarColor}"/>

                <p style="float:left; ">${calendarName}</p>

                <p class="addButton" style="float:left;display: none;"><button type="submit" value="ADD">ADD</button></p>

                <div class="spacer">
                    &nbsp;
                </div>
            </form>
        </div>
        <% }

        }

        %>

    </div>
    <a href="@{index()}">OK</a>
</div>