@import "variables-exo.less";
@import "mixins-exo.less";
//============================================
.UIGadgetThemes {
    .FavoritesList {
        .ReadPost {
            color: @textLightColor;
        }
    }
}
.UIGadgetThemes {
    .GadCont {
        span {
            color: @textColor;
            font-weight: bold;
        }
        .customLink {
            text-decoration:underline;
            color: @linkColor;
            cursor:pointer;
            font-weight: normal;
        }
    }
    .FavoritesList {
        .CreatedDate {
            color: @textMediumColor;
            font-style: italic;
            padding-left: 25px;
            padding-top: 2px;
        }
    }
    .Icon {
        color: @black;
        margin-bottom: 5px;
        padding-left: 25px;
        text-decoration: none;
    }
}
.UIGadgetThemes.favoriteDoc {
    .icon {
        margin: 2px 10px 0 0;
        padding-left: 0;
    }
}
.favoriteDoc {
    .docItem {
        + .docItem {
            margin-top: 15px;
        }
    }
    .fileDesc {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 85%;
        a {
            color: @textColor;
            line-height: 16px;
            .fileExtension {
                color: @textLightColor;
                font-size: 12px;
                font-weight: normal;
                margin-left: 3px;
            }
        }
        a:hover {
            color: @linkColor;
            .fileExtension {
                color: @linkColor;
            }
        }
        p {
            color: @textLightColor;
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 0;
        }
    }
}
