.uiGadgetThemes{ 
	.gadContent {
		padding: 8px 16px;
		.question, .question .text{
			color: #2f5e92;
		}
		.question{
			margin: 5px 0 10px;
			text-decoration: none;
			display: inline-block;
			line-height: 18px;
			> i {
				float: left;
				margin-right: 5px;
				margin-top: 1px;
			}
			.text {
				display: block;
				line-height: 18px;
				margin-left: 21px;
			}
		}
		.poll{
			h6{
				padding: 4px 0 12px;
				line-height: 30px;
				margin: 0px;
				border-bottom: 1px solid #cfcfcf;
			}

			.uiCheckbox{
				display: block;
				margin: 8px 0;
			}
		}
		.listpoll h4 {
			margin-top: 0;
			font-weight: normal;
		}

		.discuss{
			color: #333333;
			display: inline-block;
			float: right;
			font-size: 13px;
			font-weight: normal;
		}

		.voteResult{
			font-size: 12px;
			border: none;
			width: 100%;
			margin: 10px 0;
			.label-vote{
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;
			}
			.percent{
				width: 35px;
				padding-left: 2px;
				text-align: right;
			}
		}
		
		.btnform{
			line-height: 28px;
			border-top: 1px solid #cfcfcf;
			padding: 14px 0 6px;
			text-align: left;
		}
		
		.voteResult td:first-child{
			width: 180px;
		}

		.voteResult td, .voteResult th{
			border: none;
		}

		.voteResult thead{
			background-color: #ccc;
		}
		
		.horizontalBG{
			width: 100%;
			height: 10px;
			border-radius: 5px;
			background-color: #dcdcdc;
			  background-image: -moz-linear-gradient(top, #d3d3d3, #eaeaea);
			  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d3d3d3), to(#eaeaea));
			  background-image: -webkit-linear-gradient(top, #d3d3d3, #eaeaea);
			  background-image: -o-linear-gradient(top, #d3d3d3, #eaeaea);
			  background-image: linear-gradient(to bottom, #d3d3d3, #eaeaea);
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd3d3d3', endColorstr='#ffeaeaea', GradientType=0);
			  -webkit-box-shadow: 0 1px 1px #c0c0c0 inset;
			  -moz-box-shadow: 0 1px 1px #c0c0c0 inset;
			  box-shadow: 0 1px 1px #c0c0c0 inset;
			overflow: hidden;
		}
		
		.horizontalBar {
			height: 10px;
			border-radius: 5px 0 0 5px;
			background-color: #5377b1;
			  background-image: -moz-linear-gradient(top, #5d83c3, #456697);
			  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5d83c3), to(#456697));
			  background-image: -webkit-linear-gradient(top, #5d83c3, #456697);
			  background-image: -o-linear-gradient(top, #5d83c3, #456697);
			  background-image: linear-gradient(to bottom, #5d83c3, #456697);
			  background-repeat: repeat-x;
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5d83c3', endColorstr='#ff456697', GradientType=0);
		}

		.listpoll {
			display:none;
			margin: 6px 2px 8px 0;			
			.form-horizontal{
				padding: 0px;
			}
			.control-group{
				margin: 0px;
				.controls{
					margin-left: 145px;
				}
				.control-label{
					width: 138px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					text-align: left;
				}
			}
			.selectbox{
				width: 100%;
			}
			.uiSelectbox{
				width: 100%;
			}
		}

		.pollList{
			width: 100%;
		}

		.miniMessage{
			font-size: 12px;
			padding:10px 0px;
			position:absolute;
			background:red;
			width: 100%;
		}

		td {
			padding: 5px 0;
		}
		.uiRadio{
			display: block;
			margin: 8px 0;
		}
		
		.btn{
			margin: 0px;
		}
		
		form{
			margin: 0px;
		}
	}
	&.minimize {
    .voteResult {
      table-layout: fixed;
    }
		.gadContent {
			.listpoll {
				.control-group {
					.control-label {
						width: auto;
						float: none;
						padding: 0;
						margin: 0 0 8px;
					}
					.controls {
						margin-left: 0;
					}
				}
			}
		}
	}
  &.maximize {
    .voteResult {
      .label-vote {
        padding-right: 10px;
      }
    }
  }
}
