<div class="UIForumPosts">

  <a href="he he he">Return to Threads</a>   
  
  <div class="UIPostToolBar">
    <div class="AddPostButton">
      <div class="AddPostButtonLeft">
        <div class="AddPostButtonRight">
          <div class="AddPostButtonMiddle">
            <div class="AddPostIcon PlusIcon24x24Icon"></div>
            <div class="AddPostButtonLabel"><a href="he he he">Post Reply</a></div>
            <div style="clear: both;"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="PageNavigation">
      <div class="PageNavigationLeft">
        <div class="PageNavigationRight">
          <div class="PageNavigationMiddle">
            <div class="ArrowRightPage"><span></span></div>
            <div class="ArrowRight"><span></span></div>
            <div class="PageNumberText">1</div>
            <div class="ArrowLeft"><span></span></div>
            <div class="ArrowLeftPage"><span></span></div>
            <div class="PageNavigationLabel">Total pages:</div>
            <div class="PageCount">1</div>
            <div style="clear: both;"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div style="clear: both;"><span></span></div>
  </div>
  
  <div class="ThreadTitle">
    <div class="ThreadTitleLabel">The official Leopard thread</div>
  </div>   

	 <table class="UIGrid" cellspacing="2px">
	  
	   <tr class="Post">
	     <td class="PostUserInfo">
	       <div class="MemberName"><a href="#">MemberName</a></div>
	       A member likes Java very much!<br /><br />
	       Member since <br /><br />
	       14:48 07-01-2007 <br /><br />
	       VietNam <br /><br />
	       Member image <br />                                                                                        
	       Posts: <span class="BoldText">10</span>
	     </td>
	     <td class="PostInfor">
	       
	       <div class="PostInforHead">
	         <div class="PostIcon PostIcon24x24Icon"><span></span></div>
	         <div class="PostSubject BoldText">Re: Subject</div>          
	         <a href="he he he">
		         <div class="ReplyIconLabel">Reply</div>                
		         <div class="ReplyIcon ReplyPost24x24Icon"><span></span></div>	         
	         </a>
           <div style="clear: both;"><span></span></div>
	       </div>
	       
	       <div class="PostInforBody">
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
	         Please use this thread for anything you want to say about Leopard. Happy posting<br />
         </div>
          
	       <div class="PostInforFoot">Post at: Aug 7, 2006, 02:32 PM</div>
	       
	     </td>
	   </tr>
	  
	 </table>


  <div class="UIPostToolBar">
    <div class="AddPostButton">
      <div class="AddPostButtonLeft">
        <div class="AddPostButtonRight">
          <div class="AddPostButtonMiddle">
            <div class="AddPostIcon PlusIcon24x24Icon"></div>
            <div class="AddPostButtonLabel">Post Reply</div>
            <div style="clear: both;"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="PageNavigation">
      <div class="PageNavigationLeft">
        <div class="PageNavigationRight">
          <div class="PageNavigationMiddle">
            <div class="ArrowRightPage"><span></span></div>
            <div class="ArrowRight"><span></span></div>
            <div class="PageNumberText">1</div>
            <div class="ArrowLeft"><span></span></div>
            <div class="ArrowLeftPage"><span></span></div>
            <div class="PageNavigationLabel">Total pages:</div>
            <div class="PageCount">1</div>
            <div style="clear: both;"><span></span></div>
          </div>
        </div>
      </div>
    </div>
    <div style="clear: both;"><span></span></div>
  </div>
    
</div>
