<div class="UIForumThreads">

   
  <div class="PageToolBar">  
	  <div class="UIAction">
	    <div class="ActionContainer">
        <div class="ActionButton">
          <div class="LightBlueStyle">
						<div class="ButtonLeft">
						  <div class="ButtonRight">
							  <div class="ButtonMiddle">
								  <div class="Icon16x16 BlueCirclePlusIcon"><span></span></div>
								 
					      </div>
					    </div>
				    </div>
					</div>
				</div>
	    </div>
	  </div>
    
		<div class="UIPageIterator">
		  <div class="LeftBar">
		    <div class="RightBar">
		      <div class="MiddleBar">
		        <div class="PageIteratorContainer">
					    <div style="overflow: hidden; width: 95%;">
					      <div class="LeftBlock">Total page:</div>
					      <div class="Number LeftBlock">10</div>
					      <div class="RightBlock">
					    	  <div class="Icon LastTopPageIcon" title="he he he"></div>        
					    	  <div class="Icon LastPageIcon" title="he he he"><span></span></div>
							    <div class="Number">
				            <a href="he he he">1</a>
							    </div>
									<div class="Icon NextPageIcon" title="he he he"><span></span></div>
									<div class="Icon NextTopPageIcon" title="he he he"><span></span></div>
						    </div>
					    </div>  
					  </div>  
		      </div>
		    </div>
		  </div>
		</div>
    <div style="clear: both;"><span></span></div>
  </div>
  
  <form class="UIForm">
	  <table class="UIGrid">
	    <thead>
	      <tr>
	        <th class="ForumTitleContainer" colspan="7">
	          <div class="ForumLabel NormalText">Threads in Forum: <span class="BoldText">Application</span></div>
	          <div class="ForumDescription">thread's description</div>
	        </th>
	      </tr>	    
	    </thead>
	    <tbody>
	      <tr>
			    <th>&nbsp;</th>
			    <th>Threads</th>
			    <th>Thread Starter</th>
			    <th>Last Post</th>
			    <th class="ColumnWidth">Riplies</th>
			    <th class="ColumnWidth1">Views</th>
			    <th class="ColumnWidth">
			      <div class="ActionMenu">
			        <div class="ActionMenuRight">
			          <div class="ActionMenuMiddle">
			            <div class="ActionMenuLabel">actions</div>
	                <div class="DropDownIcon"><span></span></div>
	                <div style="clear: both;"><span></span></div>
			          </div>
			        </div>            
			      </div>
	        </th>
		    </tr>
		    
		    <tr class="EvenRow">
		      <td class="ThreadIcon">
		        <div class="Documents24x24Icon"><span></span></div>
		      </td>
	        <td>
	          <div class="ThreadName"><a href="he he he">TopicName</a></div>	          
	          <div class="ThreadDescription">Topic description</div>
	        </td>
	        <td class="Center"><a href="#">OreoCookie</a></td>
	        <td>
	          <div>Last post by: <a href="#">besson3c</a></div>
	          <div>Yesterday 06:43 PM</div>	          
	        </td>
	        <td class="Number">33</td>
	        <td class="Number">23,343</td>
	        <td class="Checkbox"><input type="checkbox" checked /></td>
		    </tr>
		    
		    <tr class="OddRow">
		      <td class="ThreadIcon">
		        <div class="Documents24x24Icon"><span></span></div>
		      </td>
	        <td>
	          <div class="ThreadName"><a href="he he he">TopicName</a></div>	          
	          <div class="ThreadDescription">Topic description</div>
	        </td>
	        <td class="Center"><a href="#">frankthetank966</a></td>
	        <td>
	          <div>Last post by: <a href="#">TheoCryst</a></div>
	          <div>Jan 20, 2007 12:23 PM</div>	          
	        </td>
	        <td class="Number">33</td>
	        <td class="Number">23,343</td>
	        <td class="Checkbox"><input type="checkbox" checked /></td>
		    </tr>
		  </tbody> 
	  </table>
  </form>  
  
  <div class="PageToolBar">  
	  <div class="UIAction">
	    <div class="ActionContainer">
        <div class="ActionButton">
          <div class="LightBlueStyle">
						<div class="ButtonLeft">
						  <div class="ButtonRight">
							  <div class="ButtonMiddle">
								  <div class="Icon16x16 BlueCirclePlusIcon"><span></span></div>
								  <span><a href="he he he">Create new thread </a></span>
					      </div>
					    </div>
				    </div>
					</div>
				</div>
	    </div>
	  </div>
    
		<div class="UIPageIterator">
		  <div class="LeftBar">
		    <div class="RightBar">
		      <div class="MiddleBar">
		        <div class="PageIteratorContainer">
					    <div style="overflow: hidden; width: 95%;">
					      <div class="LeftBlock">Total page:</div>
					      <div class="Number LeftBlock">10</div>
					      <div class="RightBlock">
					    	  <div class="Icon LastTopPageIcon" title="he he he"></div>        
					    	  <div class="Icon LastPageIcon" title="he he he"><span></span></div>
							    <div class="Number">
				            <a href="he he he">1</a>
							    </div>
									<div class="Icon NextPageIcon" title="he he he"><span></span></div>
									<div class="Icon NextTopPageIcon" title="v"><span></span></div>
						    </div>
					    </div>  
					  </div>  
		      </div>
		    </div>
		  </div>
		</div>
    <div style="clear: both;"><span></span></div>
  </div>
</div>








