@import "variables-exo.less";
@import "mixins-exo.less";
//============================================
body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
}
html, body {
    background: none;
}
.mgB5 {
    margin-bottom: 5px;
}
.mgB10 {
    margin-bottom: 10px;
}
.mgB15 {
    margin-bottom: 15px;
}
.mgB20 {
    margin-bottom: 20px;
}
.mgT5 {
    margin-top: 5px;
}
.mgT10 {
    margin-top: 10px;
}
.mgT15 {
    margin-top: 15px;
}
.mgT20 {
    margin-top: 20px;
}
.uiTabSelectorCenter {
    text-align: center;
    margin-bottom: 20px;
    .btn-group {
        display: inline-block;
        .btn.active {
            span {
                color:@linkColor;
            }
        }
    }
}
.UIGadgetPortlet {
    .gadgets-gadget-content {
        iframe {
            body {
                background-color: transparent;
            }
        }
    }
}
.ThemeColor {
    color: @linkColor;
}
.btn-group .btn.active, .btn-group .btn:hover {
    color: @linkColor;
}
.btn-group {
    .btn.icon.active {
        color: @textColor;
    }
}
a {
    color: @linkColor;
    text-decoration: none;
}
a:link,a:visited,a:active,a:hover {
    text-decoration: none;
    color: @linkColor;
}
a.btn-primary {
    color: @white;
}
img {
    border: none;
}
.UIGadgetThemes {
    .TitGad {
        line-height: 25px;
        padding: 0 5px 0 8px;
        background: @componentBackgroundLight;
        border: 1px solid @borderColor;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        color: @textColor;
        .ContTit {
            font-size: 13px;
            font-weight:bold;
            img {
                float: right;
                padding-top: 3px;
            }
        }
    }
    .GadCont {
        padding: 10px 8px;
        font-size: 12px;
    }
    .IconDropDown {
        background: url('images/IconDropDown.gif') no-repeat right 7px;
        float: right;
        padding-right: 12px;
        font-size: 11px;
        color: @textColor;
        display: block;
    }
    .IconLink {
        color: @textColor;
        padding-left: 10px;
        text-decoration: none;
        display: block;
        + .IconLink {
                margin-top: 5px;
            }
        & > .caretIcon {
            margin-left: -16px;
        }
    }
    .SettingButton {
        float:right;
        margin-top:2px;
        margin-right:10px;
        display:none;
        background:url('images/settings.png') no-repeat right 3px;
        a {
            display:block;
            width:16px;
            height:16px;
        }
    }
    .title {
        .setting {
            display: none;
        }
    }
}
.light_message {
    color: @textLightColor;
}
.uiBox {
    margin-bottom: 0;
    box-shadow: none;
    .title {
        text-align: center;
        .setting.actionIcon {
            margin-left: 5px;
            padding: 3px 4px;
        }
        .actionIcon {
            margin: -1px 0;
        }
    }
    .title.left {
        text-align: left;
    }
}