<%
import java.util.Iterator;
import java.util.Map.Entry 
String fieldName;
%>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
	      <% 
	        for(field in uiform.getChildren()) { 
	          if(field.isRendered()) {
	      %>
              <tr>
	              <%fieldName = uicomponent.getLabel(field.getName());%>
	              <%//TODO: Tung.Pham modified
	              	//if(!fieldName.equals(uicomponent.getId())) {
	              	if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId())) {
	              %>                        
  	              <td class="FieldLabel">
                    <%/*if(fieldName != null && fieldName.length() > 0) {*/%> 
                      <%=uicomponent.getLabel(field.getName()) %>
                    <%/*}*/%>
                  </td>
  	              <td class="FieldComponent"><% uiform.renderField(field) %></td>
	              <%} else {%>
	                <td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
	              <%}%>
	            </tr>
	      <%
	          }
	        }
	      %>
      </table>
      <div class="UIAction"> 
        <table class="ActionContainer">
        	<tr>
        		<td>
		          <% for(action in uicomponent.getActions()) { 
                	 String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
                   String link = uicomponent.event(action) ;
          		%>
          		<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
                <div class="ButtonLeft">
                  <div class="ButtonRight">
                    <div class="ButtonMiddle">
                      <a href="javascript:void(0);">$actionLabel</a>
                    </div>
                  </div>
                </div>
           		</div>
          		<%}%>        
          	</td>
          </tr>  
        </table>
      </div>
    </div>
  </div>
  <%uiform.end()%>
	<div class="Preferences" style="border: 1px solid #b7b7b7; padding: 10px; margin: 10px; background: #f7f7f7">
  	<table class="UIGrid" style="width: 99%">
  		<tr>
  			<th colspan="2">Results</th>
  		</tr>
  		<%
	  		Iterator<Entry<String, String>> itr = uiform.data.entrySet().iterator();
	  		while(itr.hasNext()) {
        Entry<String, String> entry = itr.next(); 
	  	%>
  		<tr>
  			<td width="30%"><%= entry.getKey() %></td>
  			<td width="30%"><%= entry.getValue() %></td>
  		</tr>
  		<%}%>
  	</table>
  </div>
</div>