<%
String fieldName;
downloadLink = uicomponent.getDownloadLink();
fileName = uicomponent.getFileName();
inputName = uicomponent.getInputName();
%>
<div id="UIDownloadUpload">
	<div class="UIForm $uicomponent.id">
	  <%uiform.begin()%>
	  <div class="HorizontalLayout">
	    <div class="FormContainer">
	      <table class="UIFormGrid">
		      <% 
		        for(field in uiform.getChildren()) { 
		          if(field.isRendered()) {
		      %>
	              <tr>
		              <%fieldName = uicomponent.getLabel(field.getName());%>
		              <%
		              	if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId())) {
		              %>                        
	  	              <td class="FieldLabel">
	                    <%/*if(fieldName != null && fieldName.length() > 0) {*/%> 
	                      <%=uicomponent.getLabel(field.getName()) %>
	                    <%/*}*/%>
	                  </td>
	  	              <td class="FieldComponent"><% uiform.renderField(field) %></td>
		              <%} else {%>
		                <td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
		              <%}%>	              
		            </tr>			
					
		      <%
		          }
		        }
		      %>
		      	<%if (downloadLink != null){ %>
		      		<%for(index=0;index<=2;index++) { %>
		      			<%if (downloadLink[index] != null){ %>
							<tr>
								<td>
									Download from [<%= inputName[index] %>] upload input:<a href="<%= downloadLink[index] %>" style="color:red"><%= fileName[index] %></a>
								</td>
							</tr>
					  <% }
					}
				} %>
		      <tr>
					<td>
  						<div class="UIAction"> 
							<table class="ActionContainer">
								<tr>
									<td>
									  
									<div onclick="<%=uicomponent.event("Submit")%>" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
									<div class="ButtonLeft">
									  <div class="ButtonRight">
										<div class="ButtonMiddle">
										  <a href="javascript:void(0);">Save</a>
										</div>
									  </div>
									</div>
									</div>       
								</td>
							  </tr>  
							</table>
						  </div>
					</td>
				</tr>
	      </table>
	      
	    </div>
	  </div>
	  <%uiform.end()%>	
	  </div>
</div>