<%
String fieldName;
%>
<div class="UIForm $uicomponent.id">
  <%uiform.begin()%>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
	      <% 
	        for(field in uiform.getChildren()) { 
	          if(field.isRendered()) {
	      %>
              <tr>
	              <%fieldName = uicomponent.getLabel(field.getName());%>
	              <%
	              	if(fieldName != null && fieldName.length() > 0 && !fieldName.equals(uicomponent.getId())) {
	              %>                        
  	              <td class="FieldLabel">
                    <%/*if(fieldName != null && fieldName.length() > 0) {*/%> 
                      <%=uicomponent.getLabel(field.getName()) %>
                    <%/*}*/%>
                  </td>
  	              <td class="FieldComponent"><% uiform.renderField(field) %></td>
	              <%} else {%>
	                <td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
	              <%}%>
	            </tr>
	      <%
	          }
	        }
	      %>
      </table>
    </div>
  </div>
  <%uiform.end()%>
	
  </div>
</div>