<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.0.0-Alpha04-SNAPSHOT</version>
  </parent>

  <artifactId>exo.platform.testsuite.jmeter</artifactId>
  <packaging>pom</packaging>

  <name>eXo Platform JMeter tests</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <tasks>
                <taskdef
                    name="jmeter"
                    classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"
                    classpathref="maven.plugin.classpath" />
                
                
                <jmeter
										jmeterhome="c:\jakarta-jmeter-1.8.1"
										testplan="${basedir}/src/main/resources/JMeterLoadTest.jmx"
										resultlog="${basedir}/target/JMeterResults.jtl">
										<jvmarg value="-Xmx128m"/>
										<property name="request.threads" value="1"/>
										<property name="request.loop" value="10"/>
										<property name="jmeter.save.saveservice.output_format" value="xml"/>
										<property name="jmeter.save.saveservice.assertion_results" value="all"/>
								</jmeter>

								<xslt
										in="${basedir}/target/JMeterResults.jtl"
										out="${basedir}/target/JMeterResults.html"
										style="${basedir}/src/main/resources/jmeter-results-report.xsl"/>

                <!--
                  Place any Ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
