<div class="UICometdWidget">
	<div class="LoggedDecorator ViewMode">
    <div class="LeftTopLoggedDecorator">
      <div class="RightTopLoggedDecorator">
        <div class="CenterTopLoggedDecorator"><span></span></div>
			</div>
		</div>
		<div class="LeftMiddleLoggedDecorator">
		  <div class="RightMiddleLoggedDecorator">
        <div class="DecoratorBackground">

	        <div class="StyleContent">
	        	<div class="AvatarContainer">
		        	<div class="LeftAvatarContainer">
		        		<div class="RightAvataContainer">
		        			<div class="CenterAvataContainer">
		        				<div class="AvatarImage"><span></span></div>
		        			</div>
		        		</div>
		        	</div>
		        </div>

	          <div class="CometdBox">
	          <%
	          	var userName = context.widget.uiWidget.userName ;
				var token = context.widget.uiWidget.token ;
	          %>
					<div class="LoggedUserName"><%=userName%></div>
					<div class="token"><%=token%></div>
					<div><a href="#" onclick="eXo.widget.web.cometd.UICometdWidget.startCometdService();return false;">init</a></div>
		    	</div>
	      </div>
	    </div>
	  </div>
	  <div class="LeftBottomLoggedDecorator">
	    <div class="RightBottomLoggedDecorator">
	      <div class="CenterBottomLoggedDecorator"><span></span></div>
	    </div>
	  </div>
  </div>    


</div>