<%
  import org.exoplatform.webui.component.UIFormPopupWindow;
  import org.exoplatform.webui.component.UIGrid;
  
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div class="UIAccessGroup">
  <% 
    uicomponent.renderChildren();
  %>
  
  <div class="UIAction">
    <div class="ActionContainer">
      <div class="ActionButton">
        <div class="SimpleStyle">
          <div class="ButtonLeft">
            <div class="ButtonRight">
              <div class="ButtonMiddle">
                <div class="Icon SmallGroup16x16Icon"><span></span></div>
                <a href="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIFormPopupWindow.class).getId();%>');">
							    Select Access Group
							  </a>
							  <div style="clear:left;"><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>