<% 
  import  org.exoplatform.webui.core.UIBreadcumbs; 
  import  org.exoplatform.webui.core.UITree; 
  import  org.exoplatform.services.organization.Group;
%>

<div class="UIGroupSelector" id="$uicomponent.id">
  <div class="GroupSelector">
		<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
	  <div class="LeftGroupSelector">
	    <div class="TitleGroupSelector">Browse and select a group</div>
	    <%uicomponent.renderChild(UITree.class);%>
	  </div>
	  <%
	    Group group = uicomponent.getSelectedGroup();
	    String name = "";
	    String id = "";
	    String des =  "";
	    if(group != null) {
	       name = group.getGroupName();
	       des = group.getDescription();
	       id = group.getId();
	    }
	  %>
	  <div class="RightGroupSelector">
	    <div class="TitleGroupSelector" >Current selected group info</div>
		  <div class="Content" >
			  <div><span>Name:</span> $name </div>
			  <div><span>Group Id:</span> $id </div>
			  <div><span>Description:</span> $des </div>
			</div>
		</div>
	  <div style="clear: left"><span></span></div>
  </div>
  
  <div class="UIAction">
    <div class="ActionContainer">
      <div class="ActionButton">
        <div class="LightBlueStyle">
          <div class="ButtonLeft">
            <div class="ButtonRight">
              <div class="ButtonMiddle">
                <a href="<%=uicomponent.event("SelectGroup");%>">
			            Done
			          </a>
              </div>
            </div>
          </div>
        </div>
      </div>     
    </div>
  </div>

</div> 		