<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree; 
%>
<div class="UIGroupMembershipSelector" id="$uicomponent.id">
	<div class="Container"> 
		<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
		<div class="GroupSelector">
			<div class="ContentContainer">
				<div class="MembershipTitle"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectGroup")%></div>
				<%uicomponent.renderChild(UITree.class);%>
			</div>
		</div>
		<div class="MembershipSelector">
			<div class="ContentContainer">
				<div class="MembershipTitle"><%=_ctx.appRes("UIGroupMembershipSelector.label.selectMembership")%></div>
				<div class="OverflowContainer">
					<%								
					boolean even = true;
					for(member in uicomponent.getListMemberhip()){
						String rowCssClass = "OddRow";
						if(even) rowCssClass = "EvenRow";	
						even = !even;
					%>
						<div class="$rowCssClass">
							<a class="ItemIcon" href="<%=uicomponent.event("SelectMembership", member)%>" title="$member">$member</a>
						</div>
					<%}%>
				</div>
			</div>
		</div>
		<div class="ClearLeft"><span></span></div>
	</div>
</div> 		