<% 
  import  org.exoplatform.webui.component.UIBreadcumbs; 
  import  org.exoplatform.webui.component.UITree; 
  import  org.exoplatform.services.organization.Group;
%>

<div class="UIGroupSelector" id="$uicomponent.id">
	<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
  <div style="float: left; width: 230px">
    <%uicomponent.renderChild(UITree.class);%>
  </div>
  <%
    Group group = uicomponent.getSelectedGroup();
    String name = "";
    String id = "";
    String des =  "";
    if(group != null) {
       name = group.getGroupName();
       des = group.getDescription();
       id = group.getId();
    }
  %>
  <div>Name: $name</div>
  <div>Group Id: $id</div>
  <div>Description: $des</div>
  <a href="<%=uicomponent.event("SelectGroup");%>">
    Select group
  </a>
  <div style="clear: left"><span></span></div>
</div> 		