<%	
	import org.exoplatform.webui.form.UIFormPopupWindow;
	import org.exoplatform.webui.form.UIFormGrid;
	import org.exoplatform.webui.form.UIFormCheckBoxInput;
	
	def rcontext = _ctx.getRequestContext();
 	def uiPublicMode = uicomponent.getChildById("publicMode");
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div id="<%=uicomponent.getId();%>" class="UIAccessGroup">
	<div class="PublicCheck">
		<table class="UIFormGrid">
			<tr>
				<td class="FieldLabel"><%=uicomponent.getLabel(uiPublicMode.getId())%></td>
				<td class="FieldComponent"><%uicomponent.renderChild(UIFormCheckBoxInput.class)%></td>
			</tr>
		</table>
	</div>

	<%
	if(!uicomponent.isPublicMode()) {
		uicomponent.renderChild(UIFormGrid.class);
		uicomponent.renderChild(UIFormPopupWindow.class);
	%>
	<div class="UIAction"> 
		<table class="ActionContainer">
			<tr>
				<td>
					<div onclick="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIFormPopupWindow.class).getId();%>', true);" class="ActionButton SimpleStyle">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">
									<div class="Icon SmallGroup16x16Icon">
										<a href="javascript:void(0);"><%=_ctx.appRes("UIListPermissionSelector.action.addPermission")%></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</td>
			</tr>
 		</table>
	</div>
	<%}%>
</div>