<%
  import org.exoplatform.webui.form.UIFormPopupWindow;
  import org.exoplatform.webui.form.UIFormGrid;
  import org.exoplatform.webui.form.UIFormCheckBoxInput;
  
  def rcontext = _ctx.getRequestContext() ;
 	def uiPublicMode = uicomponent.getChildById("publicMode") ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div id="<%=uicomponent.getId();%>" class="UIAccessGroup">
	<div class="PublicCheck">
	  <table class="UIFormGrid">
			<tr>
				<td class="FieldLabel"><%=uicomponent.getLabel(uiPublicMode.getId())%></td>
				<td class="FieldComponent"><%uicomponent.renderChild(UIFormCheckBoxInput.class)%></td>
			</tr>
	  </table>
	</div>

	<%
	if(!uicomponent.isPublicMode()) {
		uicomponent.renderChild(UIFormGrid.class);
	%>
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
	    <tr>
	    	<td align="center">
		      <a href="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIFormPopupWindow.class).getId();%>');" class="ActionButton SimpleStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		            	<div class="Icon SmallGroup16x16Icon">Select Permission</div>
		            </div>
		          </div>
		        </div>
		      </a>
		    </td>
      </tr>
 	  </table>
	</div>
  <%}%>
</div>