<%
  import org.exoplatform.webui.form.UIFormPopupWindow;
  import org.exoplatform.webui.core.UIGrid;
  
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div id="<%=uicomponent.getId();%>" class="UIAccessGroup">
  <%//uicomponent.renderChildren();%>  
  <table class = "UIFormgrid">
  <%
	  for(field in uicomponent.getChildren()){
	  	if(!field.isRendered()) continue ;
  		String fieldName = uicomponent.getLabel(field.getId()) ;
  		if(fieldName != null && fieldName.length() > 0) {
  %>
		  	<tr>
		  		<td class="FieldLabel"><%=fieldName%></td>
		  		<td class="FieldComponent"><%uicomponent.renderUIComponent(field)%></td>
		  	</tr>
		  <%}else {%>	
		  	<tr>
			  	<td class="FieldComponent" colspan="2"><%uicomponent.renderUIComponent(field)%></td>
			  </tr>
			<%}%>  	
  <%}%>
  </table>
	<%if(!uicomponent.isPublicMode()) {%>
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
	    <tr>
	    	<td align="center">
		      <a href="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIFormPopupWindow.class).getId();%>');" class="ActionButton SimpleStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		            	<div class="Icon SmallGroup16x16Icon">Select Permission</div>
		            </div>
		          </div>
		        </div>
		      </a>
		    </td>
      </tr>
 	  </table>
	</div>
  <%}%>
</div>