<% 
  //Fixed by Phuong 12/08/2006  
  import org.exoplatform.webui.organization.UIGroupMembershipSelector;
  import org.exoplatform.webui.core.UIPopupWindow; 
	import org.exoplatform.webui.form.UIForm;
	
	def uiForm = uicomponent.getAncestorOfType(UIForm.class) ;
	def permission =  uicomponent.getPermission();
	def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPermissionSelectorTab');
%>
<div class="UIPermissionSelector" id="UIPermissionSelector">
	<div class="PermissionInfoContainer">
  	<%uicomponent.renderChildren();%>
	 
	  <%/*Begin UIToolbarContentContainer*/%>
	  <div class="InfoContentContainer"  >
  	  
      <div class="SelectedPermissionInfo" style="display:block;">
        <div class="OverflowContainer">
        <div class="Icon BlueInfoBox16x16Icon"><span></span></div>
        <div class="PermissionInfoTitle"><%=_ctx.appRes(uicomponent.getId() + ".label.currentSelectedPermissionInfo")%></div>
        </div>
	      <div class="OverflowContainer">
	        <div class="Label"><%=_ctx.appRes(uicomponent.getId() + ".label.groupId")%> :</div>
	        <div class="Info"><%=permission.getGroupId() %></div>
	      </div>         
	      <div class="OverflowContainer">
	        <div class="Label"><%=_ctx.appRes(uicomponent.getId() + ".label.membershipMember")%> :</div>
	        <div class="Info"><%=permission.getMembership()%></div>
	      </div>
	      
	      <%if(permission.getExpression() != null && permission.getExpression().length() > 0) {
	      		String deletePermissionEvent = uiForm.event("DeletePermission", uicomponent.getId(), "null") ;
	      %>
			      <div class="OverflowContainer">
			        <a href="<%=deletePermissionEvent%>" class="Info">Delete Permission</a>
			      </div>
	      <%}%>	      
	    </div>	    
	    <%/*Click on this action button will pop up the permission selector*/%>
	    <div class="SelectPermissionButton">
	      <div class="LeftButton">
	        <div class="RightButton">
	          <div class="CenterButton">
			        <div class="SelectPermissionIcon" onclick="eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIPopupWindow.class).getId();%>');"><span></span></div>
			        <a href="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIPopupWindow.class).getId();%>');">
			          <%=_ctx.appRes(uicomponent.getId() + ".action.SelectPermission")%>
			        </a>
			        <div style="clear: left"><span></span></div>
			      </div>
			    </div>
        </div>			    
		  </div>    	      
    </div>
	  <%/*End UIToolbarContentContainer*/%>
	</div>
</div>