<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.platform.cloud</groupId>
    <artifactId>exo.platform.cloud</artifactId>
    <version>3.5.0-GA</version>
  </parent>
  <artifactId>exo.platform.cloud.extension</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Cloud Extension</name>
  <modules>
    <module>webapp</module>
    <module>config</module>
    <!-- module>ear</module -->
  </modules>
</project>
