@import "variables.less";
@import "mixins.less";
// ----------------------------------
body {
    background: url("/platform-extension/skin/images/login_texture.jpg") repeat;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    overflow: auto;
    height: auto;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
			    line-height: 0;
    }

.clearfix:after {
    clear: both;
}


a {
    color: @linkColor;
}


.backLight {
    .border-radius(80px);
    .box-shadow(0 0 200px @white);
    .square(280px);
    margin: 140px auto 0;
}

.uiWelcomeBox {
	background-color:  @white;
	.border-radius(10px);
	.box-shadow(0 1px 3px #3d3d3d);
	margin: -380px auto 0;
	width: 512px;
    .header {
		background: url("/platform-extension/skin/images/headerBG.png") repeat-x scroll 0 0 transparent;
		border: 1px solid #393939;
		.border-radius(4px 4px 0 0);
		width: 511px;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: #c1c1c1;
	}
	 .content {
		background-color: @white;
		margin: 0 auto;
		padding: 10px 30px;
		position: static;
		width: auto;
		height: 400px;
        overflow-y: scroll;
	}
	.bottom {
		background: url("/platform-extension/skin/images/bottomBG.png") no-repeat center bottom;
		text-align: center;
		 padding: 25px 30px;
	}
	.btn{
		.border-radius(4px);
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		font-size: 16px;
		line-height: 41px;
		text-align: center;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		vertical-align: top;
		width: 100px;
		text-decoration: none;
		color: @white;
		border: 1px solid @linkColor;
		font-family: HelveticaNeue, Arial, sans-serif;
		.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
		.box-shadow(~'0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)');
		&:hover {
			.buttonBackground(@primaryLightColor, @btnPrimaryBackgroundHighlight);
		}
	}

	button.inactive {
		.opacity(50);
		cursor: default;
	}
	.uiCheckbox {
		position: relative;
		display: inline-block;
		margin: 10px 5px;
		line-height: 20px;
		input[type="checkbox"]:checked,
		input[type="checkbox"]:not(:checked) {
			margin: 4px 0 0;
			opacity: 0;
			padding: 0;
			outline: 0 none;
			position: absolute;
			top: 0;
			z-index: 100;

		}
		input {
			margin-left: -18px e("\0/");
			min-height: 10px e("\0/");
		}
		> span {
			display: inline-block;
			text-indent: 18px;
		}
	}
}



.uiWelcomeBox .uiCheckbox input[type="checkbox"]:checked + span:after {
    border-bottom: 2px solid @primaryColor;
    border-left: 2px solid @primaryColor;
    content: "";
    .size(3px,6px);
    -webkit-transform: skew(45deg, -49deg);
     -moz-transform: skew(45deg, -49deg);
      -ms-transform: skewX(30deg) skewY(-35deg);
       -o-transform: skew(45deg, -49deg);
          transform: skew(45deg, -49deg);
  -webkit-backface-visibility: hidden;
	left: 4px;
	position: absolute;
	top: 4px;
	left: 2px\9;
	width: 10px\9;
	height: 4px\9;
	background: transparent e("\0/");
}

.uiWelcomeBox .uiCheckbox input[type="checkbox"] + span:before {
    background: @componentBackgroundHover;
    .border-radius(3px);
    .box-shadow(~'0 1px 2px rgba(0, 0, 0, 0.17) inset');
    .square(12px);
    top: 4px;
    left: 0px;
    content: " ";
    position: absolute;
    background: transparent e("\0/");
}

.uiWelcomeBox input:focus {
  .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)');
  color:  @textColor;
}

.c0{font-size:12px;font-family:Verdana,Arial,sans-serif}
.c1{line-height:1.2;text-align:justify;direction:ltr;padding-bottom:8pt}
.c2{vertical-align:middle;width:67.1pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c3{text-indent:36pt}
.c4{font-weight:bold}
.c5{vertical-align:middle;width:302.7pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c6{height:11pt}
.c7{line-height:1.2;text-align:center;direction:ltr;padding-bottom:0pt}
.c8{color:inherit;text-decoration:inherit}
.c9{line-height:1.2;direction:ltr;padding-bottom:0pt}
.c10{vertical-align:middle;width:333pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c11{padding-left:0pt;margin-left:36pt}
.c12{line-height:1.2;padding-top:0.1pt;direction:ltr;padding-bottom:0.1pt}
.c13{vertical-align:middle;width:73.4pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c14{text-align:justify}
.c15{line-height:1.2;padding-top:5pt;direction:ltr;padding-bottom:5pt}
.c16{height:0pt}
.c17{text-align:center}
.c18{vertical-align:middle;width:171.8pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c19{list-style-type:disc;margin:0;padding:0}
.c20{margin-left:36pt}
.c21{list-style-type:decimal;margin:0;padding:0}
.c22{padding-left:0pt;margin-left:54pt}
.c23{direction:ltr}
.c24{padding-left:0pt;margin-left:72pt}
.c25{color:#0000ff;text-decoration:underline}
.c26{border-collapse:collapse}
.c27{margin-left:18pt}
.c28{list-style-type:lower-latin;margin:0;padding:0}
.c29{padding-left:0pt}
.c30{max-width:468pt;background-color:@white;padding:72pt 72pt 72pt 72pt}
.c31{text-indent:-36pt}
.c32{vertical-align:middle;width:298.4pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c33{list-style-type:circle;margin:0;padding:0}
.c34{vertical-align:middle;width:302pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c35{margin-left:72pt}
.c36{margin-left:54pt}
.c37{vertical-align:middle;width:171pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}
.c38{vertical-align:middle;width:175.4pt;border-style:solid;border-color:@black;border-width:1pt;padding:0.8pt 0.8pt 0.8pt 0.8pt}

// Terms & Conditions gdocs
//.c44{line-height:1.3043478260869565;widows:2;orphans:2;text-align:center;direction:ltr;padding-bottom:11pt;page-break-after:avoid}
.c48{widows:2;orphans:2;direction:ltr}
.c49{color:#ffffff}
//.c50{vertical-align:baseline;color:#000000;font-size:11pt;font-style:normal;font-family:"Arial";text-decoration:none;font-weight:normal}
//.c52{line-height:1.36;padding-top:11pt;text-align:justify;padding-bottom:11pt}
//.c53{margin-right:auto;border-collapse:collapse}.c19{color:#5a5d61;background-color:#ffffff}.c83{line-height:1.3636363636363635;text-align:justify}.c36{color:#666666;background-color:#ffffff}.c45{margin:0;padding:0}.c40{margin:5px;border:1px solid black}.c6{color:#747474;background-color:#ffffff}.c1{color:inherit;text-decoration:inherit}.c75{font-size:17pt;font-family:"Arial"}.c42{color:#333333;background-color:#ffffff}.c28{background-color:#cccccc}.c85{font-size:8pt}.c37{font-weight:bold}.c29{height:130pt}.c87{height:20pt}.c64{font-style:italic}.c46{font-size:10pt}.c49{height:68pt}.c20{height:0pt}.c68{height:29pt}.c13{height:11pt}.c72{height:38pt}.c77{height:135pt}.c82{background-color:#ffffff}.title{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:21pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}.subtitle{widows:2;padding-top:0pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:13pt;font-family:"Trebuchet MS";padding-bottom:10pt;page-break-after:avoid}li{color:#000000;font-size:11pt;font-family:"Arial"}p{color:#000000;font-size:11pt;margin:0;font-family:"Arial"}h1{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:16pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h2{widows:2;padding-top:10pt;line-height:1.15;orphans:2;text-align:left;color:#000000;font-size:13pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h3{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:12pt;font-family:"Trebuchet MS";font-weight:bold;padding-bottom:0pt;page-break-after:avoid}h4{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;text-decoration:underline;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h5{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}h6{widows:2;padding-top:8pt;line-height:1.15;orphans:2;text-align:left;color:#666666;font-style:italic;font-size:11pt;font-family:"Trebuchet MS";padding-bottom:0pt;page-break-after:avoid}
.c58{vertical-align:baseline;color:#000000;font-size:14pt;font-style:normal;font-family:"Arial";text-decoration:none}
//.c59{vertical-align:baseline;font-size:12pt;font-style:normal;font-family:"Arial";text-decoration:none}
.c60{line-height:1.0;padding-top:0pt;text-align:center;padding-bottom:0pt}
//.c63{color:#1155cc;background-color:#ffffff;text-decoration:underline}
//.c65{margin-right:auto;border-collapse:collapse;margin-left:-21.8pt}
//.c67{padding-left:0pt;line-height:1.3636363636363635;text-align:justify;margin-left:55pt;padding-bottom:8pt}
//.c69{line-height:1.3636363636363635;padding-top:11pt;text-align:right;padding-bottom:11pt}
//.c70{max-width:468pt;background-color:#ffffff;padding:72pt 72pt 72pt 72pt}
//.c73{padding-left:0pt;line-height:1.2;text-align:justify;margin-left:110pt;padding-bottom:8pt}
//.c74{color:#4283c7;background-color:#ffffff;text-decoration:underline}
//.c78{margin-right:auto;border-collapse:collapse;margin-left:-33pt}
//.c88{line-height:1.3499999999999999;padding-top:11pt;text-align:justify;padding-bottom:11pt}
