
@import "variables.less";
@import "mixins.less";

body {
    background: url("/platform-extension/skin/images/login_texture.jpg") repeat;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    color: @textColor;
    overflow: auto;
    height: auto;
}

a {
    color: @linkColor;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
	 line-height: 0;
    }

.clearfix:after {
    clear: both;
}

.backLight {
    .border-radius(80px);
    .box-shadow(0 0 200px @white);
    .square(280px);
    margin: 140px auto 0;
}

.uiWelcomeBox {
	background-color:  @white;
	.border-radius(10px);
	.box-shadow(0 1px 3px #3d3d3d);
	margin: -380px auto 0;
	width: 512px;
	.header {
		background: url("/platform-extension/skin/images/headerBG.png") repeat-x scroll 0 0 transparent;
		border: 1px solid #393939;
		.border-radius(4px 4px 0 0);
		width: 511px;
		line-height: 44px;
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		color: #c1c1c1;
	}
	.logo {
		background: url("/platform-extension/skin/images/Logo.png") no-repeat scroll 18px center;
		text-align: center;
	}
	.content {
		background-color: @white;
		margin: 0 auto;
		padding: 10px 23px;
		position: static;
		width: auto;
		 p {
			text-align: center;
		}
	}
	.bottom {
		background: url("/platform-extension/skin/images/bottomBG.png") no-repeat center bottom;
		text-align: center;
		 padding: 30px 0;
		  a {
			text-decoration: none;
		}
	}
	 input {
		border: 1px solid #cdcdcd;
		.border-radius(4px);
		.box-shadow(~'0 1px 1px rgba(0,0,0,0.1) inset');
		color: @grayLight;
		height: 28px;
		margin: 0 5px 0 0;
		padding: 0 6px;
		width: 170px;
		font-size: @baseFontSize;
		&::-webkit-input-placeholder {
		   color: @textColor;
		}
		&:-moz-placeholder {
		   color: @textColor;
		}
		&::-moz-placeholder {
		    color: @textColor;
		}
		&:-ms-input-placeholder {
		    color: @textColor;
		}
		&:focus {
		  border-color: #94b0df;
		  .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(29,75,159,.6)');
		   color: @textColor;
		}
		&.disable {
			background-color: #e6e6e6;
		}
	}
	 .btn {
		.border-radius(4px);
		color: @white;
		cursor: pointer;
		display: inline-block;
		font-weight: bold;
		line-height: 25px;
		text-align: center;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		vertical-align: top;
		width: 115px;
		text-decoration: none;
		font-family: HelveticaNeue, Arial, sans-serif;
		font-size: @baseFontSize;
		border: 1px solid #224886;
		.buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
			.box-shadow(~'0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05)');
			&:hover {
				.buttonBackground(@primaryLightColor, @btnPrimaryBackgroundHighlight);
			}
		}


	.backOutdated {
		background: #e97f7f;
		color: @white;
		 .border-radius(4px);
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
	}
	.backNotOutdated {
		background: #b5b5b5;
		color: @white;
		.border-radius(4px);
		text-align: center;
		padding: 8px;
		margin: 10px 0 15px;
	}

}


.uiWelcomeBox  {
	.rightCol {
		width: 420px;
		 a {
			text-decoration: none;
		}
	}
	.steps {
		margin: 0 0 35px;
	}
	.firstItem {
		line-height: 35px;
	}
	 .rightCol.pull-right > div {
		margin-top: 5px;
		span {
			width: 85px;
			display: inline-block;
		}
	}
	.stepsNumber {
		background: #B5B5B5;
		.border-radius(19px);
		color: @white;
		display: block;
		font-size: 24px;
		font-weight: bold;
		height: 38px;
		line-height: 40px;
		text-align: center;
		width: 38px;
		float: left;
	}
	 .uiIconError {
		background: url("/platform-extension/skin/images/errorIcon.png") no-repeat left center;
		display: inline-block;
		padding-left: 20px;
		margin-bottom: 30px;
		margin-left: 12px;
	}

}