#
# This is the master system configuraiton file for eXo Platform 3.5
# Refer to eXo platform Administrators Guide.
#

###########
# GENERAL #
###########

# Directory for common data (in cluster, mount it as a network shared directory between nodes)
exo.shared.dir=${jboss.server.data.dir}

# Configuration directory (in cluster, this directory is per node)
# Usual locations of configuration directory:
# for Tomcat app server it is ${catalina.home}/gatein/conf.
# for JBoss app server it is ${jboss.server.home.dir}/conf/gatein.
gatein.conf.dir=${jboss.server.home.dir}/conf/gatein

# Data directory
gatein.data.dir=${exo.shared.dir}/gatein

# Super User declaration
exo.super.user=root

# Arjuna configuration
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${gatein.data.dir}/jta

# Security domain name: This variable controls the value of "portal.container.realm" too
# i.e: ${portal.container.realm}=${exo.security.domain}
exo.security.domain=gatein-domain

# Type of JCR configuration to use. Possible values are : 
# local : local JBC configuration
# cluster : cluster JBC configuration
gatein.jcr.config.type=local


################
# Email Server #
################
# Domain name: Help for sending links from email notifications. The default domain name is http://localhost:8080.
gatein.email.domain.url=http://localhost:8080
# Email display in "from" field of email notification.
gatein.email.smtp.from=noreply@exoplatform.com
gatein.email.smtp.username=
gatein.email.smtp.password=
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


##########
# Gatein #
##########

# navigation controller file
gatein.portal.controller.config=${gatein.conf.dir}/controller.xml

# global portlet.xml
gatein.portlet.config=${gatein.conf.dir}/portlet.xml

# JNDI Name of the IDM datasource
# portal name will be appended to this name before the JNDI lookup
# example : java:/comp/env/exo-idm in "portal" portal will result in a JNDI lookup on context : java:/comp/env/exo-idm_portal 
gatein.idm.datasource.name=java:exo-idm
# Optional database schema for use with IDM tables (empty by default), uncomment this line to specify required schema name
#gatein.idm.datasource.schema=EXO1

# IDM 
gatein.portal.idm.createuserportal=false
gatein.portal.idm.destroyuserportal=true

# IDM caches
gatein.idm.api.cache.config=file:${gatein.conf.dir}/idm/jbosscache/${gatein.jcr.config.type}/api-cache-config.xml
gatein.idm.store.cache.config=file:${gatein.conf.dir}/idm/jbosscache/${gatein.jcr.config.type}/store-cache-config.xml

# Key files for gadget
gatein.gadgets.securitytokenkeyfile=${exo.shared.dir}/gadgets/key.txt
gatein.gadgets.signingkeyfile=${exo.shared.dir}/gadgets/oauthkey.pem


#########
#  WCM  #
#########

# WEBDAV cache control
# this controls the cache-control http header for WEBDAV resources by mimetype
# wildcards (*) are allowed to match any
exo.webdav.cache-control=text/*:max-age=3600;image/*:max-age=1800;*/*:no-cache;

############
# Upgrades #
############

### Commons upgrade plugins configuration
## indicates if upgrade plugins is enabled or not

#Namespace jos upgrade plugin
commons.upgrade.UpgradeNamespaceJosPlugin.enable=false

#Gadget upgrade plugin
commons.upgrade.Upgrade-Gadgets.enable=true

#ECMS upgrade plugin
commons.upgrade.UpgradeVotingNodeTypePlugin.enable=false
#Introduced in 3.5.1
commons.upgrade.FavoriteActionUpgradePlugin.enable=true
commons.upgrade.ThumbnailNodeTypeUpgradePlugin.enable=true
#Introduced in 3.5.2
commons.upgrade.UpgradePublicationPublicationNodeTypePlugin.enable=true
commons.upgrade.UpgradeUsersFolderPlugin.enable=true
commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=true
commons.upgrade.QueryUpgradePlugin.enable=true
commons.upgrade.ScriptUpgradePlugin.enable=true
commons.upgrade.SiteExplorerTemplateUpgradePlugin.enable=true
commons.upgrade.WCMTemplateUpgradePlugin.enable=true
commons.upgrade.UserViewUpgradePlugin.enable=true
#Introduced in 3.5.4
commons.upgrade.UpgradePortletPreferencesPlugin.enable=true

#CS upgrade plugin
commons.upgrade.UpgradeCalendarPlugin.enable=false

#Social upgrade plugin
commons.upgrade.UpgradeToMOSPlugin.enable=false
commons.upgrade.Upgrade-Spaces-Home-page.enable=false
commons.upgrade.UpgradeTemplatePlugin.enable=false

#KS forums
commons.upgrade.UpgradeForumPlugin.enable=false
commons.upgrade.UpgradeWikiPlugin.enable=false
#Introduced in 3.5.4
commons.upgrade.WikiPermissionRepairPlugin.enable=true
#
commons.upgrade.UpgradeAnswerPlugin.enable=false

#Portal navigation, layout
commons.upgrade.Upgrade-Navigations.enable=false

#Reimport content from webapp (.war file)
commons.upgrade.Upgrade-WCM-Contents.enable=false

## indicates the desired execution order (names of upgrade plugins separated with commas ",")
commons.upgrade.plugins.order=UpgradeNamespaceJosPlugin,Upgrade-Gadgets,Upgrade-Navigations,Upgrade-WCM-Contents,UpgradeVotingNodeTypePlugin,FavoriteActionUpgradePlugin,ThumbnailNodeTypeUpgradePlugin,UpgradeToMOSPlugin,UpgradeTemplatePlugin,Upgrade-Spaces-Home-page,UpgradeAnswerPlugin,UpgradeWikiPlugin,WikiPermissionRepairPlugin,UpgradeForumPlugin,UpgradeCalendarPlugin,UpgradeUsersFolderPlugin,UpgradePublicationPublicationNodeTypePlugin,NodeTypeTemplateUpgradePlugin,QueryUpgradePlugin,ScriptUpgradePlugin,SiteExplorerTemplateUpgradePlugin,WCMTemplateUpgradePlugin,UserViewUpgradePlugin,UpgradePortletPreferencesPlugin

## Proceed to the upgrade if it's first time you run this service
commons.upgrade.proceedIfFirstRun=false


################
# Chat Server  #
################

# IP or hostname for the eXo Chat XMPP server
exo.chat.server=127.0.0.1

# TCP port for where the eXo Chat server listens for XMPP calls
exo.chat.port=5222


#######################
# Cache Configuration #
#######################

# JBossCache configuration
exo.cache.config.template=file:${gatein.conf.dir}/cache/jbosscache/${gatein.jcr.config.type}/cache-config.xml

# Portal Cache Configuration - TemplateService
cache.exo.portal.TemplateService.capacity=3000
cache.exo.portal.TemplateService.liveTime=600

# Portal Cache Configuration - ResourceBundleData
cache.exo.portal.ResourceBundleData.capacity=3000
cache.exo.portal.ResourceBundleData.liveTime=600

# Portal Cache Configuration - MOPSessionManager
cache.exo.portal.MOPSessionManager.Capacity=5000
cache.exo.portal.MOPSessionManager.TimeToLive=60000
cache.exo.portal.MOPSessionManager.ExpirationTimeout=60000

# ECMS Cache Configuration - Viewer
cache.exo.ecms.Viewer.PDFViewer.Capacity=300
cache.exo.ecms.Viewer.PDFViewer.TimeToLive=3600

# ECMS Cache Configuration - Drives
cache.exo.ecms.Drives.ManageDrive.Capacity=300
cache.exo.ecms.Drives.ManageDrive.TimeToLive=86400

# ECMS Cache Configuration - Scripts
cache.exo.ecms.Scripts.ScriptService.Capacity=300
cache.exo.ecms.Scripts.ScriptService.TimeToLive=86400

# ECMS Cache Configuration - Templates
cache.exo.ecms.Templates.TemplateService.Capacity=300
cache.exo.ecms.Templates.TemplateService.TimeToLive=86400

# ECMS Cache Configuration - Webcontent
cache.exo.ecms.Webcontent.InitialWebContentPlugin.Capacity=300
cache.exo.ecms.Webcontent.InitialWebContentPlugin.TimeToLive=600

# ECMS Cache Configuration - WCM Composer
cache.exo.ecms.WCMComposer.Capacity=1000
cache.exo.ecms.WCMComposer.TimeToLive=3600


########
# JCR  #
########

# name of the datasource that will be used by eXo JCR
# portal name will be appended to this name before the JNDI lookup
# example : java:/comp/env/exo-jcr in "portal" portal will result in a JNDI lookup on context : java:/comp/env/exo-jcr_portal 
gatein.jcr.datasource.name=java:exo-jcr

# indicates if the jcr datasource is using managed transactions. 
# false by default. 
#gatein.jcr.datasource.managed=true

# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=auto

# JCR Session Registry configuration
# Define here the Max Age of the JCR Session in the session registry (in seconds)
gatein.jcr.sessionregistry.sessionmaxage=300

# JCR cache configuration
gatein.jcr.cache.config=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/cache-config.xml
gatein.jcr.cache.expiration.time=15m

# JCR Locks configuration
gatein.jcr.lock.cache.config=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/lock-config.xml

# JCR Index configuration
gatein.jcr.index.cache.config=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/indexer-config.xml

# JGroups configuration
gatein.jgroups.jmxstatistics.enable=true
# for eXo Cache and IDM org-service (in cluster cache-config.xml files)
gatein.jgroups.config=${gatein.conf.dir}/jgroups/jgroups-udp.xml
# for JCR
gatein.jcr.jgroups.config=file:${gatein.jgroups.config}

# path for any JCR data 
gatein.jcr.data.dir=${gatein.data.dir}/jcr

# path for file data inserted in JCR
gatein.jcr.storage.data.dir=${gatein.jcr.data.dir}/values

# path for the jcr index
gatein.jcr.index.data.dir=${gatein.jcr.data.dir}/index
# Use this declaration when enabling cluster-index-local profile
# (path may be changed but must not be in ${exo.shared.dir} folder)
#gatein.jcr.index.data.dir=${jboss.server.home.dir}/conf/index

# JCR system and default workspaces
gatein.jcr.repository.default=repository
gatein.jcr.workspace.default=collaboration
gatein.jcr.workspace.system=system

########################
# Chatbar Configuration#
########################
cs.chatbar.shortcut.baseUrl=/portal/intranet/
