#{param name=feedUrl /}
#{param name=feedFavicon /}
#{param name=feedTitle/}
#{param name=feedDescription/}
#{param name=feedLink /}
#{param name=feedEntries /}

<%
import java.text.SimpleDateFormat;

SimpleDateFormat df = new SimpleDateFormat('MM/dd/yyyy h:mm:ss a');
%>

<div class="feedContainer uiGadgetThemes uiBox">
  <div class="uiContentBox">
      <% if (feedEntries.size() == 0) { %>
        <div>&{noFeedItem}</div>
      <% } else {
        feedEntries.each { item ->%>

          <div class="item" style="border-bottom: 1px solid #eeeeee; margin-bottom: 15px; padding-bottom: 5px">
            <div class="feed-title">
              <% if (feedFavicon != null && !feedFavicon.isEmpty()) { %>
                <img src="${feedFavicon}" alt="" border="0" align="absmiddle" style="height:16;width:16;" onerror="this.style.visibility='hidden';">&nbsp;&nbsp;
              <% } %>
              <a class="titlelink" href="${item.link}">
                ${item.title}
              </a>
            </div>
            <div class="more" style="display: none;">
              <div class="date"><%= (item.date != null ? df.format(item.date) : '') %></div>
              <div class="desc">${item.summary}</div>
              <div class="link text-right"><a href="${item.link}" target="_blank">&{viewLink} &raquo;</a></div>
            </div>
          </div>

        <%}
      } %>
  </div>
</div>
