#{param name=senderName/}
#{param name=senderEmail/}
#{param name=bundle/}
#{param name=groups/}
<div id="notificationAdmin" class="uiNotificationAdmin">
<h4 class="titleWithBorder">${bundle.getString("NotificationAdmin.title")}</h4>
<form id="senderForm">
<h6>${bundle.getString("NotificationAdmin.label.notificationsSender")}</h6>
  <div id="senderInfoMsg"></div>    
  <input id="senderName" name="name" value="${senderName}" placeholder="Name"/>
  <input id="senderEmail" class="right" name="email" value="${senderEmail}" placeholder="Email"/>
  <input id="btSetSender" class="center" type="button" value="${bundle.getString('NotificationAdmin.label.save')}"/>
</form>

<h6>${bundle.getString("NotificationAdmin.label.notificationTypes")}</h6>
<table class="uiGrid table  table-hover table-striped">
  <thead>
    <tr>
      <th>${bundle.getString("NotificationAdmin.label.notification")}</th>
      <th>${bundle.getString("NotificationAdmin.label.title")}</th>
      <th>${bundle.getString("NotificationAdmin.label.action")}</th>
    </tr>
  </thead>
  <% for(def group : groups) { %>
    <tr>
       <td class="group-title">${bundle.getString(group.getResouceBundleKey())}</td>
       <td></td>
       <td></td> 
    </tr>  
    
    <% group.getProviderDatas().each() { provider ->
        def providerId = provider.getType();
        def status = (provider.isActive() ? "enable" : "disable");
    %>      
      <tr id="${providerId}" class="${status}">       
        <td>
          ${bundle.getString(provider.getResourceBundleKey())}
        </td>
        <td>
          ${bundle.getString("Notification.title." + providerId)}                    
        </td>
        <td>                       
            <input type="button" class="providerAction ${status}" name="${providerId}">
        </td>
      </tr>      
    <% } %>    
  <% } %>
</table>
<div style="display:none;" id="labelBundle">
<samp id="labelEnable">${bundle.getString("NotificationAdmin.label.enable")}</samp>
<samp id="labelDisable">${bundle.getString("NotificationAdmin.label.disable")}</samp>
<samp id="msgSaveOK">${bundle.getString("NotificationAdmin.msg.saveOK")}</samp>
<samp id="msgSaveKO">${bundle.getString("NotificationAdmin.msg.saveKO")}</samp>
</div>
</div>
