#{param name=senderName/}
#{param name=senderEmail/}
#{param name=_ctx/}
#{param name=groups/}
<div id="notificationAdmin" class="uiNotificationAdmin">
<h4 class="titleWithBorder">${_ctx.appRes("NotificationAdmin.title")}</h4>
<form id="senderForm">
<h6>${_ctx.appRes("NotificationAdmin.label.notificationsSender")}</h6>
  <div id="senderInfoMsg"></div>    
  <input id="senderName" name="name" value="${senderName}" placeholder="Name"/>
  <input id="senderEmail" class="right" name="email" value="${senderEmail}" placeholder="Email"/>
  <input id="btSetSender" class="center" type="button" value="${_ctx.appRes('NotificationAdmin.label.save')}"/>
</form>

	<h6>${_ctx.appRes("NotificationAdmin.label.notificationTypes")}</h6>
	<table class="uiGrid table  table-hover table-striped">
	  <thead>
	    <tr>
	      <th>${_ctx.appRes("NotificationAdmin.label.notification")}</th>
	      <th>${_ctx.appRes("NotificationAdmin.label.title")}</th>
	      <th class="center">${_ctx.appRes("NotificationAdmin.label.action")}</th>
	    </tr>
	  </thead>
	  <tbody>
	  <% for(def group : groups) {
	    	List pluginInfos = group.getProviderDatas();
	    	if(pluginInfos == null || pluginInfos.size() == 0) {
			    continue;
			  }
	  %>
	    <tr>
	       <td class="group-title"><strong>${_ctx.pluginRes(group.getResourceBundleKey(), group.getGroupId())}</strong></td>
	       <td></td>
	       <td></td> 
	    </tr>  
	    
	    <% for (def provider : pluginInfos) {
	         def pluginId = provider.getType();
	         def status = (provider.isActive() ? "enable" : "disable");
	    %>      
      <tr id="${pluginId}" class="${status}">       
        <td class="left">
          <label for="${pluginId}">${_ctx.pluginRes(provider.getResourceBundleKey(), pluginId)}</label>
        </td>
        <td class="left">
          ${_ctx.pluginRes("UINotification.title." + pluginId, pluginId)}                    
        </td>
        <td class="center">                       
           <input type="button" class="providerAction ${status}" name="${pluginId}">
        </td>
      </tr>      
	    <% } %>    
	  <% } %>
	  </tbody>
	</table>
	<div style="display:none;" id="labelBundle">
		<span id="labelEnable">${_ctx.appRes("NotificationAdmin.label.enable")}</span>
		<span id="labelDisable">${_ctx.appRes("NotificationAdmin.label.disable")}</span>
		<span id="msgSaveOK">${_ctx.appRes("NotificationAdmin.msg.saveOK")}</span>
		<span id="msgSaveKO">${_ctx.appRes("NotificationAdmin.msg.saveKO")}</span>
	</div>
</div>
