<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>trunk</version>
  </parent>

  <artifactId>exo.portal.gadgets</artifactId>
  <name>eXo Gadgets Config</name>
  <packaging>pom</packaging>

  <modules>
	<module>core</module>
	<module>server</module>
	<module>eXoGadgets</module>
  </modules>
  <dependencies>
	<dependency>
		<groupId>org.apache.shindig</groupId>
	    <version>1-SNAPSHOT</version>
		<artifactId>shindig-features</artifactId>
	</dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <org.shindig.version>1-SNAPSHOT</org.shindig.version>
      </properties>
    </profile>
  </profiles>
</project>
