<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.5.2-SNAPSHOT</version>
  </parent>

  <artifactId>exo.portal.gadgets</artifactId>
  <name>eXo Gadgets Config</name>
  <packaging>pom</packaging>

  <modules>
	<module>core</module>
	<module>server</module>
	<module>eXoGadgets</module>
  </modules>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property><name>default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
