<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    import org.exoplatform.platform.welcomescreens.service.UnlockService;
    import org.exoplatform.platform.welcomescreens.service.Utils;
    import org.exoplatform.commons.utils.PropertyManager;
%>
<%
    boolean isUnlocked = UnlockService.isUnlocked();
    if(!isUnlocked){
    boolean isDevMode =  PropertyManager.isDevelopping();
        if(!isDevMode){
    def rday= UnlockService.getNbDaysBeforeExpiration();
    boolean outdated = UnlockService.isOutdated();
%>

<style type="text/css">
.footerWLC{
    bottom: 0;
    color: #FFFFFF;
    font-weight: bold;
    height: 50px;
    left: 0;
    line-height: 50px;
    opacity: 0.4;
    position: fixed;
    text-align: center;
    width: 100%;
}


.btn {
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbbbbb;
  line-height: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn:hover,
.btn:active {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:hover {
  background-color: #efefef;
  background-image: -moz-linear-gradient(top, #f1f1f1, #ebebeb);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#ebebeb));
  background-image: -webkit-linear-gradient(top, #f1f1f1, #ebebeb);
  background-image: -o-linear-gradient(top, #f1f1f1, #ebebeb);
  background-image: linear-gradient(to bottom, #f1f1f1, #ebebeb);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1f1f1', endColorstr='#ffebebeb', GradientType=0);
}

.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.backOutdated{
    background-color: #d40000;
}
.backNotOutdated{
    background-color: #000;
}
</style>

<div id="<%=uicomponent.id%>">

    <%
        def css="backNotOutdated";
        def label1="You have";
        def label2="days left in your evaluation";
        def labelRemove="Remove This Banner"

        if (outdated)  {
            css="backOutdated";
            label1= "Your evaluation has expired"  ;
            label2= "days ago";
            rday = UnlockService.getNbDaysAfterExpiration();
        }
    %>
        <div class="footerWLC <%=css  %>">
            <%=label1 %> <%=rday%> <%=label2 %>
            <!-- <a class="removeButton" href="/welcome-screens/UnlockServlet"><%= labelRemove %></a> -->
			<button class="btn"><%= labelRemove %></button>
        </div>
</div>
<%
}
}%>

<% 	if(!UnlockService.isLandingPageDisplayed()){ %>
<iframe src="<%=UnlockService.getPingBackUrl()%>" style="display:none;" id="pingBackUrlFrame" onload="setFormDisplayed()"></iframe>
<iframe src="about:blank" style="display:none;" id="pingBackUrlActivation"></iframe>
<script>
    function setFormDisplayed() {
        var pingBackUrlActivationElement = document.getElementById("pingBackUrlActivation");
        pingBackUrlActivationElement.src="/welcome-screens/PingBackServlet";
    }
</script>
<% }
%>