<%
    import org.exoplatform.platform.welcomescreens.TrialService;
    import org.exoplatform.platform.welcomescreens.Utils;
%>
<%
    def rdate = TrialService.computeRemindDateFromTodayBase64();
    def rday= TrialService.getNbDaysBeforeExpiration();
    boolean outdated = TrialService.isOutdated();
%>
<style type="text/css">
.WLCFooter{
    width: 100%;
    height: 50px;
    position : fixed;
    paddingBottom:31px;
}
.removeButton{
    float:right;
    padding: 10px;
    width :80px;
    height: 20px;
    border: #151515;
}
.backoutdated{
    background-color: red;
}
.backNotOutdated{
    background-color: silver;
}
</style>

<div id="<%=uicomponent.id%>">

    <%
        def css="backNotOutdated";
        def label1="You have";
        def label2="days left in your evaluation";
        def labelRemove="Remove This Banner"

        if (outdated)  {
            css="backOutdated";
            label1= "Your evaluation has expired"  ;
            label2= "days ago";
            rday = TrialService.getNbDaysAfterExpiration();
        }
    %>
    <div >
        <div class="WLCFooter <%=css  %>">
            <%=label1 %> <%=rday%> <%=label2 %>
            <a class="removeButton" href="jsp/unlockTrial.jsp"><%= labelRemove %></a>
        </div>
    </div>
</div>