<%
    import org.exoplatform.platform.welcomescreens.TrialService;
    import org.exoplatform.platform.welcomescreens.Utils;
%>
<%
    def rday= TrialService.getNbDaysBeforeExpiration();
    boolean outdated = TrialService.isOutdated();
    boolean isUnlocked = TrialService.isUnlocked();
    if(!isUnlocked){
%>

<style type="text/css">
.WLCFooter{
    width: 100%;
    height: 50px;
    position : fixed;
    left:0px;
    bottom:0px;
}
.removeButton{
    float:right;
    padding: 10px;
    width :80px;
    height: 20px;
    border: #151515;
}
.backOutdated{
    background-color: red;
}
.backNotOutdated{
    background-color: silver;
}
</style>

<div id="<%=uicomponent.id%>">

    <%
        def css="backNotOutdated";
        def label1="You have";
        def label2="days left in your evaluation";
        def labelRemove="Remove This Banner"

        if (outdated)  {
            css="backOutdated";
            label1= "Your evaluation has expired"  ;
            label2= "days ago";
            rday = TrialService.getNbDaysAfterExpiration();
        }
    %>
    <div >
        <div class="WLCFooter <%=css  %>">
            <%=label1 %> <%=rday%> <%=label2 %>
            <a class="removeButton" href="/welcome-screens/UnlockServlet"><%= labelRemove %></a>
        </div>
    </div>
</div>
<% 	if(!TrialService.isLandingPageDisplayed()){ %>
<iframe src="<%=TrialService.getPingBackUrl()%>" style="display:none;" id="pingBackUrlFrame" onload="setFormDisplayed()"></iframe>
<iframe src="about:blank" style="display:none;" id="pingBackUrlActivation"></iframe>
<script>
    function setFormDisplayed() {
        var pingBackUrlActivationElement = document.getElementById("pingBackUrlActivation");
        pingBackUrlActivationElement.src="/welcome-screens/PingBackServlet";
    }
</script>
<% }

}%>