<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exoplatform</groupId>
  <artifactId>automated-plf-ks-perftest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Automated Test Runner and Performance Reports for PLF-KS</name>
  <description>Automated Test Runner and Performance Reports for PLF-KS</description>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>8</version>
  </parent>
  <properties>
    <!--  JMeter scenario file (shouldn't be overrided from the outside) -->
    <jmeter-version>2.4</jmeter-version>
    <jmeter-plugins-version>0.3.0</jmeter-plugins-version>
    <jmeter.home>${project.build.directory}/jakarta-jmeter-${jmeter-version}</jmeter.home>
    <history.directory>${project.build.directory}/history/${project.version}-${java.specification.version}-${dataset.version}</history.directory>
    <test-host>localhost</test-host>
    <test-port>8080</test-port>
    <test-duration>3600</test-duration>
    <test-loop-count>100000000</test-loop-count>
    <test-org-or-admin>administration</test-org-or-admin>
    <test-rampup>0</test-rampup>
    <test-report-file-prefix>${basedir}/target/${scenario.file.name}-${__time(MMddHHmm)}</test-report-file-prefix>
    <test-connect-timeout>150000</test-connect-timeout>
    <test-response-timeout>500000</test-response-timeout>
    <test-think-time>3000</test-think-time>
  </properties>
  <profiles>
    <profile><id>WARMUP</id><properties><test-duration>300</test-duration><test-threadcount>1</test-threadcount></properties></profile>
    <!-- -->
      <profile><id>PLF_PERF_01_AllScenarios-3.0.x-simplified</id><properties><scenario.file.name>PLF_PERF_01_AllScenarios-3.0.x-simplified.jmx</scenario.file.name></properties></profile>
      <profile><id>PLF_PERF_02_Social-3.0.x-simplified</id><properties><scenario.file.name>PLF_PERF_02_Social-3.0.x-simplified.jmx</scenario.file.name></properties></profile>
      <profile><id>PLF_PERF_03_EcmsBasicRun</id><properties><scenario.file.name>PLF_PERF_03_EcmsBasicRun.jmx</scenario.file.name></properties></profile>
      <profile><id>PLF_PERF_04_SocialRead-3.0.x</id><properties><scenario.file.name>PLF_PERF_04_SocialRead-3.0.x.jmx</scenario.file.name></properties></profile>
      <profile><id>PLF_PERF_05_Login</id><properties><scenario.file.name>PLF_PERF_05_Login.jmx</scenario.file.name></properties></profile>
    <!-- -->
    <profile><id>1VU</id><properties><test-threadcount>1</test-threadcount></properties></profile>
    <profile><id>2VUs</id><properties><test-threadcount>2</test-threadcount></properties></profile>
    <profile><id>3VUs</id><properties><test-threadcount>3</test-threadcount></properties></profile>
    <profile><id>4VUs</id><properties><test-threadcount>4</test-threadcount></properties></profile>
    <profile><id>5VUs</id><properties><test-threadcount>5</test-threadcount></properties></profile>
    <profile><id>6VUs</id><properties><test-threadcount>6</test-threadcount></properties></profile>
    <profile><id>7VUs</id><properties><test-threadcount>7</test-threadcount></properties></profile>
    <profile><id>8VUs</id><properties><test-threadcount>8</test-threadcount></properties></profile>
    <profile><id>9VUs</id><properties><test-threadcount>9</test-threadcount></properties></profile>
    <profile><id>10VUs</id><properties><test-threadcount>10</test-threadcount></properties></profile>
    <profile><id>15VUs</id><properties><test-threadcount>15</test-threadcount></properties></profile>
    <profile><id>20VUs</id><properties><test-threadcount>20</test-threadcount></properties></profile>
    <profile><id>25VUs</id><properties><test-threadcount>25</test-threadcount></properties></profile>
    <profile><id>30VUs</id><properties><test-threadcount>30</test-threadcount></properties></profile>
    <profile><id>35VUs</id><properties><test-threadcount>35</test-threadcount></properties></profile>
    <profile><id>40VUs</id><properties><test-threadcount>40</test-threadcount></properties></profile>
    <profile><id>45VUs</id><properties><test-threadcount>45</test-threadcount></properties></profile>
    <profile><id>50VUs</id><properties><test-threadcount>50</test-threadcount></properties></profile>
    <profile><id>55VUs</id><properties><test-threadcount>55</test-threadcount></properties></profile>
    <profile><id>60VUs</id><properties><test-threadcount>60</test-threadcount></properties></profile>
    <profile><id>65VUs</id><properties><test-threadcount>65</test-threadcount></properties></profile>
    <profile><id>70VUs</id><properties><test-threadcount>70</test-threadcount></properties></profile>
    <profile><id>75VUs</id><properties><test-threadcount>75</test-threadcount></properties></profile>
    <profile><id>80VUs</id><properties><test-threadcount>80</test-threadcount></properties></profile>
    <profile><id>85VUs</id><properties><test-threadcount>85</test-threadcount></properties></profile>
    <profile><id>90VUs</id><properties><test-threadcount>90</test-threadcount></properties></profile>
    <profile><id>95VUs</id><properties><test-threadcount>95</test-threadcount></properties></profile>
    <profile><id>100VUs</id><properties><test-threadcount>100</test-threadcount></properties></profile>
    <profile><id>150VUs</id><properties><test-threadcount>150</test-threadcount></properties></profile>
    <profile><id>200VUs</id><properties><test-threadcount>200</test-threadcount></properties></profile>
    <profile><id>250VUs</id><properties><test-threadcount>250</test-threadcount></properties></profile>
    <profile><id>300VUs</id><properties><test-threadcount>300</test-threadcount></properties></profile>
    <profile><id>350VUs</id><properties><test-threadcount>350</test-threadcount></properties></profile>
    <profile><id>400VUs</id><properties><test-threadcount>400</test-threadcount></properties></profile>
    <profile><id>450VUs</id><properties><test-threadcount>450</test-threadcount></properties></profile>
    <profile><id>500VUs</id><properties><test-threadcount>500</test-threadcount></properties></profile>
    <profile><id>550VUs</id><properties><test-threadcount>550</test-threadcount></properties></profile>
    <profile><id>600VUs</id><properties><test-threadcount>600</test-threadcount></properties></profile>
    <profile><id>650VUs</id><properties><test-threadcount>650</test-threadcount></properties></profile>
    <profile><id>700VUs</id><properties><test-threadcount>700</test-threadcount></properties></profile>
    <profile><id>750VUs</id><properties><test-threadcount>750</test-threadcount></properties></profile>
    <profile><id>800VUs</id><properties><test-threadcount>800</test-threadcount></properties></profile>
    <profile><id>850VUs</id><properties><test-threadcount>850</test-threadcount></properties></profile>
    <profile><id>900VUs</id><properties><test-threadcount>900</test-threadcount></properties></profile>
    <profile><id>950VUs</id><properties><test-threadcount>950</test-threadcount></properties></profile>
    <profile><id>1000VUs</id><properties><test-threadcount>1000</test-threadcount></properties></profile>
    <profile><id>verify</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>unpack-jmeter</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.jmeter</groupId>
                      <artifactId>jmeter</artifactId>
                      <version>${jmeter-version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>unpack-jmeter-plugin</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.jmeter</groupId>
                      <artifactId>jmeter-plugins</artifactId>
                      <version>${jmeter-plugins-version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/jakarta-jmeter-${jmeter-version}/lib/ext/</outputDirectory>
                  <includes>JMeterPlugins.jar</includes>
                </configuration>
              </execution>
              <execution>
                <id>unpack-jmeter-plugin-agents</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.jmeter</groupId>
                      <artifactId>jmeter-plugins</artifactId>
                      <version>${jmeter-plugins-version}</version>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/jakarta-jmeter-${jmeter-version}/bin</outputDirectory>
                  <includes>serverAgent/*.*</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>chronos-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
            <configuration>
              <jmeterhome>${jmeter.home}</jmeterhome>
              <historydir>${history.directory}</historydir>
              <options>
                <value>-XX:+UseParallelGC</value>
                <value>-XX:+UseParallelOldGC</value>
              </options>
              <heap>756m</heap>
              <newsize>256m</newsize>
              <permsize>192m</permsize>
              <survivorratio>8</survivorratio>
            </configuration>
            <executions>
              <execution>
                <id>${scenario.file.name}-${test-threadcount}-test</id>
                <configuration>
                  <dataid>${scenario.file.name}-${test-threadcount}-</dataid>
                  <input>${basedir}/src/test/jmeter/${scenario.file.name}</input>
                  <sysproperties>
                    <property>
                      <name>expThreadCount</name>
                      <value>${test-threadcount}</value>
                    </property>
                    <property>
                      <name>expDuration</name>
                      <value>${test-duration}</value>
                    </property>
                    <property>
                      <name>expHost</name>
                      <value>${test-host}</value>
                    </property>
                    <property>
                      <name>expLoopCount</name>
                      <value>${test-loop-count}</value>
                    </property>
                    <property>
                      <name>expPort</name>
                      <value>${test-port}</value>
                    </property>
                    <property>
                      <name>expOrgOrAdmin</name>
                      <value>${test-org-or-admin}</value>
                    </property>
                    <property>
                      <name>expReportFilePrefix</name>
                      <value>${test-report-file-prefix}</value>
                    </property>
                    <property>
                      <name>expResponseTimeOut</name>
                      <value>${test-response-timeout}</value>
                    </property>
                    <property>
                      <name>expThinkTime</name>
                      <value>${test-think-time}</value>
                    </property>
                    <property>
                      <name>expConnectTimeOut</name>
                      <value>${test-connect-timeout}</value>
                    </property>
                  </sysproperties>
                </configuration>
                <goals>
                  <goal>jmeter</goal>
                  <goal>check</goal>
                  <goal>savehistory</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <historydir>${history.directory}</historydir>
        </configuration>
        <reportSets>
          <reportSet>
            <id>${scenario.file.name}-${test-threadcount}-report</id>
            <configuration>
              <dataid>${scenario.file.name}-${test-threadcount}</dataid>
              <reportid>jmeter-${scenario.file.name}-${test-threadcount}-report</reportid>
              <title>${scenario.file.name}-${test-threadcount} concurrents users Test Report</title>
              <description>${scenario.file.name}-${test-threadcount} concurrents users Test Report</description>
            </configuration>
            <reports>
              <report>report</report>
              <report>historyreport</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
