<%
	import	org.exoplatform.webui.core.UIBreadcumbs; 
	import	org.exoplatform.webui.core.UITree;
	List<String> groups = uicomponent.getListGroup(); 
%>
<div class="UIGroupMembershipSelector" id="$uicomponent.id">
	<div class="Container"> 
		<div class="SelectedGroupPath"><% uicomponent.renderChild(UIBreadcumbs.class); %></div>
		<div class="GroupSelector">
			<div class="ContentContainer">
				<div class="MembershipTitle">Select Group</div>
				<%uicomponent.renderChild(UITree.class);%>
			</div>
		</div>
		<div class="MembershipSelector">
			<div class="ContentContainer">
				<div class="MembershipTitle">Select Child Group</div>
				<div class="OverflowContainer">
					<%								
					boolean even = true; 
					if(groups != null && groups.size() > 0) {
						for(member in groups){
							String rowCssClass = "OddRow"; 
							if(even) rowCssClass = "EvenRow"; 	
							even = !even; 
					%>
						<div class="$rowCssClass">
							<a class="ItemIcon" href="<%=uicomponent.event("SelectGroup", member)%>" title="$member">$member</a>
						</div>
						<%}%>
					<% } else if( groups != null && groups.size() == 0 ) { %>
						<div class="AddButton">
							<a class="ItemIcon" href="<%= uicomponent.event("SelectGroup",uicomponent.getCurrentGroup().getId()) %>">select this group</a>
						</div>
					<% } %>	
				</div>
			</div>
		</div>
		<div class="ClearLeft"><span></span></div>
	</div>
</div> 		