<%
 import org.exoplatform.services.organization.User;
 import org.exoplatform.webui.core.UIPopupWindow;
 uiform.begin()
 def rcontext = _ctx.getRequestContext() ;
 boolean isMulti = uicomponent.getMulti();
 rcontext.getJavascriptManager().addJavascript('eXo.webui.UIUserSelector.init("'+uiform.id+'") ;') ;
 rcontext.getJavascriptManager().addJavascript('eXo.webui.UIUserSelector.captureInput("'+uiform.FIELD_KEYWORD+'","'+uicomponent.event('Search')+'") ;') ;
 rcontext.getJavascriptManager().addJavascript('eXo.webui.UIUserSelector.captureInput("'+uiform.FIELD_GROUP+'","'+uicomponent.event('FindGroup',uicomponent.getSelectedGroup())+'") ;') ;
%> 
<div class="UIUserSelector">
  <div class="SelectUserContainer">
  	<div class="HorizontalContent">
	  	<%if(uicomponent.isShowSearch()){%>
	    <div class="UISearch">
	      <div class="UIBarStyle">
	        <div class="NormalBarStyle">
	          <div class="LeftBar">
	            <div class="RightBar">
	              <div class="MiddleBar">
	                
	              	<div class="UIAddressSearchForm">
                  	<div class="AddressLabel">
                  		<%=uiform.getLabel(uiform.FIELD_GROUP)%>
                  	</div>
                  	<%uiform.renderField(uiform.FIELD_GROUP)%>
                  	<a class="SearchIcon" style="display: none" href="<%=uicomponent.event('FindGroup')%>"><span></span></a>
                  	<a class="SearchIcon" href="<%=uicomponent.event('SearchGroup')%>" title="<%=uiform.getLabel(uiform.FIELD_GROUP)%>"><span></span></a>
                  
                    <%uiform.renderField(uiform.FIELD_KEYWORD)%>
                  	<div class="FilterSelect">
                  		<%uiform.renderField(uiform.FIELD_FILTER)%>
                  	</div>  
                  	<a class="SearchIcon" href="<%=uicomponent.event('Search')%>" title="<%=uiform.getLabel(uiform.FIELD_KEYWORD)%>"><span></span></a>
                  	<div style="clear: left"><span></span></div>
	                </div>
	                
	              </div>
	            </div>
	          </div>
	        </div>
	      </div>        
	    </div>
	    <div style="clear: both"><span></span></div>
	    <%}%>
	    <div class="AddressContainer">
	      <div class="ListAddress">
	        <table cellspacing="0" borderspacing="0" id="UIListUsers" class="UIGrid">
	            <thead>
	              <tr>
	              	<% if(isMulti) {%>
	                <th style="width: 30px;"><input type="checkbox" class="checkbox" value="4" /></th>
	                <% } %>
	                <th>
	                  <%=uiform.getLabel('name')%>
	                </th>
	                <th>
	                  <%=uiform.getLabel('email')%>
	                </th>
	                <% if(!isMulti) { %>
	                <th width="100px">Action</th>
	                <% } %>
	              </tr>
	            </thead>
	            <tbody>
	              <%
	                for (User data : uicomponent.getData()) {
	                  checkboxField = uicomponent.getChildById(data.getUserName());
	              %>
	                <tr>
	                	<% if(isMulti) { %>
	                  <td>
	                  	<div class="ActionContainer">
	                    <%
	                      if (checkboxField != null) { uicomponent.renderField(checkboxField); }
	                    %>
	                    </div>
	                  </td>
	                  <% } %>
	                  <td><div class="Text"><%=data.getFullName() != null ? data.getFullName() : data.getUserName()%></div></td>
	                  <td><div class="Text"><%=data.getEmail() != null ? data.getEmail() : "" %></div></td>
	                  <% if(!isMulti) {
	                  	 String addAction = uicomponent.event("AddUser", data.getUserName()) + "; return false;";
	                  %>
	                  <td>
											<div class="ActionContainer">
				            		<img onclick="$addAction" alt="" src="/eXoResources/skin/sharedImages/Blank.gif" class="SelectPageIcon" />
			        				</div>
										</td>
	                  <% } %>
	                </tr>
	              <%}%>
	        </tbody>
	        </table>      
	        <%_ctx.include("system:/groovy/webui/core/UIPageIterator.gtmpl");%>    
	      </div>
	      
	    </div>
		</div>
  </div>
  <% if(isMulti) { %>
  <div class="UIAction"> 
    <table class="ActionContainer" align="center">
      <tr>
        <td align="center"> 
      	<%for(String action : uicomponent.getActions()){%>
         <a href="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle">
            <div class="ButtonLeft">
              <div class="ButtonRight">
                <div class="ButtonMiddle">
                	<%=uiform.getLabel(action)%>
                </div>
              </div>
            </div>
          </a>
         <%}%>
        </td>
      </tr>
    </table>
  </div>
  <% } %>  
 <%uicomponent.renderChild(UIPopupWindow.class);%> 
</div>
<% uiform.end() %>