<div class="UIWelcomeWidget">
	<div class="LoggedDecorator ViewMode">
    <div class="LeftTopLoggedDecorator">
      <div class="RightTopLoggedDecorator">
        <div class="CenterTopLoggedDecorator"><span></span></div>
			</div>
		</div>
		<div class="LeftMiddleLoggedDecorator">
		  <div class="RightMiddleLoggedDecorator">
        <div class="DecoratorBackground">
        
	        <div class="StyleContent">
	        	<div class="AvatarContainer">
		        	<div class="LeftAvatarContainer">
		        		<div class="RightAvataContainer">
		        			<div class="CenterAvataContainer">
		        				<div class="AvatarImage"><span></span></div>
		        			</div>
		        		</div>
		        	</div>
		        </div>        
	          
	          <div class="WelcomeBox">
	          <%
	          	var userName = context.widget.uiWidget.userName ;
	          	if(userName != null && userName != 'null') {
	          %>
							<div class="UserWelcomeBox">
							  <div class="StateMessage">Hello</div>
							  <div class="LoggedUserName"><%=userName%></div>
							</div>
							<div class="LabelSignout" title="Sign Out" onclick="javascript:window.location=eXo.env.server.createPortalURL('UIPortal', 'Logout', false);">
								Sign Out 
							</div>
						<%} else {%>
							<div class="LabelSignout" title="Sign In" onclick="javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true)) ;">
								Sign In
							</div>							
						<%}%>	
						</div>
						<div style="clear: left"><span></span></div>
		    	</div>
	      </div>
	    </div>
	  </div> 
	  <div class="LeftBottomLoggedDecorator">
	    <div class="RightBottomLoggedDecorator">
	      <div class="CenterBottomLoggedDecorator"><span></span></div>
	    </div>
	  </div>
  </div>
  <div class="EditMode" style="display:none ; border: solid 1px #333333 ; padding: 3px ; background:#ece9d8; height: 100px;">
		<div>Upload avatar : </div>
		<input type="file" name="uploadfile" style="font-size: 11px ;"/>
		<div><input type="button" value="Upload"  style="font-size: 11px ;"/></div>
	</div>
</div>