<div class="UIWelcomeWidget">
  <div class="EditMode" style="display:none ;border: solid 1px #333333 ; padding: 3px ; background:#ece9d8; height: 300px; width: 300px ;">
		<div class="UIFormUploadInput" id="<%=context.appId%>">
		  <input type="hidden" id="input<%=context.appId%>" name="<%=context.appId%>" value="false"/>
		  <div id="<%=context.appId%>UploadIframe" class="UploadIframe">
		    <iframe height="23" class="TestIframe" scrolling="no" frameborder="0" framespacing="0" id="<%=context.appId%>uploadFrame"></iframe>
		  </div>
		  <div id="<%=context.appId%>ProgressIframe" class="ProgressIframe" style="display: none;"></div>      
		  <div class="ProgressBarFrame" style="display: none;">
				<div class="ProgressBar">
					<div class="ProgressBarLeft">
						<div class="ProgressBarMiddle">
							<div class="BlueProgressBar">
								<div class="ProgressBarLabel">0%</div>
							</div>
						</div>
					</div>
				</div>
				<div class="DeleteFileFrame">
					<div class="DeleteFileLable" onclick="eXo.webui.UIUpload.abortUpload(<%=context.appId%>);">Cancel</div>
				</div>
			</div>
			<div class="SelectFileFrame" style="display: none;">
				<div class="FileName">
					<div class="FileNameLabel"></div>
				</div>
				<div class="RemoveFile" title="Remove Uploaded" onclick="eXo.webui.UIUpload.deleteUpload(<%=context.appId%>);"></div>
			</div>
		</div>
    <input type="button" name="upload" value="submit" onclick="eXo.widget.web.welcome.UIWelcomeWidget.upload('<%=context.appId%>')">
	</div>
	<div class="LoggedDecorator ViewMode">
    <div class="LeftTopLoggedDecorator">
      <div class="RightTopLoggedDecorator">
        <div class="CenterTopLoggedDecorator"><span></span></div>
			</div>
		</div>
		<div class="LeftMiddleLoggedDecorator">
		  <div class="RightMiddleLoggedDecorator">
        <div class="DecoratorBackground">
        
	        <div class="StyleContent">
	        	<div class="AvatarContainer">
		        	<div class="LeftAvatarContainer">
		        		<div class="RightAvataContainer">
		        			<div class="CenterAvataContainer">
		        				<div class="AvatarImage"><span></span></div>
		        			</div>
		        		</div>
		        	</div>
		        </div>        
	          
	          <div class="WelcomeBox">
	          <%
	          	var userName = context.widget.uiWidget.userName ;
	          	if(userName != null && userName != 'null') {
	          %>
							<div class="UserWelcomeBox">
							  <div class="StateMessage">Hello</div>
							  <div class="LoggedUserName"><%=userName%></div>
							</div>
							<div class="LabelSignout" title="Sign Out" onclick="javascript:window.location=eXo.env.server.createPortalURL('UIPortal', 'Logout', false);">
								Sign Out 
							</div>
						<%} else {%>
							<div class="LabelSignin" title="Sign In" onclick="javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true)) ;">
								Sign In
							</div>							
						<%}%>	
						</div>
						<div style="clear: left"><span></span></div>
		    	</div>
	      </div>
	    </div>
	  </div> 
	  <div class="LeftBottomLoggedDecorator">
	    <div class="RightBottomLoggedDecorator">
	      <div class="CenterBottomLoggedDecorator"><span></span></div>
	    </div>
	  </div>
  </div>
</div>