<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
      <artifactId>platform</artifactId>
    <version>4.0.0.Alpha1-SNAPSHOT</version>
  </parent>
  <artifactId>platform-doc</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Docs</name>
  <properties>
    <org.exoplatform.portal.version>3.2.5-PLF</org.exoplatform.portal.version>
  </properties>
  <modules>
    <module>admin</module>
    <module>developer</module>
    <module>refguide</module>
    <module>user</module>
    <module>introduction</module>
    <module>bundle</module>
  </modules>
</project>
