<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.1</version>
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>exo.platform.doc</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Docs</name>
  <properties>
    <org.exoplatform.jcr.version>1.14.5-GA-CP01</org.exoplatform.jcr.version>
  </properties>
  <modules>
    <module>admin</module>
    <module>developer</module>
    <module>refguide</module>
    <module>user</module>
    <module>bundle</module>
  </modules>
</project>
