<%
 import org.exoplatform.web.application.JavascriptManager;
    

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIWorkspace');
  
  jsmanager.importJavascript('eXo.portal.UIWorkingWorkspace') ;
  jsmanager.addOnLoadJavascript('eXo.portal.UIWorkingWorkspace.onResizeDefault') ;
  jsmanager.addOnResizeJavascript('eXo.portal.UIWorkingWorkspace.onResizeDefault') ;
%>
<div id="UIWorkingWorkspace" class="UIWorkingWorkspace" style="position: relative; z-index: 0;">
  <%uicomponent.renderChildren()%>
</div>
<div style="clear: left"><span></span></div>