<div class="UILogged">
	<div class="ImageContent">
		<div class="UserSelectIcon"><span></span></div>
		<div class="WelcomIcon" onclick="eXo.webui.UIItemSelector.showHiddenContent(this,'UILogged','ImageContent','ImageContents','UserContent','NotificationContent')"><span></span></div>
		<div style="clear: left"><span></span></div>
	</div>
	<div class="ImageContents" style="display: none">
		<div class="UserIcon" onclick="eXo.webui.UIItemSelector.showHiddenContent(this,'UILogged','ImageContents','ImageContent','NotificationContent','UserContent')"><span></span></div>
		<div class="WelcomSelectIcon"><span></span></div>
		<div style="clear: left"><span></span></div>
	</div>
	<div class="DecoratorBox">
    <div class="TopDecoratorLeft">
      <div class="TopDecoratorRight">
        <div class="MiddleTopDecorator"><span></span></div>
			</div>
		</div>
		<div class="CenterDecoratorLeft">
		  <div class="CenterDecoratorRight">
        <div class="DecoratorBackground">
        
	        <div class="UserContent" style="display: block">
	        	<div class="AvatarImageContent">
	        		<div class="AvatarImage"><span></span></div>
	        	</div>        
	          
	          <div class="WelcomeBox">
					    <%if(uicomponent.getAccessibility() == 0) { %>
						  <% uicomponent.renderChild(0) %>
						  <%} else if(uicomponent.getAccessibility() == 1) {%>     
							<div class="UserWelcomeBox">
							  <div class="StateMessage"><%=_ctx.appRes("UILogged.note.loggedUser")%></div>
							  <div class="LoggedUserName">$uicomponent.remoteUser</div>
			 					<%} else if(uicomponent.getAccessibility() == 2) {%>
								   <div class="LoggedUserName">admin</div>
								<%} else {%>
								<%}%>
							</div>
							<div class="LabelSignout">Sign out</div>
						</div>
						<div style="clear: left"><span></span></div>
		    	</div>
	        
	        <div class="NotificationContent" style="display: none">
	        	<div class="IconContent">
	        		<div class="EMailIcon"><span></span></div>
	        	</div>
	        	<div class="UserLabel">You have:</div>
	        	<div class="UserLabel"><span>10 unread messages inbox</span></div>
	        </div>
	        
	        
	      </div>
	    </div>
	  </div> 
	  <div class="BottomDecoratorLeft">
	    <div class="BottomDecoratorRight">
	      <div class="MiddleBottomDecorator"><span></span></div>
	    </div>
	  </div>
  </div>
  
  <div class="UIWidgets">
  	<div class="TopLeftWidgets">
  		<div class="TopRightWidgets">
  			<div class="TopMiddleWidgets"><span></span></div>
  		</div>
  	</div>
  	
  	<div class="CenterLeftWidgets">
  		<div class="CenterRightWidgets">
  		
  		<div class="UICaegorySelector">
  			<div class="IconLabelContent">
  				<div class="WidgetIcon"><span></span></div>
  				<div class="WidgetLabel">fdsfdsf</div>
	  			<div class="EditIcon"><span></span></div>
	  			<div class="SelectedIcon"><span></span></div>
	  			<div style="clear: both"><span></span></div>
	  		</div>
  		</div>
  		
  		<div class="UIWidgetContainer">
  			<div class="WidgetControl">
	  			<div class="WidgetControlContent" style="display: block">
	  				<div class="EditWidgetIcon" title="Edit"><span></span></div>
	  				<div class="CloseWidgetIcon" title="Close"><span></span></div>
	  				<div style="clear: left"><span></span></div>
	  			</div>
  			</div>
  			  		
  			<div class="WidgetContnet">
  				<div class="eXoInfoWidgetImage">
  					<div class="TopWidgetImage"><span></span></div>
  					<div class="Download" title="Download now"><span></span></div>
  				</div>
  			</div>
  			<div class="WidgetContnet">
  			
  			</div>
  		</div>
  		
  		</div>
  	</div>
  	<div><span></span></div>		
  	<div class="BottomLeftWidgets">
  		<div class="BottomRightWidgets">
  			<div class="BottomMiddleWidgets"><span></span></div>
  		</div>
  	</div>  			
  </div>
  
 
  
</div>  

