<div class="UILoginForm">
  <div class="LoginDecorator">
	  <div class="TopLeftLoginDecorator">
	    <div class="TopRightLoginDecorator">
	      <div class="TopCenterLoginDecorator">
	      	<div class="SigninTitle"><%=_ctx.appRes("UILoginForm.label.Signin")%></div>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftLoginDecorator">
	    <div class="MiddleRightLoginDecorator">
	      <div class="LoginDecoratorBackground">
	        <div class="LoginDetailBox">
	          <% uiform.begin() %>
	          	<div class="VerticalLayout">
		            <div class="UserNameField">
		              <label><%=_ctx.appRes("UILoginForm.label.UserName")%>:</label>
		              <% uiform.renderChild(0)%>
		            </div>
		            <div class="PasswordField">
		              <label><%=_ctx.appRes("UILoginForm.label.password")%>:</label>
		              <% uiform.renderChild(1)%>
		            </div>  
			          <div class="Message"><a href="#"><%=_ctx.appRes("UILoginForm.label.forgot")%></a></div>
			          <div class="CheckField">
			            <% uiform.renderChild(2)%>
			            <div class="RememberLoginTitle"><%=_ctx.appRes("UILoginForm.label.RememberOnComputer")%></div>
			            <div style="clear:left;"><span></span></div>
			          </div>
				          
			          <div class="UIAction">
			          	<div class="ActionContainer">
			          		<div class="ActionButton">
			          			<div class="SimpleStyle">
			          				<div class="ButtonLeft">
			          					<div class="ButtonRight">
			          						<div class="ButtonMiddle">			          						 
			          							<a href="<%=uicomponent.url("Signin");%>">
			          								<%=_ctx.appRes("UILoginForm.label.Signin")%>
			          						  </a>
			          						</div>
			          					</div>
			          				</div>
			          			</div>
			          		</div>
			          	</div>
			          </div>
			        </div>
	          <%uiform.end()%>
	          
	          <div class="SignUpBar">
	          	<div class="LeftSignUpBar">
		          	<div class="SignUpBackground">
		          		<div >
		          			<%=_ctx.appRes("UILoginForm.label.NotMember")%>
		          			<span>
		          				<a class="SignUpLink" href="#">
		          					<%=_ctx.appRes("UILoginForm.label.ForAccount")%>
		          				</a>
		          		  </span>
		          		</div>
		          	</div>
		          </div>
	          </div>
	          
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="BottomLeftLoginDecorator">
	    <div class="BottomRightLoginDecorator">
	      <div class="BottomCenterLoginDecorator"><span></span></div>
	    </div>
	  </div>
	</div>
	<div class="UIAction">
  	<div class="ActionContainer">
  		<div class="ActionButton">
  			<div class="SimpleStyle">
  				<div class="ButtonLeft">
  					<div class="ButtonRight">
  						<div class="ButtonMiddle">  						  
  							<a href="<%=uicomponent.event("Close");%>">
  								<%=_ctx.appRes("UILoginForm.label.Discard")%>
  						  </a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
</div>  

