<%
/*
<!--

  Copyright (C) 2003-2013 eXo Platform SAS.
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.
 
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
*/
%>
<%
  def componentId = uicomponent.id;
  def notificationLabel = _ctx.appRes("UISocialNotificationsPortlet.label.NotificationSettings");
  def notificationsDescriptionLabel = _ctx.appRes("UISocialNotificationsPortlet.label.NotificationsDescription");
  def notificationsChoseLabel = _ctx.appRes("UISocialNotificationsPortlet.label.NotificationsChose");
  _ctx.getRequestContext().getJavascriptManager().require("SHARED/uiForm");
  uicomponent.init();
%>
<div class="uiSocialNotifications">
  <% uiform.begin() %>
  <div class="uiSocTitleBar clearfix">
    <h4>
      <%=notificationLabel%>
    </h4>
    <%=notificationsDescriptionLabel%>
  </div>
  <div class="form-horizontal">
    <table class="uiGrid table table-striped">
       <thead>
         <tr>
           <th style="width:100px; text-align:center"><%=_ctx.appRes("UISocialNotificationsPortlet.label.NotificationsChose");%></th>
           <th width="20px" class="center"><%=_ctx.appRes("UISocialNotificationsPortlet.label.Instantly");%></th>
           <th width="20px" class="center"><%=_ctx.appRes("UISocialNotificationsPortlet.label.Daily");%></th>
           <th width="20px" class="center"><%=_ctx.appRes("UISocialNotificationsPortlet.label.Weekly");%></th>
           <th width="20px" class="center"><%=_ctx.appRes("UISocialNotificationsPortlet.label.Monthly");%></th>
         </tr>
       </thead>
       <tbody>
    <% 
      String[] providers = uicomponent.getProviders();
      if (providers.length == 0) { 
    %>
      <tr>
         <td class="empty center" colspan="5">
           <%=_ctx.appRes("UISocialNotificationsPortlet.label.Empty");%>
         </td>
      </tr>  
    <%  } else {
      for(String provider : providers) {
        List<Boolean> frequencies = uicomponent.getFrequencies(provider);
        String label = _ctx.appRes("UISocialNotificationsPortlet.label." + provider);
    %>
      <tr>
        <td style="width:80px;" class="center">
          <label for="<%=provider%>">
            <%=label %>
          </label>
        </td>
        <% for (int i = 0; i < frequencies.size(); i++) {
          String checked = "";
          if (frequencies.get(i)) {
             checked = "checked=\"checked\"";
          }
        %>
        <td style="width:20px;" class="center">
          <span class="uiCheckbox">
            <input type="checkbox" $checked class="checkbox" onclick="<%=uicomponent.event("UpdateProviderFrequency", provider + "," + i)%>">
            <span></span>
          </span>
        </td>
        <%} %>
      </tr>
      <% } %>
    <% } %>
    </tbody>
   </table>
  </div>
  
  <div class="uiAction">
  <% for(action in uicomponent.getActions()) { 
     String actionLabel = _ctx.appRes("UISocialNotificationsPortlet.action." + action); 
     String link = uicomponent.event(action) ;
  %>
    <button onclick="$link" class="btn" type="button">$actionLabel</button>
  <%}%>
  </div>
  
  <% uiform.end(); %>
</div>