<% 
  import org.exoplatform.portal.content.model.ContentItem; 
  import org.exoplatform.webui.core.UIPageIterator;
  import  org.exoplatform.webui.core.UIBreadcumbs;

  String nodeLabel = uicomponent.getContentNode().getLabel() ;  
  items = uicomponent.getListItems() ;  
%>

<div id="<%=uicomponent.getId();%>" style="width: 99%;">  
	<%/*Begin Content Detail*/ %>
	<div class="RSSBreadcumbs">
		<div class="CategoryControlBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">
						<div class="BreadcumbsContainer">
							<%uicomponent.renderChild(UIBreadcumbs.class) ;%>
						</div>
						<div class="RefreshBar">
							<div class="SeparatorLine"><span></span></div>
							<a class="LeftRefreshBar" href="<%=uicomponent.event("Refresh")%>" title="Refresh News">
								<div class="RightRefreshBar">
									<div class="CenterRefreshBar">Refresh News</div>
								</div>
							</a>
							<div style="clear: left;"><span></span></div>
						</div>
						<div style="clear: both;"><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="NewsDetailLayout">
	  <div class="NewsDetailContainer">
	    <% 
	      int i = 0;
	      for(ContentItem meta in items) { 
	        i = i + 1;             
	        if(meta.getTime() != null) {
	    %>   
	          <div class="DateTime"><%=meta.getTime();%></div>
	    <%  } %>		            
	          <div class="NewsDetail">
						  <div class="RSSDetailTitle">
							  <div class="RSSItemIcon ItemIcon"><span></span></div>
							  <a href="<%=meta.getLink()%>" target="_blank" title="Go to <%=meta.getTitle()%>">
							    <%=meta.getTitle()%>
							  </a>
							</div>
							<%
							  if(meta.getImage() != null && meta.getImage().length() > 0){ 
							%>
	   						  <div class="HeadlineImage">
	                  <img src="<%=meta.getImage();%>" height="120" width="120" border="0" alt=""/>
	                </div>
	            <%}%>														
					    <div class="HeadlineNews">
					      <%if(meta.getDesc() != null){%>
	  						    <p align="justify"><%=meta.getDesc();%></p>
	  					  <%}%>  
					    </div>
	          </div>
			<%}%>
	  </div>				      
	</div>
	<%/*End Content Detail */%>
	
	<%
	  String display="display:none;" ;
	  if(i > 1) display = "display:block;" ;
	%>
	<div style="$display"><% uicomponent.renderChild(UIPageIterator.class); %></div>
</div>	

