<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 * Jul 26, 2006  
 */
%> 
<% 
	import org.exoplatform.rss.webui.component.UIRSSNavigation ;
	import org.exoplatform.rss.webui.component.UIRSSWorkingArea ;
	import org.exoplatform.webui.core.UIPopupMessages;
%>
<div class="UIRSSPortlet UIApplication" id="$uicomponent.id" exo:minwidth="555" style="min-width: 555px">
  <div class="ApplicationMinWidth">
	  <div class="RSSPortletContainer">
		  <div class="UIRSSNavigation">
			  <% uicomponent.renderChild(UIRSSNavigation.class); %>
			</div>
			<div class="UIRSSWorkingArea">
			  <% 
			  	uicomponent.renderChild(UIRSSWorkingArea.class);
 				  UIPopupMessages uiPopup = uicomponent.getUIPopupMessages(); 
 				  if(uiPopup != null) uicomponent.renderUIComponent(uiPopup);
 				%>  
			</div>
	  	<div style="clear: both;"><span></span></div>
		</div>
	</div>
</div>