<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.platform.cloud</groupId>
    <artifactId>exo.platform.cloud</artifactId>
    <version>3.5.0-GA-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.cloud.services</artifactId>
  <packaging>jar</packaging>
  <name>eXo Platform - Cloud Services</name>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.security.core</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <type>jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.32</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.component.web.api</artifactId>
      <version>${org.exoplatform.portal.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-tomcat-valve</artifactId>
      <version>${org.exoplatform.cloud-management.version}</version>
      <type>jar</type>
    </dependency>


    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-services-common</artifactId>
      <version>${org.exoplatform.cloud-management.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.cloud-management</groupId>
      <artifactId>cloud-agent</artifactId>
      <version>${org.exoplatform.cloud-management.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
