<% import org.exoplatform.portal.config.model.Page; %>
<% import org.exoplatform.webui.core.UIPopupWindow; %>

<%
	Page page  = uicomponent.getPage();    
	String name = "";
	String title = "";
	String pageId = "" ;
	if(page != null) {
	  name = page.getName();
	  pageId = page.getPageId();
	  title = page.getTitle();
	  if (pageId == null) pageId = "" ;
	  if (name == null) name = "" ;
	  if (title == null) title = "" ;
	}
	
   
  UIPopupWindow uipopup = uicomponent.getChild(UIPopupWindow.class) ;
  
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div class="UIPageSelector" id="<%=uicomponent.getId();%>" >
	<div class="PageSelectorTitle">
	  <div class="Icon BlueInfoBox16x16Icon"><span></span></div>
	  <div class="Title"><%=_ctx.appRes(uicomponent.getId()+".label.currentSelectedPage")%></div>
	  <div style="clear: left"><span></span></div>
  </div>
	<div class="UIFormInfo">
	  <div class="FormInfoBG">
		  <div class="FormInfoIcon">
		    <div class="UIPropertyInfo">
			    <div class="OverflowContainer">
			      <div class="PropertyName"><%=_ctx.appRes(uicomponent.getId()+".header.id")%>:</div>
			      <div class="PropertyValue">$pageId</div>
			    </div>
			    <div class="OverflowContainer">
			      <div class="PropertyName"><%=_ctx.appRes(uicomponent.getId()+".label.name")%>:</div>
			      <div class="PropertyValue">$name</div>
			    </div>
			    <div class="OverflowContainer">
			      <div class="PropertyName"><%=_ctx.appRes(uicomponent.getId()+".label.title")%>:</div>
			      <div class="PropertyValue">$title</div>
			    </div>
			  </div>
		  </div>
		</div>
	</div>
	<div class="UIAction">
	  <table align="center" class="ActionContainer">
	  	<tr>
	  		<td align="center">
	  			<a class="ActionButton SimpleStyle" href="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIPopupWindow.class).getId();%>');">
				    <div class="ButtonLeft">
				      <div class="ButtonRight">
				        <div class="ButtonMiddle">
								  <div class="Icon SelectPageIcon" title="<%=_ctx.appRes(uicomponent.getId()+".label.searchandSelectPage")%>">
										<%=_ctx.appRes(uicomponent.getId()+".label.searchandSelectPage")%>
									</div>
								</div>
							</div>
						</div>
					</a>
				</td>
			</tr>
	  </table>
	</div>
</div>
