<%
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.portal.PortalDragDrop');
%>

<div class="UIPage" id="UIPage-${uicomponent.id}">
	<div class="UIComponentBlock">
		<div class="META-DATA-BLOCK" style="display: none">
			<div class="id">$uicomponent.id</div>
			<div class="title"><%=_ctx.appRes("UIPage.label.title")%></div>
			<div class="description"><%=_ctx.appRes("UIPage.label.description")%></div>
		</div>
		<div class="VIEW-PAGE">
			<div id="UIPage">
				<div class="UIRowContainer">
					<%uicomponent.renderChildren()%>
				</div>
			</div>
		</div>
	</div>
</div>