<% 
import org.exoplatform.portal.webui.application.UIApplication ;
import org.exoplatform.portal.webui.page.UIPageBrowser ;
%>
<div><%uicomponent.renderChildren() ;%></div>
<%
	if(uicomponent.hasBackEvent()) {
		UIApplication existingApp = uicomponent.getUIComponent().findFirstComponentOfType(UIApplication.class) ;
		if(uicomponent.getBackComponent() instanceof UIPageBrowser && existingApp == null) {
%>
			<div style="font-style:italic; color: #FF5604; text-align: center; height: 30px; line-height: 30px;"><%=_ctx.appRes("UIPagePreview.msg.empty")%></div>
	<%}%>

	<div class="HorizontalLayout">
		<div class="UIAction" style="width: 100px;">
			<div class="ActionContainer">
		    <div class="ActionButton" style="width: 90px;">
		      <div class="LightBlueStyle" >
					  <div class="ButtonLeft">
						  <div class="ButtonRight">
						    <div class="ButtonMiddle">
  						    <a href="<%=uicomponent.event("Back")%>">
  						      <%= _ctx.appRes(uicomponent.getId() + ".action.Back")%>
  						    </a>
						    </div>
					    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<%}%>  