<div class="UIPageBrowser" id="<%=uicomponent.getId();%>">
	
	<%/*Begin UIPageBrowser Content*/%>
	<div style="padding: 3px"><% uicomponent.renderChildren() %></div>
	<%/*End UIPageBrowser Content */%>
	
	<%if(uicomponent.isShowAddNewPage()) {%>
	   
	    <div class="UIAction"> 
		    <table class="ActionContainer">
			    <tr>
			    	<td>
				      <div onclick="<%=uicomponent.event("AddNew")%>" class="ActionButton LightBlueStyle">
				        <div class="ButtonLeft">
				          <div class="ButtonRight">
				            <div class="ButtonMiddle">
				            	<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPage")%></a>
				            </div>
				          </div>
				        </div>
				      </div>
				    </td>
			    	<td>
				      <div onclick="<%=uicomponent.event("Back")%>" class="ActionButton LightBlueStyle">
				        <div class="ButtonLeft">
				          <div class="ButtonRight">
				            <div class="ButtonMiddle">
				            	<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.Back")%></a>
				            </div>
				          </div>
				        </div>
				      </div>
				    </td>
		      </tr>
		 	  </table>
			</div>
	    
	<%}%>
</div>