<div class="UIPageBody UIComponent" id="${uicomponent.id}">
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIPage.label.title")%></div>
    <div class="description"><%=_ctx.appRes("UIPage.label.description")%></div>
  </div>
  <div class="CONTROL-PAGEBODY CONTROL-BLOCK" style="display: none"><span></span></div>

  <div class="LAYOUT-BLOCK LAYOUT-PAGEBODY DragControlArea" style="display: none;" onmousedown="eXo.portal.PortalDragDrop.init.call(eXo.core.DOMUtil.findAncestorByClass(this, 'UIPageBody'), event);">
  	<div class="PageLayoutDecorator">
			<%/*Begin Top Decorator*/%>
			<div class="TopLeftPage">
				<div class="TopRightPage">
					<div class="TopCenterPage">
					  <%=_ctx.appRes("UIPage.label.pageContent")%>
					</div>												
				</div>
			</div>
			
			<%/*Begin Middle Decorator*/%>
			<div class="MiddleLeftPage">
				<div class="MiddleRightPage">
				  <div class="MiddlePageBG">
				    <div class="FixBug"><span></span></div>
				  </div>
				</div>
			</div>
			
			<%/*Begin Bottom Decorator*/%>
			<div class="BottomLeftPage">
				<div class="BottomRightPage">
					<div class="BottomCenterPage">
            <div class="FixBug"><span></span></div>
          </div>												
				</div>
			</div>
				
		</div>  	
  </div>
  <div class="VIEW-PAGEBODY VIEW-BLOCK" id="PAGEBODY-VIEW-BLOCK">
		<% if(uicomponent.getUIComponent() == null){ %>
		<div class="Empty">
			<div class="UIPortalWarning">
				<div class="LeftTopWarning">
					<div class="RightTopWarning">
						<div class="CenterTopWaring">
							<div class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></div>
						</div>
					</div>
				</div>
				<div class="LeftMiddleWarning">
					<div class="RightMiddleWarning">
						<div class="WarningContent">
							<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></div>
							<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></div>
							<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></div>
						</div>
					</div>
				</div>
				<div class="LeftBottomWarning">
					<div class="RightBottomWarning">
						<div class="CenterBottomWaring"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		<% } else { uicomponent.renderChildren() ; } %>
	</div>
</div>
