<div class="UIPageBody UIComponent" id="${uicomponent.id}">
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIPageBody.label.title")%></div>
    <div class="description"><%=_ctx.appRes("UIPageBody.label.description")%></div>
  </div>
  <div class="CONTROL-PAGE CONTROL-BLOCK" style="display: none"><span></span></div>
  <div>	      
     <%uicomponent.renderChildren()%>
     <% if(uicomponent.getUIComponent() == null){ %>
     	<div class="Empty">
     	 	<div class="UIPortalWarning">
				  <div class="LeftTopWarning">
					<div class="RightTopWarning">
					  <div class="CenterTopWaring">
						<div class="TitleWaring"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></div>
					  </div>
					</div>
				  </div>
				  <div class="LeftMiddleWarning">
					<div class="RightMiddleWarning">
					  <div class="WarningContent">
						<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></div>
						<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine3")%></div>
						<div class="Icon"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine4")%></div>
					  </div>
					</div>
				  </div>
				  <div class="LeftBottomWarning">
					<div class="RightBottomWarning">
					  <div class="CenterBottomWaring"><span></span></div>
					</div>
				  </div>
				</div>
			</div>
     <% } %>
  </div>
</div>
