<div class="UIPageBody UIComponent">
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIPageBody.label.title")%></div>
    <div class="description"><%=_ctx.appRes("UIPageBody.label.description")%></div>
  </div>
  <div>	      
     <%uicomponent.renderChildren()%>
     <% if(uicomponent.getUIComponent() == null){ %>
         <div class="empty"><%=_ctx.appRes("UIPageBody.msg.pageNotFound")%> </div>
     <% } %>
  </div>
</div>
