<div class="UIPageBody UIComponent">
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIPageBody.label.title")%></div>
    <div class="description"><%=_ctx.appRes("UIPageBody.label.description")%></div>
  </div>
  <div>	      
     <%uicomponent.renderChildren()%>
     <% if(uicomponent.getUIComponent() == null){ %>
     	 <div class="EmptyContent">
         <div class="Empty"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine1")%></div>
         <div class="Empty"><%=_ctx.appRes("UIPageBody.msg.pageNotFoundLine2")%></div>
       </div>
     <% } %>
  </div>
</div>
