<%	import org.exoplatform.webui.core.UIDescription; %>	

<div class="TopTitleBar">
	<div class="DecoratorBox">
		<div class="BarDecorator">
			<div class="TopLeftBar">
				<div class="TopRightBar">
					<div class="TopCenterBar"><span></span></div>
				</div>
			</div>
			<div class="MiddleLeftBar">
				<div class="MiddleRightBar">
					<div class="MiddleCenterBar"><%=_ctx.appRes(uicomponent.getTitleKey())%></div>
				</div>
			</div>
			<div class="BottomLeftBar">
				<div class="BottomRightBar">
					<div class="BottomCenterBar"><span></span></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div><%uicomponent.renderChildren();%></div>

