<div class="eXoBrowser" id="eXoBrowser">
	<div class="UIToolbar">
		<div class="ButtonContainer" id="ButtonContainerBrowserToolbar">
			<div class="Separators"><span></span></div>
			<div class="ToolbarButton">
				<div class="BackButton"><span></span></div>
			</div>
			<div class="ToolbarButton">
				<div class="FowardButton"><span></span></div>
			</div>
			<div class="Separators"><span></span></div>
			<div class="ToolbarButton">
				<div class="RefreshButton" onclick="eXo.application.browser.UIBrowserApplication.refreshIFrame()"><span></span></div>
			</div>
			<div class="ToolbarButton">
				<div class="StopButton"><span></span></div>
			</div>
			<div class="ToolbarButton">
				<div class="HomeButton"><span></span></div>
			</div>
			<div style="clear: left;"><span></span></div>
		</div>
		<div class="RightAddressBarContainer">
			<div class="StatusButton"><span></span></div>
			<a class="GoButton" href="javascript: eXo.application.browser.UIBrowserApplication.getUrl();">Go</a>
			<div class="AddressBarContainer">
				<div class="ArrowDownButton"><span></span></div>
				<div class="TextBox">
					<input type="text" id="txtAddress" name="txtAddress" style="width: 98%; border:0px;" value="" />
				</div>
				<div style="clear: right;"><span></span></div>
			</div>
			<div style="clear: right;"><span></span></div>
		</div>
		<div style="clear: left;"><span></span></div>
	</div>
	<div class="BrowserContent">
		<div class="TabBackground">
			<div class="ClipTabIcon"><span></span></div>
			<div class="TabContainer">
				<div class="Separator"><span></span></div>
				<div class="ActiveTabDetailBackground">
					<div class="ActiveTabDetail">
						<div class="CloseButton" style="display: none;"
								 onmouseover="eXo.application.browser.UIBrowserApplication.onMouseOver(this, 'CloseButton', 'ActiveCloseButton', true);" 
								 onmouseout="eXo.application.browser.UIBrowserApplication.onMouseOver(this, 'CloseButton', 'ActiveCloseButton', false);"><span></span></div>
						<div class="TabLabel">(Untitled)</div>
						<div style="clear: both;"><span></span></div>
					</div>
				</div>
				<div class="Separator"><span></span></div>
				<div class="NewTabButton" onclick="eXo.application.browser.UIBrowserApplication.createNewTab(this);"
						 onmouseover="eXo.application.browser.UIBrowserApplication.onMouseOver(this, 'NewTabButton', 'NewTabButtonOver', true);"
						 onmouseout="eXo.application.browser.UIBrowserApplication.onMouseOver(this, 'NewTabButton', 'NewTabButtonOver', false);">
					<div class="RightNewTab">
						<div class="MiddleNewTab"><span></span></div>
					</div>
				</div>
				<div style="clear: left"><span></span></div>
			</div>
			<div style="clear: right;"><span></span></div>
		</div>
		<div class="TabContent UIApplication">
			<iframe class="IFrame" name="iframe" frameBorder="0"></iframe>
		</div>
	</div>
</div>