<style>
.titre {
	text-align: center;
	padding-top: 10px;
	color: #666666;
	font-weight: bold;
	line-height: 24px;
	overflow: hidden;
	padding-left: 4px;
	white-space: nowrap;
}
.message_ok {
	color: #5D5D5D;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}
.message_ko {
	color: red;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}

.comment {
	color: green;
	overflow: hidden;
	white-space: nowrap;
	border: 1px solid black;
}

.UIJCRExplorerPortlet {
    background: none repeat scroll 0 0 white;
    border: 1px solid white;
}
.ChangeTypeLink {
    color: #058EE6;
    cursor: pointer;
    text-decoration: underline;
	font-size: 14px;
}
</style>

<%
	String commentLabel = _ctx.appRes(uicomponent.getName() + ".action." + "GetComment") ;
	String commentLink = uicomponent.event("GetComment") ;
%>

<div class="UIJCRExplorerPortlet">
<div class="UISideBar">
	<div class="BarContent">
		<div class="Title" style="float:left;">Publication</div>
			<div onclick="$commentLink" class="ActionButton LightBlueStyle" style="float:right;">
				<a class="ChangeTypeLink" href="javascript:void(0);">$commentLabel</a>
			</div>
	</div>
	<div class="SideContent" style="height: 100%; min-height: 75px;">
		<div class="titre"><%= _ctx.appRes(uicomponent.getName() + ".state.label")%><%= _ctx.appRes(uicomponent.getName() + ".state." + uicomponent.getState())%></div>
	
	<%
		String comment = uicomponent.getCommentsFromNode();
		if ((comment != null) && (comment.length() > 0)){
			if (comment.equals("No Comments")){
				comment=_ctx.appRes(uicomponent.getName() + ".msg.Nocomment");
			}
	%>
		<div id="comment" class="comment">$comment</div>
	<%}%>

	<%
	for(msg in uicomponent.getMessages()) {
		String msgLabel = _ctx.appRes(uicomponent.getName() + ".msg." + msg) ;
		String msgstyle="message_"+msg;
		String msgimage="/bonita-extension/skin/images/mail_"+msg+".png";
	%>
		<div id="message" class="$msgstyle"><img src="$msgimage">&nbsp;$msgLabel</div>
	<%}%>

		<div class="UIAction"> 
			<table class="ActionContainer">
				<tr>
					<td>
						<% for(action in uicomponent.getAllowedActions()) { 
							String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
							String link = uicomponent.event(action) ;
						%>
						<div onclick="$link" class="ActionButton LightBlueStyle" onmouseover="this.style.color = '#058ee6'" onmouseout="this.style.color='black'">
							<div class="ButtonLeft">
							  <div class="ButtonRight">
								<div class="ButtonMiddle">
								  <a href="javascript:void(0);">$actionLabel</a>
								</div>
							  </div>
							</div>
						</div>
						
					<%}%>        
					</td>
				</tr>  
				
			</table>
		</div>

	</div>
</div>
</div>