<div class="UIHomePagePortlet" id="$uicomponent.id">
	<div class="PortletDecoration">
	
		<div class="HomePortletAdBackround">
			<div class="AdImageLeft">
				<div class="AdImageRight">
					<div class="EmptyBlock"><span></span></div>
					<div class="ProductSlogan"><%=_ctx.appRes("UIHomePagePortlet.Label.Slogan")%></div>
				</div>
			</div>
		</div>
		
		<div class="HomePortletContent">
			<div class="LeftAccountsContainer">
				<div class="RightAccountsContainer">
					<div class="MiddleAccountsContainer">
						<div class="InstructionTitle"><%=_ctx.appRes("UIHomePagePortlet.Label.Title")%></div>
						<div class="AccountsContainerDeco">
							<div class="AccountBlock AdministratorUser">
								<div class="AccountInfos">
									<div class="AccountTitle">Administrator</div>
									<div class="Username">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>root</span>
										<div class="ClearBoth"><span></span></div>
									</div>
									<div class="Passwords">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
										<div class="ClearBoth"><span></span></div>
									</div>
								</div>
							</div>	
							<div class="SeparatorLine"><span></span></div>
							<div class="AccountBlock ManagerUser">
								<div class="AccountInfos">
									<div class="AccountTitle">Manager</div>
									<div class="Username">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>john</span>
										<div class="ClearBoth"><span></span></div>
									</div>
									<div class="Passwords">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
										<div class="ClearBoth"><span></span></div>
									</div>
								</div>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<div class="AccountBlock NormalUser">
								<div class="AccountInfos">
									<div class="AccountTitle">User</div>
									<div class="Username">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>marry</span>
										<div class="ClearBoth"><span></span></div>
									</div>
									<div class="Passwords">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
										<div class="ClearBoth"><span></span></div>
									</div>
								</div>
							</div>
							<div class="SeparatorLine"><span></span></div>
							<div class="AccountBlock DemoUser" style="margin-right: 0px;">
								<div class="AccountInfos">
									<div class="AccountTitle">Demo</div>
									<div class="Username">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Username")%></div><span>demo</span>
										<div class="ClearBoth"><span></span></div>
									</div>
									<div class="Passwords">
										<div class="Lable"><%=_ctx.appRes("UIHomePagePortlet.Label.Password")%></div><span>exo</span>
										<div class="ClearBoth"><span></span></div>
									</div>
								</div>
							</div>
							<div class="ClearBoth"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>		
</div>