<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>config</artifactId>
    <version>2.6-int-SNAPSHOT</version>
  </parent>

  <artifactId>exo.portal.sample</artifactId>
  <name>eXo Gadgets Config</name>
  <packaging>pom</packaging>

  <modules>
	<module>application/cometd</module>
	<module>application/map</module>
	<module>application/topic</module>
	<module>gadgets/gwt</module>
	<module>portlets</module>
  </modules>
</project>
