
.UIToolbarContainer {
	position: relative;
	.UserInfoPortletTDContainer,
	.UIHelpPlatformToolbarPortletTDContainer,
	.SearchPortletTDContainer,
	.UICreatePlatformToolBarPortletIDTDContainer,
	.UISetupPlatformToolBarPortletIDTDContainer,
	.AdminToolBarPortletTDContainer {
		float: right !important;
	}
	
	.uiCreate{
		min-width: 240px;		
		.uiAction{
			padding: 10px 0 5px 0;
			text-align: center;
			.btn{
				margin: 0 3px;
				min-width: 40px;
			}
			
		}
		.uiFormInput {
			margin-bottom:15px;
			padding: 0 10px;
			
			.createName{
				margin-bottom: 10px;
			}
			
			table label {
				white-space: nowrap;	
			}
			
			.btn-group{
				font-size: 13px;
			}
			
			.btn-group li > a.selected{
			   #gradient > .vertical(@blueLighter, darken(@blueLighter, 15%));
			    color: @white;
			}
			.uiFormScrollMenu{
				margin-left: 5px;
				div > span:first-child{
				 	display: inline-block;
				    overflow-x: hidden;
				    text-overflow: ellipsis;
				    width: 111px;
				    vertical-align: middle;
				    text-align: left;
				}
				.scroll-menu{
					.dropdown-menu{
						width: 170px;
						max-height: 362px;
						overflow: auto;
						li a{
							overflow: hidden;
    						text-overflow: ellipsis;
						}
					}
				}
			}
			
			.uiForumFilter{
				margin-left: 5px;
				margin-top: 5px;
				.titleForum{
				    display: inline-block;
				    overflow-x: hidden;
				    text-overflow: ellipsis;
				    width: 111px;
				    vertical-align: middle;
				    text-align: left;
				}
			
				.filterMenu{
					&> ul{
					    overflow-y: auto;
					    overflow-x: hidden;
					    max-height: 440px; /* 13x23+3 */
					}
					
					.dropdown-menu{
						width: 250px;
					}
					.filterInput{
	    				margin: 10px;
	    				width: 91%;
					}
					
					.category{
					    background: @grayLighter;
					    border-bottom: 1px solid @borderColor;
					    border-top: 1px solid @borderColor;
					    .box-shadow(0 -15px 17px @grayWhiteSmoke inset);
					    color: @textColor;
					    font-weight: bold;
				        padding: 5px 10px;
				        text-overflow: ellipsis;
				        overflow-x: hidden;
					}
					.forum li a{
						text-overflow: ellipsis;
						overflow-x: hidden;
					}
				}
			
			}
			
		}
		
	}
	

	.NormalContainerBlock .ToolbarContainer {
		background: none;
		height: 41px;
		border: none;
		.TRContainer {
			height: 41px;
		}
	}
	
	.uiDropdownWithIcon {
		background: none;
		padding-left: 2px;
		.uiDropdownWithIcon {
			background: none;	
		}
	 	> a {
		padding: 0 10px 0 11px;
		line-height: 41px;
		display: inline-block;
		color: @white;
		cursor: pointer;
			> i.uiIconPLF24x24Edit,
			> i.uiIconPLF24x24Setup {
				margin-right: 5px;
			}
		}
		> a:hover,.uiDropdownWithIcon.open > a {
			background: none;
		}
		> .dropdown-menu {
			margin-top: 8px;
		}
	}
	
	.uiDropdownWithIcon.pull-left {
		> .dropdown-menu {
			margin-top: 8px;
			&:before {
		    content: '';
		    display: inline-block;
		    border-left:   7px solid transparent;
		    border-right:  7px solid transparent;
		    border-bottom: 7px solid @borderColor;
		    border-bottom-color: @borderColor;
		    position: absolute;
		    top: -7px;
		    left: 9px;
		  }
		  &:after {
		    content: '';
		    display: inline-block;
		    border-left:   6px solid transparent;
		    border-right:  6px solid transparent;
		    border-bottom: 6px solid @white;
		    position: absolute;
		    top: -6px;
		    left: 10px;
		  }
		}
	}
	
	.uiDropdownWithIcon.pull-right {
		> .dropdown-menu {
			&:before {
		    content: '';
		    display: inline-block;
		    border-left:   7px solid transparent;
		    border-right:  7px solid transparent;
		    border-bottom: 7px solid @borderColor;
		    border-bottom-color: @borderColor;
		    position: absolute;
		    top: -7px;
		    right: 9px;
		  }
		  &:after {
		    content: '';
		    display: inline-block;
		    border-left:   6px solid transparent;
		    border-right:  6px solid transparent;
		    border-bottom: 6px solid @white;
		    position: absolute;
		    top: -6px;
		    right: 10px;
		  }
		}
	}
	
	.uiSearchPlatformToolBarPortlet {
		> input[type=text] {
		margin: -2px 0 0 12px;
			&.loadding {
				background-image: url("/eXoResources/skin/images/Loadding/loading24x24Light.gif");
				background-position: right center;
				background-repeat: no-repeat; 
			}
		}
	} 
	
	.uiCreateToolBarPortlet {
		.uiCreateForm {
			min-width: 200px;
			padding: 0 10px;
			.form-horizontal {
				padding-top: 5px;
			}
			.control-label {
				width: 70px;
			}
			.controls {
				margin-left: 90px;
			}
			.uiAction {
				margin: 0 -10px;
			}
		}
		
		.uiQuickAddEvent {
			.quickAddEventContainer {
				padding: 0 10px;
			}
			.form-horizontal {
				.control-label {
					width: 105px;
					text-align: left;
					
				}
				.controls {
					margin-left: 110px;
				}
				.title {
					 .control-label {
						width: 65px;
					}
					 .controls {
						margin-left: 71px;
					}
					input[type="text"] {
						width: 222px;
					}
				}
			}
			.choiceOption {
				.control-label {
					font-weight: bold;
				}
			}
			.uiSelectbox {
				margin-bottom: 0;
				
			}
			
			.selectboxMini {
				.uiSelectbox {
					width: 87px;
					.selectbox {
						width: 90px;
					}
				}
			}
			
			.selectboxMedium {
				.uiSelectbox {
					width: 181px;
					.selectbox {
						width: 184px;
					}
				}
			}
			.uiAction {
				text-align: right;
				.btn:last-child{
					margin-right: 15px;
				}
			}
		}
		
	}
	
	.uiAdminToolbarPortlet {
		.seoImgBlock{
			padding: 5px;
			.UISEOToolbarPorlet .SEOToolbar .Enable {
				padding: 0 5px;
				margin-left: 2px;
			}
		}	
		.seoImgBlock:hover,
		.seoImgBlock:focus,
		.dropdown-submenu:hover > .seoImgBlock,
		.dropdown-menu .active > .seoImgBlock,
		.dropdown-menu .active > .seoImgBlock:hover  {
			#gradient > .vertical(@blueLighter, darken(@blueLighter, 15%));
			color: @white;
		}
			
		.quickEditUnchecked {
			background-image: url(/eXoPlatformResources/skin/images/ToolbarContainer/check.png);
			background-repeat: no-repeat;
			background-position: bottom center;
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: text-bottom;
		}
		
		.quickEditChecked {
			background-image: url(/eXoPlatformResources/skin/images/ToolbarContainer/check.png);
			background-repeat: top-repeat;
			background-position: top center;
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: text-top;			
		}
	}
	
	.homeLink {
		display: inline-block;
		padding: 8px 10px;
	}
	
	.uiUserToolBarPortlet > a > img {
		width: 26px;
		height: 26px;
		max-width: none;
		border-radius: 2px;
	}	
	
	#HomeLink {
		padding: 8px 10px 0;
	}
}

.UIToolbarContainerDark {
	.NormalContainerBlock .ToolbarContainer {
			#gradient > .vertical(#5b5b5b, #474747);
			border-bottom: 1px solid #2c3440;
		}
		
		.uiDropdownWithIcon {
			background: url(/eXoPlatformResources/skin/images/ToolbarContainer/line.png) no-repeat top left;
		 	> a {
			color: @white;
			}
			> a:hover,.uiDropdownWithIcon.open > a {
				background: #3f3f3f;
			}
		}
}

.UIToolbarContainerLight {
	.NormalContainerBlock .ToolbarContainer {
			#gradient > .vertical(#f4f4f4, #d4d4d4);
			border-bottom: 1px solid @borderColor;
		}
		
		.uiDropdownWithIcon {
			background: url(/eXoPlatformResources/skin/images/ToolbarContainer/line.png) no-repeat bottom left;
		 	> a {
			color: #4c4c4c;
			}
			> a:hover,.uiDropdownWithIcon.open > a {
				background: rgba(128,128,128,0.3);
				color: @textColor;
			}
		}
}
	


