<%
  import javax.portlet.PortletMode ;
  import org.exoplatform.dashboard.webui.component.DashboardParent ;
  import org.exoplatform.dashboard.webui.component.UIDashboard;
  import org.exoplatform.dashboard.webui.component.UIDashboardEditForm;

  def rcontext = _ctx.getRequestContext() ;
  def popupMsgs = uicomponent.getUIPopupMessages();
%>
<div id="$uicomponent.id" class="UIDashboardPortlet">
	<% if(rcontext.getApplicationMode() == PortletMode.VIEW ) {
			uicomponent.renderChild(UIDashboard.class);
	  } else {
			def uiEditForm = uicomponent.renderChild(UIDashboardEditForm.class);
			uiEditForm.getUIStringInput(DashboardParent.ISPRIVATE).setValue(uicomponent.getNumberOfCols());
	  }
		if(popupMsgs != null) popupMsgs.processRender(rcontext);
	%>
</div>