<div class="$uicomponent.id" id="UIDashboardSelectForm" style="display: <%= uicomponent.isShowSelectForm()? "block" : "none"; %>;">
	<div class="DashboardControlBar">
		<div class="TitleControlBar">Gadget Workspace</div>
		<div class="CloseIcon" onclick="eXo.webui.UIDashboard.showHideSelectForm(this)"><span></span></div>
		<div style="clear: right;"><span></span></div>
	</div>
	<div class="UIDashboardItemContainer">
		
		<div class="GadgetItemsContainer" id="GadgetItemsContainer">
			<div class="TopItemContainer DisableContainer" onmouseover="eXo.webui.UIDashboard.enableContainer(this)" 
												onmouseout="eXo.webui.UIDashboard.disableContainer(this)">
				<div class="UpArrowIcon DisableArrowIcon"><span></span></div>
			</div>
			<div class="MiddleItemContainer UIResizableBlock">
			<% List categories = uicomponent.getCategories();
				 if(categories != null && categories.size > 0){
					for(category in categories){
			%>
							<div class="GadgetCategory" id="${category.getName()}">
								<div class="GadgetTab SelectedTab" onclick="eXo.webui.UIDashboard.onTabClick(this, 'NormalTab', 'SelectedTab')">
									<div class="LeftCategoryTitleBar">
										<div class="RightCategoryTitleBar">
											<div class="MiddleCategoryTitleBar">
												<div class="ArrowIcon" title="${category.getDisplayName()}">${category.getDisplayName()}</div>
											</div>								
										</div>
									</div>
								</div>
								<div class="ItemsContainer">
									<%
									List lstGadgets = uicomponent.getGadgetsOfCategory(category);
										if(lstGadgets != null){
											def j=0;
											for(gadget in lstGadgets){
												j++;
												if(j>5) j=1;
									%>
													 	<div class="UIGadget SelectItem Item$j" id="${gadget.getId()}" style="top:0px; left:0px;">
													 		<div class="GadgetControl">
												 				<div class="GadgetTitle" style="cursor:move;">
												 					${gadget.getDisplayName()}
												 				</div>
												 			</div>
														</div>
			<%
											}
										}	else print """ 
														<span></span> 
													 """;
			%>
								</div>
							</div>
			<%
					}
				 } else print """ 
				 				<span></span> 
				 				""";
			%>
			</div>
			<div class="BottomItemContainer DisableContainer" onmouseover="eXo.webui.UIDashboard.enableContainer(this)" 
												onmouseout="eXo.webui.UIDashboard.disableContainer(this)">
				<div class="DownArrowIcon"><span></span></div>
			</div>
		</div>
		
	</div>
</div>