<% 
  import org.exoplatform.dashboard.webui.component.UIDashboardPortlet;
  import org.exoplatform.dashboard.webui.component.UIDashboardSelectForm;
  
  def uiPortlet = uicomponent.getParent();
  def uiSelectForm = uiPortlet.getChild(UIDashboardSelectForm.class);
%>
<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="DashboardContainer UIResizableBlock" id="DashboardContainer">
		
		<div class="ContainerControlBarL" style="visibility: <%= uiSelectForm.isShowSelectForm()? "hidden" : "visible"; %>;">
			<div class="ContainerControlBarR">
				<div class="ContainerControlBarM">
					<div class="AddIcon">
						<a onclick="eXo.webui.UIDashboard.showHideSelectForm(this)"><%=_ctx.appRes("UIDashboardPortlet.label.openWorkspace");%></a>
					</div>
				</div>
			</div>
		</div>
		
		<% 
			uicomponent.renderChildren() ;
		%>
		
	</div>
</div>
