
<div class="$uicomponent.id" id="UIDashboardSelectForm">
	<div class="GadgetsNavigation"></div>
	
	<div class="GadgetItemsContainer" id="GadgetItemsContainer">
	<% List widgets = uicomponent.getWidgets()
		for(widget in widgets){
	 %>
	 	<div class="UIGadget SelectItem" id="<%= widget.getId() %>" style="top:0px; left:0px;">
	 		<div class="GadgetControl">
 				<div class="GadgetTitle" style="cursor:move; "><%=widget.getDisplayName() %></div>
 			</div>
		</div>
	 <% } %>
	</div>
	
</div>