<% 
  import org.exoplatform.dashboard.webui.component.UIDashboardPortlet;
  import org.exoplatform.dashboard.webui.component.UIDashboardSelectForm;
  
  def uiPortlet = uicomponent.getParent();
  def uiSelectForm = uiPortlet.getChild(UIDashboardSelectForm.class);
%>
<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="DashboardContainer UIResizableBlock" id="DashboardContainer">
		
		<div class="ContainerControlBarL" onclick="eXo.webui.UIDashboard.showHideSelectForm(this)" style="visibility: <%= uiSelectForm.isShowSelectForm()? "hidden" : "visible"; %>;">
			<div class="ContainerControlBarR">
				<div class="ContainerControlBarM">
					<div class="AddContentControlBar">
						<div class="AddIcon">+</div>
						<div class="AddLabel"><%=_ctx.appRes("UIDashboardPortlet.label.openWorkspace");%></div>
						<div style="clear: left"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		
		<% 
			uicomponent.renderChildren() ;
		%>
		
	</div>
</div>
