<% 
  import org.exoplatform.dashboard.webui.component.UIDashboardPortlet;
  import org.exoplatform.dashboard.webui.component.UIDashboardSelectForm;
  
  def uiPortlet = uicomponent.getParent();
  def uiSelectForm = uiPortlet.getChild(UIDashboardSelectForm.class);
%>
<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="DashboardContainer" id="DashboardContainer">
		
		<div class="ContainerControlBarL" onclick="eXo.webui.UIDashboard.showHideSelectForm(this)" style="visibility: <%= uiSelectForm.isShowSelectForm()? "hidden" : "visible"; %>;">
			<div class="ContainerControlBarR">
				<div class="ContainerControlBarM">
					<div class="AddContentControlBar">
						<div class="AddIcon">+</div>
						<div class="AddLabel">Add Content</div>
						<div style="clear: left"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		
		<% 
			System.out.println("\n\n\n\n\nhello:" +uicomponent.getChildren().size()) ;
			uicomponent.renderChildren() ;
		%>
		
	</div>
</div>
