
<div class="$uicomponent.id" id="UIDashboardSelectForm">
	<div class="UIDashboardItemContainer" style="display: <%= uicomponent.isShowSelectForm()? "block" : "none"; %>;">
		<div class="GadgetsNavigation"></div>
		
		<div class="GadgetItemsContainer" id="GadgetItemsContainer">
		<% List gadgets = uicomponent.getAllGadgets();
			for(gadget in gadgets){
		 %>
		 	<div class="UIGadget SelectItem" id="<%= gadget.getId() %>" style="top:0px; left:0px;">
		 		<div class="GadgetControl">
	 				<div class="GadgetTitle" style="cursor:move;">
	 					<%=gadget.getDisplayName(); %>
	 				</div>
	 			</div>
			</div>
		 <% } %>
		</div>
	</div>
	
	<div class="UIDashboardSlideBar" style="width:6px;" onclick="eXo.webui.UIDashboard.showHideSelectForm(this);"></div>
	<div style="display: none; clear:left"><span></span></div>
</div>