<div class="$uicomponent.id" id="UIDashboardSelectForm" style="display: <%= uicomponent.isShowSelectForm()? "block" : "none"; %>;">
	<div class="SelectFormControlBar">
		<div class="CloseButton" onclick="eXo.webui.UIDashboard.showHideSelectForm(this)"><span></span></div>
		<div style="clear:right;"><span></span></div>
	</div>
	<div class="UIDashboardItemContainer">
		
		<div class="GadgetItemsContainer" id="GadgetItemsContainer">
			<% List categories = uicomponent.getCategories();
				 if(categories != null && categories.size > 0){
					for(category in categories){
			%>
							<div class="GadgetCategory" id="${category.getName()}">
								<div class="GadgetTab NormalTab">
									<div class="CategoryTitleBarL">
										<div class="CategoryTitleBarR">
											<div class="CategoryTitleBarM">
												<div class="CategoryContainer" onclick="eXo.webui.UIDashboard.onTabClick(this, 'NormalTab', 'SelectedTab')">
													<div class="CategoryIcon"><span></span></div>
													<div class="CategoryTile" title="${category.getDisplayName()}">${category.getDisplayName()}</div>
												</div>
											</div>								
										</div>
									</div>
								</div>
								<div class="ItemsContainer">
									<%
									List lstGadgets = uicomponent.getGadgetsOfCategory(category);
										if(lstGadgets != null){
											def j=0;
											for(gadget in lstGadgets){
												j++;
												if(j>5) j=1;
									%>
													 	<div class="UIGadget SelectItem Item$j" id="${gadget.getId()}" style="top:0px; left:0px;">
													 		<div class="GadgetControl">
												 				<div class="GadgetTitle" style="cursor:move;">
												 					${gadget.getDisplayName()}
												 				</div>
												 			</div>
														</div>
			<%
											}
										}	else print """ 
														<span></span> 
													 """;
			%>
								</div>
							</div>
			<%
					}
				 } else print """ 
				 				<span></span> 
				 				""";
			%>
		</div>
		
	</div>
	
	<div style="clear:left;"><span></span></div>
</div>