<% 
	import org.exoplatform.webui.core.UIComponent;
	import org.exoplatform.webui.core.UIContainer;
%>
<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="DashboardContainer" id="DashboardContainer">
		<div class="UIColumns" style="width: 99%;" >
		
		<%
			for(int iCol=0; iCol<uicomponent.MAX_COLUMN; iCol++){ 
				UIContainer uiContainer = uicomponent.getChild(iCol);
		%>
				<div class="UIColumn" id="<%= uiContainer.getId() %>" style="display: <%= uiContainer.isRendered()? "block" : "none" %>" >
				<%
					if(uiContainer.hasChildren()) { uiContainer.renderChildren(); }
				%>
				</div>	
		<% } %>
			<div style="clear:left;"><span></span></div>
		</div>
	</div>
</div>
