<%
  import javax.portlet.PortletMode ;
  import org.exoplatform.dashboard.webui.component.UIDashboard;
  import org.exoplatform.dashboard.webui.component.UIDashboardEditForm;
  import org.exoplatform.webui.application.portlet.PortletRequestContext;

  def rcontext = _ctx.getRequestContext() ;
  def pcontext = (PortletRequestContext) rcontext;
  def windowId = pcontext.getWindowId();

%>
<div id="$uicomponent.id" class="UIDashboardPortlet">
			<% if(rcontext.getApplicationMode() == PortletMode.VIEW ) {
					uicomponent.renderChild(UIDashboard.class);
			  } else {
					uicomponent.renderChild(UIDashboardEditForm.class);
			  }
			 %>
</div>