<div class="$uicomponent.id" id="UIDashboardSelectForm" style="display: <%= uicomponent.isShowSelectForm()? "block" : "none"; %>;">
	<div class="UIDashboardItemContainer">
		
		<div class="GadgetItemsContainer" id="GadgetItemsContainer">
			<% List categories = uicomponent.getCategories();
				 if(categories != null && categories.size > 0){
					for(category in categories){
			%>
							<div class="GadgetCategory">
								<div class="CategoryTitleBarL">
									<div class="CategoryTitleBarR">
										<div class="CategoryTitleBarM">
											<div class="CategoryTile">${category.getDisplayName()}</div>
										</div>								
									</div>
								</div>
								<div class="ItemsContainer">
									<%
									List lstGadgets = uicomponent.getGadgetsOfCategory(category);
										if(lstGadgets != null)
											for(gadget in lstGadgets){
									%>
													 	<div class="UIGadget SelectItem" id="${gadget.getId()}" style="top:0px; left:0px;">
													 		<div class="GadgetControl">
												 				<div class="GadgetTitle" style="cursor:move;">
												 					${gadget.getDisplayName()}
												 				</div>
												 			</div>
														</div>
			<%
											}
										else print """ 
														<span></span> 
													 """;
			%>
								</div>
							</div>
			<%
					}
				 } else print """ 
				 				<span></span> 
				 				""";
			%>
		</div>
		
	</div>
	
	<div style="clear:left;"><span></span></div>
</div>