<%
  import javax.portlet.PortletMode ;
  import org.exoplatform.dashboard.webui.component.DashboardParent ;
  import org.exoplatform.dashboard.webui.component.UIDashboard;
  import org.exoplatform.dashboard.webui.component.UIDashboardMask;
  import org.exoplatform.dashboard.webui.component.UIDashboardEditForm;

  def rcontext = _ctx.getRequestContext() ;
  def popupMsgs = uicomponent.getUIPopupMessages();
%>
<div id="$uicomponent.id" class="UIDashboardPortlet">
	<% if(rcontext.getApplicationMode() == PortletMode.VIEW) {
			uicomponent.renderChild(UIDashboard.class);
			uicomponent.renderChild(UIDashboardMask.class);
	  } else {
			UIDashboardEditForm uiEditForm = uicomponent.getChild(UIDashboardEditForm.class);
			uiEditForm.getUIStringInput(UIDashboardEditForm.TOTAL_COLUMNS).setValue(uicomponent.getNumberOfCols() + "");
			uicomponent.renderUIComponent(uiEditForm) ;
	  }
		if(popupMsgs != null) popupMsgs.processRender(rcontext);
	%>
</div>