<div id="$uicomponent.id" class="UIDashboardContainer">
	<div class="DashboardContainer" id="DashboardContainer">
		<div class="UIColumns">
		
		<%
			int columnsSize=uicomponent.getColumns().size();
			float colWidth = (96-columnsSize)/columnsSize;
			for(int iCol=0; iCol<columnsSize; iCol++){ 
		%>
				<div class="UIColumn" id="UIColumn-<%=iCol%>" style="width:<%=colWidth+"%"%>;">
			
				<% for(int iRow=0; iRow<uicomponent.getColumn(iCol).size(); iRow++ ){
							uicomponent.renderUIGadget(iCol,iRow);
					 }
				%>
			
				</div>
		<% } %>
			<div style="clear:left; display:none;"><span></span></div>
		</div>
	</div>
</div>
