
<div id="$uicomponent.id" class="$uicomponent.id">
	<div class="GadgetsContainer" id="GadgetsContainer">
		<div class="UIColumns">
		<%
			int count=uicomponent.getNumberOfColumns();
			int colWidth = Math.round(100/count) - 4;
			for(i=0; i<count; i++){ 
		%>
			<div class="UIColumn" id="UIColumn<%=i%>" style="width:<%=colWidth+"%"%>;height:350px;">
				<div class="UIGadget DragObject" id="<%=i%>" style="top:0px; left:0px;">
					<div class="GadgetMenuBar DragItem" id="source<%=i%>">menubar<%=i%></div>
					<div class="GadgetContent">content</div>
				</div>
				<div class="UIGadget DragObject" id="<%=i+4%>" style="top:0px; left:0px;">
					<div class="GadgetMenuBar DragItem" id="source<%=i+4%>">menubar<%=i+4%></div>
					<div class="GadgetContent">content</div>
				</div>
			
			</div>
		<% } %>
			<div style="clear:left;"><span></span></div>
		</div>
	</div>
</div>
