<div class="uiBrandingPortlet">
	<div class="alert" id="cancelinfo">
		<i class="uiIconWarning"></i>&{info.cancelok.label}
	</div>
	<div class="alert alert-success" id="saveinfo">
		<i class="uiIconSuccess"></i>&{info.saveok.label}
	</div>
	<div class="alert" id="mustpng">
		<i class="uiIconWarning"></i>&{mustpng.label}
	</div>
	<div class="alert" id="savenotok">
		<i class="uiIconWarning"></i>&{info.savenotok.label}
	</div>

	<div class="logoForm boxContent">
		<h3>&{pagetitle.label}</h3>
		<h4 class="titleWithBorder">&{selectlogo.label}</h4>
		<div class="clearfix">
			<div class="pull-left">
				<div id="PreviewImgDiv" class="previewLogo" >
					<img id="ajaxUploading1" alt="" src="/eXoSkin/skin/images/themes/default/platform/portlets/branding/ajax-loader.gif"  style="display:none" >
				 	<img id="PreviewImg" alt="" >
			  </div>
			  <div class="info">&{noteselectlogo.label}</div>
		  </div>
		  <div class="pull-left">
				<form id="form" enctype="multipart/form-data" action="${urlUploadFile}"  method="POST">
				 <input type='hidden' id='browser' name='browser' />
			     <input type='file' id='file' name='file' style="display: none;" />
				</form>

				<div class="uiAction">
					<input id="btUpload" class="btn btn-primate" type="button"  value="&{upload.label}"/>
				</div>
			</div>
	  </div>
	</div>

	<div class="navigationStyle boxContent">
		<h4 class="titleWithBorder">&{selectstyle.label}</h4>

		<div class="btn-group uiDropdownWithIcon" id="navigationStyle">
			<div data-toggle="dropdown" class="btn dropdown-toggle">
				<span></span>
				<span class="spiter"></span>
				<i class="uiIconMiniArrowDown uiIconLightGray"></i>
			</div>

			<ul role="menu" class="dropdown-menu">
				<li>
					<a href="#" class="OptionItem" id="Light">&{style.light.label}</a>
				</li>
				<li>
					<a href="#" class="OptionItem" id="Dark">&{style.dark.label}</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="preview boxContent">
		<h4 class="titleWithBorder">&{preview.label}</h3>
		<div id="StylePreview">
			<img id="ajaxUploading2" alt="" src="/eXoSkin/skin/images/themes/default/platform/portlets/branding/ajax-loader.gif"	style="display:none" >
		</div>
	</div>

	<div class="uiAction boxContent">
		<button id="save" class="btn btn-primate" type="button" value="&{save.label}">&{save.label}</button>
		<button id="cancel" class="btn" type="button" value="&{cancel.label}"/>&{cancel.label}</button>
	</div>
</div>
