
<img id="ajaxUploading" alt="" src="/eXoPlatformResources/skin/platformSkin/icons/ajax-loader.gif"  style="display:none" >
<h3>
<div id="result">
</div>
<h3>

<br>
<br>

<h3>Select Logo</h3>
<hr/>
  <input type='file' id='file' name='file'  />
<form id="form" enctype="multipart/form-data" action="${url}"  method="POST">
   <input type='hidden' id='style' name='style'  />
</form>

  <div id="PreviewImgDiv" >
 <img id="PreviewImg" alt="" src="${imageUrl}" >
  </div>

<br>

<br/>
<div>
<h3>Select navigation bar style</h3>
<hr/>
<select id="navigationStyle">
<option value="Dark">Dark</option>
<option value="Light">Light</option>
</select>
</div>

<h3>
Preview
</h3>
<hr/>
<div id="StylePreview">
</div>
 
<br/>
<hr/>
<br/>
<input id="save" type="button" value="Save"/>
<input id="cancel" type="button" value="Cancel"/>

