<div class="uiBrandingPortlet">
	<div class="alert" id="cancelinfo">
		<i class="uiIconWarning"></i>${cancelok}
	</div>
	<div class="alert alert-success" id="saveinfo">
		<i class="uiIconSuccess"></i>${saveok}
	</div>
	<div class="alert" id="mustpng">
		<i class="uiIconWarning"></i>${mustpng}
	</div>
	
	<div class="logoForm">
		<h4 class="titleWithBorder">${selectlogo}</h4>
		<form id="form" enctype="multipart/form-data" action="${urlUploadFile}"  method="POST">
		 <input type='hidden' id='browser' name='browser' />
		 <input type='file' id='file' name='file'  />
		</form>
	
	<div class="uiAction">
		<input id="btUpload" class="btn btn-primate" type="button"  value="Upload"/>
	</div>
	  <div id="PreviewImgDiv" class="previewLogo" >
			<img id="ajaxUploading1" alt="" src="/eXoPlatformResources/skin/platformSkin/icons/ajax-loader.gif"  style="display:none" >
		 	<img id="PreviewImg" alt="" >
	  </div>
	  <div class="info">${noteselectlogo}</div>
	  
	</div>
		
	<div class="navigationStyle">
		<h4 class="titleWithBorder">${selectstyle}</h4>
		<div class="uiSelectbox">
			<select id="navigationStyle" class="selectbox">
				<option value="Dark">Dark</option>
				<option value="Light">Light</option>
			</select>
		</div>
	</div>
	
	<div class="preview">
		<h4 class="titleWithBorder">Preview</h3>
		<div id="StylePreview">
			<img id="ajaxUploading2" alt="" src="/eXoPlatformResources/skin/platformSkin/icons/ajax-loader.gif"	style="display:none" >
		</div>
	</div>
	
	<div class="uiAction">
		<button id="save" class="btn btn-primate" type="button" value="${save}">${save}</button>
		<button id="cancel" class="btn" type="button" value="${cancel}"/>${cancel}</button>
	</div>
</div>