<div id="cancelinfo" class="message">${cancelok}</div>
<div id="saveinfo" class="message">${saveok}</div>
<div id="mustpng" class="message">${mustpng}</div>
<h3>${selectlogo}</h3>
<hr/>

 
<form id="form" enctype="multipart/form-data" action="${urlUploadFile}"  method="POST">
 <input type='hidden' id='browser' name='browser' />
 <input type='file' id='file' name='file'  />
</form>
<br>
  ${noteselectlogo}
<br>
  <div id="PreviewImgDiv" >
	<img id="ajaxUploading1" alt="" src="/eXoPlatformResources/skin/platformSkin/icons/ajax-loader.gif"  style="display:none" >
 <img id="PreviewImg" alt="" >
  </div>


<br/>
<div>
<h3>${selectstyle}</h3>
<hr/>
<select id="navigationStyle">
<option value="Dark">Dark</option>
<option value="Light">Light</option>
</select>
</div>

<h3>
Preview
</h3>
<hr/>
<div id="StylePreview">
<img id="ajaxUploading2" alt="" src="/eXoPlatformResources/skin/platformSkin/icons/ajax-loader.gif"  style="display:none" >
</div>
 
<br/>
<hr/>
<br/>
<input id="save" type="button" value="${save}"/>
<input id="cancel" type="button" value="${cancel}"/>