<%
  import org.exoplatform.portal.mop.user.UserNavigation;
  import org.exoplatform.portal.mop.user.UserNode;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.webui.organization.OrganizationUtils;
  
  import org.exoplatform.portal.config.DataStorage;
  import org.exoplatform.portal.config.model.PortalConfig;
  
  import java.util.Collection;

  def rcontext = _ctx.getRequestContext();
  def portalURI = Util.getPortalRequestContext().getPortalURI();
  def homeUrl = uicomponent.getBaseURI() + "/" + uicomponent.getAccessMode() + "/" + uicomponent.getHomeURI();
  String ownerType = Util.getUIPortal().getOwnerType();
  String path = uicomponent.getOwnerURI();
  String label = uicomponent.getOwnerLabel();
  boolean isUserNavigation = false;
  boolean isPortalNavigation = false;

%>

<div id="$uicomponent.id">
	<div class="UIBreadcrumbPortlet">
		<!-- Home &nbsp;&nbsp;&nbsp;&nbsp;-->
		<a href="<%=homeUrl%>"><%=_ctx.appRes("UIBreadcrumbPlatformToolBarPortlet.label.home")%></a>
	<%
		
		if (PortalConfig.USER_TYPE.equals(ownerType)) {
			isUserNavigation = true;
		}
		if (PortalConfig.PORTAL_TYPE.equals(ownerType)) {
			isPortalNavigation = true;
		}
		
		//<!-- Owner -->
		if(!isUserNavigation){
			def clazz = "";
			if(isPortalNavigation){
				clazz = "OwnerCap"
			}
			%>
			&nbsp;>&nbsp;<a class="$clazz" href="<%=portalURI + path%>"><%=label%></a>
			<%
		}else{
		%>
		&nbsp;>&nbsp;<%=label%>
		<%
		}

		//<!-- Path > To > Page -->
		String[] navigationPath = Util.getPortalRequestContext().getNodePath().split("/");
		if(navigationPath.length > 2){
			//e.g node path = /node1/node2/node3
			UserNode tmpPageNode = null;
			Collection<UserNode> pageNavigationNodes_ = uicomponent.getUserNodes(Util.getUIPortal().getSelectedUserNode().getNavigation());
			//render first node
			for(UserNode pn : pageNavigationNodes_){
				if(navigationPath[1].equals(pn.getName())){
					//gets the first PageNode "node1"
					tmpPageNode = pn;
					//do not render first node if isSpaceNavigation
					if(!uicomponent.isSpaceNavigation()){
						if(pn.getPageRef() != null){
							renderPathToPage(pn);
						}else{
							%>
							&nbsp;>&nbsp;<%=pn.getName()%>
							<%
						}
					}
					break;
				}
			  }

			  //render nodes
			  if(tmpPageNode != null){
			  for(int i = 2; i < navigationPath.length - 1; i++){
				  //browse children of "node1"
				for(UserNode p : tmpPageNode.getChildren()){
					if(navigationPath[i].equals(p.getName())){
						// see if a navigation node have a page node
						if(p.getPageRef() != null){
							renderPathToPage(p);
						}else{
							%>
							&nbsp;>&nbsp;<%=p.getName()%>
							<%
						}
					tmpPageNode = p;
					break;
					}
				}
			  }
		  }
			  //render last node
			  if(tmpPageNode != null){
			  for(UserNode p : tmpPageNode.getChildren()){
					if(navigationPath[navigationPath.length - 1].equals(p.getName())){
						// see if a navigation node have a page node
						if(p.getPageRef() != null){
							renderSelectedPageNode(p);
						}else{
							%>
							&nbsp;>&nbsp;<%=p.getName()%>
							<%
						}
					tmpPageNode = p;
					break;
					}
				}
			}
		}else{
			UserNode pageNode = uicomponent.getSelectedPageNode();
			renderSelectedPageNode(pageNode);
		}
		
		void renderPathToPage(UserNode pageNode_) {
			def portalURI = Util.getPortalRequestContext().getPortalURI();
			if(pageNode_.getLabel() != null){
				def pageNodeLabel = pageNode_.getLabel();
				//label is of type #{a.b.c}
				if(pageNode_.getLabel().indexOf("{") > 0){
					pageNodeLabel = pageNodeLabel.substring(pageNode_.getLabel().indexOf("{") + 1, pageNode_.getLabel().indexOf("}"));
				}
				%>
				&nbsp;>&nbsp;<a href="<%=portalURI + pageNode_.getUri()%>"><%=_ctx.appRes(pageNodeLabel)%></a>
				<%
			}else{
				%>
				&nbsp;>&nbsp;<a href="<%=portalURI + pageNode_.getUri()%>"><%=pageNode_.getName();%></a>
				<%
			}
		}
		
		void renderSelectedPageNode(UserNode pageNode_) {
			def portalURI = Util.getPortalRequestContext().getPortalURI();
			if(pageNode_.getLabel() != null){
				def selectedPageNodeLabel = pageNode_.getLabel();
				//label is of type #{a.b.c}
				if(pageNode_.getLabel().indexOf("{") > 0){
					selectedPageNodeLabel = selectedPageNodeLabel.substring(pageNode_.getLabel().indexOf("{") + 1, pageNode_.getLabel().indexOf("}"));
				}
				%>
				&nbsp;>&nbsp;<%=_ctx.appRes(selectedPageNodeLabel)%>
				<%
			}else{
				%>
				&nbsp;>&nbsp;<%=pageNode_.getName();%>
				<%
			}
		}

%>
	</div>
</div>
