//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconPLF"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFDarkGray.png");
  background-repeat: no-repeat;
}

.uiDropdownWithIcon .dropdown-menu > li > a > [class^="uiIconPLF"] {
  background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFLightGray.png");
}

/* Blue icons with optional class, or on hover/active states of certain elements */
a:hover [class^="uiIconPLF"], [class^="uiIconPLF"]:hover, .uiIconPLFBlue
{
  background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFBlue.png");

}

.uiDropdownWithIcon .dropdown-menu > li > a:hover > [class^="uiIconPLF"],
.uiDropdownWithIcon .dropdown-menu > .active > a > [class^="uiIconPLF"],
.uiDropdownWithIcon .dropdown-submenu:hover > a > [class^="uiIconPLF"], .uiIconPLFWhite {
	background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFWhite.png");
}

/* light grey icons with optional class, or on  */

.uiIconPLFLightGray
{
  background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLFLightGray.png");
}

.uiIconPLFProfile {
	background-position: 0 0;
}

.uiIconPLFActivityStream {
	background-position: -20px 0;
}

.uiIconPLFMyConnection {
	background-position: -40px 0;
}

.uiIconPLFDashboard {
	background-position: -60px 0;
}

.uiIconPLFLogout {
	background-position: -80px 0;
}

.uiIconPLFEventTask {
	background-position: -100px 0;
}

.uiIconPLFBlog {
	background-position: -120px 0;
}

.uiIconPLFCalendar {
	background-position: -140px 0;
}

.uiIconPLFDocuments {
	background-position: -160px 0;
}

.uiIconPLFMan {
	background-position: -180px 0;
}

.uiIconPLFNotifications {
	background-position: 0px -20px;
}

.uiIconPLFEvent {
	background-position: -20px -20px;
}

.uiIconPLFTaskNeeds-action {
	background-position: -40px -20px;
}

.uiIconPLFTaskIn-process {
	background-position: -60px -20px;
}

.uiIconPLFDiscussion {
	background-position: -80px -20px;
} 

/*****************icon 24x24*************************/
[class^="uiIconPLF24x24"] {
	display: inline-block;
  width: 24px;
  height: 24px;
  .ie7-restore-right-whitespace();
  line-height: 24px;
  vertical-align: middle;
  background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLF24x24White.png");
  background-repeat: no-repeat;
}	

a:hover [class^="uiIconPLF24x24"],[class^="uiIconPLF24x24"]:hover {
	background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLF24x24White.png");
}

.UIToolbarContainerLight [class^="uiIconPLF24x24"],.UIToolbarContainerLight a:hover [class^="uiIconPLF24x24"], .UIToolbarContainerLight [class^="uiIconPLF24x24"]:hover {
	background-image: url("/eXoPlatformResources/skin/images/icons/uiIconsPLF24x24DarkGray.png");
}

.uiIconPLF24x24Edit {
	background-position: 0 0;
}

.uiIconPLF24x24Setting,.uiIconPLF24x24Setup {
	background-position: -28px 0;
}

.uiIconPLF24x24Add {
	background-position: -56px 0;
}

.uiIconPLF24x24Search {
	background-position: -84px 0;
}

.uiIconPLF24x24Help {
	background-position: -112px 0;
}