.ClearFix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


.FL {
	float: left;
}

.FR {
	float: right;
}

/******* UIGadget ********/

.UIGadget {
	font-size: 11px;
	width: 100%;
}

.TopGadget {
	padding: 10px;
}

.TopGadget table {
	width: 442px;
}

.TopGadget table td.Text {
	width: 105px;
}

.TopGadget table td.Description {
	background: #f5f5f5;
	padding: 8px;
	font-style: italic;
	 p {
		background: url(/gadget-pack/skin/images/ServicesManagement/DesIcon.png) no-repeat left 2px;
		padding-left: 20px;
		margin: 0px;
	}
}

.TitleGadget {
	padding: 0px 5px;		
}

.TitleGadget div {
	background: #fff;
	padding: 4px 10px 0px 10px;
	line-height: 22px;
	color: #555;
	font-weight: bold;
	margin: 0px;
	font-size: 12px;
	float: left;
	cursor: pointer; 
}

.TitleGadget .TabSelected {
	background: #f5f5f5;
	color: #6086eb;
}

.GadgetGrid {
	background: #f5f5f5;
	padding: 5px 0px;
	margin: 0px 5px 5px 5px;
	overflow-x:auto;
}

.GadgetGrid .table {	
	table-layout: auto;
}


.GadgetGrid .UIGrid .SkinID {
	background: #efefef;
	padding: 0px 5px;
	-moz-border-radius: 2px 2px 2px 2px;
}



/******* GadgetGmCanvas *******/

.GadgetGrid .UIGrid .SkinID input {
	width: 125px;
}

/********* GadgetGmCanvasMessage ************/

.GadgetGmCanvasMessage {
	margin-bottom: 20px;
	display: none;
}

.GadgetGmCanvasMessage .UIGrid .SkinID input {
	width: 130px;
}

.ContentSelected {
	display: block;
}	


.mmlib_xlink {
	background: url('images/IconClose_Gadget.gif') no-repeat left top;
	cursor:pointer;
	width: 14px;
	display: block;
	height: 14px;	
}

.mmlib_table {
	background-color:#FFFFFF;
	border-collapse:separate;
	border-spacing:0;
	font:bold 9px arial,sans-serif;
	padding:1px 0;
	width:100%;
}