@import "variables.less";
@import "mixins.less";
// ---------------------------
.uiBox {
	.title {
		.actionIcon {
			float: right;
		}
	}
}
.WeeklyStatisticArea .ChartContent{
  clear: both;
  height: 200px;
  margin-bottom: 10px;
  margin-left: 2.5%;
  width: 95%;
}

.TotalStatisticArea{
	border-top: none!important;
  	min-height:150px;
	.num {
		color: @linkColor;
	}
}

.icon{
  cursor:pointer;
}
.users li {
 list-style:none;
}

/* override css of chart jqplot */
.jqplot-yaxis {
  margin-right: 15px;
}

.jqplot-xaxis {
  margin-top:15px;
}
.pagination {
	margin: 10px 0 0;
	ul {
		> li {
			i {
				margin-top: 4px;
			}
		}
	}
}
.WeeklyStatisticArea {
	.IconLink {
		> i {
			color: @linkColor;
			font-style: normal;
		}
	}
}
.jqplot-yaxis-tick, .jqplot-xaxis-tick{
	font-size: 11px;
}
.users {
		> .IconLink {
			padding-left: 5;
		}
}