/** Memory Graph **/

.uiGadgetThemes{
	 .gadContent{
	 	padding-top: 0px;
	 }
}

.chart-container{
	clear: both;
	text-transform: capitalize;
	.list-memory{
		width: 168px;
		margin: 27px 0 10px 13px;
		float: left;
		border: 1px solid #cfcfcf;
		.table-striped tbody td:first-child{
			border-right: 1px solid #cfcfcf;
		 }
		.memory-label {
  			color: #2b5c93;
		 }  
	}
}
  
.graph-memory-zone {
	width: 250px;
	height: 170px;
	margin-right: 70px;
	float: left;
	
  .chart-content {
	border-radius: 4px;
	box-shadow:0px 1px 2px rgba(0, 0, 0, 0.08);
	background: white;
	width: 245px;
	height: 135px;
	margin: 0 250px 0 12px;
	border: 1px solid #cfcfcf;
	padding: 14px 0px 0px 26px;
	position: relative;
	.chart-canvas{
		position: absolute;
		top: 0px;
		left: 14px;
	}
  }
  
  .center, .title{
	text-align: center;
  }
  
  .memory-label{
	color: #2b5c93;
  }
  table.jqplot-table-legend, table.jqplot-cursor-legend{
	border: none;
	width:auto !important;
	top: 40px !important;
  }
  td.jqplot-table-legend > div{
	border: none;
  }
  div.jqplot-table-legend-swatch{
	border-radius: 2px;
	border-width: 8px;
  }
  .table th, .table td{
	border: none;
  }

}

.uiBox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CFCFCF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 4px -1px rgba(35, 44, 48, 0.18);
    margin: 0 0 20px;
	.title {
		background-color: #F0F0F0;
		border-bottom: 1px solid #CFCFCF;
		border-radius: 4px 4px 0 0;
		box-shadow: 0 1px 2px rgba(13, 13, 13, 0.2);
		font-size: 13px;
		line-height: 20px;
		margin: 0;
		padding: 8px 10px;
		word-wrap: break-word;
		text-align: center;
	}
	.templates{
		overflow: auto;
		padding: 0 20px 20px;
	}
}
