@import "variables.less";
@import "mixins.less";
// ---------------------------
.pagination {
    font-size: 80%;
    margin-left:15px
}

.pagination a {
    text-decoration: none;
    border: solid 1px @black;
    color: @black;
}

.pagination a, .pagination span {
    display: block;
    float: left;
    padding: 0.3em 0.5em;
    margin-right: 5px;
  margin-bottom: 5px;
}

.pagination .current {
    background: @linkColor;
    color: @white;
    border: solid 1px @linkColor;
}

.pagination .current.prev, .pagination .current.next{
  color: @textLightColor;
  border-color: @grayLight;
  background: @white;
}