#container {
  width:100%;
  height:150px;
  margin:0 auto;
  padding-top:6px;
  padding-left:6px;    
  float:left;
}

.Friend {
  background:#ffffff;
  margin-top:0px;
  border-bottom: none;
  box-shadow: 0px 2px 3px #d7d7d7;
  padding:7px 10px;
}

.avatar {
  float:left;
}

.info {
  float:left;
  margin-left:10px;
}

.addfriend{
  font-size: 13px;
}

.AddasFriend{
  padding-right: 14px;
}

.avatardefault {
  width: 60px;
  height: 60px;
  background: url(/gadget-pack/skin/images/Suggestions/avatar_default.png) no-repeat right;
}

.name{
  font-weight: bold;
  padding: 4px 0 5px;
  font-size: 13px;
}

#mutual-friend {
  position:absolute;
  display:none;
}

.TopMenu{
  background: url(/gadget-pack/skin/images/Suggestions/TopMenu.png) no-repeat top center;
  width: 230px; height:10px;
  margin-left: -1px;
}

.Boder{
  border-top: none;
  margin-top: 0px;
  width: 300px;
}

.ContainerFR{
  margin-top: 5px;
}

.customLink:hover {text-decoration:underline; cursor:pointer;}
