/** ForumTopics **/

.UIGadgetThemes .ForumTopics .ReadPost {
 color:#cccccc;
}

.UIGadgetThemes .ForumTopics .TopicDetail {
 color:#707070;
 font-style: italic;
 padding-left: 10px;
 padding-top: 2px;
}

.UIGadgetThemes .RatingInfoContainer {
  width: 100px;
  float:left;
}

.UIGadgetThemes .AvgRatingImages {
  margin-left: 10px;
  width: 82px;
  
}

.UIGadgetThemes .VoteIcon {
    float: left;
    height: 16px;
    width: 16px;
}

.UIGadgetThemes .Voted {
    background: url("/gadget-pack/skin/images/TopVoteRateTopic/SmallYellowStar.gif") no-repeat scroll center center transparent;
    float:left;
    height:20px;
}

.UIGadgetThemes .HalfVoted {
    background: url("/gadget-pack/skin/images/TopVoteRateTopic/SmallHalfStar.gif") no-repeat scroll center center transparent;
    float:left;
    height:20px;
}

.UIGadgetThemes .Unvoted {
    background: url("/gadget-pack/skin/images/TopVoteRateTopic/SmallGreyStar.gif") no-repeat scroll center center transparent;
    float:left;
    height:20px;
}
