//
// Variables
// --------------------------------------------------
@black:                 #000;
@white:                 #fff;

// Grays
// -------------------------
@grayDark:				lighten(@black, 20%);	// #333333 Default color for all title, text, text input, label
@gray:					lighten(@black, 50%);	// #808080 Navigation text color, special purpose in use
@grayLight:				lighten(@black, 60%);	// #999999 Default gray color for small text, sub title, text field explanation

// Primary Color
// -------------------------
@primaryColor:			#2f5e92;						// @blue
@primaryDarkColor:		darken(@primaryColor, 10.5%);	// @blueDark - #224469 - Old Color: #224886
@primaryLightColor:		lighten(@primaryColor, 18.5%);	// @blueLight - #578dc9 - Old Color: #567AB6
@primaryLighterColor:	lighten(@primaryColor, 22%); 	// @blueLighter - #6496cd - Old Color: #638acd

// Accent colors
// -------------------------
@red:                   #C72222;							// Red Primary
@redLight:				lighten(spin(@red, 5%), 30%);		// #ed9c95

@yellow:                #EDAD00;							// Orange Primary
@yellowLight:			lighten(spin(@yellow, 5%), 42%);	// #fff4c4

@blue: 					#215ab2;							// Blue Primary
@blueLight: 			lighten(spin(@blue, 5%), 48%);		// #dee3fa

@green:                 #39C522;							// Green Primary
@greenLight:			lighten(spin(@green, 5%), 45%);		// #d7f8d5

// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;				// #333333
@textMediumColor: 		@gray; 					// #808080
@textLightColor: 		@grayLight;				// #999999
@borderColor:           lighten(@black, 80%);	// #cccccc

// Links
// -------------------------
@linkColor:             @primaryColor;			// Special title, text, hover, press, hyper-link or selected link
@linkColorHover:        @primaryColor;

// Component Variables
// -------------------------

// Define common padding and margin size
// Currenly only use for the box
@gutterSizeBase: 			10px;
@gutterSizeXLarge: 			20px;
@gutterSizeLarge: 			15px;
@gutterSizeSmall: 			5px;

@componentBackgroundHover:	lighten(@black, 90%); 	// #e6e6e6 - @grayMediumWhiteSmoke
@componentBackground:		lighten(@black, 94%); 	// #f0f0f0 - @grayWhiteSmoke
@componentBackgroundLight:	lighten(@black, 97%); 	// #f7f7f7 - @grayLighter

// Tables
// -------------------------
@tableBackground:                   transparent; 				// overall background-color
@tableBackgroundAccent:             @componentBackgroundLight; 	// for striping
@tableBackgroundHover:              @componentBackgroundHover; 	// for hover
@tableBorder:                       @borderColor; 				// table and cell border


// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            @componentBackground;
@btnBorder:                         @borderColor;

@btnPrimaryBackground:              @primaryLighterColor;
@btnPrimaryBackgroundHighlight:     @primaryColor;
@btnPrimaryBorder: 					@primaryDarkColor;


// Forms
// -------------------------
@inputColor:                    	@grayDark;
@inputBackground:               	@white;
@inputBorder:                   	@borderColor;
@inputBorderRadius:             	@baseBorderRadius;
@inputDisabledBackground:       	@componentBackgroundHover;
@formActionsBackground:         	@componentBackground;

@inputFocusColor:               	@inputColor;
@inputFocusBorder:              	rgba(148,176,223,1);

@inputHeight:                   	@baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

@uiCheckboxCheckedBorder: 			@primaryColor;
@uiCheckboxBackground: 				@borderColor;

@uiRadioCheckedColor: 				@primaryColor;
@uiRadioCheckedBackground: 			@borderColor;
@uiRadioCheckedDisabledBackground: 	@grayLight;

@uiCheckboxCheckedDisabledBorder:   @grayLight;
@formReadOnyBackground: 			@componentBackgroundLight;
@formReadOnyColor: 					@grayLight;


// Dropdowns
// -------------------------
@dropdownBackground:            	@white;
@dropdownBorder:                	@borderColor;
@dropdownLinkBackgroundHover:   	@primaryLighterColor;


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansBoldFontFamily :   "Helvetica Neue Bold" , Helvetica, Lucida, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontWeight:    bold;    // instead of browser default, bold

// Image Patch
// -------------------------
@images-path: 			"/eXoResources/skin/images";

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25;	// ~ 16px
@fontSizeSmall:         @baseFontSize * 0.85;	// ~ 11px
@fontSizeMini:          @baseFontSize * 0.75;	// ~ 9px

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1030;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

// Input placeholder text color
// -------------------------
@placeholderText:         @textLightColor;


// Hr border color
// -------------------------
@hrBorder:                @componentBackgroundLight;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  @componentBackgroundLight;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @textLightColor;
@navbarInverseLinkColor:                 @textLightColor;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                	#fff;
@paginationBorder:                    	#ddd;
@paginationActiveBackground:          	#f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:      @componentBackgroundLight;
@heroUnitHeadingColor:    inherit;
@heroUnitLeadColor:       inherit;


// Form states and alerts
// -------------------------
@warningText:             @textColor;
@warningBackground:       @yellowLight;
@warningBorder:           @yellow;

@errorText:               @textColor;
@errorBackground:         @redLight;
@errorBorder:             @red;

@successText:             @textColor;
@successBackground:       @greenLight;
@successBorder:           @green;

@infoText:                @textColor;
@infoBackground:          @blueLight;
@infoBorder:              @blue;


// Tooltips and popovers
// -------------------------
@tooltipBackground:       lighten(@black, 29%);				// #4a4a4a
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,0.25);


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);


// Breadcrumbs
// -------------------------
@breadcrumbColor: 				@grayDark;
@breadcrumbHoverColor: 			@primaryColor;
@breadcrumbActiveColor: 		@textLightColor;

// Calendar Component
// -------------------------
@calComponentWidth:						225px;
@calComponentWidthTitleColor:			@textColor;
@calComponentDayColor:					@textColor;
@calComponentOtherMonthColor:			@textLightColor;
@calComponentDayHoverBackground:		@componentBackground;
@calComponentDaySelectedBackground:		@primaryColor;
@calComponentDaySelectedColor: 			@white;
@calComponentDayTodayBackground: 		@primaryColor;
@calComponentDayTodayColor: 			@white;
@calComponentCurrentWeekBackground: 	@componentBackground;
@calComponentCurrentWeekBorder: 		@borderColor;
@calComponentTimeInputBoxBackground: 	@componentBackground;
@calComponentTimeInputColor: 			@textColor;
@calComponentTimeInputBackground: 		@white;
@calComponentTimeInputBorder: 			@borderColor;
@calComponentTimeInputTorcusBorder: 	@primaryLighterColor;

// Label Badges
// -------------------------
@labelColor: 							@white;
@labelBackground: 						@grayLight;
@labelHoverBackground: 					@primaryLightColor;

// Popup
@uiPopupBackground: 					@white;
@uiPopupBorder: 						@borderColor;
@uiPopupHeaderBackground: 				@componentBackground;
@uiPopupHeaderBorder: 					@componentBackground;
@uiPopupTitleColor: 					@textColor;
@uiPopupContentBackground: 				@white;
@popupMessageColor: 					@textColor;

@multipleMessageBackground: 			@componentBackgroundLight;
@multipleMessageBorder: 				@borderColor;

// Tabs Normal
// -------------------------
@tabNormalLinkColor: 					@textColor;
@tabNormalLinkBorder: 					@borderColor;
@tabNormalLinkBackground: 				@componentBackground;

@tabNormalActiveLinkBorder: 			@borderColor;
@tabNormalActiveLinkBackground: 		@white;

@tabNormalContentBackground: 			@white;
@tabNormalContentBorder: 				@borderColor;

// Tabs GrayInPage
// -------------------------
@tabGrayInPageNavBackground: 				@componentBackgroundHover;
@tabGrayInPageNavBorder: 					@borderColor;
@tabGrayInPageActiveLinkStartBackground: 	@white;
@tabGrayInPageActiveLinkMiddleBackground: 	@componentBackground;
@tabGrayInPageActiveLinkEndBackground: 		@tabGrayInPageActiveLinkMiddleBackground;
@tabGrayInPageContentBackground: 			@componentBackground;

@tabGrayInPageLinkColor: 				@textColor;
@tabGrayInPageLinkBorder: 				@componentBackground;
@tabGrayInPageHoverLinkColor: 			@componentBackground;
@tabGrayInPageHoverLinkBorder: 			@borderColor;
@tabGrayInPageCaretColor: 				@gray;
@tabGrayInPageHoverCaretColor: 			@primaryLightColor;

// Tab Container
// -------------------------
@tabContainerBackground:  				@grayLight;
@tabContainerLinkColor:  				@white;
@tabContainerActiveLinkBackground:  	@primaryLightColor;
@tabContainerActiveLinkColor:  			@white;

// Toolbar
// -------------------------
@toolbarDarkStartBackground:			#5b5b5b;
@toolbarDarkEndBackground:				#5b5b5b;
@toolbarDarkBorder: 					#2c3440;
@toolbarDarkLinkColor: 					@white;
@toolbarDarkLinkHoverColor: 			@white;

@toolbarLightStartBackground:			#f4f4f4;
@toolbarLightEndBackground:				#d4d4d4;
@toolbarLightBorder: 					@borderColor;
@toolbarLightLinkColor: 				#4c4c4c;
@toolbarLightLinkHoverColor: 			@textColor;

//UIBox

@uiBoxBg : @white;
@uiBoxBorder : @borderColor;
@uiBoxHeadBg : @componentBackground;
@uiBoxGray: @componentBackground;

// Quote
@quotePrimaryBorder: 					@componentBackgroundHover;
@quotePrimaryBackgound: 				@componentBackground;

@quoteSecondBorder: 					lighten(#2f5e92, 40%);				// #aac5e3
@quoteSecondBackground: 				lighten(@quoteSecondBorder, 18%);	// #aac5e3
