<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.platform.cloud</groupId>
    <artifactId>exo.platform.cloud</artifactId>
    <version>3.5.0-Beta1-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.cloud.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Cloud Packaging</name>
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
  </modules>
</project>
