<div class="UIFormWithTitle $uicomponent.id">
  <div class="TitleBar"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
  <div class="HorizontalLayout">
    <div class="FormContainer">
      <table class="UIFormGrid">
       <tr>
	       <%
          for(uiChild in uicomponent.getChildren()) { 
            println "<td class=\"FieldComponent\">" ;
            uicomponent.renderUIComponent(uiChild) ;
            println "</td>" ;
          }
        %>
      </tr>
      </table>
    </div>
  </div>
</div>
