<%
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIDropDownItemSelector') ;
	rcontext.getJavascriptManager().addJavascript('eXo.webui.UIDropDownItemSelector.init()');
%>

<div class="UIDropDownItemSelector">
	<div class="ItemSelectorContainer">
		<div class="ItemInfoBar" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		  <div class="LeftItemInfoBar">
		  	<div class="RightItemInfoBar">
		  		<div class="MiddleItemInfoBar">
		  			<div class="Icon ComponentIcon"><span></span></div>
		  			<div class="SelectedItemLabel">Item Name</div>
		  			<div class="DropDownSelectIcon"><span></span></div>
		  			<div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<div class="UIItemList" style="display: none;"> <% /*style="display: none;"*/ %>
		<div class="ItemSelectorDecorator">
			<div class="LTItemSelector">
				<div class="TRItemSelector">
					<div class="TCItemSelector"><span></span></div>
				</div>
			</div>
			<div class="MLItemSelector">
				<div class="MRItemSelector">
					<div class="ItemSelector">
						<div class="Icon"><span></span></div>
            <a class="ItemSelectorLabel">Selector Item One</a>
            <div style="clear: left"><span></span></div>
					</div>
					<div class="ItemSelector">
						<div class="Icon"><span></span></div>
            <a class="ItemSelectorLabel">Selector Item Two</a>
            <div style="clear: left"><span></span></div>
					</div>
					<div class="ItemSelector"> 
						<div class="Icon"><span></span></div>
            <a class="ItemSelectorLabel">Selector Item Three</a>
            <div style="clear: left"><span></span></div>
					</div>
				</div>
			</div>
			<div class="BLItemSelector">
				<div class="BRItemSelector">
					<div class="BCItemSelector"><span></span></div>
				</div>
			</div>
		</div>
		
	</div>
</div>