<%
	import org.exoplatform.webui.component.model.SelectItemOption;
	import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.component.UIComponent;
	
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIDropDownItemSelector') ;
	jsmanager.addJavascript('eXo.webui.UIDropDownItemSelector.init();');
	
	String selected = uicomponent.getSelected();
	int size = uicomponent.getSize();
	ArrayList options = uicomponent.getOptions();
	if(selected == null && options != null && size > 0) {
	  uicomponent.setSelected(0);
	  selected = uicomponent.getSelected();
	}
	String action = uicomponent.getOnChange();
	int maxShow = uicomponent.getMaxShow();
	
	maxShow = size + 1;
%>

<div id="UIDropDownItemSelector" class="UIDropDownItemSelector">
	<div class="ItemSelectorContainer">
	  <%if(uicomponent.isEnable()){%>
	  	<div class="ItemInfoBar" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		<%} else {%>
	  	<div class="ItemInfoBarDisable" >
		<%}%>
		  <div class="LeftItemInfoBar">
		  	<div class="RightItemInfoBar">
		  		<div class="MiddleItemInfoBar" title="Show List" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		  			<div class="Icon ComponentIcon"><span></span></div>
		  			<% String title = selected;
		  			   if(selected == null) {
		  			     title = uicomponent.getTitle();
		  			   } 
		  			%>
		  			<div class="SelectedItemLabel">
			  			<%=_ctx.appRes(uicomponent.getParent().getName() + ".UIDropDown.label." + title)%>
		  			</div>
		  			<div class="DropDownSelectIcon"><span></span></div>
		  			<div style="clear: both;"><span></span></div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="UIItemList" style="display: none;">
		<div class="LTItemSelector">
			<div class="TRItemSelector">
				<div class="TCItemSelector"><span></span></div>
			</div>
		</div>
		<div class="MLItemSelector">
			<div class="MRItemSelector">
			  <div class="MCItemSelector">
			  	<div class="ItemsContainer">
					  <%if(maxShow < size) {%>
					    <div class="ItemSelector">
								<div class="Icon"><span></span></div>
		            <div class="ItemSelectorLabel">up</div>
		            <div style="clear: left"><span></span></div>
							</div>
		      	<%}%>
					  <%for(option in options) {
						    String label = option.getLabel();
						    String value = option.getValue();
			
					  %>				    
							<div class="ItemSelector" itemId="$value" 
							     action="$action" onServer="<%=uicomponent.isOnServer();%>" 
							     targetParent="<%=uicomponent.getParent().getId();%>">
								<div class="Icon"><span></span></div>
								<%if(action != null) {%>
		              <div class="ItemSelectorLabel"><%=label%></div>
		            <%} else {%>
		              <div class="ItemSelectorLabel">
		                <%=_ctx.appRes(uicomponent.getParent().getName() + ".UIDropDown.label." + label)%>
		              </div>
		            <%}%>
		            <div style="clear: left"><span></span></div>
							</div>
						<%}%>
						<%if(maxShow < size) { %>
					    <div class="ItemSelector">
								<div class="Icon"><span></span></div>
		            <div class="ItemSelectorLabel">down</div>
		            <div style="clear: left"><span></span></div>
							</div>
				    <%}%>
				  </div>					
		    </div>
			</div>
		</div>
		<div class="BLItemSelector">
			<div class="BRItemSelector">
				<div class="BCItemSelector"><span></span></div>
			</div>
		</div>
		
	</div>
</div>