<%
	import org.exoplatform.webui.component.model.SelectItemOption;
	import org.exoplatform.web.application.JavascriptManager;
	
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIDropDownItemSelector') ;
	jsmanager.addJavascript('eXo.webui.UIDropDownItemSelector.init();');
	String selected = uicomponent.getSelected();
	ArrayList options = uicomponent.getOptions();
	String action = uicomponent.getOnChange();
	String form = "asd";
	boolean onServer = false;
	int maxShow = uicomponent.getMaxShow();
	int size = uicomponent.getSize();
	maxShow = size + 1;
%>

<div class="UIDropDownItemSelector">
	<div class="ItemSelectorContainer">
	  <% if( uicomponent.isEnable()){%>
	  	<div class="ItemInfoBar" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		<% } else { %>
	  	<div class="ItemInfoBarDisable" >
		<% } %>
		  <div class="LeftItemInfoBar">
		  	<div class="RightItemInfoBar">
		  		<div class="MiddleItemInfoBar" title="Click Show List" onclick="eXo.webui.UIDropDownItemSelector.showList(this, event);">
		  			<div class="Icon ComponentIcon"><span></span></div>
		  			<% String title = selected;
		  			   if(selected == null) {
		  			     title = uicomponent.getTitle();
		  			   } 
		  			%>
		  			<div class="SelectedItemLabel" style="overflow: hidden; width: 70%;"><%=_ctx.appRes(uicomponent.getParent().getName() + ".UIDropDown.title")%></div>
		  			<div class="DropDownSelectIcon"><span></span></div>
		  			<div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="UIItemList" style="display: none;">
		<div class="LTItemSelector">
			<div class="TRItemSelector">
				<div class="TCItemSelector"><span></span></div>
			</div>
		</div>
		<div class="MLItemSelector">
			<div class="MRItemSelector">
			  <%  if(maxShow < size) { %>
			    <div class="ItemSelector">
						<div class="Icon"><span></span></div>
            <div class="ItemSelectorLabel">up</div>
            <div style="clear: left"><span></span></div>
					</div>
      	<% }%>
			  <% for(option in options) {
			    String label = option.getLabel();
			    
			    jsmanager.addJavascript("eXo.env.server.label = '" + label + "';" + 
		                              "eXo.env.server.onChange = '" + action + "';" +
		                              "eXo.env.server.onServer = '" + onServer + "';" +
		                              "eXo.env.server.form = '" + form + "';");
			  %>
			    
					<div class="ItemSelector">
						<div class="Icon"><span></span></div>
						<% 
						if(action != null) {%>
              <div class="ItemSelectorLabel" id="$label" title="$action"><%=label%></div>
            <% } else { %>
              <div class="ItemSelectorLabel" id="$label"><%=_ctx.appRes(uicomponent.getParent().getName() + ".UIDropDown.label." + label)%></div>
            <% } %>
            <div style="clear: left"><span></span></div>
					</div>
				<% } %>
				<% 
		    if(maxShow < size) { %>
			    <div class="ItemSelector">
						<div class="Icon"><span></span></div>
            <div class="ItemSelectorLabel">down</div>
            <div style="clear: left"><span></span></div>
					</div>
		    <% }%>					
			</div>
		</div>
		<div class="BLItemSelector">
			<div class="BRItemSelector">
				<div class="BCItemSelector"><span></span></div>
			</div>
		</div>
		
	</div>
</div>