<%  
  String uploadId = uicomponent.getUploadId() ;
  def rcontext = _ctx.getRequestContext() ;
  rcontext.importJavascript('eXo.webui.UIUpload') ;
  rcontext.addJavascript("eXo.webui.UIUpload.createUploadEntry('"+uploadId+"');") ;
%>
<div id="$uploadId">
  <input type="hidden" id="input$uploadId" name="<%=uicomponent.getName();%>" value="false"/>
  <div id="<%=uploadId;%>UploadIframe" class="UploadIframe" style="float: left">
    <iframe class="TestIframe" id="<%=uploadId;%>uploadFrame" style="height: 40px; border: 0px;">  
    </iframe>
  </div>
  <div id="<%=uploadId;%>ProgressIframe" class="ProgressIframe" style="float: left; display:none;"></div>      
  <div style="clear: both"><span></span></div>
  
  <div class="ProgressBarFrame" style="display: none;">
			<div class="SelectFileLabel"><%=_ctx.appRes("UIFormUploadInput.label.Uploadfile")%>: </div>
			<div class="ProgressBar">
				<div class="ProgressBarLeft">
					<div class="ProgressBarMiddle">
						<div class="BlueProgressBar">
							<div class="ProgressBarLabel">0%</div>
						</div>
					</div>
				</div>
			</div>
			<div class="DeleteFileFrame">
				<div class="DeleteFileLable" onclick="eXo.webui.UIUpload.abortUpload($uploadId);"><%=_ctx.appRes("UIFormUploadInput.label.Cancel")%></div>
			</div>
		<div style="clear: both;"><span></span></div>
	</div>
	<div class="SelectFileFrame" style="display: none;">
		<div class="SelectFileLabel"><%=_ctx.appRes("UIFormUploadInput.label.Uploadfile")%> :</div>
		<div class="FileName">
			<div class="FileNameLabel"><%=_ctx.appRes("UIFormUploadInput.label.Uploaded")%></div>
		</div>
		<div class="RemoveFile" onclick="eXo.webui.UIUpload.deleteUpload($uploadId);"><%=_ctx.appRes("UIFormUploadInput.label.remove")%></div>
		<div style="clear: both;"><span></span></div>
	</div>
</div>