<%  import  org.exoplatform.webui.component.UIForm; %>
<%
  def rcontext = _ctx.getRequestContext() ;
  rcontext.importJavascript('eXo.webui.UIPopupSelectCategory');  

  String onMouseOver = "eXo.webui.UIItemSelector.onOver(this, true);";
  String onMouseOut = "eXo.webui.UIItemSelector.onOver(this, false);";

	String onPopupMouseOver 		= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
	String onPopupMouseOut			= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;

  String onClick = "eXo.webui.UIItemSelector.onClick(this);";
  String showPopupCategory = "eXo.webui.UIPopupSelectCategory.show(this, 230);" ;
  //String selectCategory = "eXo.webui.UIPopupSelectCategory.selectdCategory(this);" ;
  String selectCategory = "" ;
  
  def decorators = uicomponent.getOptions() ;
  if(decorators == null) return ;
  UIForm form = uicomponent.getParent();
%>

<div class="UIFormInputDecoratorSelector">
<%
	rcontext.addJavascript("eXo.require('eXo.webui.UIPopupSelectCategory');");
%>
  <input type="hidden" name="${uicomponent.name}"  value="${uicomponent.selectDecorator}"/>
  <div class="UIItemSelector">
    <!--//Begin UIItemSelector-NormalStyle//-->
    <div class="NormalStyle" style="width: 99.5%;">
      <div class="OverflowContainer">
        <!--//Begin ItemList//-->
        <div class="ItemListContainer AncestorPopupCategory">
          <div class="UIToolbar">
		        <div class="Style2Toolbar">
		          <div class="LeftBar">
		            <div class="RightBar">
		              <div class="MiddleBar">
		                <div class="Icon Catergory24x24Icon"><span></span></div>
		                <div class="Title" onclick="$showPopupCategory"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.selectDecorator")%></div>
		                <div class="IconHolder ArrowS1Down16x16Icon" title="Click to select an icon set" onclick="$showPopupCategory"><span></span></div>
		                <div style="clear: both"><span></span></div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="UIPopupCategory" style="display: none">
		        <div class="PopupCategoryDecorator">		        
		          <div class="PopupCategoryTL">
		            <div class="PopupCategoryTR">
		              <div class="PopupCategoryTC"><span></span></div>
		            </div>
		          </div>		          
		          <div class="PopupCategoryML">
		            <div class="PopupCategoryMR">
		              <div class="PopupCategoryMC">
		                <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onPopupMouseOver" onmouseout="$onPopupMouseOut">
		                  <div class="Icon"><span></span></div>
		                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.SimpleStyle")%></a>
		                  <div style="clear: left"><span></span></div>
		                </div>
		                <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onPopupMouseOver" onmouseout="$onPopupMouseOut">
		                  <div class="Icon"><span></span></div>
		                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.ThickStyle")%></a>
		                </div>
		                <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onPopupMouseOver" onmouseout="$onPopupMouseOut">
		                  <div class="Icon"><span></span></div>
		                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.TextureStyle")%></a>
		                  <div style="clear: left"><span></span></div>
		                </div>
		                <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onPopupMouseOver" onmouseout="$onPopupMouseOut">
		                  <div class="Icon"><span></span></div>
		                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.ColorStyle")%></a>
		                  <div style="clear: left"><span></span></div>
		                </div>
		                <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onPopupMouseOver" onmouseout="$onPopupMouseOut">
		                  <div class="Icon"><span></span></div>
		                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.RoundedStyle")%></a>
		                  <div style="clear: left"><span></span></div>
		                </div>
		                <div class="CategoryItem" onclick="$selectCategory" onmouseover="$onPopupMouseOver" onmouseout="$onPopupMouseOut">
		                  <div class="Icon"><span></span></div>
		                  <a class="CategoryItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.StylizedStyle")%></a>
		                  <div style="clear: left"><span></span></div>
		                </div>
		              </div>
		            </div>
		          </div>		          
		          <div class="PopupCategoryBL">
		            <div class="PopupCategoryBR">
		              <div class="PopupCategoryBC"><span></span></div>
		            </div>
		          </div>		          
		        </div>
		      </div>
	        <div class="ItemList" style="height: 315px;">
		        <%
		          if(decorators.size() > 0) {
		            for(decorator in decorators) {
		              String item = "Item";
		              if(decorator.isSelected()) item = "ItemSelected Item" ;
		              String label = decorator.getLabel() ;
		              String setHiddenValue = "eXo.webui.UIForm.setHiddenValue('$form.name', '"+uicomponent.getName()+"', '$decorator.value')";
		        %>
		              <div class="$item" onmouseover="$onMouseOver" onmouseout="$onMouseOut" onclick="$onClick; $setHiddenValue;">
		                <div class="ItemIcon">
		                  <div class="ItemName">
		                    <div class="ItemTitle"><div href="#">$label</div></div>
		                  </div>
		                </div>
		              </div>
		        <%  }%>
		        <%}%>
	        </div>
        </div>
        <%//End ItemList%>

        <%//Begin ItemDetailList%>
        <div class="ItemDetailList" style="height: 350px;">
	        <%
	          for(template in decorators) {
	            String cssClass = template.getValue();
	            String selectedCssClass = "" ;
	            String display = "none" ;
	            if(cssClass == "DefaultStyle") {
	              selectedCssClass = "Selected " ;
	              display = "block" ;
	            }
	        %>
	            <div class="$selectedCssClass ItemDetail" style="display: $display; height: 350px;">
	              <div class="DecoratorTemplateContainer" style="height: 350px;">
		              <div class="Template" style="height: 250px;">
		                <div class="UIPortletDecorator">
		                  <div class="$cssClass">
		                    <div class="TopLeftCorner">
		                      <div class="TopRightCorner">
		                        <div class="TopCenter"><span></span></div>
		                      </div>
		                    </div>
		                    <div class="MiddleLeftSide">
		                      <div class="MiddleRightSide">
		                        <div class="MiddleBackground">
		                          <div class="SampleBackground" style="height: 200px;"><span></span></div>
		                        </div>
		                      </div>
		                    </div>
		                    <div class="BottomLeftCorner">
		                      <div class="BottomRightCorner">
		                        <div class="BottomCenter"><span></span></div>
		                      </div>
		                    </div>
		                  </div>
		                </div>
		              </div>
		              <div class="SelectedInfo">
		                <div class="OverflowContainer">
		                  <div class="UIFormInputSet">
				                <div class="OverflowContainer">
					                <div class="Icon BlueInfoBox16x16Icon"><span></span></div>
					                <div class="Title"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.Currentdecoratorinfo")%>:</div>
					              </div>
				                <div class="FieldContainer">
				                  <div class="ItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.Decoratorname")%>:</div>
				                  <div class="ItemValue"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.Selectedname")%></div>
				                </div>
				                <div class="FieldContainer">
				                  <div class="ItemLabel"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.DecoratorStyle")%>:</div>
				                  <div class="ItemValue"><%=_ctx.appRes("UIFormInputDecoratorSelector.label.Namedecoratorstyle")%></div>
				                </div>
				              </div>
		                </div>
		              </div>
		            </div>
	            </div>
	        <%}%>
        </div>
        <%//End ItemDetailList%>
      </div>
    </div>
    <%//End UIItemSelector-NormalStyle%>
  </div>  
</div>