<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 * Aug 09, 2006  
 */
%> 
<%
	def totalPage = uicomponent.getAvailablePage();
	def currentPage = uicomponent.getCurrentPage();
	def intPage ;
	def goPageLink = uicomponent.event("ShowPage") ;
%>

<%// This class and  template need to redesign.  Many  logic code should be moved to the java class %>
<div class="ContentPageIterator">
  <div class="UIBarStyle">
    <div class="WhiteRoundedBarStyle">
      <div class="LeftBar">
        <div class="RightBar">
          <div class="MiddleBar">
            <div class="OverflowContainer">	            
	            <%if( currentPage - 1 > 0 ){%>        
	        	    <a href="<%=uicomponent.event("ShowPage","${currentPage - 1}")%>" class="BackIcon BlueBackArrow16x16Icon" title="Previous Page"></a>
	            <%} else {%>
	            	<a class="BackIcon BlueBackArrow16x16Icon" title="Previous Page"><span></span></a>
	            <%}%>
	            <% if(currentPage +1 <= totalPage) { %>
			        	<a href="<%=uicomponent.event("ShowPage","${currentPage + 1}")%>" class="NextIcon BlueNextArrow16x16Icon" title="Next Page"></a>
			        <%}else { %>
			        	<a class="NextIcon BlueNextArrow16x16Icon" title="Next Page"><span></span></a>
			        <%}%>
              <div class="Number">
	              <div class="OverflowContainer">
                  <% if(totalPage <= 5) { %>
                   <% for( i in 1..totalPage) { %>
				           <%   if( i == currentPage) { %>
				                 <a href="<%=uicomponent.event("ShowPage","$i")%>" class="PageSelected"><%=i%></a>
				           <%   } else { %>
				                 <a href="<%=uicomponent.event("ShowPage","$i")%>"><%=i%></a>
				           <%  
				                }  
				              }
                   %>
                  <% } else { 
                         int start ;
                         int end ;
	                       if((currentPage < 3)) { 
	                         start = 1 ; end = 5 ;
	                       } else {
		                         if ((currentPage +1) == totalPage) {
		                           start = currentPage -3 ;
		                           end = currentPage + 1;
		                         } else if(currentPage == totalPage) {
		                           start = currentPage - 4 ;
		                           end = totalPage ;
		                         } else {
		                           start = currentPage - 2;
		                           end = currentPage + 2 ;
		                         }
	                         }
	                       for(i in start..end) {
	                         if(i == currentPage) { %>
					                   <a href="<%=uicomponent.event("ShowPage","$i")%>" class="PageSelected"><%=i%></a>
					             <%  } else { %>
					                     <a href="<%=uicomponent.event("ShowPage","$i")%>"><%=i%></a>
	                     <%
	                         }
                         }
                       }
                    %>
	              </div>
		          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
