<%
	def totalPage = uicomponent.getAvailablePage();
	def currentPage = uicomponent.getCurrentPage();
%>

<div class="UIPageIterator">
  <div class="LeftBar">
    <div class="RightBar">
      <div class="MiddleBar">
        <div class="PageIteratorContainer">
			    <div style="overflow: hidden; width: 95%;">
			      <div class="LeftBlock"><%=_ctx.appRes("UIPageIterator.label.totalPage")%>:</div>
			      <div class="Number LeftBlock"><%=totalPage%></div>
			      <div class="RightBlock">
				    <%if(currentPage > 10) { %>
				    	  <a href="<%=uicomponent.event("ShowPage","${currentPage -10}")%>" class="Icon LastTopPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.backTenPages")%>"></a>
				    <% }else { %>
				    	  <div class="Icon LastTopPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.backTenPages")%>"></div>        
				    <%}%>
				    <%if( currentPage - 1 > 0 ){%>        
				    	  <div><a href="<%=uicomponent.event("ShowPage","${currentPage - 1}")%>" class="Icon LastPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"></a></div>
				    <% } else {%>
				    	  <div class="Icon LastPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.previous")%>"><span></span></div>
				    <%}%>
				    <div class="Number">
				      <%
				      int min = 1;
				      int max = totalPage;
				      if(totalPage > 5 && currentPage >2){
				        min = currentPage - 2;
				        max = currentPage + 3;
				        if (max > totalPage) max = totalPage;
				      } else if( totalPage > 5 && currentPage < 3 ){
				        max = 6;
				        min = 1;
				      } else {
				        min = 1;
				        max = totalPage;
				      }
				      for( i in min..max) { %>
				      <%  if( i == currentPage) { %>
				            <a href="<%=uicomponent.event("ShowPage","$i")%>" class="PageSelected"><%=i%></a>
				      <%  } else { %>
				            <a href="<%=uicomponent.event("ShowPage","$i")%>"><%=i%></a>
				      <%  } %> 
				      <%}%>
				    </div>
				    <% if(currentPage +1 <= totalPage) { %>
				    	   <div><a href="<%=uicomponent.event("ShowPage","${currentPage + 1}")%>" class="Icon NextPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"></a></div>
				    <% } else { %>
				    	   <div class="Icon NextPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.next")%>"><span></span></div>
				    <%}%>
				    <% if(currentPage + 10 <= totalPage) {%>        
				    	   <div><a href="<%=uicomponent.event("ShowPage","${currentPage + 10}")%>" class="Icon NextTopPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.nextTenPages")%>"></a></div>
				  	<% } else if(currentPage + 1 <= totalPage) { %>
				    	   <div class="Icon NextTopPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.nextTenPages")%>"><span></span></div>
				    <% } else {%>
				    	   <div class="Icon NextTopPageIcon" title="<%=_ctx.appRes("UIPageIterator.label.nextTenPages")%>"><span></span></div>
				    <% }%>
				    </div>
			    </div>  
			  </div>  
      </div>
    </div>
  </div>
</div>