<%
	/**
	 * Created by The eXo Platform SARL
	 * Author : LeBienThuy
	 *          lebienthuy@gmail.com
	 * Aug 14, 2006
	 * version: $Id$
	 */  
%>
<%
  import org.exoplatform.webui.component.UIContainer;
  String popupId = uicomponent.getId() ;
  
  
  def rcontext = _ctx.getRequestContext() ;
	rcontext.getJavascriptManager().importJavascript('eXo.portal.UIPortal') ;
%>

  <%=uicomponent.getMessage();%>
		  <%ArrayList buttons = uicomponent.getButtonList();
		  for(button in buttons) { %>
  <div class="UIAction">
      <div class="ActionContainer" style="margin: auto;">
		      <div class="ActionButton">
			      <div class="LightBlueStyle">
			      	<div class="ButtonLeft">
			      		<div class="ButtonRight">
			      			<div class="ButtonMiddle">
			      			  <%
			      			    if(uicomponent.getHanderEvent() == null) { %>
			      			    <a href="javascript:eXo.portal.UIPortal.popupButton('<%=uicomponent.url("Close");%>','<%=button%>');">
                <%=button%>
                </a>
			      			  <% } else {
			      			    UIContainer parent = uicomponent.getComponent();
			      			    String actionLink = parent.url(uicomponent.getHanderEvent());%>
		      					<a href="javascript:eXo.portal.UIPortal.popupButton('<%=actionLink %>','<%=button%>');">
                <%=button%>
              </a>	
              <% } %>
			      			</div>
			      		</div>
			      	</div>
			      </div>
		      </div>
			  </div>
			</div>
			<%}%>
		          
