<%
  String[] beanFields =  uicomponent.getBeanFields() ;
  String[] beanActions =  uicomponent.getBeanActions() ;
  def uiParent = uicomponent.getParent() ;
  String name = uicomponent.getLabel() ;
  String icon = uicomponent.getIcon() ;
%>
<!--Start UIGrid-->
<table class="UIGrid">
  <thead>
    <tr>
      <%if(name != null) { %>
	      <%for(field in beanFields) { %>
	          <th><%=_ctx.appRes(name+".header."+field)%></th>
	      <%}%>
	      <%if(beanActions != null) { %>
	          <th><%=_ctx.appRes(name+".header.action")%></th>
	      <%}%>
      <%}%>
      <%if(name == null) {%>
      	<%for(field in beanFields) { %>
	          <th><%=_ctx.appRes(uiParent.getName()+".header."+field)%></th>
	      <%}%>
	      <%if(beanActions != null) { %>
	          <th><%=_ctx.appRes(uiParent.getName()+".header.action")%></th>
	      <%}%>
	    <%}%>
    </tr>
  </thead>
  <tbody>
  <%
    def rowClass = null ;
    boolean even = true ;
    for (bean in uicomponent.getData())  {
      if(even) rowClass = "EvenRow" ;  
      else rowClass =  "OddRow" ; 
      even = !even ;
  %>
    <tr class="$rowClass">
      <%
        for(field in beanFields) { 
          def fieldValue = uicomponent.getFieldValue(bean, field) ;
          def cssClass = "" ;
          if(fieldValue != null) {
            def fieldClass = fieldValue.getClass() ;
            if(fieldClass == Integer.class)  cssClass = "number" ;
            else if(fieldClass == java.util.Date.class)  cssClass = "Date" ;
            else cssClass = "text" ;
          }else{
          	fieldValue = "";
          }
      %>
				  <td class="$cssClass">
				    <div class="OverflowContainer" style="width:auto">
				      <div class = "$icon" style="float: left"><span></span></div>
				      <div class="ValueWithIcon">$fieldValue</div>
				    </div>
				  </td>
      <%}%>
      <td>
        <div class="ActionContainer"  style="margin: 0px auto; width: 55px">
          <div class="OverflowContainer">
          <%def beanIdField = uicomponent.getBeanIdField() ; %>
          <%for(action in beanActions) { %>
            <%def beanId = uicomponent.getFieldValue(bean,beanIdField)  ; %>          
	            <%if(action != null) { %>
	                <a class="${action}Icon" href="<%=uiParent.event(action, beanId)%>"></a> 
	            <%}%> 
            <%}%>
          </div>
        </div>
      </td>
    </tr>
  <%}%>
  </tbody>
</table>
<!--End UIGrid-->