<%
  import org.exoplatform.webui.component.UIRightClickPopupMenu ;
  
  def selected = uicomponent.getSelected();
  def sibling = uicomponent.getSibbling();
  def children = uicomponent.getChildren();  
  
  UIRightClickPopupMenu uiPopupMenu = uicomponent.getUIRightClickPopupMenu();

  if(uiPopupMenu != null){
	  def rcontext = _ctx.getRequestContext() ;
    String id = uicomponent.getParent().getId();
  
  	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIRightClickPopupMenu') ;
  	rcontext.getJavascriptManager().addJavascript("eXo.webui.UIRightClickPopupMenu.disableContextMenu('"+id+"') ;");
  	rcontext.getJavascriptManager().addOnLoadJavascript('eXo.portal.UIPortalControl.fixHeight');
    uicomponent.renderUIComponent(uiPopupMenu) ; 
  }
%>
<div class="UITree ScrollArea">
 	<div class="Controlbar">
 		<div class="IconBar AddNode16x16Icon" title="Add New Note"><span></span></div>
 		<div class="IconBar PasteNode16x16Icon" title="Paste Note"><span></span></div>
 		<div class="Separator"><span></span></div>
 		<div class="IconBar EditNode16x16Icon" title="Edit Navigation"><span></span></div>
 		<div class="IconBar DeleteNode16x16Icon" title="Delete Navigation"><span></span></div>
 		<div class="IconBar SaveNode16x16Icon" title="Sava Navigation"><span></span></div>
 		<div style="clear: left;"><span></span></div>
 	</div>
  <div class="TreeContainer JSContainer">
    <div class="TreeLevelContainer">
	    <a class="LevelUpArrowIcon" href="<%=uicomponent.getActionLink();%>" title="Up Level" style="display: block;"><span></span></a>
  	</div>
    <%for(object in sibling) {%>		
		    <div class="Node" style="padding-top: 2px;">
		    <% 
		    String objId = String.valueOf(uicomponent.getId(object)) ;
        String actionLink = uicomponent.event("ChangeNode", objId);
		    %>
		    <%=uicomponent.renderNode(object);%>		      	      		
		    <%  
				  if(uicomponent.isSelected(object)){%>
				    <div class = "ChildrenContainer" actionLink="$actionLink" display = "block">
				  <%  for(child in children) { %>								      		 
					    <div class="Node" style="padding-top: 2px; margin-left: 10px; ">
					      <%=uicomponent.renderNode(child);%>
					    </div>
			      <%}	%>			    			
			      </div>				  	
			  <%}%>						   
			  </div>
		<%}%>
  </div>  
</div>