<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>platform</artifactId>
    <groupId>org.exoplatform.platform</groupId>
    <version>4.3.x-SNAPSHOT</version>
  </parent>
  <artifactId>platform-welcome-screens</artifactId>
  <packaging>pom</packaging>
  <name>eXo Welcome Screens Config</name>
  <modules>
    <module>component</module>
    <module>webapp</module>
    <module>config</module>
  </modules>
</project>
