<%	
	def rcontext = _ctx.getRequestContext(); 
%>
<div class="UIForgetPasswordWizard UIFormWithTitle">
	<div class="TitleBar"><%=_ctx.appRes(uicomponent.getName() + ".title")%></div>
	<% uiform.begin() %>
	<div class="HorizontalLayout">
		<div class="FormContainer">
			<table class="UIFormGrid">
				<tr>
					<td colspan="2" class="FieldComponent"><span class="UIForgetPasswordWizard" id="UIForgetPasswordWizard"><%=_ctx.appRes(uicomponent.getName() + ".info")%></span></td>
				</tr>
				<% 
					for(field in uiform.getChildren()) { 
						if(field.isRendered()) {
				%>
				<tr>
					<%fieldName = uicomponent.getLabel(field.getName());%>
					<%if(!fieldName.equals(uicomponent.getId())) { %>												
						<td class="FieldLabel">
							<%if(fieldName != null && fieldName.length() > 0) {%> 
								<%=uicomponent.getLabel(field.getName()) %>
							<%}%>
						</td>
						<td class="FieldComponent"><% uiform.renderField(field) %></td>
					<%} else {%>
						<td class="FieldComponent" colspan="2"><% uiform.renderField(field) %></td>
					<%}%>
				</tr>
				<%
						}
					}
				%>
			</table>
			<div class="UIAction">
				<table class="ActionContainer">
					<tr>
						<td>
							<%for(action in uicomponent.getActions()) { %>
							<div onclick="<%=uicomponent.event(action)%>" class="ActionButton LightBlueStyle" >
								<div class="ButtonLeft">
									<div class="ButtonRight">
										<div class="ButtonMiddle">
											<a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action." + action)%></a>
										</div>
									</div>
								</div>
							</div>
							<%} %>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
	</div>
	<%uiform.end()%>
</div>