<%
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.portal.UIPortalControl');
  
  jsmanager.addCustomizedOnLoadScript('document.getElementById("username").focus();') ;
  jsmanager.addJavascript('eXo.portal.UIPortalControl.onKeyPress();') ;
%>

<div class="UILoginForm">
  <div class="LoginDecorator">
	  <div class="TopLeftLoginDecorator">
	    <div class="TopRightLoginDecorator">
	      <div class="TopCenterLoginDecorator">
	      	<div class="SigninTitle"><%=_ctx.appRes("UILoginForm.label.Signin")%></div>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftLoginDecorator">
	    <div class="MiddleRightLoginDecorator">
	      <div class="LoginDecoratorBackground">
	        <div class="LoginDetailBox">
	          <% uiform.begin() %>
	          	<div class="VerticalLayout">
		            <div class="UserNameField">
		              <label><%=_ctx.appRes("UILoginForm.label.UserName")%>:</label>
		              <% uiform.renderChild(0)%>
		            </div>
		            <div class="PasswordField" id="UIPortalLoginFormControl">
		              <label><%=_ctx.appRes("UILoginForm.label.password")%>:</label>
		              <% uiform.renderChild(1)%>
		            </div> 
		            
		            <div style="display:block"> 
				          <div class="Message">
				            <div onclick="javascript:window.location=eXo.env.server.createPortalURL('UIPortal', 'SignUp', false);">
				              <%=_ctx.appRes("UILoginForm.label.forgot")%>
				            </div>
			            </div>
				          <div class="CheckField">
				            <% uiform.renderChild(2)%>
				            <div class="RememberLoginTitle"><%=_ctx.appRes("UILoginForm.label.RememberOnComputer")%></div>
				            <div style="clear:left;"><span></span></div>
				          </div>
				        </div>
				        
				          
			          <div class="UIAction">
			          	<div class="ActionContainer">
			          		<div class="ActionButton">
			          			<div class="SimpleStyle">
			          				<div class="ButtonLeft">
			          					<div class="ButtonRight">
			          						<div class="ButtonMiddle">
			          							<a href="<%=uicomponent.url("Signin");%>" id="UIPortalLoginFormAction">
			          								<%=_ctx.appRes("UILoginForm.label.Signin");%>
			          						  </a>
			          						</div>
			          					</div>
			          				</div>
			          			</div>
			          		</div>
			          		<div class="ActionButton">
			          			<div class="SimpleStyle">
			          				<div class="ButtonLeft">
			          					<div class="ButtonRight">
			          						<div class="ButtonMiddle">
			          							<a href="<%=uicomponent.event("Close");%>" id="UIPortalLoginFormAction">
			          								<%=_ctx.appRes("UILoginForm.label.Discard")%>
			          						  </a>
			          						</div>
			          					</div>
			          				</div>
			          			</div>
			          		</div>
			          	</div>
			          </div>
			        </div>
	          <%uiform.end()%>
	          
	          <div class="SignUpBar" style="display: block">
	          	<div class="LeftSignUpBar">
		          	<div class="SignUpBackground">
		          		<div style="float: left ; margin-left: 10px">
	          				<%=_ctx.appRes("UILoginForm.label.NotMember")%>
	          			</div>
	          			<a href="<%=uicomponent.url("SignUp");%>">
										<%=_ctx.appRes("UILoginForm.label.ForAccount")%>
									</a>
									<div style="clear: left"><span></span></div>
		          	</div>
		          </div>
	          </div>
	          
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="BottomLeftLoginDecorator">
	    <div class="BottomRightLoginDecorator">
	      <div class="BottomCenterLoginDecorator"><span></span></div>
	    </div>
	  </div>
	</div>
</div>
