<%
  import org.exoplatform.web.application.JavascriptManager;
  import javax.servlet.http.HttpSession;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  jsmanager.importJavascript('eXo.portal.UIPortalControl'); 
  jsmanager.addCustomizedOnLoadScript('document.getElementById("UIPortalComponentLogin").username.focus();') ;
  HttpSession session = rcontext.getRequest().getSession() ;
  String requestPath = rcontext.getRequestContextPath() + "/private/" + rcontext.getPortalOwner() ;
  session.setAttribute("initialURI", requestPath) ;
%>
<div class="UILoginForm">
  <div class="LoginDecorator">
	  <div class="TopLeftLoginDecorator">
	    <div class="TopRightLoginDecorator">
	      <div class="TopCenterLoginDecorator">
	      	<div class="SigninTitle"><%=_ctx.appRes("UILoginForm.label.Signin")%></div>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftLoginDecorator">
	    <div class="MiddleRightLoginDecorator">
	      <div class="LoginDecoratorBackground">
	        <div class="LoginDetailBox">
	          <% uiform.begin(); %>
	          <!--<form class="UIForm" id="$uicomponent.id" name="loginForm" action="<%= rcontext.getRequestContextPath() + "/login"%>" method="post" style="margin: 0px;">
	            <input type="hidden" name="<%= uiform.ACTION %>" value=""/>-->
	            <input type="hidden" name="uri" value="<%=session.getAttribute("initialURI") ; %>"/>
    	        <div class="VerticalLayout">
		            <div class="UserNameField">
		              <label><%=_ctx.appRes("UILoginForm.label.UserName")%></label>
		              <% uiform.renderChild(0)%>
		            </div>
		            <div class="PasswordField" id="UIPortalLoginFormControl" onkeypress="eXo.portal.UIPortalControl.onEnterPress(event)">
		              <label><%=_ctx.appRes("UILoginForm.label.password")%></label>
		              <% uiform.renderChild(1)%>
		            </div> 				        
		            <div class="RememberField" onkeypress="eXo.portal.UIPortalControl.onEnterPress(event)">
                  <label><%=_ctx.appRes("UILoginForm.label.RememberOnComputer")%></label>
                  <% uiform.renderChild(2)%>
                </div>
							<div class="ForgetPass"><a href="<%= uicomponent.event("ForgetPassword") %>"><%=_ctx.appRes("UILoginForm.label.forgot")%></a></div>
			        <div class="UIAction"> 
								<table class="ActionContainer">
									<tr>
										<td>
											<div onclick="login(this);" id="UIPortalLoginFormAction" class="ActionButton SimpleStyle">
												<div class="ButtonLeft">
													<div class="ButtonRight">
														<div class="ButtonMiddle">
															<a href="#"><%=_ctx.appRes("UILoginForm.label.Signin");%></a>
														</div>
											 		</div>
												</div>
											</div>								
											<div onclick="<%=uicomponent.event("Close");%>" class="ActionButton SimpleStyle">
												<div class="ButtonLeft">
											   	<div class="ButtonRight">
											      <div class="ButtonMiddle">
											        <a href="javascript:void(0);"><%=_ctx.appRes("UILoginForm.label.Discard")%></a>
											      </div>
											   	</div>
											  </div>
											</div>								
										</td>
									</tr>
								</table>
							</div> 
			      </div>
	          <%uiform.end()%>	          
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="BottomLeftLoginDecorator">
	    <div class="BottomRightLoginDecorator">
	      <div class="BottomCenterLoginDecorator"><span></span></div>
	    </div>
	  </div>
	</div>
</div>
<script>
 function login(ele) {
    var formEle = eXo.core.DOMUtil.findAncestorByTagName(ele,'form');
    var originalAction = formEle.action ;
    formEle.action = eXo.env.portal.context + "/login" ;
    formEle.submit() ;
    formEle.action = originalAction ;
 }
</script>
