

<div class="UIGroupManagement UIManagement">
	<div class="UIManagementBlock GroupManagement">
		<div class="Image FloatLeft"><img src="/exoadmin/skin/navigation/webui/component/background/GroupImage.gif"></div>
		<div class="Label FloatLeft">Administrator</div>
		<div class="EditLayoutBox FloatLeft"><a href="#" class="EditLayout">Edit Layout</a></div>
		<div class="EditIcoBox FloatLeft"><a href="#" class="EditIco">Edit Navigation</a></div>
		<div class="DeleteIcoBox FloatLeft"><a href="#" class="DeleteIco">Delete</a></div>
		<div class="ClearLeft"><span></span></div>
	</div>
	<div class="UIManagementBlock GroupManagement">
		<div class="Image FloatLeft"><img src="/exoadmin/skin/navigation/webui/component/background/GroupImage.gif"></div>
		<div class="Label FloatLeft">Administrator</div>
		<div class="EditLayoutBox FloatLeft"><a href="#" class="EditLayout">Edit Layout</a></div>
		<div class="EditIcoBox FloatLeft"><a href="#" class="EditIco">Edit Navigation</a></div>
		<div class="DeleteIcoBox FloatLeft"><a href="#" class="DeleteIco">Delete</a></div>
		<div class="ClearLeft"><span></span></div>
	</div>
	<div class="UIManagementBlock GroupManagement">
		<div class="Image FloatLeft"><img src="/exoadmin/skin/navigation/webui/component/background/GroupImage.gif"></div>
		<div class="Label FloatLeft">Administrator</div>
		<div class="EditLayoutBox FloatLeft"><a href="#" class="EditLayout">Edit Layout</a></div>
		<div class="EditIcoBox FloatLeft"><a href="#" class="EditIco">Edit Navigation</a></div>
		<div class="DeleteIcoBox FloatLeft"><a href="#" class="DeleteIco">Delete</a></div>
		<div class="ClearLeft"><span></span></div>
	</div>

	<div class="UIAction ManagerButton"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div class="ActionButton AddBtn">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="#">Add Site</a>
		            </div>
		          </div>
		        </div>
		      </div>
					<div class="ActionButton CancelBtn">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="#">Cancel</a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	
</div>


<!-- <div class="NewUIGroupManagement" id="<%=uicomponent.getId();%>">
	<% 
	import org.exoplatform.portal.config.model.PageNavigation;
	navigations = uicomponent.getNavigations();
	%>
    
	<%/*Begin ItemDetailList:*/%>
      <div style="margin:0px 0px 0px 0px">								      								        								        
        <div class="ItemDetailContainer" style="border:1px solid #C7C7C7">
         <% for(navigation in navigations) { 
		deleteLink = uicomponent.event("DeleteNavigation",String.valueOf(navigation.getId()));
		editLink = uicomponent.event("EditNavigation",String.valueOf(navigation.getId()));%>
          <div class="ItemDetail" style="width:100%;border-bottom:1px solid #E9E7E7;height:20px;padding-top:5px">
	       <div style="float:left;width:70%;padding-left:10px">
	       	<%= navigation.getOwnerId() %> 
	       </div>	
	       <div style="float:right;width:29%">
	       	<a href="<%=editLink%>">Edit Navigation</a> | <a href="<%=deleteLink%>">Delete Navigation</a>
		   </div>	
		   <div style="clear:both"></div>
          </div>
        <% } %>	
       	  	
        </div>								
      </div>  
      <%/*End ItemDetailList*/%>   
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("AddNewPortal")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPortal")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	%uicomponent.renderChildren();%>			    
</div>

-->


