<div class="UIAddGroupNavigation" id="$uicomponent.id">
	<% 
	listGroupNames = uicomponent.loadGroups();
	%>
    
	<%/*Begin ItemDetailList:*/%>
      <table class="UIGrid" cellspacing="0">
      	<tr>
      		<th>Groups</th>
      		<th>Action</th>
      	</tr>
        <% for(groupName in listGroupNames) { 
						addLink = uicomponent.event("AddNavigation",java.net.URLEncoder.encode(groupName));%>
	      	<tr class="EvenRow">								      								        								        
						<td>
		       		<div class="Text"><%= groupName %> </div>
						</td>	
		        <td>
		        	<div class="Text">
		        		<a href="$addLink"><%=_ctx.appRes("UIAddGroupNavigation.Action.Add")%></a>
		       		</div>
			   		</td>	
	        </tr>
        <% } %>	
      </table>  
      <%/*End ItemDetailList*/%>   
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton LightBlueStyle">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes("word.cancel")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	<%uicomponent.renderChildren();%>			    
</div>
