<div class="UIAddGroupNavigation UIManagement" id="$uicomponent.id">
	<% 
	listGroupNames = uicomponent.loadGroups();
	%>
    
	<%/*Begin ItemDetailList:*/%>
    <%
    	boolean even = true ;
    	String rowClass = "EvenRow" ; 
    	for(groupName in listGroupNames) { 
					addLink = uicomponent.event("AddNavigation",java.net.URLEncoder.encode(groupName));
					if(even) rowClass = "EvenRow" ;  
	      	else rowClass =  "OddRow" ; 
	      	even = !even ;
			%>
      <table class="ManagementBlock" style="table-layout: fixed; height: 60px" cellspacing="0">
	      <tr>								      								        								        
						<td class="Content" style="vertical-align: middle;">
		       		<div class="Label"><%= groupName %> </div>
						</td>	
		        <td class="ActionBlock">
		        	<a href="$addLink" class="AddGroupIcon"><%=_ctx.appRes("UIAddGroupNavigation.Action.Add")%></a>
			   		</td>	
	      </tr>
      </table>  
        <% } %>	
      <%/*End ItemDetailList*/%>   
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton DarkGrayButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes("word.cancel")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	<%uicomponent.renderChildren();%>			    
</div>
