<div class="UIAddGroupNavigation UIManagement" id="$uicomponent.id">
	<% 
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.core.UIVirtualList;
	import org.exoplatform.webui.core.UIPopupWindow;
	
	listGroupNames = uicomponent.loadGroups();
	uicomponent.renderChild(UIVirtualList.class); %>
	 
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("Cancel")%>" class="ActionButton DarkGrayButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes("word.cancel")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	
	<% uicomponent.renderChild(UIPopupWindow.class); %>   
</div>
