<div class="UIGroupNavigationManagement UIManagement" id="$uicomponent.id">
	<%	
		import org.exoplatform.webui.core.UIComponent ;
		import org.exoplatform.webui.core.UIVirtualList;
		import org.exoplatform.webui.core.UIPopupWindow;
				
		uicomponent.loadNavigations();		
		uicomponent.renderChild(UIVirtualList.class); %> 	  	
  
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("AddNavigation")%>" class="ActionButton BlueButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".Action.Add")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div onclick="<%=uicomponent.event("AddNavigation")%>" class="ActionButton DarkGrayButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);">Cancel</a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	
	<% uicomponent.renderChild(UIPopupWindow.class); %>			    
</div>
