<div class="UIGroupNavigationManagement UIManagement" id="$uicomponent.id">
	<% 
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.webui.organization.OrganizationUtils;
	uicomponent.loadNavigations();
	navigations = uicomponent.getNavigations();
	%>
    
	<%/*Begin ItemDetailList:*/%>
	<% for(navigation in navigations) { 
			deleteLink = uicomponent.event("DeleteNavigation",String.valueOf(navigation.getId()));
			editLink = uicomponent.event("EditNavigation",String.valueOf(navigation.getId()));%>
  <table class="ManagementBlock" style="table-layout: fixed">
	  <tr>
		  <td class="Image"><img src="/exoadmin/skin/navigation/webui/component/background/GroupImage.gif" alt="" /></td>
   		<td  class="Label">
   			<%= OrganizationUtils.getGroupLabel("/" + navigation.ownerId) %> 
   		</td>	
     	<td class="ActionBlock">
     		<a href="<%=editLink%>" class="EditNavIcon">Edit Navigation</a> 
     		<a href="<%=deleteLink%>" class="DeleteIcon">Delete Navigation</a>
	  	</td>	
    </tr>								
  </table>  
	<% } %>	
   	  	
  <%/*End ItemDetailList*/%>   
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="<%=uicomponent.event("AddNavigation")%>" class="ActionButton ManagerButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".Action.Add")%></a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div onclick="<%=uicomponent.event("AddNavigation")%>" class="ActionButton CancelBtn">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);">Cancel</a>
		            </div>
		          </div>
		        </div>
		      </div>
		    </td>
      </tr>
 	  </table>
	</div>
	
	<%uicomponent.renderChildren();%>			    
</div>
