<%	
	import java.util.List;
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.webui.organization.OrganizationUtils;
	
	def parent = uicomponent.getParent();
	def navigations = (List<PageNavigation>) uicomponent.getBeans();
%>

<div id="$uicomponent.id">
	<% for(navigation in navigations) { 
			description = (navigation.getDescription()==null)? "" : navigation.getDescription();
			deleteLink = parent.event("DeleteNavigation",String.valueOf(navigation.getId()));
			editProperties = parent.event("EditProperties",String.valueOf(navigation.getId()));
			editLink = parent.event("EditNavigation",String.valueOf(navigation.getId()));%>
  <table class="ManagementBlock" style="table-layout: fixed">
	  <tr>
		  <td class="Image"><img src="/exoadmin/skin/navigation/webui/component/background/GroupImage.png" alt="" /></td>
   		<td class="Content">
   			<div class="Label" title="$navigation.ownerId"><%= OrganizationUtils.getGroupLabel("/" + navigation.ownerId) %></div>
   			<div><strong>Description: <%= description%></strong></div>
   		</td>	
     	<td class="ActionBlock">
     		<a href="<%=editLink%>" class="EditNavIcon">Edit Navigation</a> 
     		<a href="<%=editProperties%>" class="EditNavIcon">Edit Properties</a> 
     		<a href="<%=deleteLink%>" class="DeleteIcon">Delete Navigation</a>
	  	</td>	
    </tr>								
  </table>  
	<% } %>    
</div>
