<%
  import org.exoplatform.webui.core.UIComponent ;
  import org.exoplatform.webui.form.UIForm;
  import java.text.DateFormat;
  import java.text.SimpleDateFormat;
   
  String[] actions =  uicomponent.getActions();
  uicomponent.loadPortalConfigs();
%>
<div class="UISiteManagement UIManagement" id="<%=uicomponent.getId();%>">
	  <%
		    for (portalConfig in uicomponent.getPortalConfigs())  {		      
	  %>
		      	<table class="ManagementBlock" style="table-layout: fixed">
		      		<tr>
				      	<td class="Image"><img src="/exoadmin/skin/navigation/webui/component/background/PlImg.gif" alt=""/></td>
				      	<td class="Content">
					   			<div class="Label"><%=uicomponent.getFieldValue(portalConfig, 'name') %></div>
					   			
					   		</td>
				        <td class="ActionBlock">
					        	<a href="<%=uicomponent.event("EditLayout", portalConfig.getName());%>" class="EditLayoutIcon">Edit Layout</a>
					        	<a href="<%=uicomponent.event("EditNavigation", portalConfig.getName());%>" class="EditNavIcon">Edit Navigation</a>
					        	<a href="<%=uicomponent.event("EditProperties", portalConfig.getName());%>" class="EditNavIcon">Edit Properties</a>
					        	<a href="<%=uicomponent.event("DeletePortal", portalConfig.getName());%>" class="DeleteIcon">Delete</a>
				        </td>
				      </tr>
				    </table>    
		<%		    
		  }
		%> 
	
	<div class="UIAction"> 
    <table class="ActionContainer">
	    <tr>
	    	<td>
		      <div onclick="ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'CreatePortal', true))" class="ActionButton BlueButton">
		        <div class="ButtonLeft">
		          <div class="ButtonRight">
		            <div class="ButtonMiddle">
		              <a href="javascript:void(0);"><%=_ctx.appRes(uicomponent.getId() + ".action.addNewPortal")%></a>
		            </div>
		          </div>
		        </div>
		       </div>
		    </td>
      </tr>
 	  </table>
	</div>
	
	<%uicomponent.renderChildren();%>
</div>


