<div class="UIPopupWindow UIDragObject" id="<%=context.popup.popupId%>" style="display: none;">
	<div class="<%=context.popup.style%>">
	  <div class="TopLeftCornerDecorator">
	    <div class="TopRightCornerDecorator">
	      <div class="TopCenterDecorator">
	        <div class="OverflowContainer">
		        <div class="PopupTitleIcon"><span></span></div>
		        <div class="CloseButton" title="Close Window" onclick="<%=context.popup.closeAction%>"><span></span></div>
		        <div class="PopupTitle"><%=context.popup.title%></div>
		      </div>
	      </div>
	    </div>
	  </div>
	  <div class="MiddleLeftSideDecorator">
		  <div class="MiddleRightSideDecorator">
		    <div class="MiddleCenterDecorator">
	        <div class="UIWindowContent">
	          <div class="Content" style="height: <%=context.popup.height%>">
	            <%=context.popup.content%>
	          </div>
	        </div>
	        <div class="BottomBar">
	          <div class="ResizeButton"><span></span></div>
	        </div>
		    </div>
		  </div>
	  </div>
	  <div><span></span></div>
	  <div class="BottomLeftCornerDecorator">
		  <div class="BottomRightCornerDecorator">
		    <div class="BottomCenterDecorator"><span></span></div>
		  </div>
	  </div>
  </div>
</div>