<%	
	import java.util.List;

	import org.exoplatform.portal.mop.user.UserNavigation;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.gatein.common.text.EntityEncoder;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
	def portalURI = Util.getPortalRequestContext().getPortalURI();
	List allPortalNames = uicomponent.getAllPortalNames();
	boolean hasPermission = uicomponent.hasEditOrCreatePortalPermission();
	void renderPortalNavigations(List allPortalNames, boolean hasPermission) {
			
			print """
					<div style="position: absolute; display:none" class="MenuItemContainer">
						<div class="SubBlock">
			""";
			
			boolean isCurrent = false;
			String clazz = "";
			String href = "#";
			for(int i = 0; i < allPortalNames.size(); i++) {
				String portal = allPortalNames.get(i);
 				if(portal.equals(uicomponent.getCurrentPortal())) {
					isCurrent = true;
			 	} else isCurrent = false;
				if(isCurrent) clazz = "class='ArrowIcon'";
				else clazz = "";
				href = uicomponent.getPortalURI(portal);
                EntityEncoder entityEncoder = EntityEncoder.FULL;
				portal = entityEncoder.encode(portal);
				print """
					<div class="MenuItem">
						<div $clazz>
							<a href="$href" class="ItemIcon SiteIcon">$portal</a>
						</div>
				""";
						if(isCurrent) {
							renderCurrentPortal();
						}
				print """
					</div>
				""";
			}
			if(hasPermission){
				String manageSiteURI = Util.getPortalRequestContext().getPortalURI()+"portalnavigation";
				String manageLabel=_ctx.appRes("UIUserPlatformToolBarSitePortlet.manage");
				print """
							<hr width="100%" style="width:100%; color: #999999;" />
							<div class="MenuItem SiteIcon">
								<div class="">
									<a href="$manageSiteURI" class="ManageSite">$manageLabel</a>
								</div>
							</div>
				""";
			}
			print """
					</div>
				</div>
			""";
	}
	
	void renderCurrentPortal() {
		def nodes = uicomponent.getUserNodes(uicomponent.getCurrentPortalNavigation());
		print """
			<div style="position: absolute; display:none" class="MenuItemContainer">
				<div class="SubBlock">
		""";
		int idx = 0;
		for(UserNode node in nodes) {
			renderPageNode(node, idx++ % 2 == 0);
		}
		print """
				</div>
			</div>
		""";
	}
	
	void renderPageNode(UserNode node, boolean flag) {
		UserNode selectedNode = uicomponent.getSelectedPageNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getURI() == selectedNode.getURI()) {			 
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = (node.getChildren() != null && node.getChildren().size() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = Util.getPortalRequestContext().getPortalURI() + node.getURI();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
        EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		print """
			<div class="MenuItem $tabStyleNavigation">
				<div class="$clazz">
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				</div>
		""" ;
		if(hasChild) {
			print """
				<div class="MenuItemContainer" style="position: absolute; display:none">			
					<div class="SubBlock">
			""" ;
				int idx = 0;
				for(UserNode child : node.getChildren()) {
					renderPageNode(child, idx++ % 2 == 0);
				}
			print """
					</div>
				</div>
			""" ;
			
		}
		print """
			</div>
		""" ;			
	}
%>

<% if(allPortalNames.size() > 1 || hasPermission) { %>
	<div class="UIUserToolBarSitePortlet" id="$uicomponent.id">
		<div class="UIHorizontalTabs">
				<div class="TabsContainer">
					<div class="UITab NormalToolbarTab">
						<div class="">
									<a class="ArrowIcon TBIcon" href="#">
											 <%=_ctx.appRes("UIUserPlatformToolBarSitePortlet.title")%>
									</a>
						</div>
						<% try{
							renderPortalNavigations(allPortalNames, hasPermission);
						}catch(Exception exp) {
						  exp.printStackTrace();
						}
						%>
					</div>
				</div>
		</div>		
	</div>
<% } %>