<div class="UICompanyPortlet">
  <%/*Begin Banner*/ %>
  <div class="CompanyBanner">
    <div class="BannerLeft"><span></span></div>
    <div class="BannerCenter"><span></span></div>
    <div class="BannerRight"><span></span></div>
    <div style="clear: both"><span></span></div>
  </div>
  <%/*End Banner*/ %>
  
  <%/*Begin Navigation*/%>
  <div class="HorizontalNavigation">
    <div class="LeftNavigation"><span></span></div>
    <div class="NavigationContainer">
      <div class="UIHorizontalTabs">
        <div class="TabsContainer">
          <div class="UITab">
            <div class="HighlighStyle1">
              <div class="LeftTab">
			          <div class="RightTab">
				          <div class="MiddleTab">
				            <div class="HomeIcon"><span></span></div>
				            <a href="#">Home</a>
				            <div style="clear: left"><span></span></div>
				          </div>
				        </div>
				      </div>
            </div>
          </div>
          
          <div class="UITab">
            <div class="NormalStyle1">
              <div class="LeftTab">
			          <div class="RightTab">
				          <div class="MiddleTab">
				            <div class="ProductIcon"><span></span></div>
				            <a href="#">Products</a>
				            <div style="clear: left"><span></span></div>
				          </div>
				        </div>
				      </div>
            </div>
          </div>
          
          <div class="UITab">
            <div class="NormalStyle1">
              <div class="LeftTab">
			          <div class="RightTab">
				          <div class="MiddleTab">
				            <div class="PurchaseIcon"><span></span></div>
				            <a href="#">Purchase</a>
				            <div style="clear: left"><span></span></div>
				          </div>
				        </div>
				      </div>
            </div>
          </div>
          
          <div class="UITab">
            <div class="NormalStyle1">
              <div class="LeftTab">
			          <div class="RightTab">
				          <div class="MiddleTab">
				            <div class="CompanyIcon"><span></span></div>
				            <a href="#">Company</a>
				            <div style="clear: left"><span></span></div>
				          </div>
				        </div>
				      </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div style="clear: both"><span></span></div>
  </div>
  <%/*End Navigation*/%>
  
  <%/*Begin Breadcumb*/ %>
  <div class="BreadcumbContainer">
		<div class="LeftBreadcumbs"><span></span></div>
		<div class="Breadcumbs">
		  <a href="#">Home</a>
		</div>
		<div class="RightBreadcumbs"><span></span></div>
		<div style="clear: both"><span></span></div>
	</div>
  <%/*End Breadcumb*/ %>
  
  <%/*Begin Left Column*/%>
  <div class="LeftColumn">
    <div class="LeftIntroduction"><span></span></div>
    <div class="PartnersBlock">
      <div class="FlashIntro">
        Flash Introduction
      </div>
    </div>
  </div>
  <%/*End Left Column */%>
  
  <%/*Begin RightContentContainer*/%>
  <div class="RightContentContainer">
	  <%/*Begin Right Column*/%>
	  <div class="RightColumn">
	    <div class="eXoplatformText"><span></span></div>
	    
	    <div class="FlashProductBlock">
		    <%decorator.start("DecoratorBox","WhiteRoundedBoxStyle")%>
		      <div class="ProductImage"><span></span></div>
		    <%decorator.end()%>
	    </div>
	    
	    <div class="RightVerticalNavigationContainer">
	      <div class="NavigationItem">
	        <div class="FlashIntroIcon"><span></span></div>
	        <div class="ItemLabel"><a href="#">Flash Introduction</a></div>
	        <div style="clear: left"><span></span></div>
	      </div>
	      <div class="NavigationItem">
	        <div class="PDFDocumentIcon"><span></span></div>
	        <div class="ItemLabel"><a href="#">Download PDF</a></div>
	        <div style="clear: left"><span></span></div>
	      </div>
	      <div class="NavigationItem">
	        <div class="ObjectWebIcon"><span></span></div>
	        <div class="ItemLabel"><a href="#">ObjectWeb</a></div>
	        <div style="clear: left"><span></span></div>
	      </div>
	      <div class="NavigationItem">
	        <div class="DownloadIcon"><span></span></div>
	        <div class="ItemLabel"><a href="#">Download</a></div>
	        <div style="clear: left"><span></span></div>
	      </div>
	      <div class="NavigationItemSelected">
	        <div class="CommunityPortalIcon"><span></span></div>
	        <div class="ItemLabelSelected"><a href="#">CommunityPortal</a></div>
	        <div style="clear: left"><span></span></div>
	      </div>
	      <div class="NavigationItem">
	        <div class="TechnicalDocumentIcon"><span></span></div>
	        <div class="ItemLabel"><a href="#">Technical Documentation</a></div>
	        <div style="clear: left"><span></span></div>
	      </div>
	    </div>
	    
	    <%/*Begin Select Language Block*/%>
	    <div class="SelectLanguageBlock">
	      
	    </div>
	    <%/*End Select Language Block*/%>
	  </div>
	  <%/*End Right Column*/%>
	  
	  <%/*Begin DynamicContentArea*/%>
    <div class="DynamicContentArea">
      <div class="TitleContainer">
				<div class="LeftTitleCorner">
				  <div class="RightTitleCorner">
				      <div style="height: 38px"><!--Fix Bug On IE-->
				        <div class="TitleContent">eXo News</div>
				      </div>
				  </div>
				</div>
			</div>
	    
	    <%/*Begin Content*/%>
	    <div class="MiddleLeftCompanyDecorator">
	      <div class="MiddleRightCompanyDecorator">
	        <div class="ContentContainer">
	          This is content
	        </div>
	      </div>
	    </div>
	    <%/*End Content*/%>
	    
	    <%/*Begin Bottom Decorator*/%>
	    <div class="BottomContainerDecorator">
		    <div class="BottomLeftCompanyDecorator">
		      <div class="BottomRightCompanyDecorator">
		        <div class="BottomCenterCompanyDecorator"><span></span></div>
		      </div>
		    </div>
		  </div>
	    <%/*End Bottom Decorator*/%>
	  </div>
	  <%/*End DynamicContentArea*/%>
	  <div style="clear: both"><span></span></div>
  </div>
  <%/*End RightContentContainer*/%>
  
  <div style="clear: both"><span></span></div>
  
  <%/*Begin Footer*/%>
  <div class="CompanyFooter">
    <div class="LogoContainer">
      <div class="eXoLogo"><span></span></div>
    </div>
    <div class="FooterRightContainer">
      <div class="BottomNavigation">
        <a href="#">Home</a> |
        <a href="#">Products</a> |
        <a href="#">Purchase</a> |
        <a href="#">Company</a>
      </div>
      <div class="Copyright">
        Copyright &copy; 2000 - 2006. Alrights Reserved - eXo Platform  SAS
      </div>
    </div>
    <div style="clear: left"><span></span></div>
  </div>
  <%/*End Footer*/%>
  
</div>