<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.wcm.webui.Utils;
	import org.exoplatform.portal.application.PortalRequestContext ;
	import org.exoplatform.platform.webui.NavigationURLUtils;

	def rcontext = _ctx.getRequestContext();

	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '_UL");');

	String addPageLabel = _ctx.appRes("UIAdminToolbarPortlet.action.AddPage");	
	String editPageLabel = _ctx.appRes("UIAdminToolbarPortlet.action.Layout");
	String editSiteLayout = _ctx.appRes("UIAdminToolbarPortlet.action.Layout");
	String editNavigation = _ctx.appRes("UIAdminToolbarPortlet.action.EditNavigation");
	String quickEditLabel = _ctx.appRes("UIAdminToolbarPortlet.action.Content");
	String editorLabel = _ctx.appRes("UIAdminToolbarPortlet.action.Editor");

	String quiEditClass = "QuickEditUnchecked";
	PortalRequestContext context = Util.getPortalRequestContext();
	Boolean quickEdit = (Boolean)context.getRequest().getSession().getAttribute(Utils.TURN_ON_QUICK_EDIT);
	if(quickEdit != null && quickEdit) {
	  quiEditClass = "QuickEditChecked"
	}

	boolean userCouldEditNavigation = uicomponent.hasEditPermissionOnNavigation() && !uicomponent.isUserNavigation();
	boolean userCouldEditPage = uicomponent.hasEditPermissionOnPage();
	boolean userCouldEditPortal = uicomponent.hasEditPermissionOnPortal();
    boolean displayManageSitesPermission = uicomponent.isPortaNavigation() && uicomponent.hasManageSitesPermission();
    boolean displayManageGroupSitesPermission = uicomponent.isGroupNavigation() && uicomponent.hasManageGroupSitesPermission();
	
  	String siteLabel = _ctx.appRes("UIAdminToolbarPortlet.action.Site");
  	if(displayManageGroupSitesPermission) {
  	  siteLabel = _ctx.appRes("UIAdminToolbarPortlet.action.GroupSite");
  	}
  	
	def fullStatus = uicomponent.getFullStatus();	
	def seo_icon = fullStatus + ".png";
	def seo_title = (String)_ctx.appRes("UISEOToolbarForm.title.seo");
	def style = "Enable";
	if(fullStatus.equals("Disabled")) style = "Disable";
	
%>
<script src="/eXoWCMResources/javascript/eXo/wcm/frontoffice/private/QuickEdit.js" type="text/javascript" id="QuickEdit"></script>
	
<div id="<%=uicomponent.getId()%>">
<script type="text/javascript">
	eXo.env.portal.QuickEdit = '<%=quickEdit%>' ;
  function openSEOForm(event, command) {
    var evt = event || window.event;
    var mouse_cordinate = evt.clientY + "," + evt.clientX; 
    command = command.replace('str', mouse_cordinate);
    command = command.replace(/~/g,"'");
    eval(command);
  }	
</script>
<ul class="UIAdminToolbarPortlet UIHorizontalTabs" id="<%=uicomponent.getId()%>_UL">
	<li class="UITab NormalToolbarTab">
		<a class="EditorIcon TBIcon" href="#">$editorLabel</a>
		<ul class="MenuItemContainer" style="display:none;">
			<li class="MenuItem">
				<a href="<%=uicomponent.event("ChangeEditing")%>" title="" class="ItemIcon $quiEditClass">$quickEditLabel</a>
			</li>
			<% if(userCouldEditPage){ %>
			<li class="MenuItem ArrowIcon">
				<a href="#" class="ItemIcon DefaultPageIcon"><%=_ctx.appRes("UIAdminToolbarPortlet.action.Page")%></a>
				<ul class="MenuItemContainer">
					<li class="MenuItem">
						<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'EditCurrentPage', true))" title="" class="ItemIcon EditPageIcon">$editPageLabel</a>
					</li>
					<li class="MenuItem">					
						<%if(fullStatus.equals("Disabled")) {%>
							<a class="<%=style%>" title="<%=seo_title%>"><img src="/eXoPlatformResources/skin/platformSkin/icons/${seo_icon}">&nbsp;SEO</a>
							<%} else {
								def onclickURL = "openSEOForm(event, '" + uicomponent.event("AddSEO","str").replace("'","~") + "')";
							%>	
								<a class="<%=style%>" title="<%=seo_title%>" onclick="<%=onclickURL%>"><img src="/eXoPlatformResources/skin/platformSkin/icons/${seo_icon}">&nbsp;SEO</a>
							<%}%>
					</li>	  				
					<hr width="100%" style="width:100%; color: #999999;" />
					<li class="MenuItem">	
						<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'PageCreationWizard', true))" title="" class="ItemIcon AddPageIcon">
							<img src="/eXoPlatformResources/skin/platformSkin/icons/AddContentIcon.png">
							&nbsp;&nbsp;
							$addPageLabel
						</a>
					</li>
					<% if(uicomponent.hasManagePagesPermission()){ %>
					<li class="MenuItem">   
						<a href="<%= uicomponent.getPageManagementLink()%>"><%=_ctx.appRes("UIAdminToolbarPortlet.action.ManagePages")%></a>
					</li>
					<% } %>
				</ul>
			</li>
			<% } %>
			<% if(userCouldEditPortal || userCouldEditNavigation || displayManageSitesPermission || displayManageGroupSitesPermission) { %>
			<li class="MenuItem ArrowIcon">
				<a href="#" class="ItemIcon DefaultPageIcon">$siteLabel</a>
				<ul class="MenuItemContainer">
					<% if(userCouldEditPortal){ %>
					<li class="MenuItem">	
						<a href="javascript:ajaxGet(eXo.env.server.createPortalURL('UIWorkingWorkspace', 'EditInline', true))" title="" class="ItemIcon EditSiteIcon">$editSiteLayout</a>
					</li>
					<% } %>
					<% if(userCouldEditNavigation){ %>
					<li class="MenuItem">	
						<a href="<%=uicomponent.event("EditNavigation", null);%>" title="" class="ItemIcon ManageSite">$editNavigation</a>
					</li>
					<% } %>
					<% if(displayManageSitesPermission){ %>
					<hr width="100%" style="width:100%; color: #999999;" />
					<li class="MenuItem">   
						<a class="ManageSite" href="<%= NavigationURLUtils.getURLInCurrentPortal("portalnavigation") %>"><%=_ctx.appRes("UIAdminToolbarPortlet.ManageSites")%></a>
					</li>               
					<% } %>
					<% if(displayManageGroupSitesPermission){ %>
					<hr width="100%" style="width:100%; color: #999999;" />
					<li class="MenuItem">   
						<a class="ManageSite" href="<%= NavigationURLUtils.getURLInCurrentPortal("groupnavigation") %>"><%=_ctx.appRes("UIAdminToolbarPortlet.ManageGroupSites")%></a>
					</li>               
					<% } %>
				</ul>
			</li>
			<% } %>
		</ul>
	</li>
	<%uicomponent.renderChildren();%>
</ul>
</div>
