
 <%
     /**
      * Copyright ( C ) 2012 eXo Platform SAS.
      *
      * This is free software; you can redistribute it and/or modify it
      * under the terms of the GNU Lesser General Public License as
      * published by the Free Software Foundation; either version 2.1 of
      * the License, or (at your option) any later version.
      *
      * This software is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
      * Lesser General Public License for more details.
      *
      * You should have received a copy of the GNU Lesser General Public
      * License along with this software; if not, write to the Free
      * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
      * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
      */

 %>

<script type="text/javascript">
 $(function() {




          $.getJSON("/rest/homepage/intranet/online/contacts", function(contacts){

            if (contacts.length){
                $("#OnlinePortlet").append('<div id="onlineContent"><div class="onlineHeader">Who is online?</div><ul id="onlineList" class="gallery">'+ '</ul></div>');


                $.each(contacts, function(i, contact){

                  var onlineContact = '<li><a target="_parent" href="'+contact.profileUrl+'"><img src="'+contact.avatarUrl+'" alt="image" /></a></li>';
                  $onlineContact = $(onlineContact);

                  var pos;
                  if(!((i+1)%4))
                      pos = ['-50', '30'];
                  else
                      pos = ['-20', '30'];

                  $onlineContact.tipTip({
                    content: '<table id="tipName"><tbody><tr><td style="width: 50px;"><img src="'+contact.avatarUrl+'" alt="image" /></td><td>'+contact.name+'<div style="font-weight: normal;">'+contact.title+'</div></td></tr></tbody></table><blockquote>'+contact.activity+'</blockquote>',

                      defaultPosition: "left"
                  });


                  $("#onlineList").append($onlineContact);


                });

          }else{
		   $("#OnlinePortlet").hide();
		  }

          });




		    });

</script>

<div id="OnlinePortlet">

</div>