<% 
	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+"px;"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+"px;"
	if(cssStyle.length() > 0) cssStyle += "\"";
%>

<div class="UIContainer" id="UIContainer-${uicomponent.id}" ${cssStyle}>
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIContainer.title.Container")%></div>
    <div class="description"><%=_ctx.appRes("UIContainer.label.Thecontainerr")%></div>
  </div>
  
  <div class="CONTROL-CONTAINER CONTROL-BLOCK" style="display: none">
    <%/*Begin InfoBar*/%>
   	<div class="UIInfoBar">
      <div class="BlueRoundedStyle">
        <div class="LeftBar">
          <div class="RightBar">
		        <div class="MiddleBar">
		          <div class="DragControlArea" title="Hold this area to drag this container"><span></span></div>
		          <div class="ContainerIcon"><span></span></div>             
              <div class="Title">
	              <% 
	                if(uicomponent.getTitle() != null) {
	                  println(uicomponent.getTitle()) ;
	                } else {
	              %>
	              <%=_ctx.appRes("UIContainer.title.Container")%>
	              <%}%>
              </div>            
	            <a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteContainerIcon" title="Delete Container"><span></span></a>
							<a href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" class="EditContainerIcon" title="Edit Container"><span></span></a>
              <div style="clear: both"><span></span></div>
		        </div>
          </div>
        </div>
      </div>
    </div>
    <%/*End InfoBar*/ %>
  </div>
  
  <div class="LAYOUT-CONTAINER" style="display: none"></div>
  
  <div class="VIEW-CONTAINER">
    <div id="$uicomponent.id">
      <div class="UIRowContainer"><%uicomponent.renderChildren()%></div>
	  </div>
	</div>  
</div>

