<div class="UIContainer" id="UIContainer-${uicomponent.id}">
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIContainer.title.Container")%></div>
    <div class="description"><%=_ctx.appRes("UIContainer.label.Thecontainerr")%></div>
  </div>
  
  <div class="CONTROL-CONTAINER CONTROL-BLOCK" style="display: none">
    <%/*Begin InfoBar*/%>
   	<div class="UIInfoBar">
      <div class="BlueRoundedStyle">
        <div class="LeftBar">
          <div class="RightBar">
		        <div class="MiddleBar">
		          <div class="DragControlArea" title="Drag Container here"><span></span></div>
		          <div class="ContainerIcon"><span></span></div>             
              <div class="Title">
	              <% 
	                if(uicomponent.getTitle() != null) {
	                  println(uicomponent.getTitle()) ;
	                } else {
	              %>
	              <%=_ctx.appRes("UIContainer.title.Container")%>
	              <%}%>
              </div>
	            <a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteContainerIcon" title="Delete Container"><span></span></a>
							<a href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" class="EditContainerIcon" title="Edit Container"><span></span></a>
              <div style="clear: both"><span></span></div>
		        </div>
          </div>
        </div>
      </div>
    </div>
    <%/*End InfoBar*/ %>
  </div>
  
  <div class="LAYOUT-CONTAINER" style="display: none"></div>
  <% 
     String style = "";
     String width  = uicomponent.getWidth();
     String height  = uicomponent.getHeight();
     if(width != null || height != null) style="style=\"";
     if(width != null) style += "width: "+width+"px;"
     if(height != null) style += "height: "+height+"px;"
     if(style.length() > 0) style += "\"";
  %>
  <div class="VIEW-CONTAINER" $style>
    <div id="$uicomponent.id">
      <div class="UIRowContainer"><%uicomponent.renderChildren()%></div>
	  </div>
	</div>  
</div>

