<div class="UIInfoWidget">
	<div class="eXoInfoContainer">
		<div class="eXoInfoWidgetTitle">Informations</div>
		<div class="InfoTitle">eXo Portal 2.0</div>
		<div class="InfoTitle">Supported Browsers</div>
		<div class="BrowserIconContainer">
			<a class="BrowserIcon FirefoxIcon" title="Firefox Browser 1.5 and later" href="http://www.mozilla.com"><span></span></a>
			<a class="BrowserIcon IE6Icon" title="Internet Explorer 6 Browser" href="http://www.microsoft.com"><span></span></a>
			<a class="BrowserIcon IE7Icon" title="Internet Explorer 7" href="http://www.microsoft.com/windows/products/winfamily/ie/default.mspx"><span></span></a>
			<a class="BrowserIcon SafariIcon" title="Safari Browser on MacOS" href="http://www.mac.com"><span></span></a>
		</div>
		<div class="DownloadButton">
			<div class="LeftButton">
				<div class="RightButton">
					<div class="MiddleButton">
						<a href="#">Download now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>