<%
  import org.exoplatform.portal.component.view.UIPortlet;
  import org.exoplatform.web.application.JavascriptManager;
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.desktop.UIDesktop');
  jsmanager.importJavascript('eXo.webui.UIPopupSelectCategory') ;
  jsmanager.importJavascript('eXo.desktop.UIWindow') ;
  jsmanager.importJavascript('eXo.desktop.UIAddApplication') ;
  
  String docBase =  rcontext.getRequestContextPath() ;
  String comId = uicomponent.getId();
%>

<div class="UIPage" id="UIPage-${uicomponent.id}">
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIPageDesktop.title.PortalPage")%></div>
    <div class="description"><%=_ctx.appRes("UIPageDesktop.label.pagebody")%></div>
  </div>
  <div class="CONTROL-PAGE CONTROL-BLOCK" style="display: none"><span></span></div>

  <div class="LAYOUT-PAGE" style="display: none;">
    <div class="PageLayoutDecorator">
    
      <%/*Begin Top Decorator*/%>
      <div class="TopLeftPage">
        <div class="TopRightPage">
          <div class="TopCenterPage">
            <div class="PageContent"><%=_ctx.appRes("UIPageDesktop.label.PageContent")%></div>
          </div>
        </div>
      </div>
      
      <%/*Begin Middle Decorator*/%>
      <div class="MiddleLeftPage">
        <div class="MiddleRightPage">
          <div class="MiddlePageBG"><span></span></div>
        </div>
      </div>
      
      <%/*Begin Bottom Decorator*/%>
      <div class="BottomLeftPage">
        <div class="BottomRightPage">
          <div class="BottomCenterPage"><span></span></div>
        </div>
      </div>
        
    </div>    
  </div>
  
  <div class="VIEW-PAGE">
    <div id="UIPage">
      <div class="UIPageDesktop" id="UIPageDesktop">
        <%int x = 15; y = 15 %>
        <%for(uiChild in uicomponent.getChildren()) {
          //System.out.println("\n\n\n\n\n\n\n\n\nHHH: "+uiChild.getClass().getSimpleName()+"\n\n\n\n\n\n\n\n");
            if(!(uiChild instanceof UIPortlet)){      
              uicomponent.renderUIComponent(uiChild);
              continue; 
            }
            String  popupId = uiChild.getId() ;
            String title = uiChild.getTitle() ;
            if(title == null || title.trim().length() < 1) {
              title = popupId;
              uiChild.setTitle(title);
             }
            String removeChildAction = uicomponent.event("RemoveChild", popupId) ;
        
            uiChild.setShowInfoBar(true);
            uiChild.setPortletStyle("Window");
	          uicomponent.renderUIComponent(uiChild);
            jsmanager.addJavascript("eXo.desktop.UIWindow.init('${popupId}-portlet-window', true, ${x}, ${y});") ;
        %>
        <%  x += 10; y += 20 ;%>
        <%}%>

        <%
          String containerMouseOver = "eXo.desktop.UIDockbar.containerMouseOver();" ;
        %>
        <div class="UIDockBar" id="UIDockBar">
          <div class="DockbarLeft">
            <div class="DockbarRight">
              <div class="DockbarCenter" id="DockbarCenter">
              	
                <div class="IconContainer" id="IconContainer" onmouseover="$containerMouseOver">
                  <img id="FixBug" src="/eXoResources/skin/portal/webui/component/view/UIPageDesktop/DefaultSkin/background/Debug1x32.gif" />
                  
                  <%if(rcontext.getRemoteUser() == null) {%>
		                  <img id="SignInIcon" class="Icon" src="/eXoResources/skin/portal/webui/component/view/UIPageDesktop/DefaultSkin/icons/80x80/Signin.png"
		                       alt="/eXoResources/background/DefaultSkin/Blank.gif"  onclick="<%=uicomponent.event("ShowLoginForm", null);%>" />
		                  <%/*Tool Tip*/%>
		                  <span class="Tooltip" style="display: none;"><%=_ctx.appRes("UIPageDesktop.title.SignIn")%></span>
		                  <%/*End Tool Tip*/%>
                  <%}%>
                  
                  <img class="Icon" src="/eXoResources/skin/portal/webui/component/view/UIPageDesktop/DefaultSkin/icons/80x80/AddPortlet.png"
                       alt="/eXoResources/background/DefaultSkin/Blank.gif"
                       id="UIAddApplicationIcon"
                       onclick="eXo.desktop.UIAddApplication.init('UIPageDesktop','$comId')" />
                  <%/*Tool Tip*/%>
	                <span class="Tooltip" style="display: none"><%=_ctx.appRes("UIPageDesktop.title.AddApplication")%></span>
                  <%/*End Tool Tip*/%>
                  
                  <img class="Separator" src="/eXoResources/skin/portal/webui/component/view/UIPageDesktop/MacSkin/background/Separator2x1.png" />
                  
                  <%                  
                    def res = rcontext.getApplicationResourceBundle() ;
                    String skin = rcontext.getUIApplication().getSkin() ;
                    String imgLocation = res.getString("UIPageDesktop." + skin + ".img.location").trim() ;
                    
                    for(uiChild in uicomponent.getChildren()) {
                      if(!(uiChild instanceof UIPortlet)) continue; 
                      String portletIcon = uicomponent.getPortletIcon(res, uiChild) ;
                  %>
                      <img class="Icon" src="$imgLocation/$portletIcon" id="DockItem${uiChild.id}" alt="/eXoResources/background/DefaultSkin/Blank.gif"
                           onclick="eXo.desktop.UIDesktop.showHideWindow('${uiChild.id}-portlet-window', this);" />
                     <%/*Tool Tip*/ %>
                  	 <span class="Tooltip" style="display: none">
                  	 	 <%=uiChild.getTitle();%>
                  	 </span>
                      <%/*End Tool Tip*/%>
                  <%}%>

                  <img class="Separator" src="/eXoResources/skin/portal/webui/component/view/UIPageDesktop/MacSkin/background/Separator2x1.png" />
                  <img id="PortletsViewer" class="Icon" src="/eXoResources/skin/portal/webui/component/view/UIPageDesktop/DefaultSkin/icons/80x80/Monitoring.png"
                       alt="/eXoResources/background/DefaultSkin/Blank.gif" />
                  <%/*Tool Tip*/%>
                  <span class="Tooltip" style="display: none;"><%=_ctx.appRes("UIPageDesktop.title.ShowDesktop")%></span>
                  <%/*End Tool Tip*/%>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>

<%
  jsmanager.addOnLoadJavascript('eXo.desktop.UIDesktop.init');
  jsmanager.addOnResizeJavascript('eXo.desktop.UIDesktop.fixDesktop');
%>