<div class="UITabContainer">
	<div class="UIHorizontalTabs">
	  <div class="LeftHorizontalTabs">
	    <div class="RightHorizontalTabs">
	      <div class="CenterHorizontalTabs">
			  	<div class="TabsContainer">	
				  	<%
				  	  String status = "SelectedTabStyle";  	  
				  	  int counter = 1;
				  		for(uiChild in uicomponent.getChildren()) {
				  			String title = uiChild.getTitle();
				  			if(title == null || title.trim().length() < 1 ) title = "Tab "+String.valueOf(counter);
				  	%>
				  		 	<div class="UITab">
				        	<div class="<%=status%>">
				          	<div class="LeftTab">
				            	<div class="RightTab">
				              	<div class="MiddleTab"> 
				              		<div class="TabLabel" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"> <%=title%> </div>
					              	<div class="EditIcon"><span></span></div>
					              	<div class="CloseIcon"><span></span></div>
					              	<div style="clear: left"><span></span></div>
					              </div>
				            	</div>
				          	</div>
				        	</div>
				      	</div>       
				    <%
				    		counter++;
					      status = "NormalTabStyle";
				      }
				    %>     
				      <div style="clear: both"><span></span></div>
	        </div>
	      </div>
	    </div>
	  </div>
  </div>
  <div class="HorizontalLayout">		          
		<div class="UITabContentContainer">
		<%
		  status = "block";
		  for(uiChild in uicomponent.getChildren()) {
		%>
				<div class="UITabContent" style="display: <%=status%>;">
					<% uicomponent.renderUIComponent(uiChild);%>		  	
				</div>		
		<%
		    status = "none";
		  }
		%>     			
		</div>
	</div>
	
</div>