<% 
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.addJavascript('eXo.portal.UIPortal.onLoads();');
%>
<div class="UITabContainer">
	<div class="UIHorizontalTabs">
	  <div class="LeftHorizontalTabs">
	    <div class="RightHorizontalTabs">
	      <div class="CenterHorizontalTabs">
			  	<div class="TabsContainer">	
				  	<%
				  	  String status = "SelectedTab";  	  
				  	  int counter = 1;
				  		for(uiChild in uicomponent.getChildren()) {
				  			String title = uiChild.getTitle();
				  			if(title == null || title.trim().length() < 1 ) title = "Tab "+String.valueOf(counter);
				  	%>
				  		 	<div class="UITab NormalTabStyle">
				        	<div class="<%=status%>">
				          	<div class="LeftTab">
				            	<div class="RightTab">
				              	<div class="MiddleTab"> 
				              		<div class="TabLabel" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)"> <%=title%> </div>
					              	<a class="EditIcon" href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>"><span></span></a>
					                <a style="display: none" class="CloseIcon" href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>"><span></span></a> 
					              	<div style="clear: left"><span></span></div>
					              </div>
				            	</div>
				          	</div>
				        	</div>
				      	</div>       
				    <%
				    		counter++;
					      status = "NormalTab";
				      }
				    %>     
				      <div style="clear: both"><span></span></div>
	        </div>
	      </div>
	    </div>
	  </div>
  </div>

  <div class="HorizontalLayout">	
	  <% 
	     String style = "";
	     String width  = uicomponent.getWidth();
	     String height  = uicomponent.getHeight();
	     if(width != null || height != null) style="style=\"";
	     if(width != null) style += "width: "+width+"px;"
	     if(height != null) style += "height: "+height+"px;"
	     if(style.length() > 0) style += "\"";
	  %>	          
		<div id="TabContents" class="UITabContentContainer" $style>

		<%
		  status = "block";
		  for(uiChild in uicomponent.getChildren()) {
		%>
				<div class="UITabContent" style="display: <%=status%>;">
						<% uicomponent.renderUIComponent(uiChild);%>		  	
				</div>
		<%
		    status = "none";
		  }
		%>
		</div>
	</div>
	
</div>