<div class="UITabContainer">
	<div class="UIHorizontalTabs">
  	<div class="TabsContainer">	
  	<%
  	  String status = "HighlightTabStyle";  	  
  	  int counter = 1;
  		for(uiChild in uicomponent.getChildren()) {
  			String title = uiChild.getTitle();
  			if(title == null || title.trim().length() < 1 ) title = "Tab "+String.valueOf(counter);
  	%>
  		 	<div class="UITab">
        	<div class="<%=status%>">
          	<div class="LeftTab">
            	<div class="RightTab">
              	<div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">
              		<%=title%>
              	</div>              	
            	</div>
          	</div>
        	</div>
      	</div>       
    <%
    		counter++;
	      status = "NormalTabStyle";
      }
    %>     
      <div style="clear: both"><span></span></div>
    </div>
  </div>
  <div class="HorizontalLayout">		          
		<div class="UITabContentContainer">
		<%
		  status = "block";
		  for(uiChild in uicomponent.getChildren()) {
		%>
				<div class="UITabContent" style="display: <%=status%>; height: 200px;">
					<% uicomponent.renderUIComponent(uiChild);%>		  	
				</div>		
		<%
		    status = "none";
		  }
		%>     			
		</div>
	</div>
	
</div>