<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.widget.UIAddWidget');
  jsmanager.importJavascript('eXo.desktop.UIAddApplication') ;
  
  //System.out.println("\n\n\n == > is uicontainer la "+ uicomponent.getChildren().size()+"\n\n\n");
  String componentId = uicomponent.getId();
  String addWidgetAction = "eXo.desktop.UIAddApplication.init('"+componentId+"','"+componentId+"', ['eXoWidget']);" ;
  
%>

<div class="UIWidgetContainer" id="<%=componentId%>">
	<div class="WidgetContainerScrollArea">
		<% uicomponent.renderChildren() %>
	</div>
	<div class="WidgetNavigator">
		<div class="LeftWidgetNavBar">
			<div class="RightWidgetNavBar">
				<div class="CenterWidgetNavBar">
					<div class="Icon AddWidgetButton" onclick="$addWidgetAction" title="Add Widget"><span></span></div>
					<div class="Icon DisableScrollDownButton" style="display: none"><span></span></div>
					<div class="Icon ScrollDownButton" title="Scroll down"><span></span></div>
					<div class="Icon DisableScrollDownButton" style="display: none"><span></span></div>
  				<div class="Icon ScrollUpButton" title="Scroll up"><span></span></div>
   				<div style="clear: left"><span></span></div> 									
  			</div>
  		</div>
  	</div>
  </div>
  <div style="clear: right"><span></span></div> 									
</div>