<%
  import org.exoplatform.webui.component.UIDropDownItemSelector;
  import org.exoplatform.portal.component.view.UIWidgetContainer;
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.widgets.UIWidgetContainerManagement');
  String showWCM = "eXo.widgets.UIWidgetContainerManagement.show();" ;
%>

<div class="UIWidgets" id="UIWidgets" style="margin: 0px 7px;">
 	<div class="TopLeftWidgets">
 		<div class="TopRightWidgets">
 			<div class="TopMiddleWidgets"><span></span></div>
 		</div>
 	</div>
  	
 	<div class="CenterLeftWidgets">
 		<div class="CenterRightWidgets ItemSelectorAncestor">
 		  <% 
 		    if(uicomponent.hasChildren() == true) {
 		      uicomponent.renderChild(UIDropDownItemSelector.class);
 		    } else {
 		      System.out.println("\n\nRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR\n\n");
 		    }
 		  %>			
  		<div class="EditIcon" onclick="$showWCM" title="Edit Widgets Categories"><span></span></div>
  		<div style="clear: both"><span></span></div>

  		<%
  		   //uicomponent.renderChild(UIWidgetContainer.class);
  		  for(uiChild in uicomponent.getChildren()) {
  		    if(!(uiChild instanceof UIDropDownItemSelector) && uiChild.isRendered()) {
  		      uiChild.processRender(rcontext);
  		    }
  		  }
  		%>

 		</div>
 	</div>
</div>
