<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.widget.UIAddWidget');
  String showUIAddWidget = "eXo.widget.UIAddWidget.show();" ;
%>

<div class="UIWidgetContainer" id="UIWidgetContainer">
	<% uicomponent.renderChildren() %>
	<div class="WidgetNavigator">
		<div class="LeftWidgetNavBar">
			<div class="RightWidgetNavBar">
				<div class="CenterWidgetNavBar">
					<div class="Icon AddWidgetButton" onclick="$showUIAddWidget" title="Add Widget"><span></span></div>
					<div class="Icon DisableScrollDownButton" style="display: none"><span></span></div>
					<div class="Icon ScrollDownButton" title="Scroll down"><span></span></div>
					<div class="Icon DisableScrollDownButton" style="display: none"><span></span></div>
  				<div class="Icon ScrollUpButton" title="Scroll up"><span></span></div>
   				<div style="clear: left"><span></span></div> 									
  			</div>
  		</div>
  	</div>
  </div>
  <div style="clear: right"><span></span></div> 									
</div>