<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.widgets.UIWidget');
  jsmanager.addJavascript('eXo.widgets.UIWidget.init();');
  component = uicomponent.getUIComponent();
%>

<div class="UIWidget">
  <div class="WidgetControlBar">
    <div class="WidgetControl" style="display: none">
    	<div class="LeftControlBar">
    		<div class="RightControlBar">
    			<div class="CenterControlBar">
			    	<div class="WidgetDragHandleArea" title="Drag this Widget"><span></span></div>
			    	<div class="SeparatorLine"><span></span></div>
				    <a class="EditWidgetIcon" title="Edit this Widget" href="<%=component.event("Edit")%>"><span></span></a>
				  	<a class="CloseWidgetIcon" href="#" title="Close this Widget"><span></span></a>
				  	<div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div> 
	  </div>
  </div>
 	<div style="clear: right"><span></span></div>
  <div class="WidgetApplication">
   <% component.processRender(rcontext); %>
  </div>
  <div><span></span></div>
</div>