@import "../variables.less"; 
@import "../mixins.less";

/**************** variables *********************/


/**************** mixin *************************/


/*************** less *******************/


.uiCompanyNavigationPortlet {
	.title {
		text-transform: uppercase;
		color: #2f5e92;
		#gradient > .vertical-three-colors(#f6f6f6, #f6f6f6, 49%, #e5e5e5);
		height: 40px; line-height: 41px;
		padding: 0 15px;
		margin: 0;
		 .box-shadow(~"inset 0 1px 0 white,0 1px 0 white");
		 border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
		text-shadow: 0 1px 1px #FFF;
	}

	.uiCompanyNavigations {
		list-style: none;
		margin: 0;
		padding: 10px 0px;
	
		.navItem {
			padding: 5px 25px;
			display: block;
			border-top: 1px solid transparent;
			border-bottom: 1px solid transparent;
		}
		
		.navItemSelected {
			padding: 7px 25px;
			 position: relative;
				background: @white;
				border-top: 1px solid #c7c7c7;
				border-bottom: 1px solid #c7c7c7;
				.box-shadow(0 0px 3px rgba(0, 0, 0, 0.11));
			&:after {
				background: #4f72ac;
				    border: 1px solid #2e518a;
				    border-left: 0;
				    .box-shadow(~"inset -1px 0px 2px rgba(255, 255, 255, 0.14)");
				    content: "";
				    height: 34px;
				    left: 0;
				   	top: -1px;
				    position: absolute;
				    width: 5px;
		  }
			> a {
				font-weight: bold;
			}
		}
		
		> li > a {
			display: block;
			width: auto;
			color: #808080;
			overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
			> i {
				margin-right: 8px;			
			}
		}
		> li > a:hover {
			color: #2F5E92;
		}
	}
}