<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.exoplatform</groupId>
      <artifactId>parent</artifactId>
      <version>1.1.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.exoplatform.comet</groupId>
   <artifactId>comet-parent</artifactId>
   <name>eXo Comet :: Framework Config</name>
   <version>2.1.0_gtn_Alpha01</version>
   <packaging>pom</packaging>
    
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/comet/tags/2.1.0_gtn_Alpha01</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/comet/tags/2.1.0_gtn_Alpha01</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/comet/tags/2.1.0_gtn_Alpha01</url>
  </scm>   
  
  <properties>
    <exo.product.name>exo-comet</exo.product.name>
    <exo.product.specification>2.1</exo.product.specification>
    <exo.test.classesdirectory>target/test-classes</exo.test.classesdirectory>
 
    <org.exoplatform.kernel.version>2.2.0-Beta02</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.3.0-Beta02</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.1.0-Beta02</org.exoplatform.ws.version>
  </properties>

  <modules>
    <module>service</module>
    <module>webapp</module>
    <module>ext/service</module>
    <module>ext/webapp-rest</module>
    <module>ext/webapp-cometd</module>
  </modules>
  
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         
          <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.commons</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
          <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.json</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         
         
         <!-- dependency>
            <groupId>org.exoplatform.comet</groupId>
            <artifactId>exo-comet-service</artifactId>
            <version>2.1.0-SNAPSHOT</version>
         </dependency-->
         
         
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>cometd-bayeux</artifactId>
            <version>6.1.11</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-container</artifactId>
            <version>0.9</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-generic</artifactId>
            <version>0.9</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-tomcat</artifactId>
            <version>0.9</version>
         </dependency>
         <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-container-jetty</artifactId>
            <version>0.9</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
         </dependency>
         
         
      </dependencies>
   </dependencyManagement>         
  
</project>
