	<div class="ContainerDetail">
		<div class="HeadTitle">Selected Widget Container Info:</div>
		<div class="Detail">
			<% if(context == null) {%>
				<div class="Empty">No container selected</div>
			<% } else {%>
			<div class="InfoContent">
				<div>
					<div class="Label">Container name:</div>
					<div class="FieldComponent"><%=context.cName%></div>
				</div>
				<div>
					<div class="Label">Description:</div>
					<div class="FieldComponent"><%=context.cDescription%></div>
				</div>
			</div>
			<% } %>
		</div>
	</div>