<div class="UIForm" id="<%= context.id %>">
  <div class="HorizontalLayout" style="border: 0px; padding: 10px 0px">
    <div class="FormContainer">
      <table class="UIFormGrid">
		  	<tr>
		      <td class="FieldLabel">Container name:</td>
		      <td class="FieldComponent">
	      	<% if(context.isEdit == true) {%>
		      	<input type="text" name="ContainerName" readonly="readonly" value="<%= context.container.cName %>"/>
	      	<% } else {%>
		      	<input type="text" name="ContainerName" value="<%= context.container.cName %>"/>	      		
	      	<% } %>
		      </td>
		    </tr>
		    <tr>
		      <td class="FieldLabel">Description:</td>
		      <td class="FieldComponent">
		      	<textarea class="textarea" name="description"><%= context.container.cDescription %></textarea>
		      </td>
		    </tr>
      </table>
    </div>
  </div>
  
  <div class="UIAction" style="width: 80px">
		<div class="ActionContainer">
			<div class="ActionButton">
				<div class="LightBlueStyle">
					<div class="ButtonLeft">
						<div class="ButtonRight">
							<div class="ButtonMiddle" style="width: 70px; cursor: pointer" onclick="<%= context.action.event %>"><%= context.action.actionLabel %></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
