<% var addWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.showAddForm();'%>
<% var closeContainerManagement = 'eXo.widget.UIWidgetContainerManagement.destroy();'%>
<% var deleteWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.deleteContainer();'%>
<% var editWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.showEditForm();'%>
<% var submit = 'eXo.widget.UIWidgetContainerManagement.submit();'%>


<div class="UIWidgetContainerManagement" id="UIWidgetContainerManagement">
	<div class="UIBarStyle">
		<div class="TitleBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">Widget Containers Management</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContainerManagementBlock">
		<div class="ContainerManagementDetail">
			<div class="WidgetContainerCategory">
				<div class="CategoryTitleBar">
					<div class="Title">Categories</div>
					<a class="RemoveContainer Icon" href="javascript: <%=deleteWidgetContainer%>" title="Remove selected widget container"><span></span></a>
					<a class="EditContainer Icon" href="javascript: <%=editWidgetContainer%>" title="Edit selected widget container"><span></span></a>
					<a class="AddContainer Icon" href="javascript: <%=addWidgetContainer%>" title="Add new widget container"><span></span></a>
					<div style="clear: both"><span></span></div>
				</div>
				<div class="PortalWidgetContainer">
					<div class="CategoryTitle">
						Portal Widget Containers
					</div>
					<div class="ContainerList">
						<div class="EmptyListMessage">There is no container in this category.</div>
					</div>
				</div>
				<div class="UserWidgetContainer">
					<div class="CategoryTitle">
						User Widget Containers
					</div>
					<div class="ContainerList">
						<div class="EmptyListMessage">There is no container in this category.</div>
					</div>
				</div>
			</div>
			<div class="WidgetContainerView">
				<div class="WidgetContainerDetail">
					<span></span>
				</div>
			</div>
			<div style="clear: left"><span></span></div>
		</div>
	</div>
	
	<div class="UIAction">
		<table class="ActionContainer" align="center">
			<tr>
				<td align="center">
					<a class="ActionButton LightBlueStyle" "javascript: <%=submit%>" >
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">Save</div>
							</div>
						</div>
					</a>
					<a class="ActionButton LightBlueStyle" href="javascript: <%=closeContainerManagement%>">
						<div class="ButtonLeft">
							<div class="ButtonRight">
								<div class="ButtonMiddle">Cancel</div>
							</div>
						</div>
					</a>
				</td>
			</tr>
		</table>
	</div>
	
</div>
