<% var addWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.showAddPopup();'%>
<% var closeContainerManagement = 'eXo.widget.UIWidgetContainerManagement.destroy();'%>


<div class="UIWidgetContainerManagement" id="UIWidgetContainerManagement">
	<div class="UIBarStyle">
		<div class="TitleBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">Widget Containers Management</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContainerManagementBlock">
		<div class="ContainerManagementDetail">
			<div class="WidgetContainerCategory">
				<div class="HeadTitle">Categories</div>
				<div class="PortalWidgetContainer">
					<div class="CategoryTitleBar">
						<div class="Title">Portal Widget Containers</div>
						<a class="AddContainerIcon" href="javascript: <%=addWidgetContainer%>" title="Add a widget container"><span></span></a>
						<div style="clear: both"><span></span></div>
					</div>
					<div class="ContainerList">
						<span></span>
					</div>
				</div>
				<div class="UserWidgetContainer">
					<div class="CategoryTitleBar">
						<div class="Title">User Widget Containers</div>
						<a class="AddContainerIcon" href="#" title="Add a widget container"><span></span></a>
						<div style="clear: both"><span></span></div>
					</div>
					<div class="ContainerList">
						<%/* In case, This category is empty, the below message will appear */%>
						<div class="EmptyListMessage">There is no container in this category.</div>
					</div>
				</div>
			</div>
			<div class="WidgetContainerView">
				<div class="HeadTitle">View and edit Widget Container</div>
				<div class="WidgetContainerForm">
					<span></span>
				</div>
			</div>
			<div style="clear: left"><span></span></div>
		</div>
	</div>
	<div class="UIAction">
	  <div class="ActionContainer">
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	  				    <a href="#">Save</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	  				    <a href="javascript: <%=closeContainerManagement%>">Cancel</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>
