<%	eXo.require('eXo.widget.UIWidget')	%>
<%	var deleteWidget = 'eXo.widget.UIWidget.deleteWidget(this);' %>
<%	var editWidget = 'eXo.widget.UIWidget.editWidget(this);' %>

<div class="UIWidget UIDragObject">
  <div class="WidgetControlBar">
    <div class="WidgetControl" style="display: none">
    	<div class="LeftControlBar">
    		<div class="RightControlBar">
    			<div class="CenterControlBar">
			    	<div class="WidgetDragHandleArea"><span></span></div>
			    	<div class="SeparatorLine"><span></span></div>
				    <div class="EditWidgetIcon" title="Edit this Widget" onclick="<%=editWidget%>" ><span></span></div>
				  	<div class="CloseWidgetIcon" onclick="<%=deleteWidget%>" title="Close this Widget"><span></span></div>
				  	<div style="clear: left"><span></span></div>
				  </div>
				</div>
			</div> 
	  </div>
  </div>
 	<div style="clear: right"><span></span></div>
	<div class="WidgetApplication">
	<%=context.widget.content %>
	</div>
</div>