<% var addWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.showAddForm();'%>
<% var closeContainerManagement = 'eXo.widget.UIWidgetContainerManagement.destroy();'%>
<% var deleteWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.deleteContainer();'%>
<% var editWidgetContainer = 'eXo.widget.UIWidgetContainerManagement.showEditForm();'%>
<% var submit = 'eXo.widget.UIWidgetContainerManagement.submit();'%>


<div class="UIWidgetContainerManagement" id="UIWidgetContainerManagement">
	<div class="UIBarStyle">
		<div class="TitleBar">
			<div class="LeftBar">
				<div class="RightBar">
					<div class="MiddleBar">Widget Containers Management</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ContainerManagementBlock">
		<div class="ContainerManagementDetail">
			<div class="WidgetContainerCategory">
				<div class="CategoryTitleBar">
					<div class="Title">Categories</div>
					<a class="RemoveContainer Icon" href="javascript: <%=deleteWidgetContainer%>" title="Remove selected widget container"><span></span></a>
					<a class="EditContainer Icon" href="javascript: <%=editWidgetContainer%>" title="Add new widget container"><span></span></a>
					<a class="AddContainer Icon" href="javascript: <%=addWidgetContainer%>" title="Add new widget container"><span></span></a>
					<div style="clear: both"><span></span></div>
				</div>
				<div class="PortalWidgetContainer">
					<div class="CategoryTitle">
						Portal Widget Containers
					</div>
					<div class="ContainerList">
						<span></span>
					</div>
				</div>
				<div class="UserWidgetContainer">
					<div class="CategoryTitle">
						User Widget Containers
					</div>
					<div class="ContainerList">
						<%/* In case, This category is empty, the below message will appear */%>
						<div class="EmptyListMessage">There is no container in this category.</div>
					</div>
				</div>
			</div>
			<div class="WidgetContainerView">
				<div class="WidgetContainerDetail">
					<span></span>
				</div>
			</div>
			<div style="clear: left"><span></span></div>
		</div>
	</div>
	<div class="UIAction">
	  <div class="ActionContainer">
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	  				    <a href="javascript: <%=submit%>">Save</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	    <div class="ActionButton">
	      <div class="LightBlueStyle">
	        <div class="ButtonLeft">
	          <div class="ButtonRight">
	            <div class="ButtonMiddle">
	  				    <a href="javascript: <%=closeContainerManagement%>">Cancel</a>
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	</div>
</div>
