<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.UIItemThemeSelector;
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript("eXo.webui.UIFormInputThemeSelector") ;
	
	def selectedCategory = uicomponent.getChild(UIItemThemeSelector.class).getSelectedCategory() ;
	String selectedThemeName = uicomponent.getChild(UIItemThemeSelector.class).getSelectedTheme() ;
	def uiParentComponent = uicomponent.getParent() ;
%>
<div class="UIItemSelector UIFormInputThemeSelector" id="$uicomponent.id">
	<div class="LeftColumnStyle">
		<div class="ItemListContainer"><%uicomponent.renderChild(UIItemThemeSelector.class);%></div> 
		<div class="ItemDetailList">
			<div class="ItemDetailTitle">
      	<div class="TitleIcon ViewListIcon"><span></span></div>
  	    <div class="Title"><%= _ctx.appRes(uiParentComponent.getId() + "." + uicomponent.getId() + ".title.Preview") %></div>
  	    <div class="SetDefault" onclick="eXo.webui.UIFormInputThemeSelector.setDefaultTheme(this,'DefaultTheme')">
  	    	<a href="#"><%= _ctx.appRes(uiParentComponent.getId() + "." + uicomponent.getId() + ".title.SetDefault") %></a>
  	    </div>
  	    <div class="ClearBoth"><span></span></div>
    	</div>
			<div class="DetailView">					
					<%
						if(selectedThemeName == null || selectedThemeName.trim().length() < 1) {
							selectedThemeName = selectedCategory.getThemes().get(0) ;
						}
					%>
					<div class="UIThemeSelector $selectedThemeName">
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					      	<div class="FixHeight">
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="PortletIcon WindowPortletIcon WindowPortletInfo">
					            <div class="PortletName">Title</div>
					          </div>
						        <div class="ClearBoth"><span></span></div>
									</div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div style="height: 88px;"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
					      	<div class="FixHeight">
										<div class="ResizeArea" title="<%=_ctx.appRes("UIPortlet.tooltip.ResizeWindow");%>"><span></span></div>
						        <div class="Information">Done</div>
						        <div class="ClearRight"><span></span></div>
									</div>
								</div>
					    </div>
					  </div>
					  
					</div>
					<div class="NameTheme"><%= _ctx.appRes(uicomponent.getId() + ".UIItemThemeSelector.item." + selectedThemeName ) %></div>
			
			</div>
		</div>
		<div class="ClearLeft"></div>
	</div>
</div>