<%	
	import org.exoplatform.webui.form.UIForm; 
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.webui.core.UIDropDownControl;
	
	def selectedIconSet = uicomponent.getSelectedIconSet();
	if(selectedIconSet.getName().equals("null")) {
		selectedIconSet = uicomponent.getSelectedCategory().getCategory().get(0);
	} 
	def listIconSet = uicomponent.getListIconSet();
	String selectedIcon = uicomponent.getSelectedIcon();		
	UIForm form = uicomponent.getParent();
%>

<div class="UIItemSelector UINodeIconSelector">
	<div class="LeftColumnStyle">
	
		<input type="hidden" name="${uicomponent.name}" value ="$selectedIcon"/>
		<%/*Begin Item List*/%>
		<div class="ItemListContainer ItemSelectorAncestor">
			<% 
			uicomponent.renderChild(UIDropDownControl.class);
			%>
			<div class="ItemList">
	 			<div class="ItemListBg">
					<div class="ItemListBgIcon">
						<%
							for(iconset in listIconSet) { 
								String item = "Item";
								String setName = iconset.getName();
	
								if(setName == selectedIconSet.getName()) item = "SelectedItem";												
								String submitEvent = form.event('ChangeIconCategory', setName);							
								%>	
	
								<div class="$item" onclick="$submitEvent">
									<div class="LeftItem">
										<div class="RightItem">
											<div class="ItemTitle"><%=_ctx.appRes("UIFormInputIconSelector.label." + setName)%></div>
										</div>
									</div>
								</div>
						<%}%>
					</div>
				</div>					
			</div>
			
		</div>
		<%/*End Item List*/%>
		
		<%/*Begin Item Detail List*/%>
		<div class="ItemDetailList">
			<div class="ItemDetailTitle">
				<div class="TitleIcon ViewListIcon"><span></span></div>
				<div class="Title"><%=_ctx.appRes("UIFormInputIconSelector.label.iconPreview")%></div>
				<div class="SetDefault FloatRight">
					<a href="<%=form.event('SelectIcon', "Default");%>"><%= _ctx.appRes(uicomponent.getParent().getId() + "." + uicomponent.getId() + ".title.SetDefault") %></a>
				</div>
				<div class="ClearBoth"><span></span></div>
		</div>
			<%/*Template 1*/%>
			
				<%
					for(iconset in listIconSet) {
						String display = "none";
						if(iconset == selectedIconSet) display = "block";
						def icons = uicomponent.getListIcon(iconset);
				%>
						<div class="IconSelector CategoryContainer" style="display:$display">
							<div class="OverflowContainer">
								<%
									for(icon in icons) {			 
										String submitEvent = form.event('SelectIcon', icon);						 
									String cssClass = "";											
										if(icon.equalsIgnoreCase(selectedIcon)) {
											cssClass = "SelectedBackground"
										}
								%>																								
								<a class="$cssClass" onclick="$submitEvent">
									<div	class="Icon <%=icon%>" title="Click to select this icon"><span></span></div>
								</a>
								<%}%> 
							</div>
						</div>
				<%}%>
				
				<div class="SelectedIconInfo">

					<div class="UIFormInputSet">
						<div class="FieldContainer">
							<div class="ItemLabel"><%=_ctx.appRes("UIFormInputIconSelector.label.iconName")%>:</div>
							<div class="ItemValue">$selectedIcon</div>
						</div>
					</div>
						
				</div>
			<%/*End Template 1*/%>
		</div>
		<%/*End Item Detail List*/%>
	
	</div>
</div>