<%
	import org.exoplatform.webui.core.UIDropDownControl ;
	
	def categories = uicomponent.getCategories() ; 
%>
<div class="UIItemSelector UIFormInputThemeSelector" id="$uicomponent.id">
	<div class="LeftColumnStyle">
		<div class="ItemListContainer">
			<div class="DropDownControl"><%uicomponent.renderChild(UIDropDownControl.class);%></div>
			<div class="ItemList">
			
				<div class="Item">
					<div class="UIThemeSelector BlueTonic">
					
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					        <div class="WindowPortletControl">
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div class="WindowPortletInfo">
					          <div class="WindowPortletIcon Icon"><span></span></div>
					          <div class="PortletName">Title</div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div style="clear: right"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div class="NameStyle">Tonic Blue Style</div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
									<div class="ResizeArea" title="Resize Window"><span></span></div>
					        <div class="Information">Done</div>
					        <div style="clear: right"><span></span></div>
								</div>
					    </div>
					  </div>
					  
					</div>
				</div>	
				
				<div class="Item">
					<div class="UIThemeSelector VioletTonic">
					
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					        <div class="WindowPortletControl">
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div class="WindowPortletInfo">
					          <div class="WindowPortletIcon Icon"><span></span></div>
					          <div class="PortletName">Title</div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div style="clear: right"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div class="NameStyle">Tonic Blue Style</div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
									<div class="ResizeArea" title="Resize Window"><span></span></div>
					        <div class="Information">Done</div>
					        <div style="clear: right"><span></span></div>
								</div>
					    </div>
					  </div>
					  
					</div>
				</div>	
				
				<div class="Item">
					<div class="UIThemeSelector BlueShadown">
					
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					        <div class="WindowPortletControl">
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div class="WindowPortletInfo">
					          <div class="WindowPortletIcon Icon"><span></span></div>
					          <div class="PortletName">Title</div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div style="clear: right"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div class="NameStyle">Tonic Blue Style</div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
									<div class="ResizeArea" title="Resize Window"><span></span></div>
					        <div class="Information">Done</div>
					        <div style="clear: right"><span></span></div>
								</div>
					    </div>
					  </div>
					  
					</div>
				</div>	
				
				<div class="Item">
					<div class="UIThemeSelector PinkTonic">
					
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					        <div class="WindowPortletControl">
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div class="WindowPortletInfo">
					          <div class="WindowPortletIcon Icon"><span></span></div>
					          <div class="PortletName">Title</div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div style="clear: right"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div class="NameStyle">Tonic Blue Style</div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
									<div class="ResizeArea" title="Resize Window"><span></span></div>
					        <div class="Information">Done</div>
					        <div style="clear: right"><span></span></div>
								</div>
					    </div>
					  </div>
					  
					</div>
				</div>	
				
				<div class="Item">
					<div class="UIThemeSelector VioletShadown">
					
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					        <div class="WindowPortletControl">
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div class="WindowPortletInfo">
					          <div class="WindowPortletIcon Icon"><span></span></div>
					          <div class="PortletName">Title</div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div style="clear: right"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div class="NameStyle">Tonic Blue Style</div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
									<div class="ResizeArea" title="Resize Window"><span></span></div>
					        <div class="Information">Done</div>
					        <div style="clear: right"><span></span></div>
								</div>
					    </div>
					  </div>
					  
					</div>
				</div>	
				
			</div>
		</div>
		<div class="ItemDetailList">
			<div class="ItemDetailTitle">
      	<div class="TitleIcon ViewListIcon"><span></span></div>
  	    <div class="Title">Themes Preview</div>
  	    <div class="SetDefault">Set as default</div>
  	    <div style="clear: both;"><span/></div>
    	</div>
			<div class="DetailView">
					
					<div class="UIThemeSelector BlueTonic">
					
					  <div class="WindowBarLeft">
					    <div class="WindowBarRight">
					      <div class="WindowBarCenter">
					        <div class="WindowPortletControl">
					          <div class="ControlIcon MinimizedIcon"><span></span></div>
					          <div class="ControlIcon RestoreIcon"><span></span></div>
					          <div class="ControlIcon MaximizedIcon"><span></span></div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div class="WindowPortletInfo">
					          <div class="WindowPortletIcon Icon"><span></span></div>
					          <div class="PortletName">Title</div>
					          <div style="clear: left"><span></span></div>
					        </div>
					        <div style="clear: right"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="MiddleDecoratorLeft">
					    <div class="MiddleDecoratorRight">
					      <div class="MiddleDecoratorCenter">
					        <div style="height: 88px;"><span></span></div>
					      </div>
					    </div>
					  </div>
					  
					  <div class="BottomDecoratorLeft">
					    <div class="BottomDecoratorRight">
					      <div class="BottomDecoratorCenter">
									<div class="ResizeArea" title="Resize Window"><span></span></div>
					        <div class="Information">Done</div>
					        <div style="clear: right"><span></span></div>
								</div>
					    </div>
					  </div>
					  
					</div>
					<div class="NameTheme">Tonic Blue Style</div>
			
			</div>
		</div>
		<div style="clear: left;"></div>
	</div>
</div>