<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.0-M1</version>
  </parent>
  <artifactId>exo.platform.testsuite</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Tests</name>
  <modules>
    <module>perf</module>
	<module>selenium</module>
  </modules>
</project>
