
<% 
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.form.UIForm;
  import org.exoplatform.webui.core.UIPopupWindow; 
  
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIVerticalSlideTabs');
  jsmanager.importJavascript('eXo.webui.UIPopupWindow');
  jsmanager.importJavascript('eXo.webui.UIPermissionSelectorTab');
  
  def portletCategories = uicomponent.getPortletCategory();
  def selectedCategory = uicomponent.getSelectedPortletCategory() ;
  def portlets = uicomponent.getPortlets() ;
  def selectedPortlet = uicomponent.getSelectedPortlet() ;
  
 
%>

<% /* Begin Portlet Registry Control*/ %>
  <div class="CategoryManagement">
    <div class="CategoryControlBar">
      
  	  <div class="UIToolbar" >
				<div class="LeftBar">
					<div class="RightBar">
						<div class="MiddleBar">
							<div class="ActionsContainer">
								<a onclick="<%=uicomponent.event("ImportPortlet")%>" href="javascript: void(0);" class="CategoryControlIcon ImportPortletsIcon" 
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.importPortlets")%>">
								  <span></span>
								</a>
								<a onclick="<%=uicomponent.event("ImportExoWidget")%>" href="javascript: void(0);" class="CategoryControlIcon ImportApplicationsIcon"
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.importWidgets")%>">
								  <span></span>
								</a>
								<div class="SeparatorLine"><span></span></div>
								<a onclick="<%=uicomponent.event("AddCategory")%>" href="javascript: void(0);" class="CategoryControlIcon AddCategoryIcon" 
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.AddCategory")%>">
								  <span></span>
								</a>
								<a onclick="<%=uicomponent.event("DeleteAllCategory")%>" href="javascript: void(0);" class="CategoryControlIcon DeleteCategoryIcon" 
								   title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.clearApplication")%>">
								  <span></span>
								</a>
								<div style="clear: left"><span></span></div>
							</div>
							<div style="clear: right"><span></span></div>
						</div>
					</div>
				</div>
      </div>
      
    </div>
    <div class="CategoryContainer">
      <div class="UIVerticalSlideTabs">
   	    <% 
				  for(category in portletCategories) { 			     
	 			    String cTab, cName , display, description, displayName, clickEvt;
				    cName  = category.getName();
				    displayName =category.getDisplayName();
				    description = category.getDescription();
				    if(displayName == null || displayName.length() < 1 ) displayName = cName;
				    if(description == null || description.length() < 1) description = "";
				    if(selectedCategory != null && cName == selectedCategory.getName()) {
				      cTab = "SelectedTab" ;
				      display = "display: block";
				      clickEvt = "" ;
				    }else {
				    	cTab = "NormalTab" ;
		          display = "display: none";
		          clickEvt = uicomponent.event("ShowCategory", cName) ;
				    }
				    String actionLink = uicomponent.event("ShowCategory", cName) - "javascript:";
				%>	
						<div class="UIVTab VTabSimpleStyle">
				      <div class="$cTab">
				        <div class="TabLeft">
				          <div class="TabRight">
				            <div class="TabRepeat">
				              <div class="OverflowContainer" onclick="$clickEvt; eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'NormalTab', 'SelectedTab')">
									      <div class="LeftIcon"><span></span></div>
							            <a class="TabLabel" href="javascript: void(0);" title='$displayName'>
							            <% if(displayName.length() > 15) { %>
							            <%=displayName.substring(0,14)%>...
							            <% } else {%>
							            <%=displayName%>
													<% }%>
							            </a>
								          <div class="ControlContainer" style ="$display">
								            <a class="ControlIcon EditIcon" title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.EditCategory")%>" href="javascript: void(0);" onclick="<%=uicomponent.event("EditCategory", cName)%>"><span></span></a>
								            <a class="ControlIcon DeleteIcon" title="<%=_ctx.appRes("ApplicationRegistryControlArea.label.DeleteCategory")%>" href="javascript: void(0);" onclick="<%=uicomponent.event("DeleteCategory", cName)%>"><span></span></a>
								            <div style="clear: left"><span></span></div>
								          </div>
							          <div style="clear: both"><span></span></div>
						          </div>
				            </div>
				          </div>
				        </div>
						  </div>
						  <div class="UIVTabContent" style ="$display"><%=description%></div>
						</div>
			<% } %>	
			</div>
    </div>
  </div>
