<%
	String cssClass ; 
%>
<div>
	<div style="height:0px"><div style="width: 730px;" ><span style="display: none;"></span></div></div>
	<div class="UIApplicationRegistryPortlet" id="$uicomponent.id" 
		style="_width: expression(this.previousSibling.offsetWidth - 50 + 'px'); min-width: 730px;">
		<div class="UIToolbar">
	    <div class="BlueLargeToolbar">
	      <div class="ToolbarContainer">
	        <div class="LeftToolbar">
	          <div class="RightToolbar">
	            <div class="MiddleToolbar">
	             
	              <div class="ManagementIconContainer">
		              <%
		              cssClass = "ItemButton" ;
		              if(uicomponent.getChild(0).isRendered()) cssClass = "ItemButton SelectItemButton" ;
		              %>
	                <a href="<%=uicomponent.event("ViewChild", "UIApplicationOrganizer")%>" class="$cssClass">
	                	<div class="LablelIcon OrganizeIcon"><span></span></div>
	                  <div class="ButtonLabel"><%=_ctx.appRes("UIToolbar.buttonLabel.organize")%></div>
	                </a>
	                <div class="HorizontalSeparator"><span></span></div>
	                <%
	                cssClass = "ItemButton" ;
	                if(uicomponent.getChild(1).isRendered()) cssClass = "ItemButton SelectItemButton" ;
	                %>	                
	                <a href="<%=uicomponent.event("ViewChild", "UIPortletManagement")%>" class="$cssClass">
	                  <div class="LablelIcon PorletIcon"><span></span></div>
	                  <div class="ButtonLabel"><%=_ctx.appRes("UIToolbar.buttonLabel.portlet")%></div>
	                </a>
	                <div class="HorizontalSeparator"><span></span></div>
	                <%
	                cssClass = "ItemButton" ;
	                if(uicomponent.getChild(2).isRendered()) cssClass = "ItemButton SelectItemButton" ;
	                %>	                	                
	                <a href="<%=uicomponent.event("ViewChild", "UIGadgetManagement")%>" class="$cssClass">
	                  <div class="LablelIcon GadgetIcon"><span></span></div>
	                  <div class="ButtonLabel"><%=_ctx.appRes("UIToolbar.buttonLabel.gadget")%></div>
	                </a>
	                <div style="clear: left;"><span></span></div>
	              </div>
	         
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	
	<div class="PortletContainer">
		<%uicomponent.renderChildren() ;%>
	</div>
	</div>
</div>