<%
def application = uicomponent.getApplication() ;
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<% if(application == null) { %>
	<div class="NoApplicationMessage">This category does not have any application, click "add" button to add application.</div>
	<% } else { 
				String name = application.getApplicationName() ;
				String srcBG = "/" + application.getApplicationGroup() + "/skin/DefaultSkin/portletIcons/" + name + ".png";
				String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
	%>
	<div class="UIBreadcumbs">
	  <div class="LeftBlock"><%= application.getCategoryName() %></div> 		          		              
	  <div class="RightBlackGridArrow16x16Icon"><span></span></div>	                
	  <div class="Selected"><%= application.getDisplayName() %></div> 
	  <div class="ControlIcon DeletePortalIcon"><span></span></div>		          		              
	  <div class="ControlIcon EditIcon"><span></span></div>
		<div style="clear: left;"><span></span></div>
	</div>
	

  <div class="Application">
  		<div class="PortletIcons">
  				<img src="$srcBG" onError="src='$srcBGError'"/>
  		</div>
  		<div class="ApplicationContent">
  		  <div class="TitleBarApplication">
  		  	<span class="LeftLabel">Name :</span>
  		    <span><%= name %></span>
  		  </div>
  		  <div class="ApplicationContentLabel">
  		    <div class="ContentLabel">
  		      <span class="LeftLabel">Display Name :</span>
  		      <span class="RightLabel"><%= application.getDisplayName() %></span>
  		    </div>
  		    <div class="ContentLabel">
					<span class="LeftLabel">Description :</span>
					<span class="RightLabel"><%= application.getDescription() %></span>
      </div>
  		  </div>
  		</div>

	</div>
	<div class="UIAcessPermissions UIFormWithTitle">
	  <div class="TitleBar">Access Permissions:</div>
	  <div class="HorizontalLayout">
	    <div class="FormContainer">
				<% uicomponent.renderChildren() %>
			</div>
		</div>
	</div>
  <% } %>
</div>