<%	
def categories = uicomponent.getCategories();
def selectedCategory = uicomponent.getSelectedCategory();
def apps = uicomponent.getApplications();
def selectedApp = uicomponent.getSelectedApplication();
%>
<div class="UIOrganizerManagement" id="$uicomponent.id">
	<div class="UIControlbar">
		<div class="IconControl AddCategoryIcon" onclick="<%= uicomponent.event("AddCategory") %>"><%=_ctx.appRes("UIOrganizer.label.addCategory")%></div>
		<div class="IconControl ImportIcon" onclick="<%= uicomponent.event("ImportAllApplications") %>"><%=_ctx.appRes("UIOrganizer.label.autoImport")%></div>
		<div class="ClearBoth"><span></span></div>
	</div>
	
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="ControlArea">
				<div class="CategoryContent">
					<div class="TitleCategory"><%=_ctx.appRes("UIOrganizer.label.categories")%></div>
		 			<div class="ListContent">	
		 				
		 				<div class="UIVerticalSlideTabs">
			 			<% 
			 				String cTab, cName, description, displayName;
			 				boolean isSelected = false;
							for(category in categories) { 					 
								cName	= category.getName();
								displayName =category.getDisplayName();
								if(displayName == null || displayName.length() < 1 ) displayName = cName;
								if(selectedCategory != null && cName == selectedCategory.getName()) {
									isSelected = true;
									cTab = "SelectedTab";
								}else {
									isSelected = false;
									cTab = "NormalTab";
								}
						%>				 				
		 					<div class="UIVTab VTabSimpleStyle">
								<div class="$cTab">
									<div class="TabLeft">
										<div class="TabRight">
											<div class="TabRepeat">
												<a class="TabLabel" onclick="<%= uicomponent.event("ShowCategory", cName) %>" title="<%= displayName %>">
													<%= displayName %>
												</a>
												<% if(isSelected) { %>
												<a class="ControlIcon DeleteIcon" title="<%=_ctx.appRes("UIOrganizer.title.deleteCategory")%>" onclick="<%= uicomponent.event("RemoveCategory", "$cName") %>"><span></span></a>
												<a class="ControlIcon CreateNewIcon" title="<%=_ctx.appRes("UIOrganizer.title.addApplication")%>" onclick="<%= uicomponent.event("AddApplication") %>"><span></span></a>
												<a class="ControlIcon EditIcon" title="<%=_ctx.appRes("UIOrganizer.title.editCategory")%>" onclick="<%= uicomponent.event("EditCategory", "$cName") %>"><span></span></a>
												<% } %>
												<div class="ClearBoth"><span></span></div>
											 </div>
										</div>
									</div>
								</div>
							<% if(isSelected) { %>
								<div class="UIVTabContent" style="display: block">
								<%
								String cssClass = "NormalItem";
								for(application in apps) {
									if(application.getApplicationName().equals(selectedApp.getApplicationName())) cssClass = "SelectedItem";
									else cssClass = "NormalItem";
									String appName= application.getApplicationName();
								%>
									<div class="ItemContent $cssClass">
									<% def applicationLabel = application.getDisplayName() %>
										<a onclick="<%= uicomponent.event("SelectApplication", "$appName") %>" class="ItemLabel" title="<%= application.getDisplayName() %>"><%= (applicationLabel.length() <= 30) ? applicationLabel : applicationLabel.substring(0, 27)+"..." %><span></span></a>
										<a class="ControlIcon DeletePortalIcon" title="<%=_ctx.appRes("UIOrganizer.title.deleteApplication")%>" onclick="<%= uicomponent.event("RemoveApplication", appName) %>"><span></span></a>
										<div class="ClearBoth"><span></span></div>
									</div>
								<% } %>	
								</div>
							<% } %>
							</div>
						<% } %>									
		 				</div>	
		 									
					</div>
				</div>
			</div>
		</div>
		<div class="AppWorkingArea">
		<% uicomponent.renderChildren() %>
		</div>
		<div class="ClearLeft"><span></span></div>
	</div>	
	
</div>