<%
def application = uicomponent.getApplication();
def category = uicomponent.getApplicationCategory();
String name = application.getApplicationName() ;
String srcBG = "/" + application.getApplicationGroup() + "/skin/DefaultSkin/portletIcons/" + name + ".png";
String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
%>
<div class="$uicomponent.id" id="$uicomponent.id">
	<div class="UIBreadcumb">
	  <div class="LeftBlock"><%= category.getDisplayName() %></div> 		          		              
	  <div class="RightBlackGridArrow16x16Icon"><span></span></div>	                
	  <div class="Selected"><%= application.getDisplayName() %></div> 
	  <div class="ControlIcon EditIcon" onclick="<%= uicomponent.event("EditApplication", name) %>"><span></span></div>
		<div style="clear: left;"><span></span></div>
	</div>
  <div class="Application">
  		<div class="PortletIcons">
  				<img src="$srcBG" onError="src='$srcBGError'"/>
  		</div>
  		<div class="ApplicationContent">
  		  <div class="TitleBarApplication">
  		  	<span class="LeftLabel"><%=_ctx.appRes("Application.label.name")%></span>
  		    <span><%= name %></span>
  		  </div>
  		  <div class="ApplicationContentLabel">
  		    <div class="ContentLabel">
  		      <span class="LeftLabel"><%=_ctx.appRes("Application.label.display")%></span>
  		      <span class="RightLabel"><%= application.getDisplayName() %></span>
  		    </div>
  		    <div class="ContentLabel">
					<span class="LeftLabel"><%=_ctx.appRes("Application.label.description")%></span>
					<span class="RightLabel"><%= application.getDescription() %></span>
      </div>
  		  </div>
  		</div>

	</div>
	<div class="UIAcessPermissions UIFormWithTitle">
	  <div class="TitleBar">Access Permissions:</div>
	  <div class="HorizontalLayout">
			<% uicomponent.renderChildren() %>
		</div>
	</div>
</div>