<%	
	String cssClass; 
%>
<div class="UIApplicationRegistryPortlet" id="$uicomponent.id">
	<div style="height:0px"><div style="width: 790px;" ><span style="display: none;"></span></div></div>
	<div 
		style="!width: expression(this.previousSibling.offsetWidth - 22 + 'px'); min-width: 790px; padding: 10px;">
		<div class="UIToolbar">
			<div class="BlueLargeToolbar">
				<div class="ToolbarContainer">
					<div class="LeftToolbar">
						<div class="RightToolbar">
							<div class="MiddleToolbar">
							 
								<div class="ManagementIconContainer">
									<%
									cssClass = "ItemButton";
									if(uicomponent.getChild(0).isRendered()) cssClass = "ItemButton SelectItemButton";
									%>
									<div onclick="<%=uicomponent.event("ViewChild", "UIApplicationOrganizer")%>" class="$cssClass">
										<div class="LablelIcon OrganizeIcon"><span></span></div>
										<a href="javascript:void(0);" class="ButtonLabel"><%=_ctx.appRes("UIToolbar.label.organize")%></a>
									</div>
									<div class="HorizontalSeparator"><span></span></div>
									<%
									cssClass = "ItemButton";
									if(uicomponent.getChild(1).isRendered()) cssClass = "ItemButton SelectItemButton";
									%>									
									<div onclick="<%=uicomponent.event("ViewChild", "UIPortletManagement")%>" class="$cssClass">
										<div class="LablelIcon PorletIcon"><span></span></div>
										<a href="javascript:void(0);" class="ButtonLabel"><%=_ctx.appRes("UIToolbar.label.portlet")%></a>
									</div>
									<div class="HorizontalSeparator"><span></span></div>
									<%
									cssClass = "ItemButton";
									if(uicomponent.getChild(2).isRendered()) cssClass = "ItemButton SelectItemButton";
									%>																		
									<div onclick="<%=uicomponent.event("ViewChild", "UIGadgetManagement")%>" class="$cssClass">
										<div class="LablelIcon GadgetIcon"><span></span></div>
										<a href="javascript:void(0)" class="ButtonLabel"><%=_ctx.appRes("UIToolbar.label.gadget")%></a>
									</div>
									<div class="ClearLeft"><span></span></div>
								</div>
					 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<div class="PortletContainer">
		<%uicomponent.renderChildren();%>
	</div>
	</div>
</div>