<%
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.form.UIFormPageIterator ;
	import org.exoplatform.webui.form.UIFormCheckBoxInput ;
	UIFormPageIterator uiIterator = uicomponent.getUIFormPageIterator() ;
	
	def rcontext = _ctx.getRequestContext() ;
  rcontext.getJavascriptManager().importJavascript('eXo.webui.UIAvailablePortletControl', '/exoadmin/javascript/');
%>
<div align="right" style="margin-bottom: 5px;">
	<a href="#" style="color: blue" onclick="eXo.webui.UIAvailablePortletControl.checkAll();">Select All</a> &nbsp;
	<a href="#" style="color: blue" onclick="eXo.webui.UIAvailablePortletControl.removeCheck();">None</a>
</div>

<div class="UIFormTableIterator" id="UIFormTableIterator">
	<table  class="UIGrid" cellspacing="0" borderspacing="0">
	  <thead>
	    <tr>
	      <%
	        String name = uicomponent.getName();
	        String [] columns = uicomponent.getColumns();
	        for(col in columns){
	      %>
		        <th><%=_ctx.appRes(name + ".header."+col)%></th>
		    <%}%>
	    </tr>
	  </thead>
	  <tbody>
	  <%
	    String rowClass = null ;
	    boolean even = true ;
	    List children = uiIterator.getCurrentPageData() ;
	    for (child in children)  {
	      if(even) rowClass = "EvenRow" ;  
	      else rowClass =  "OddRow" ; 
	      even = !even ;
	      int size = child.getChildren().size();
	      if (size == 0) continue;
	  %>
				<tr class="$rowClass">
				  <%for(i in 0..size-1){%>
				  	<% if(UIFormCheckBoxInput.class.isInstance(child.getChild(i))) { %>
				  	<td align="center"><%child.renderChild(i);%></td>  
				  	<% } else { %>			  
	  			  <td class="text"><%child.renderChild(i);%></td>  
				  	<% } %>
				  <%}%>
				</tr>
	  <%}%>
	  </tbody>
	</table> 
</div>
<div><%_ctx.renderUIComponent(uiIterator) ;%></div>
