<%	
	import org.exoplatform.webui.core.UIComponent ;
	import org.exoplatform.webui.form.UIFormPageIterator ;
	import org.exoplatform.webui.form.UIFormCheckBoxInput ;
	UIFormPageIterator uiIterator = uicomponent.getUIFormPageIterator();	
%>
<div class="UIFormTableIterator" id="UIFormTableIterator">
	<table	class="UIGrid" cellspacing="0" borderspacing="0">
		<thead>
			<tr>
				<%
					String name = uicomponent.getName();
					String [] columns = uicomponent.getColumns();
					for(col in columns){
				%>
						<th><%=_ctx.appRes(name + ".header."+col)%></th>
				<%}%>
			</tr>
		</thead>
		<tbody>
		<%
			String rowClass = null;
			boolean even = true;
			List children = uiIterator.getCurrentPageData();
			for (child in children)	{
				if(even) rowClass = "EvenRow";	
				else rowClass =	"OddRow"; 
				even = !even;
				int size = child.getChildren().size();
				if (size == 0) continue;
		%>
				<tr class="$rowClass">
					<%for(i in 0..size-1){%>
						<% if(UIFormCheckBoxInput.class.isInstance(child.getChild(i))) { %>
						<td><div style="text-align: center"><%child.renderChild(i);%></div></td>	
						<% } else { %>				
						<td class="text" style="<%=(i==0) ? "text-align: center;" : "";%>"><%child.renderChild(i);%></td>	
						<% } %>
					<%}%>
				</tr>
		<%}%>
		</tbody>
	</table> 
</div>
<div><%_ctx.renderUIComponent(uiIterator);%></div>
