<%
	def gadget = uicomponent.getGadget();
	String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
%>
<div class="UIGadgetInfo" id="$uicomponent.id">
	<div class="UIBreadcumb">
		<div class="LeftBlock"><%=_ctx.appRes("UIGadgetInfo.label.gadgetDetails")%></div>
		<% if(gadget.isLocal()) {%>
		<div class="EditIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.editGadget")%>" onclick="<%= uicomponent.event("Edit") %>"><span></span></div>
		<% } else { %>
		<div class="DownLoadIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.copy")%>" onclick="<%= uicomponent.event("Copy") %>"><span></span></div>
		<% } %>
		<div class="Refresh16x16Icon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.refresh")%>" onclick="<%= uicomponent.event("Refresh") %>"><span></span></div>
		<div class="ClearBoth"><span></span></div>
	</div>
 	<div class="Application">
 		<div class="PortletIcons">
				<img src="<%= gadget.getThumbnail() %>" onError="src='$srcBGError'" alt=""/>
		</div>
		<div class="ApplicationContent">
				<table class="TitleBarApplication">
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.name")%></td>
						<td class="RightLabel" title=" <%= gadget.getTitle() %> "><%= gadget.getTitle() %></td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.description")%></td>
						<td class="RightLabel" title=" <%= gadget.getDescription() %> "><%= gadget.getDescription() %></td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.viewUrl")%></td>
						<td class="RightLabel" title=" <%= uicomponent.getViewUrl() %> "><%= uicomponent.getViewUrl() %></td>
					</tr>						
					<% if(gadget.isLocal()) {%>
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.editUrl")%></td>
						<td class="RightLabel"><%= uicomponent.getEditUrl() %></td>
					</tr>						
					<% } %>
				</table>
				<table>
					<tr>
						<td class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.reference")%></td>
						<td class="RightLabel"><%= gadget.getReferenceUrl() %></td>
					</tr>
				</table>
		</div>
		
	</div>
</div>