<%
	def gadget = uicomponent.getGadget() ;
%>
<div class="UIGadgetInfo" id="$uicomponent.id">
	<div class="UIBreadcumb">
		<div class="LeftBlock"><%=_ctx.appRes("UIGadgetInfo.label.gadgetDetails")%></div>
		<% if(gadget.isLocal()) {%>
		<div class="EditIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.editGadget")%>" onclick="<%= uicomponent.event("Edit") %>"><span></span></div>
		<% } else { %>
		<div class="DownLoadIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.copy")%>" onclick="<%= uicomponent.event("Copy") %>"><span></span></div>
		<% } %>
		<div class="Refresh16x16Icon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.refresh")%>" onclick="<%= uicomponent.event("Refresh") %>"><span></span></div>
		<div style="clear: both"><span></span></div>
	</div>
 	<div class="Application">
 	<!--<table>
 		<tr>
 			<td class="PortletIcons">
 				<img src="<%= gadget.getThumbnail() %>" alt=""/>
 			</td>
 			<td class="ApplicationContent">
 				<div class="TitleBarApplication">
		      <span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.name")%></span>
		      <span class="RightLabel"><%= gadget.getTitle() %></span>
			  </div>
	  	  <div class="ApplicationContentLabel">
	  	    <div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.description")%></span>
						<span class="RightLabel"><%= gadget.getDescription() %></span>
	  			</div>
	  	    <div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.url")%></span>
						<span class="RightLabel"><%= uicomponent.getGadgetUrl() %></span>
	  			</div>
	  	    <div class="ContentLabel">
						<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.reference")%></span>
						<span class="RightLabel"><%= gadget.getReferenceUrl() %></span>
	  			</div>  			
	  		</div>
 			</td> 			
 		</tr>
 	</table>-->
 	
 		<div class="PortletIcons">
  			<img src="<%= gadget.getThumbnail() %>" alt=""/>
  	</div>
  	<div class="ApplicationContent">
		  <div class="TitleBarApplication">
	      <span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.name")%></span>
	      <span class="RightLabel"><%= gadget.getTitle() %></span>
		  </div>
  	  <div class="ApplicationContentLabel">
  	    <div class="ContentLabel">
					<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.description")%></span>
					<span class="RightLabel"><%= gadget.getDescription() %></span>
  			</div>
  	    <div class="ContentLabel URL">
  	    	<table>
  	    		<tr>
  	    			<td style="width: 30px;"><div class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.url")%></div></td>
  	    			<td><div class="RightLabel" title="<%= uicomponent.getGadgetUrl()%>"><%= uicomponent.getGadgetUrl() %></div></td>
  	    		</tr>
  	    	</table>
  	    <!--
					<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.url")%></span>
					<span class="RightLabel"><%= uicomponent.getGadgetUrl() %></span> -->
  			</div>
  	    <div class="ContentLabel URL">
  	    	<table>
  	    		<tr>
  	    			<td style="width: 30px;"><div class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.reference")%></div></td>
  	    			<td><div class="RightLabel" title="<%= uicomponent.getGadgetUrl() %>"><%= uicomponent.getReferenceUrl() %></div></td>
  	    		</tr>
  	    	</table>
  	    	<!--
					<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.reference")%></span>
					<span class="RightLabel"><%= gadget.getReferenceUrl() %></span> -->
  			</div>  			
  		</div>
  	</div>
  	
	</div>
</div>