<div class="UIGadgetManagement">
  <div class="UIControlbar">
  	<div class="IconControl AddNewIcon">Add a remove gadget</div>
  	<div class="IconControl CreateNewIcon">Create a new gadget</div>
  	<div class="IconControl ImportIcon">Auto import</div>
  	<div style="clear: both"><span></span></div>
  </div>
  
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="Slidebar">
				<div class="WorkingArea">
					<div class="CategoryContent">
		   	    <div class="ListContent">	
					    <div class="SelectedItem ItemContent">
			        	<a title="web" href="#" class="TabLabel">Gadget 1</a>
			          <a href="#" title="Delete Category" class="ControlIcon DeletePortalIcon"><span></span></a>
			      		<div style="clear: both;"><span></span></div>
						  </div>
							
				      <div class="NormalItem ItemContent">
			        	<a title="Administration" href="#" class="TabLabel">Meteo</a>
			          <a href="#" title="Delete Category" class="ControlIcon DeletePortalIcon"><span></span></a>
			      		<div style="clear: both;"><span></span></div>
						  </div>
							
				      <div class="NormalItem ItemContent">
			        	<a title="Administration" href="#" class="TabLabel">Stock quote</a>
			          <a href="#" title="Delete Category" class="ControlIcon DeletePortalIcon"><span></span></a>
			      		<div style="clear: both;"><span></span></div>
						  </div>
							
				      <div class="NormalItem ItemContent">
			        	<a title="Administration" href="#" class="TabLabel">Notebook</a>
			          <a href="#" title="Delete Category" class="ControlIcon DeletePortalIcon"><span></span></a>
			      		<div style="clear: both;"><span></span></div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="AppWorkingArea">
			sgj
		</div>
		<div style="clear: left"><span></span></div>
	</div>  
</div>