<%
	def gadget = uicomponent.getGadget() ;
	String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
%>
<div class="UIGadgetInfo" id="$uicomponent.id">
	<div class="UIBreadcumb">
		<div class="LeftBlock"><%=_ctx.appRes("UIGadgetInfo.label.gadgetDetails")%></div>
		<% if(gadget.isLocal()) {%>
		<div class="EditIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.editGadget")%>" onclick="<%= uicomponent.event("Edit") %>"><span></span></div>
		<% } else { %>
		<div class="DownLoadIcon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.copy")%>" onclick="<%= uicomponent.event("Copy") %>"><span></span></div>
		<% } %>
		<div class="Refresh16x16Icon ControlIcon" title="<%=_ctx.appRes("UIGadgetInfo.title.refresh")%>" onclick="<%= uicomponent.event("Refresh") %>"><span></span></div>
		<div class="ClearBoth"><span></span></div>
	</div>
 	<div class="Application">
 		<div class="PortletIcons">
  			<img src="<%= gadget.getThumbnail() %>" onError="src='$srcBGError'" alt=""/>
  	</div>
  	<div class="ApplicationContent">
		  <div class="TitleBarApplication">
	      <span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.name")%></span>
	      <span class="RightLabel"><%= gadget.getTitle() %></span>
		  </div>
  	  <div class="ApplicationContentLabel">
  	    <div class="ContentLabel">
					<span class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.description")%></span>
					<span class="RightLabel"><%= gadget.getDescription() %></span>
  			</div>
  	    <div class="ContentLabel URL">
  	    	<table>
  	    		<tr>
  	    			<td style="width: 60px;"><div class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.viewUrl")%></div></td>
  	    			<td><div class="RightLabel"><%= uicomponent.getViewUrl() %></div></td>
  	    		</tr>
  	    		<% if(gadget.isLocal()) {%>
  	    		<tr>
  	    			<td style="width: 60px;"><div class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.editUrl")%></div></td>
  	    			<td><div class="RightLabel"><%= uicomponent.getEditUrl() %></div></td>
  	    		</tr>  	    		
  	    		<% } %>
  	    	</table>
  			</div>
  	    <div class="ContentLabel">
  	    	<table style="width: 98%">
  	    		<tr>
  	    			<td style="width: 60px;"><div class="LeftLabel"><%=_ctx.appRes("UIGadgetInfo.label.reference")%></div></td>
  	    			<td><div class="RightLabel"><%= gadget.getReferenceUrl() %></div></td>
  	    		</tr>
  	    	</table>
  			</div>  			
  		</div>
  	</div>
  	
	</div>
</div>