<div class="UIGadgetManagement" id="$uicomponent.id">
  <div class="UIControlbar">
  	<div class="IconControl AddNewIcon" onclick="<%= uicomponent.event("AddRemoteGadget") %>">Add a remote gadget</div>
  	<div class="IconControl CreateNewIcon" onclick="<%= uicomponent.event("AddLocalGadget") %>">Create a new gadget</div>
  	<div style="clear: both"><span></span></div>
  </div>
  
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="Slidebar">
				<div class="ControlArea" style="height: 400px;">
					<div class="CategoryContent">
		   	    <div class="ListContent">	
		   	    <% for(gadget in uicomponent.getGadgets()) { %>
					    <div class="SelectedItem ItemContent">
			        	<a title="web" onclick="<%= uicomponent.event("SelectGadget", gadget.getName()) %>" class="TabLabel"><%= gadget.getName() %></a>
			          <a title="Delete Category" class="ControlIcon DeletePortalIcon" onclick="<%= uicomponent.event("RemoveGadget", gadget.getName()) %>"><span></span></a>
			      		<div style="clear: both;"><span></span></div>
						  </div>
						<% } %>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="AppWorkingArea">
			<% uicomponent.renderChildren() %>
		</div>
		<div style="clear: left"><span></span></div>
	</div>  
</div>