<%
	def portlets = uicomponent.getPortlets();
	def portletTypes = uicomponent.getPortletTypes();
	String selectedType = uicomponent.getSelectedType();
%>
<div class="UIPortletManagement" id="$uicomponent.id">
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="Slidebar">
				<div class="ControlArea" style="height: 400px;">
				
					<div class="CategoryContent">
					<% for(type in portletTypes) {%>
						<div>
							<div class="TitleCategory" onclick="<%= uicomponent.event("SelectPortletType", type) %>">$type</div>
							<% if(type.equals(selectedType)) {%>	
			   	    <div class="ListContent">	
			   	    	
			   	    	<div class="UIVerticalSlideTabs">
			   	    		<div class="UIVTab VTabSimpleStyle">
									  <div class="UIVTabContent" style="display: block">
									  
									  <% for(portlet in portlets) {
									  	 		String id = portlet.getId();
									  %>
											<div class="ItemContent SelectedItem">
												<a href="#" class="ItemLabel" onclick="<%= uicomponent.event("SelectPortlet", id) %>"><%= portlet.getDisplayName() %></a>
							          <div style="clear: both"><span></span></div>
											</div>
										<% } %>
										</div>
									</div>
			   	    	</div>	
			   	    	        	
							</div>
							<% } %>
						</div>
					<% } %>							
					</div>
					
					
				</div>
			</div>
		</div>
		<div class="ManagementContainer">
		<% uicomponent.renderChildren() %>
		</div>
	<div style="clear: left"><span></span></div>
	</div>  
	
</div>