<%
	import org.exoplatform.applicationregistry.util.Util;
	def localPortlets = uicomponent.getLocalPortlets();
%>
<div class="UIPortletManagement" id="$uicomponent.id">
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="Slidebar">
				<div class="ControlArea" style="height: 400px;">
				
					<div class="CategoryContent">
						<div>
							<div class="TitleCategory">LOCAL</div>
			   	    <div class="ListContent">	
			   	    	
			   	    	<div class="UIVerticalSlideTabs">
			   	    		<div class="UIVTab VTabSimpleStyle">
									  <div class="UIVTabContent" style="display: block">
									  <% for(portlet in localPortlets) {
									  	 		String name = portlet.getPortletName() ;
									  %>
											<div class="ItemContent SelectedItem">
												<a href="#" class="ItemLabel" onclick="<%= uicomponent.event("SelectPortlet", name) %>"><%= Util.getDisplayNameValue(portlet.getDisplayName(), name) %></a>
							          <div style="clear: both"><span></span></div>
											</div>
										<% } %>
										</div>
									</div>
			   	    	</div>	
			   	    	        	
							</div>
						</div>
						
						<div>
							<div class="TitleCategory">REMOTE</div>
			   	    <div class="ListContent">	
			   	    	
			   	    	<div class="UIVerticalSlideTabs">
			   	    	
			   	    		<div class="UIVTab VTabSimpleStyle">
							      
									  <div class="UIVTabContent" style="display: block">
											<div class="ItemContent SelectedItem">
												<a href="#" class="ItemLabel">Portlet 1</a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 2</a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 4</a>
							          <div style="clear: both"><span></span></div>
											</div>
										</div>
									</div>
									
			   	    		
			   	    	</div>	
			   	    	        	
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
		<div class="ManagementContainer">
		<% uicomponent.renderChildren() %>
		</div>
	<div style="clear: left"><span></span></div>
	</div>  
	
</div>