<% 
	def portlet = uicomponent.getPortlet();
%>
<div class="UIPortletInfo" id="$uicomponent.id">	
	<div class="AppWorkingArea">
		
		<div class="UIBreadcumbs">
		  <div class="LeftBreadcumbsBar">
		    <div class="RightBreadcumbsBar">
		      <div class="BreadcumbsInfoBar">
		  	  	<div class="HomeIcon LeftBlock BCHome16x16Icon"><span></span></div>
	          <a class="LeftBlock" href="#"><%= portlet.getType() %></a> 		          		              
        	<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>	                
	          <a class="Selected" href="#"><%= portlet.getDisplayName() %></a> 		          		              
				    <div style="clear: left;"><span></span></div>
		      </div>
		    </div>
		  </div>
		</div>
		

	  <div class="Application">
  		<div title="Portlet 1" class="PortletIcons">
  				<img src="/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png"/>
  		</div>
  		<div class="ApplicationContent">
  		  <div class="TitleBarApplication">
  		  	<span class="LeftLabel">Name :</span>
  		    <span><%= portlet.getName() %></span>
  		  </div>
  		  <div class="ApplicationContentLabel">
  		    <div class="ContentLabel">
  		      <span class="LeftLabel">Display Name :</span>
  		      <span class="RightLabel"><%= portlet.getDisplayName() %></span>
  		    </div>
  		    <div class="ContentLabel">
						<span class="LeftLabel">Description :</span>
						<span class="RightLabel"><%= portlet.getDescription() %></span>
          </div>
  		  </div>
  		</div>

		</div>
		<div class="Preferences">
	  	Portlet Preferences
	  </div>
	</div>
</div>	