
<div class="UIPortletManagement">
  <div class="UIControlbar">
  	<div class="IconControl AddIcon">Add Categorie</div>
  	<div style="clear: both"><span></span></div>
  </div>
  
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="Slidebar">
				<div class="ControlArea" style="height: 400px;">
				
					<div class="CategoryContent">
						<div>
							<div class="TitleCategory">LOCAL</div>
			   	    <div class="ListContent">	
			   	    	
			   	    	<div class="UIVerticalSlideTabs">
			   	    	
			   	    		<div class="UIVTab VTabSimpleStyle">
							      <div class="SelectedTab">
							        <div class="TabLeft">
							          <div class="TabRight">
							            <div class="TabRepeat">
											      <a class="TabLabel" href="#">Categorie Name</a>
								            <a class="ControlIcon AddIcon" href="#"><span></span></a>
									          <div style="clear: both"><span></span></div>
									         </div>
							          </div>
							        </div>
									  </div>
									  <div class="UIVTabContent" style="display: block">
											<div class="ItemContent SelectedItem">
												<a href="#" class="ItemLabel">Portlet 1</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 2</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 3</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 4</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
										</div>
									</div>
									
			   	    		<div class="UIVTab VTabSimpleStyle">
							      <div class="NormalTab">
							        <div class="TabLeft">
							          <div class="TabRight">
							            <div class="TabRepeat">
											      <a class="TabLabel" href="#">Categorie Name1</a>
								            <a class="ControlIcon AddIcon" href="#"><span></span></a>
									          <div style="clear: both"><span></span></div>
									         </div>
							          </div>
							        </div>
									  </div>
									  <div class="UIVTabContent" style="display: none;">
											<div class="ItemContent SelectedItem">
												<a href="#" class="ItemLabel">Portlet 1</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 2</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 3</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 4</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
										</div>
									</div>
									
			   	    	</div>	
			   	    	        	
							</div>
						</div>
						<div>
							<div class="TitleCategory">REMOTE</div>
			   	    <div class="ListContent">	
			   	    	
			   	    	<div class="UIVerticalSlideTabs">
			   	    	
			   	    		<div class="UIVTab VTabSimpleStyle">
							      <div class="SelectedTab">
							        <div class="TabLeft">
							          <div class="TabRight">
							            <div class="TabRepeat">
											      <a class="TabLabel" href="#">ServerName 1</a>
								            <a class="ControlIcon ReloadIcon" href="#"><span></span></a>
									          <div style="clear: both"><span></span></div>
									         </div>
							          </div>
							        </div>
									  </div>
									  <div class="UIVTabContent" style="display: block">
											<div class="ItemContent SelectedItem">
												<a href="#" class="ItemLabel">Portlet 1</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 2</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
											<div class="ItemContent NormalItem">
												<a href="#" class="ItemLabel">Portlet 4</a>
												<a class="ControlIcon CreateNewIcon" href="#"><span></span></a>
							          <div style="clear: both"><span></span></div>
											</div>
										</div>
									</div>
									
			   	    		
			   	    	</div>	
			   	    	        	
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
		
		
		<div class="AppWorkingArea">
			
			<div class="UIBreadcumbs">
			  <div class="LeftBreadcumbsBar">
			    <div class="RightBreadcumbsBar">
			      <div class="BreadcumbsInfoBar">
			  	  	<div class="HomeIcon LeftBlock BCHome16x16Icon"><span></span></div>
		          <a class="LeftBlock" href="#">Categorie Name</a> 		          		              
            	<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>	                
		          <a class="Selected" href="#">Portlet 1</a> 		          		              
					    <div style="clear: left;"><span></span></div>
			      </div>
			    </div>
			  </div>
			</div>
			

		  <div class="Application">
	  		<div title="Portlet 1" class="PortletIcons">
	  				<img src="/eXoResources/skin/DefaultSkin/portal/webui/component/view/UIPageDesktop/icons/80x80/DefaultPortlet.png"/>
	  		</div>
	  		<div class="ApplicationContent">
	  		  <div class="TitleBarApplication">
	  		  	<span class="LeftLabel">Name :</span>
	  		    <span>Portlet_1</span>
	  		  </div>
	  		  <div class="ApplicationContentLabel">
	  		    <div class="ContentLabel">
	  		      <span class="LeftLabel">Display Name :</span>
	  		      <span class="RightLabel">Portlet 1</span>
	  		    </div>
	  		    <div class="ContentLabel">
							<span class="LeftLabel">Description :</span>
							<span class="RightLabel">Here is my wonderful description</span>
	          </div>
	  		  </div>
	  		</div>

			</div>
			<div class="UIAcessPermissions">
		  	Acess permissions
		  </div>
		</div>
		
		<div style="clear: left"><span></span></div>
	</div>  
	
</div>