<%	
	def webApps = uicomponent.getWebApps();
	def portletTypes = uicomponent.getPortletTypes();
	String selectedType = uicomponent.getSelectedType();
	def selectedPortlet = uicomponent.getSelectedPortlet();
%>
<div class="UIPortletManagement" id="$uicomponent.id">
	<div class="AppRegistryContainer">
		<div class="AppRegistryControl">
			<div class="ControlArea">
			
				<div class="CategoryContent">
				<% for(type in portletTypes) {%>
					<div class="BoxContent">
						<div class="TitleCategory" onclick="<%= uicomponent.event("SelectPortletType", type) %>"><%=_ctx.appRes("UIPortletManagement.title." + type)%></div>
						<% if(type.equals(selectedType)) {%>	
			 			<div class="ListContent">	
			 				
			 				<div class="UIVerticalSlideTabs">
			 					<div class="UIVTab VTabSimpleStyle">
									<div class="UIVTabContent" style="display: block">
									<%
									 	boolean isSelected = false;
									 	String cssClass;
									%>
									<% for(app in webApps) {%>
										<div class="ListCategory SelectedCategory">
											<div class="CategoryLable"><%= app.getName() %></div>
											
											<div class="ListItem">
											<% for(portlet in app.getPortlets()) {
												if(!isSelected && portlet.getId().equals(selectedPortlet.getId())) {
													cssClass = "Item";
													isSelected = true;
												} else cssClass = "Item";
											%>
												<a class="$cssClass" onclick="<%= uicomponent.event("SelectPortlet", portlet.getId()) %>"><%= portlet.getDisplayName() %></a>
											<% } %>
											</div>
											
										</div>
									<% } %>	
									</div>
								</div>
			 				</div>	
			 									
						</div>
						<% } %>
					</div>
				<% } %>							
				</div>
				
			</div>
		</div>
		<div class="AppWorkingArea">
		<% uicomponent.renderChildren() %>
		</div>
		<div class="ClearBoth"><span></span></div>
	</div>	
	
</div>