<%
  import org.exoplatform.applicationregistry.webui.component.ApplicationRegistryControlArea ;
  import org.exoplatform.applicationregistry.webui.component.ApplicationRegistryWorkingArea ;
  import org.exoplatform.webui.core.UIPopupContainer ;  
%>
<div >
	<div><div style="width: 600px;" ><span style="display: none;"></span></div></div>
	<div class="UIApplicationRegistryPortlet" id="$uicomponent.id" 
		style="_width: expression(this.previousSibling.offsetWidth - 18 + 'px'); min-width: 600px;">
	  <%uicomponent.renderChild(UIPopupContainer.class);%>
	  <div class="UIApplicationRegistryContainer" >
		  <%/* Begin Portlet Registry Control*/ %>
			<div class="ApplicationRegistryControlArea" >
			  <div class="Title"><%=_ctx.appRes("ApplicationRegistryControlArea.title")%></div>
			  <div class="ApplicationRegistryCategory">
			    <% uicomponent.renderChild(ApplicationRegistryControlArea.class);%>
			  </div>
			</div>
		  <%/* End Portlet Registry Control */%>		  
			<div class="ApplicationRegistryWorkingArea" >
			  <div class="Title"><%=_ctx.appRes("ApplicationRegistryWorkingArea.title")%></div>
			  <div class="ApplicationWorkingAreaContainer">
				  <% uicomponent.renderChild(ApplicationRegistryWorkingArea.class);%>
				</div>
			</div>
			<div style="clear: left"><span></span></div>
		</div>
	  <%uicomponent.renderPopupMessages(); %>
	</div>
</div>