
<div>
	<div><div style="width: 600px;" ><span style="display: none;"></span></div></div>
	<div class="UIApplicationRegistryPortlet" id="$uicomponent.id" 
		style="_width: expression(this.previousSibling.offsetWidth - 18 + 'px'); min-width: 600px;">
		<div class="UIToolbar">
	    <div class="LargeToolbar">
	      <div class="ToolbarContainer">
	        <div class="LeftToolbar">
	          <div class="RightToolbar">
	            <div class="MiddleToolbar">
	             
	              <div class="ManagementIconContainer">
	               
	                <a href="#" class="UserButton ItemButton">
	                  <div class="ButtonLabel">Organize</div>
	                </a>
	                <div class="HorizontalSeparator"><span></span></div>
	                
	                <a href="#" class="GroupButton ItemButton">
	                  <div class="ButtonLabel">Porlet</div>
	                </a>
	                <div class="HorizontalSeparator"><span></span></div>
	                
	                <a href="#" class="MembershipButton ItemButton">
	                  <div class="SelectButtonLabel">Gadget</div>
	                </a>
	                <div class="HorizontalSeparator"><span></span></div>
	                <div style="clear: left;"><span></span></div>
	              </div>
	         
	            </div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	  
	  <div class="UIControlbar">
	  	<div class="IconControl AddNewIcon">Add a remove gadget</div>
	  	<div class="IconControl CreateNewIcon">Create a new gadget</div>
	  	<div style="clear: left"><span></span></div>
	  </div>
	  
		<div class="AppRegistryContainer">
			<div class="AppRegistryControl">
				<div class="ListItem">
   	    	
		      <div class="SelectedItem Item">
            <a title="web" href="#" class="TabLabel">- Gadget 1</a>
	          <a href="#" title="Delete Category" class="ControlItem">remove</a>
          	<div style="clear: both;"><span></span></div>
				  </div>
					
		      <div class="NormalItem Item">
            <a title="Administration" href="#" class="TabLabel">+ Meteo</a>
	          <a href="#" title="Delete Category" class="ControlItem">remove</a>
          	<div style="clear: both;"><span></span></div>
				  </div>
					
		      <div class="NormalItem Item">
            <a title="Administration" href="#" class="TabLabel">+ Stock quote</a>
	          <a href="#" title="Delete Category" class="ControlItem">remove</a>
          	<div style="clear: both;"><span></span></div>
				  </div>
					
		      <div class="NormalItem Item">
            <a title="Administration" href="#" class="TabLabel">+ Notebook</a>
	          <a href="#" title="Delete Category" class="ControlItem">remove</a>
          	<div style="clear: both;"><span></span></div>
				  </div>
					
				</div>
			</div>
			<div class="Slidebar"><span></span></div>
			
			<div class="AppWorkingArea">
				sgj
			</div>
			<div style="clear: left"><span></span></div>
		</div>
	</div>
</div>

