<%
	import java.util.Iterator;
	import java.util.Map.Entry 

	def portlet = uicomponent.getPortlet();
	def portletPreferences = portlet.getPortletPreferences();
	String srcBG = "/" + portlet.getPortletGroup() + "/skin/DefaultSkin/portletIcons/" + portlet.getName() + ".png";
	String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
%>
<div class="UIPortletInfo" id="$uicomponent.id">	
	<div class="AppWorkingArea">
		
		<div class="UIBreadcumb">
	    <div class="LeftBlock"><%= portlet.getType() %></div>    
      <div class="RightBlackGridArrow16x16Icon"><span></span></div>	                
	    <div class="Selected"><%= portlet.getDisplayName() %></div> 		          		              
			<div style="clear: left;"><span></span></div>
		</div>
		

	  <div class="Application">
  		<div title="Portlet 1" class="PortletIcons">
  				<img src="$srcBG" onError="src='$srcBGError'"/>
  		</div>
  		<div class="ApplicationContent">
  		  <div class="TitleBarApplication">
  		  	<span class="LeftLabel">Name :</span>
  		    <span><%= portlet.getName() %></span>
  		  </div>
  		  <div class="ApplicationContentLabel">
  		    <div class="ContentLabel">
  		      <span class="LeftLabel">Display Name :</span>
  		      <span class="RightLabel"><%= portlet.getDisplayName() %></span>
  		    </div>
  		    <div class="ContentLabel">
						<span class="LeftLabel">Description :</span>
						<span class="RightLabel"><%= portlet.getDescription() %></span>
          </div>
  		  </div>
  		</div>

		</div>
		<div class="Preferences" style="border: 1px solid #b7b7b7; padding: 10px; margin: 10px; background: #f7f7f7">
	  	<table class="UIGrid" style="width: 99%">
	  		<tr>
	  			<th colspan="2">Portlet Preferences</th>
	  		</tr>
	  		<% if(portletPreferences == null || portletPreferences.isEmpty()) {%>
	  		<tr>
	  			<td colspan="2" style="text-align: center; font-weight: bold;">No PortletPreferences</td>
	  		</tr>
	  		<% } else {
		  		Iterator<Entry<String, String[]>> itr = portletPreferences.getMap().entrySet().iterator();
		  		while(itr.hasNext()) {
	        Entry<String, String[]> entry = itr.next(); 
		  	%>
	  		<tr>
	  			<td width="30%"><%= entry.getKey() %></td>
	  			<td>
	  			<% for(value in entry.getValue()) { %>
	  				<div>$value</div>
	  			<% } %>
	  			</td>
	  		</tr>
	  		<% } }%>
	  	</table>
	  </div>
	</div>
</div>	