<% 
	def portlet = uicomponent.getPortlet();
	String srcBG = "/" + portlet.getPortletGroup() + "/skin/DefaultSkin/portletIcons/" + portlet.getName() + ".png";
	String srcBGError = "/eXoResources/skin/sharedImages/Icon80x80/DefaultPortlet.png";
%>
<div class="UIPortletInfo" id="$uicomponent.id">	
	<div class="AppWorkingArea">
		
		<div class="UIBreadcumbs">
	    <div class="LeftBlock"><%= portlet.getType() %></div>    
      <div class="RightBlackGridArrow16x16Icon"><span></span></div>	                
	    <div class="Selected"><%= portlet.getDisplayName() %></div> 		          		              
			<div style="clear: left;"><span></span></div>
		</div>
		

	  <div class="Application">
  		<div title="Portlet 1" class="PortletIcons">
  				<img src="$srcBG" onError="src='$srcBGError'"/>
  		</div>
  		<div class="ApplicationContent">
  		  <div class="TitleBarApplication">
  		  	<span class="LeftLabel">Name :</span>
  		    <span><%= portlet.getName() %></span>
  		  </div>
  		  <div class="ApplicationContentLabel">
  		    <div class="ContentLabel">
  		      <span class="LeftLabel">Display Name :</span>
  		      <span class="RightLabel"><%= portlet.getDisplayName() %></span>
  		    </div>
  		    <div class="ContentLabel">
						<span class="LeftLabel">Description :</span>
						<span class="RightLabel"><%= portlet.getDescription() %></span>
          </div>
  		  </div>
  		</div>

		</div>
		<div class="Preferences" style="border: 1px solid #b7b7b7; padding: 10px; margin: 10px; background: #f7f7f7">
	  	<table class="UIGrid">
	  		<tr>
	  			<th colspan="2">Portlet Preferences</th>
	  		</tr>
	  		<tr>
	  			<td width="30%">Name 1</td>
	  			<td>
	  				<div>- Value1</div>
	  				<div>- Value1</div>
	  				<div>- Value1</div>
	  			</td>
	  		</tr>
	  		<tr>
	  			<td width="30%">Name 1</td>
	  			<td>
	  				<div>- Value1</div>
	  				<div>- Value1</div>
	  				<div>- Value1</div>
	  			</td>
	  		</tr>
	  	</table>
	  </div>
	</div>
</div>	