<%
 import java.util.Calendar;
 import java.text.SimpleDateFormat;
 import org.exoplatform.ecm.utils.text.Text;
 private String getTimestampName() {
 	Calendar now = Calendar.getInstance();
 	SimpleDateFormat formatter = new SimpleDateFormat("yyyy.MM.dd '-' hh'h'mm'm'ss");
 	return formatter.format(now.getTime());
 }
 String timestampName = Text.convertJcrChars(getTimestampName());
%>
<div class="uiForm FormLayout FormScrollLayout">  
<% uiform.begin() %>    
	<%/* start render action*/%>
	<% if (uiform.isShowActionsOnTop()) {
	          uiform.processRenderAction()
	        }
	%>
  <%/* end render action*/%>
		<div class="form-horizontal">
			<div class="control-group" style="display:none;">
				<label class="control-label"><%=_ctx.appRes("FormGenerator.dialog.label.Date")%></label>
				<div class="controls">
					$timestampName
					<div style="display:none;">
						<%
						 String[] fieldName = ["jcrPath=/node", "mixintype=mix:i18n", "editable=if-null", "validate=empty,name", timestampName] ;
						 uicomponent.addTextField("name", fieldName) ;
						%>
					</div>
				</div>
			</div>
			<div class="control-group">  
				 <div class="controls">
						 <div class="GuideLine">LEAVE YOUR MESSAGE</div>        
				 </div>      
			</div>      
			<div class="control-group">
				 <label class="control-label"><%=_ctx.appRes("FormGenerator.dialog.label.Select a recipient")%></label>        
				 <div class="controls">         
					 <%
						String[] select_a_recipientFieldName = ["jcrPath=/node/acme:fg_p_select_a_recipient", "defaultValues=Info", "", "options=Info,Sales,OEM,Partners,Support"];           
						uicomponent.addSelectBoxField("select_a_recipientFieldName", select_a_recipientFieldName);          
					 %>        
				 </div>      
			</div>     
			<div class="control-group">
				 <label class="control-label" for="your_nameFieldName"><%=_ctx.appRes("FormGenerator.dialog.label.Your Name")%></label>       
				 <div class="controls">         
					 <%
						String[] your_nameFieldName = ["jcrPath=/node/acme:fg_p_your_name", "defaultValues=", ""];           
						uicomponent.addTextField("your_nameFieldName", your_nameFieldName);          
					 %>        
				 </div>      
			</div>     
			<div class="control-group">
				<label class="control-label" for="your_addressFieldName"><%=_ctx.appRes("FormGenerator.dialog.label.Your Address")%></label>       
				<div class="controls">         
					<%
						String[] your_addressFieldName = ["jcrPath=/node/acme:fg_p_your_address", "defaultValues=", ""];           
						uicomponent.addTextField("your_addressFieldName", your_addressFieldName);          
					%>        
				</div>      
			</div>   
			<div class="control-group">
				 <label class="control-label" for="your_email_addressFieldName"><%=_ctx.appRes("FormGenerator.dialog.label.Your Email Address")%></label>       
				 <div class="controls">
					 <%
						String[] your_email_addressFieldName = ["jcrPath=/node/acme:fg_p_your_email_address", "defaultValues=", ""];           
						uicomponent.addTextField("your_email_addressFieldName", your_email_addressFieldName);          
					 %>        
				 </div>      
			</div>
			<div class="control-group">
				 <label class="control-label" for="your_phone_numberFieldName"><%=_ctx.appRes("FormGenerator.dialog.label.Your Phone Number")%></label>       
				 <div class="controls">         
					 <%
						String[] your_phone_numberFieldName = ["jcrPath=/node/acme:fg_p_your_phone_number", "defaultValues=", ""];           
						uicomponent.addTextField("your_phone_numberFieldName", your_phone_numberFieldName);          
					 %>        
				 </div>      
			</div>
			<div class="control-group">
				<label class="control-label" for="content-lang"><%=_ctx.appRes("ElementSet.dialog.label.language")%></label>       
				<div class="controls">       
					<%
						 String lang = org.exoplatform.portal.webui.util.Util.getPortalRequestContext().getLocale().toString();
						 String[] fieldLang = ["jcrPath=/node/exo:language", "script=ecm-explorer/widget/FillSelectBoxWithLanguage.groovy", lang] ;          
						 uicomponent.addSelectBoxField("content-lang", fieldLang) ;        
					%>        
				</div>      
			</div>   
			<div class="control-group">
				<label class="control-label" for="your_messageFieldName"><%=_ctx.appRes("FormGenerator.dialog.label.Your Message")%></label>       
				<div class="controls">         
					<%
						 String[] your_messageFieldName = ["jcrPath=/node/acme:fg_p_your_message", "defaultValues=", ""];           
						 uicomponent.addTextAreaField("your_messageFieldName", your_messageFieldName);          
					%>        
				</div>
			</div>
		</div>    

	<% if (!uiform.isShowActionsOnTop()) { %>
	<div class="uiAction">        
	  <%                
	   for(action in uicomponent.getActions()) {
	    String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action);                  
	    String link = uicomponent.event(action);                  %>                    
  	        <button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>                          
	   <% }  %>            
	</div>
	<% } %>	
<% uiform.end() %>
</div>
