 <%
      /**
       * Copyright ( C ) 2012 eXo Platform SAS.
       *
       * This is free software; you can redistribute it and/or modify it
       * under the terms of the GNU Lesser General Public License as
       * published by the Free Software Foundation; either version 2.1 of
       * the License, or (at your option) any later version.
       *
       * This software is distributed in the hope that it will be useful,
       * but WITHOUT ANY WARRANTY; without even the implied warranty of
       * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
       * Lesser General Public License for more details.
       *
       * You should have received a copy of the GNU Lesser General Public
       * License along with this software; if not, write to the Free
       * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
       * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
       */

  %>
<div style="display:none;" id="content">

<div class='peopleHeader'>${headerLabel}</div>
          <div style="display:none;" class="peopleList" id="peopleSuggest">
              <ul id='suggestions'></ul>
          </div>

          <div style="display:none;" class="spaceList" id="spaceSuggest">
                <ul id='suggestionsspace'></ul>
           </div>

</div>
<div class="var" data-connect="${connectLabel}" data-member="${memberLabel}" data-connection="${connectionLabel}"  data-private="${privateLabel}" data-public="${publicLabel}" data-spacemember="${spacemember}" data-join="${joinSpace}" data-request="${requestSpace}"></div>