<div class="uiNotificationPopoverToolbarPortlet clearfix" style="<%=(uicomponent.isIntranetActive() ? "" : "display:none")%>" id="$uicomponent.id">
	<div style="display:none" class="all-actions">
		<%
			List actions = uicomponent.getActions();
			for(action in actions) {
				print("<div id=\"" + action + "\">" + uicomponent.getActionUrl(action) + "</div>");
			}
		%>
	</div>
	<div class="uiDropdownWithIcon dropdown pull-right">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			<i class="uiIconPLF24x24Bell">
				<span class="badgeDefault badgeRed mini badgeNotification">0</span>
			</i>
		</a>
		<%
			List notifications = uicomponent.getNotifications();
		%>
		<ul class="dropdown-menu" id="NotificationPopup">
			<li class="actionMark right"><a href="javascript:void(0)" data-action="<%=uicomponent.event("MarkAllRead")%>">Mark all as read</a></li>
			<li>
				<ul class="displayItems">
				<%
					for(notification in notifications) {
						print(notification);
					}
				%>
				</ul>
			</li>
			<li class="actionLink"><div><a class="btn btn-primary btn-sm" href="/portal/intranet/activities/">View All</a><div></li>
		</ul>
	</div>
</div>