<div class="uiNotificationPopoverToolbarPortlet clearfix" style="<%=(uicomponent.isIntranetActive() ? "" : "display:none")%>" id="$uicomponent.id">
	<div style="display:none" class="all-actions">
		<%
			List actions = uicomponent.getActions();
			for(action in actions) {
				print("<div id=\"" + action + "\">" + uicomponent.getActionUrl(action) + "</div>");
			}
		%>
	</div>
	<div class="uiDropdownWithIcon dropdown pull-right">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			<i class="uiIconPLF24x24Bell">
				<span class="badgeDefault badgePrimary mini badgeNotification">0</span>
			</i>
		</a>
		<%
			List notifications = uicomponent.getNotifications();
		  String display = (notifications.size() == 0) ? "block" : "none";
		%>
		<ul class="dropdown-menu" id="NotificationPopup">
		  <li class="no-items" style="display:${display}"><%=_ctx.appRes("UINotificationPopoverToolbarPortlet.label.NoNotifications") %></li>
			<li class="actionMark right"><a href="javascript:void(0)" onclick="<%=uicomponent.event("MarkAllRead")%>"><%=_ctx.appRes("UINotificationPopoverToolbarPortlet.label.MarkAllAsRead") %></a></li>
			<li>
				<ul class="displayItems">
					<% 
					 for(notification in notifications) { 
						 print(notification);
					 }
				  %>
				</ul>
			</li>
			<li class="actionLink"><div><a class="btn" href="/portal/intranet/allNotifications/"><%=_ctx.appRes("UINotificationPopoverToolbarPortlet.label.ViewAll") %></a></div></li>
		</ul>
	</div>
</div>