@import "../variables.less";
@import "../mixins.less";
// -------------------------
.uiNotificationPopoverToolbarPortlet {
	.badgeNotification {
		font-style: normal;
	}
	.badgeNotification {
		position: absolute;
		top: 3px; right: 3px; 
		display:none;
	}
	.dropdown-menu {
		padding: 0;
	}
	.actionMark {
		display:none;
		text-align: right;
		padding: 5px 10px;
		border-bottom: 1px solid  @borderColor;
		> a {
			display: inline-block;
			color: @linkColor;
			padding: 0!important;
			&:hover {
				background: none;
				color: @linkColorHover;
			}
		}
	}
	.actionMark.markAll {
		display: block;
		+ li .displayItems {
			li:first-child {
				.border-radius(0);
			}
		}
	}
	.actionLink {
		vertical-align: middle;
		text-align: center;
		border-top: 1px solid @borderColor;
		padding: 10px;
	}
	.dropdown-menu {
		> li {
			&.no-items {
				padding: 25px 10px 25px;
				text-align: center;
				color: @textLightColor;
				background: url("/platformNavigation/skin/images/UINotificationPopoverToolbarPortlet/iconBell.png") no-repeat center center transparent;
			}
			&.blank {
				+ .actionLink {
					border-top: none;
				}
			}
		}
	}
	.displayItems {
		min-width: 300px;
		max-width: 300px;
		overflow: hidden;
		&.scroll {
			overflow: auto;
		}
		.text-bold {
			font-weight: bold;
		}
		> li {
			display: block;
			padding: 6px 25px 6px 10px;
			border-top: 1px solid @borderColor;
			border-top: none;
			position: relative;
			> .remove-item {
				position: absolute;
				top: 7px;
				right: 5px;
				padding: 0px;
				margin: 0px;
				cursor: pointer;
				> .uiIconClose {
					margin: 0px;
					.opacity(80);
					&:hover {
						.opacity(100);
					}
				}
			}
			.status {
				display: block;
				max-height: 40px;
				overflow: hidden;
				line-height: 18px;
				margin-bottom: 3px;
			}
			.content {
				font-weight: bold;
				font-size: 12px;
				.text-overflow;
				.btn {
					font-weight: normal;
					&.btn-primary {
						font-weight: bold;
					}
					+ .btn {
						margin-left: 7px;
					}
				}
				.confirm {
					margin-bottom: 3px;
				}
			}
			.avatarXSmall {
				margin-top: 4px;
			}
			.lastUpdatedTime {
				color: @textLightColor;
				font-size: 12px;
			}
			[class^="uiIcon"] {
				vertical-align: -3px;
				margin-right: 7px;
			}
			&.unread {
				background-color: @quoteSecondBackground;
			}
			&:hover {
				#gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
				color: @white;
				cursor: pointer;
				> .remove-item {
					> .uiIconClose, > .uiIconClose:hover {
						background-image: url("@{images-path}/Icons/uiIconsWhite.png")!important;
					}
				}
				a {
					color: @white!important;
				}
				.btn {
					color: @textColor!important;
					&.btn-primary {
						color: @white!important;
					}
				}
				.lastUpdatedTime {
					color: @white;
				}
				.uiIconLightGray {
					background-image: url("@{images-path}/Icons/uiIconsWhite.png");
				}
				.uiIconSocLightGray	{
					background-image: url("/social-resources/skin/images/Icons/uiIconsSocWhite.png");
				}
			}
			&:first-child {
				.border-top-radius(@borderRadiusSmall);
			}
		}
	}
	.LoadingIndicator {
		background: @white;
		position: relative;
		width: 30px;
		height: 37px;
		margin: 2px auto;
		display: block; 
		.blockG { 
			position : absolute;
			background-color: @white;
			width: 3px;
			height: 12px;
			-moz-border-radius: 4px 4px 0 0;
			-webkit-border-radius: 4px 4px 0 0;
			-webkit-transform: scale(0.4);
			-webkit-animation-name: fadeG;
			-webkit-animation-duration: 0.5599999999999999s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: linear;
			-moz-transform: scale(0.4);
			-moz-animation-name: fadeG;
			-moz-animation-duration: 0.5599999999999999s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-direction: linear;
			border-radius: 4px 4px 0 0;
			-o-transform: scale(0.4);
			-o-animation-name: fadeG;
			-o-animation-duration: 0.5599999999999999s;
			-o-animation-iteration-count: infinite;
			-o-animation-direction: linear;
			-ms-transform: scale(0.4);
			-ms-animation-name: fadeG;
			-ms-animation-duration: 0.5599999999999999s;
			-ms-animation-iteration-count: infinite;
			-ms-animation-direction: linear;
    }

	  #rotateG_01 {
			left: 0;
			top: 13px;
			-webkit-animation-delay: 0.20999999999999996s;
			-webkit-transform: rotate(-90deg);
			-moz-animation-delay: 0.20999999999999996s;
			-moz-transform: rotate(-90deg);
			-o-animation-delay: 0.20999999999999996s;
			-o-transform: rotate(-90deg);
			-ms-animation-delay: 0.20999999999999996s;
			-ms-transform: rotate(-90deg);
		}
		
		#rotateG_02 {
			left: 4px;
			top: 5px;
			-webkit-animation-delay: 0.27999999999999997s;
			-webkit-transform: rotate(-45deg);
			-moz-animation-delay: 0.27999999999999997s;
			-moz-transform: rotate(-45deg);
			-o-animation-delay: 0.27999999999999997s;
			-o-transform: rotate(-45deg);
			-ms-animation-delay: 0.27999999999999997s;
			-ms-transform: rotate(-45deg);
		}
		
		#rotateG_03 {
			left: 13px;
			top: 1px;
			-webkit-animation-delay: 0.35s;
			-webkit-transform: rotate(0deg);
			-moz-animation-delay: 0.35s;
			-moz-transform: rotate(0deg);
			-o-animation-delay: 0.35s;
			-o-transform: rotate(0deg);
			-ms-animation-delay: 0.35s;
			-ms-transform: rotate(0deg);
		}
		
		#rotateG_04 {
			right: 4px;
			top: 5px;
			-webkit-animation-delay: 0.41999999999999993s;
			-webkit-transform: rotate(45deg);
			-moz-animation-delay: 0.41999999999999993s;
			-moz-transform: rotate(45deg);
			-o-animation-delay: 0.41999999999999993s;
			-o-transform: rotate(45deg);
			-ms-animation-delay: 0.41999999999999993s;
			-ms-transform: rotate(45deg);
		}
		
		#rotateG_05 {
			right: 0;
			top: 13px;
			-webkit-animation-delay: 0.48999999999999994s;
			-webkit-transform: rotate(90deg);
			-moz-animation-delay: 0.48999999999999994s;
			-moz-transform: rotate(90deg);
			-o-animation-delay: 0.48999999999999994s;
			-o-transform: rotate(90deg);
			-ms-animation-delay: 0.48999999999999994s;
			-ms-transform: rotate(90deg);
		}
		
		#rotateG_06 {
			right: 4px;
			bottom: 3px;
			-webkit-animation-delay: 0.5599999999999999s;
			-webkit-transform: rotate(135deg);
			-moz-animation-delay: 0.5599999999999999s;
			-moz-transform: rotate(135deg);
			-o-animation-delay: 0.5599999999999999s;
			-o-transform: rotate(135deg);
			-ms-animation-delay: 0.5599999999999999s;
			-ms-transform: rotate(135deg);
		}
		
		#rotateG_07 {
			bottom: 0;
			left: 13px;
			-webkit-animation-delay: 0.63s;
			-webkit-transform: rotate(180deg);
			-moz-animation-delay: 0.63s;
			-moz-transform: rotate(180deg);
			-o-animation-delay: 0.63s;
			-o-transform: rotate(180deg);
			-ms-animation-delay: 0.63s;
			-ms-transform: rotate(180deg);
		}
		
		#rotateG_08 {
			left: 4px;
			bottom: 3px;
			-webkit-animation-delay: 0.7s;
			-webkit-transform: rotate(-135deg);
			-moz-animation-delay: 0.7s;
			-moz-transform: rotate(-135deg);
			-o-animation-delay: 0.7s;
			-o-transform: rotate(-135deg);
			-ms-animation-delay: 0.7s;
			-ms-transform: rotate(-135deg);
		}
  }
}