.FL {
	float: left;
}

.FR {
	float: right;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}


/* Product - Category  */
.ACMECategoriesTDContainer {
	width: 230px;
	padding:28px 0 0 5px;
}
.ACMECategoriesTDContainer .CategoriesContainer {
	padding-bottom: 7px;
	width: 230px;
	.Title {
		background: #e1e1e1;
		border-top: 1px solid @white;
		font-size: 12px;
		color: #282828;
		line-height: 24px;
		padding-left: 15px;
	}
	.CategT {
		background:#fec621;
		line-height: 28px;
		.border-radius(8px 8px 0 0);
		padding: 0 0 0 15px;
		color: #424242;
		font-size: 14px!important;
		font-weight: bold;
		text-shadow: 1px 1px #ffe79e;
	}
	
	.CategC {
		background: #f6f6f6;
		padding-bottom: 20px;
		.border-radius( 0 0 8px 8px);
	}
	.CategC a.Item {
		color: #424242;
		font-size: 12px;
		font-weight: bold;
	}
	 .CategC a.SubItem {
		color: #696969;
		font-size: 12px;
		font-weight: normal;
	}
}


.ACMECategoriesTDContainer .Tab  {
	h5 {
		margin: 0 13px;
		padding: 5px 0;
	}
	
	li + li  h5{
		border-top: 1px dotted #686868;
	}
	
}

.ACMECategoriesTDContainer .SubTab h5 {
	border-bottom: 1px dotted #aeaeae;
	display: block;
	margin: 0 30px;
}


/* Right column */
.ACMEParameterizedTDContainer {
	width: auto;
	padding: 10px 20px 10px 10px;
	.OptionsTab {
		color: #424242;
		font-weight: bold;
		line-height: 28px;
		a.Selected {
			color: #424242;
		}
		a.Normal {
			color: #f58220;
		}
	}
}

/* Normal news */
.ACMEParameterizedTDContainer {
	.NorNews {
		margin: 15px 0;
		.ImgNorNews {
			float: left;
			width: 51px;
		}
		.ContentNorNews {
			padding-left: 60px;
		}
		.TitNorNews {
			font-size: 12px;
			font-weight: bold;
			color: #f58220;
		}
		 .Summary {
			color: #595959;
			padding-top: 5px;
			text-align: justify;
		}
		.ImgHotNews {
			float: left;
			width: 93px;
		}
		.ContentHotNews {
			padding-left: 110px;
		}
	}
}


/* Hot news */
.ACMEParameterizedTDContainer .HotNews {
	margin: 20px 0;
}


.ACMEParameterizedTDContainer .HotNews .TitHotNews {
	font-size: 12px;
	font-weight: bold;
	color: #f58220;
}

.ACMEParameterizedTDContainer .HotNews .TitHotNews:hover {
	text-decoration: underline;
}

.ACMEParameterizedTDContainer .HotNews .Summary {
	color: #595959;
	padding-top: 5px;
}

.ACMEParameterizedTDContainer .LearnMore {
	text-align: right;
	padding: 3px 0;
	 a {
		color: #6180ff;
		&:hover {
			text-decoration: underline;
		}
	}
}

/********************** Product detail *****************************************/
.ProDetailPage {
	padding: 13px 22px;
	 .ShareApp {
		 a {
			.square(20px);
		}
		.Facebook {
			background: url('../images/ProductStyle/Icon20x20.png') no-repeat right -24px;
			margin-left: 6px;
		}
		.Twitter {
			background: url('../images/ProductStyle/Icon20x20.png') no-repeat right top;
		}


	 }
}


.ProDetailPage {
	.ProBoxTLIn {
		background-position: left -200px;
	}
	 .ProBoxTRIn {
		background-position: right -200px;
	}
	.ProBoxTMIn {
		background-position: left -232px;
	}
}


.ProDetailPage .BoxContainer {
	.border-radius(5px);
    background: @white;
    border: 1px solid @borderColor;
    padding-top: 9px;
	.TitleBar {
		#gradient > .vertical-three-colors(#00b3ee,#7a43b6,50%,#c3325f);
		color: @white;
		font-size: 18px!important;
		line-height: 30px;
		padding-left: 20px;
	}
	.ContentBlock {
		.border-radius(5px);
		 #gradient > .vertical (#ffffff,#fafafa);
	}
}

.ProDetailPage .ProBoxControl {
	padding: 6px 20px 8px;
	 h3 {
		color: #6D6D6D;
		font-size: 16px!important;
		font-weight: normal;
	}
	.FolderTitle {
		color: #6D6D6D;
		font-size: 16px!important;
		  font-weight: normal;
		margin: 10px 0;
	}
}


.ProDetailPage .BoxContAct {
	text-align: center;
	 h1 {
		 border-bottom: 1px solid #bfbfbf;
	    color: #4c4c4c;
	    font-size: 30px!important;
		display: inline-block;
	    padding-bottom: 16px;
		font-weight: normal;
	 }
	
}

.ProDetailPage .Box1 {
	.BlockWebsite {
		width: 225px;
	}
	 .BlockSupport {
		width: 190px;
	}
	.Icon {
		background: url('../images/ProductStyle/pdf.gif') no-repeat left top;
		color: #595959;
		float: left;
		font-size: 13px!important;
		height: auto;
		line-height: 16px;
		padding-left: 22px;
		width: auto;
	}
	 .Block {
		padding: 8px 0 8px 10px;
	}
	.VideoDemo {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left top;
	}
	 .MemberKit {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -119px;
	}
	 .Tutorial {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -61px;
	}
	.SampContract {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -178px;
	}
	.Healing {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -238px;
	}
	.XRayVision {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -367px;
	}
	 .Immunity {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -301px;
	}
	.Vision {
		background: url('../images/ProductStyle/Icon50x50.png') no-repeat left -429px;
	}
}


.ProDetailPage .ui-tabs ul li a {
	line-height: 28px;
	display: block;
	color: #424242;
	font-weight: bold;
	font-size: 14px!important;
	padding: 0 24px 0 10px;
	margin-right: 12px;
}

/*Normal button*/
.ProDetailPage li.ui-state-default a.ArrowCtrl {
	background: #f3f3f3 url('../images/ProductStyle/Icon11x11.png') no-repeat 90% -13px;
	border: 1px solid #eaeaea;
	.border-radius(5px);
}

/*Highlight button*/
.ProDetailPage li.ui-tabs-selected a.ArrowCtrl {
	background: #ffcb05 url('../images/ProductStyle/Icon11x11.png') no-repeat 90% 11px;
	border: 1px solid #eaeaea;
	.border-radius(5px);
}

/* Override JQuery Tabs default style */
.ui-tabs .ui-tabs-nav li a {
	padding: 0 20px 0 0;
}

/* Content list */
.ProDetailPage ul.ContList {
	padding: 10px 0 10px 30px;
	border-bottom: 1px solid #BFBFBF;
    margin-bottom: 25px;
	li {
		list-style-image: url('/acme-websiteResources/skin/images/ProductStyle/ListIcon.png');
		list-style-type: square;
		line-height: 16px;
		padding: 5px 0;
		color: #424242;
	}
}

/* Hot news */
.ProDetailPage .BigNews {
	margin: 5px 0 30px;
	 .Image {
		float: left;
		width: 93px;
	}
	.Content {
		padding-left: 110px;
		.Index1 {
			color: #f58220;
			font-size: 12px;
		}
		 .Summary {
			color: #595959;
			padding-top: 5px;
		}
	}
	.Content .Title {
		font-size: 27px!important;
		font-weight: bold;
		color: #424242;
		padding: 0;
		&:hover {
			text-decoration: underline;
		}
	}
}


/* Box videos */
.ProDetailPage .BoxVideos {
	margin-top: 10px;
		.ContentBlock {
		padding: 30px 18px;
	}
	.VideoItem {
		margin: 0 22px;
	}
	 .VideoItem object {
		.box-shadow(0 0 35px #b3b3b3);
	}
}


/* Resources bar */


.ProDetailPage .ResourBoxC {
	 #gradient > .vertical (#e6e6e6,#fefefe);
	height: 50px;
	font-size: 36px!important;
	color: #ff9c00;
	text-align: left;
	margin-bottom: 10px;
	.border-radius(10px 10px 0 0);
	line-height: 50px;
	padding-left: 20px;
	border: 1px solid @borderColor;
}

/* Edit Mode */
.UIPresentationSubContainerHover .EdittingToolBarSubContainer {
	display:block;
}

.EdittingToolBarSubContainer {
	display:none;
	float:right;
	position:relative;
	right:0;
	top:0;
	width:160px;
	z-index:1;
}

.EdittingToolBarSubContainer .EdittingToolBar {
	position:absolute;
	right:0;
	top:-20px;
}
.EdittingToolBarSubContainer .EdittingCurrentState {
	color:#5E6D7B;
	padding-left:3px;
}

.EdittingToolBarSubContainer .EdittingToolBar .EdittingToolBarC {
	line-height:18px;
	padding:2px 0 0;
}

.nav-tabs > li > a.ArrowCtrl {
      background: url("../images/ProductStyle/Icon11x11.png") no-repeat scroll 90% -13px #F3F3F3;
}
.nav-tabs > li.active > a.ArrowCtrl,
         .nav-tabs > li.active > a.ArrowCtrl:hover{
             background:  url('../images/ProductStyle/Icon11x11.png') #ffcb05 no-repeat 90% 11px;
}

.UIPresentationContainer .ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    margin-bottom: 0;
    padding-bottom: 1px;
}
.UIPresentationContainer .ui-tabs .ui-tabs-nav li {
    border-bottom: 0 none !important;
    float: left;
    list-style: none outside none;
    margin: 0 0.2em 1px 0;
    padding: 0;
    position: relative;
    top: 1px;
    white-space: nowrap;
}

.UIPresentationContainer li.ui-tabs-selected a.ArrowCtrl {
    background: url("../images/ProductStyle/Icon11x11.png") no-repeat scroll 90% 11px #FFCB05;
    border: 1px solid #EAEAEA;
}

.UIPresentationContainer .ui-tabs ul li a {
    color: #424242;
    display: block;
    font-size: 14px !important;
    font-weight: bold;
    line-height: 28px;
    margin-right: 12px;
    padding: 0 24px 0 10px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    color: #1C94C4;
    font-weight: bold;
}

.UIPresentationContainer li.ui-state-default a.ArrowCtrl {
    background: url("../images/ProductStyle/Icon11x11.png") no-repeat scroll 90% -13px #F3F3F3;
    border: 1px solid #EAEAEA;
}

.UIPresentationContainer ul.ContList {
    border-bottom: 1px solid #BFBFBF;
    margin-bottom: 25px;
    padding: 10px 0 10px 30px;
}

.UIPresentationContainer ul.ContList li {
    color: #424242;
    line-height: 16px;
    list-style-image: url("/acme-websiteResources/skin/images/ProductStyle/ListIcon.png");
    list-style-type: square;
    padding: 5px 0;
}


.UIPresentationContainer .ResourBoxC {
     #gradient > .vertical (#e6e6e6,#fefefe);
    color: #FF9C00;
	.border-radius(10px 10px 0 0);
    font-size: 36px !important;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 20px;
    border: 1px solid @borderColor;
}

.UIPresentationContainer .BoxContainer {
    background:  @white;
    border: 1px solid @borderColor;
	padding-top: 0px;
	.TitleBar {
		#gradient > .vertical-three-colors(#ffc300,#ff9c00,50%,#ff9c00);
		color: @white;
		font-size: 18px !important;
		line-height: 30px;
		padding-left: 20px;
	}
}


.UIPresentationContainer .ProBoxControl {
    padding: 6px 20px 8px;
	.FolderTitle {
		color: #6D6D6D;
		font-size: 16px !important;
		font-weight: normal;
		margin: 10px 0;
	}
}


.UIPresentationContainer .Box1 .Block {
    padding: 8px 0 8px 10px;
	 .Icon {
		float: left;
		font-size: 13px !important;
		height: auto;
		line-height: 16px;
		padding-left: 22px;
		width: auto;
	}
}


.UIPresentationContainer .Box1 a {
    color: #595959;
}

.DragControlArea .UISingleContentViewerPortlet .UIPresentationContainer{
	padding: 0px 20px 20px;
}
body .Bookmarking .ShareApp {
	padding-bottom: 5px;
	.Twitter {
	    background: url("../images/ProductStyle/Icon20x20.png") no-repeat  right top ;
	}
	.Facebook {
	     background: url("../images/ProductStyle/Icon20x20.png") no-repeat  right -24px ;
	}
}
.UISingleContentViewerPortlet .UIPresentationContainer .uiOptionBar {
	.actionIcon + .pull-right {
		margin-top: 4px;
	}
}