<%
  function blockcode(param) {
    return 'call blockcode with param' + param;
  }
%>

<%function myfunc(param) { %>
<%  return 'call myfunc with param' + param; %>
<%}%>
  	   
<html>
  <body style="height: 200px">
    <%for(var i = 0 ; i < 10; i++) { %>
      this is a test <%=context.value%> html
      <%=context.value%> , nested test <%=context.test.nested%>
    <%}%>
    <%= myfunc(context.value)%>
    <%= blockcode(context.value)%>
    <%= eXo.core.TemplateEngine.merge('eXo/core/IncludeTemplate.jstmpl', context)%>
  </body>
</html>
