<div class="uiFormWithTitle uiBox ">
  <h5 class="title"><%=_ctx.appRes(uicomponent.getId() + ".title")%></h5>
	<% uiform.begin() %>
  <div class="uiContentBox">	  
		<div class="form-horizontal">
			<div class="control-group">
			  <label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.id")%></label>
			  <div class="controls">
				  <%
					 String[] fieldId = ["jcrPath=/node", "mixintype=mix:affectedNodeTypes", "editable=false", "visible=if-not-null"] ;
					 uicomponent.addMixinField("id", fieldId) ;  
				  %>
				</div>
			</div>
			<div class="control-group">
			  <label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.name")%></label>
			  <div class="controls">
				  <% 
					String[] fieldName = ["jcrPath=/node/exo:name", "validate=empty"];
					uicomponent.addTextField("actionName", fieldName);
				  %>
				</div>
			</div>		          					
			<div class="control-group">
			  <label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.lifecycle")%></label>
			  <div class="controls">
			  <% 
          String[] fieldLifecycle = ["jcrPath=/node/exo:lifecyclePhase", 
                                     "options=node_added",
                                     "multiValues=false", "onchange=true","size=1","validate=empty"] ;
          uicomponent.addSelectBoxField("lifecycle", fieldLifecycle) ;
        %>
				</div>
			</div>
			<div class="control-group">		          					
			  <label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.isDeep")%></label>
			  <div class="controls">	
			  <% 
					String[] fieldDeep = ["jcrPath=/node/exo:isDeep", "defaultValues=true"];         
					uicomponent.addCheckBoxField("isDeep", fieldDeep);
			  %>
			  </div>
			</div>
			<div class="control-group">		          					
  			<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.nodetypes")%></label>
  			<div class="controls">	
  			<% 
    			String[] fieldnodetypes = ["jcrPath=/node/exo:nodeTypeName", "selectorAction=selectNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];         
    			uicomponent.addActionField("nodetypes", fieldnodetypes);
  			%>
  			</div>
			</div>
			<div class="control-group">		          					
				<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.description")%></label>
				<div class="controls">	
				<% 
				String[] fieldDescription = ["jcrPath=/node/exo:description"];         
				uicomponent.addTextAreaField("description", fieldDescription);
				%>
				</div>
			</div>
			<div class="control-group">                       
  			<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.affectedNodeTypeNames")%></label>
        <div class="controls">
        <% 
          String[] fieldAffectedNodetypes = ["jcrPath=/node/exo:affectedNodeTypeNames", "selectorAction=selectAffectedNodeTypes", "multiValues=true", "selectorClass=org.exoplatform.ecm.webui.nodetype.selector.UINodeTypeSelector", "selectorIcon=SelectPath24x24Icon", "validate=empty", "editable=false"];
          uicomponent.addActionField("affectedNodetypes", fieldAffectedNodetypes);
        %>
				</div>
      </div>
			<div class="control-group">                        
				<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.navigationNode")%></label>
				<div class="controls">
				<% 
				  String[] fieldNavigationNode = ["jcrPath=/node/exo:navigationNode"];
				  uicomponent.addTextField("navigationNode", fieldNavigationNode);
				%>
				</div>
			</div>
			<div class="control-group">
			  <label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.index")%></label>
			  <div class="controls">
				  <% 
					String[] fieldIndex = ["jcrPath=/node/exo:index", "validate=number"];
					uicomponent.addTextField("index", fieldIndex);
				  %>
				</div>
			</div>
			<div class="control-group">                        
				<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.clickable")%></label>
				<div class="controls">
				<% 
				String[] fieldClickable = ["jcrPath=/node/exo:clickable", "defaultValues=false"];         
				uicomponent.addCheckBoxField("clickable", fieldClickable);
				%>
				</div>
			</div>
			<div class="control-group">                        
				<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.page")%></label>
				<div class="controls">
				<% 
				  String[] fieldPage = ["jcrPath=/node/exo:page"];
				  uicomponent.addTextField("page", fieldPage);
				%>
				</div>
			</div>
			<div class="control-group">                        
				<label class="control-label"><%=_ctx.appRes("PopulateToMenu.dialog.label.childrenPage")%></label>
				<div class="controls">
				<% 
				  String[] fieldChildrenPage = ["jcrPath=/node/exo:childrenPage"];
				  uicomponent.addTextField("childrenPage", fieldChildrenPage);
				%>
				</div>
			</div>
 		</div>
		<%/* start render action*/%>
		<%uiform.processRenderAction()%>
		<%/* end render action*/%>
  </div>
  <%uiform.end()%>
</div>