<%
  import org.exoplatform.webui.application.portlet.PortletRequestContext ;

	def rcontext = _ctx.getRequestContext() ;
	String compId = rcontext.getWindowId() ;
    rcontext.getJavascriptManager().importJavascript('eXo.UIMapPortlet','/map/javascript/');
%>
<div class="UIMapPortlet" id="UIMapPortlet_${compId}" style="height: 100%;width: 100%; overflow: hidden;">

<iframe src="/map/map.html?#${compId}"  style="height: 100%; width: 100%;overflow: hidden;" frameborder="0" border="0" hspace="0" vspace="0">

</iframe>
</div>
