
  <%
      /**
       * Copyright ( C ) 2012 eXo Platform SAS.
       *
       * This is free software; you can redistribute it and/or modify it
       * under the terms of the GNU Lesser General Public License as
       * published by the Free Software Foundation; either version 2.1 of
       * the License, or (at your option) any later version.
       *
       * This software is distributed in the hope that it will be useful,
       * but WITHOUT ANY WARRANTY; without even the implied warranty of
       * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
       * Lesser General Public License for more details.
       *
       * You should have received a copy of the GNU Lesser General Public
       * License along with this software; if not, write to the Free
       * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
       * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
       */

  %>

<%
import org.exoplatform.portal.webui.util.Util;
import org.exoplatform.portal.mop.user.UserNavigation;
import org.exoplatform.portal.mop.user.UserNode;
import org.exoplatform.web.application.JavascriptManager;
import org.exoplatform.platform.webui.NavigationURLUtils;
import org.exoplatform.webui.core.UIPopupContainer;
import org.exoplatform.platform.component.UICreateList;
import org.exoplatform.cs.event.UICreateEvent;
import org.exoplatform.platform.component.UICreateForm;

def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
 if(uicomponent.isSocialPortal()){
%>

<div class="uiCreateToolBarPortlet uiDropdownWithIcon dropdown pull-right" id="$uicomponent.id">
	<a class="dropdown-toggle" data-toggle="dropdown"><i class="uiIconPLF24x24Add"></i></a>
	<%uicomponent.renderChild(UICreateList.class);%>
</div>

<%uicomponent.renderChild(UIPopupContainer.class);%>
<%}%>


