 <%
     /**
      * Copyright ( C ) 2012 eXo Platform SAS.
      *
      * This is free software; you can redistribute it and/or modify it
      * under the terms of the GNU Lesser General Public License as
      * published by the Free Software Foundation; either version 2.1 of
      * the License, or (at your option) any later version.
      *
      * This software is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
      * Lesser General Public License for more details.
      *
      * You should have received a copy of the GNU Lesser General Public
      * License along with this software; if not, write to the Free
      * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
      * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
      */

 %>
<%
import org.exoplatform.web.application.JavascriptManager;


def labelTopic = _ctx.appRes("UIUserPlatformToolBarCreatePortlet.label.topic");
def labelPoll = _ctx.appRes("UIUserPlatformToolBarCreatePortlet.label.poll");
def labelEvent = _ctx.appRes("UIUserPlatformToolBarCreatePortlet.label.eventtask");
def labelUpload = _ctx.appRes("UIUserPlatformToolBarCreatePortlet.label.upload");
def labelWiki = _ctx.appRes("UIUserPlatformToolBarCreatePortlet.label.wiki");
//def doc="javascript:ajaxGet(eXo.env.server.createPortalURL('UIDocActivityComposer','SelectDocument',true));"

def rcontext = _ctx.getRequestContext() ;
JavascriptManager jsmanager = rcontext.getJavascriptManager();
//jsmanager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + '");');
jsmanager.require("SHARED/navigation-toolbar", "toolbarnav").addScripts("toolbarnav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");
%>
<span style="display:none;"></span>
<div id="$uicomponent.id" style="width: auto;">

		<% if(uicomponent.getChildren().size()==0){%>

			<li class="MenuItem">
				<a href="<%=uicomponent.event("Topic", labelTopic)%>" class="ToolBarActivityIcon">$labelTopic</a>
			</li>
             <li class="MenuItem">
				<a href="<%=uicomponent.event("Poll", labelPoll)%>" class="ToolBarActivityIcon">$labelPoll</a>
			</li>
             <li class="MenuItem">
				<a href="<%=uicomponent.event("AddEvent","AddEvent")%>" class="ToolBarActivityIcon">$labelEvent</a>
			</li>
			<li class="MenuItem">
				<a href="<%=uicomponent.event("Upload","Upload")%>" class="ToolBarActivityIcon">$labelUpload</a>
			</li>
			<li class="MenuItem">
            	<a href="<%=uicomponent.event("Wiki","Wiki")%>" class="ToolBarActivityIcon">$labelWiki</a>
            </li>

		<%}else{%>

		    <li class="MenuItem">
	            <%uicomponent.renderChildren();%>
			</li>
		<%}%>
</div>
