 <%
     /**
      * Copyright ( C ) 2012 eXo Platform SAS.
      *
      * This is free software; you can redistribute it and/or modify it
      * under the terms of the GNU Lesser General Public License as
      * published by the Free Software Foundation; either version 2.1 of
      * the License, or (at your option) any later version.
      *
      * This software is distributed in the hope that it will be useful,
      * but WITHOUT ANY WARRANTY; without even the implied warranty of
      * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
      * Lesser General Public License for more details.
      *
      * You should have received a copy of the GNU Lesser General Public
      * License along with this software; if not, write to the Free
      * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
      * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
      */

 %>
<%
import org.exoplatform.platform.component.UICreateList;
import org.exoplatform.web.application.JavascriptManager;

def rcontext = _ctx.getRequestContext();	 
JavascriptManager jsmanager = rcontext.getJavascriptManager();
//jsmanager.addCustomizedOnLoadScript('eXo.portal.UIPortalNavigation.onLoad("' + uicomponent.id + "_UL" + '");');
jsmanager.require("SHARED/navigation", "nav").addScripts("nav.UIPortalNavigation.onLoad('" + uicomponent.id + "');");

def Topic="javascript:eXo.webui.UIForm.submitForm('UITopicContainer','AddTopic',true);"
def message=UICreateList.getParStatus();
def addpage="/portal/intranet/wiki#AddPage";
def Poll="javascript:eXo.webui.UIForm.submitForm('UITopicDetail','AddPoll',true);"
%>

<div id="$uicomponent.id" class="uiCreateForm">
  
  <div class="createFormContent">
  	<h6> Create a new $message</h6>
  </div>
            
   

      <%//Rerender this  component with the new structure%>
      <%// start render action%>
 <% if(uicomponent.getActions() != null) { %>
  <div class="uiAction uiActionBorder">
      
	<%if(message=="Topic"){		%>
		<button type="button" onclick="$Topic" class="btn">
	<%}else if(message=="Poll"){%>
	  <button type="button" onclick="$Poll" class="btn">	
	<%}else{%>
	  <button type="button" onclick="$addpage" class="btn">	
	<%}%>
		<%=_ctx.appRes(uicomponent.getId() + ".action." + "Next")%>
			 
		</button>	        
		    
    <button type="button" onclick="<%=uicomponent.event("Cancel")%>" class="btn" >
      <%=_ctx.appRes(uicomponent.getId() + ".action." + "Cancel")%>
    </button>	        
			
  </div>
<% }%>
      <%// end render action%>
	

</div>