<%
/**
 * Created by The eXo Platform SARL
 * Author : Dang Van Minh
 * Jul 26, 2006  
 */
%> 
<% 
	import org.exoplatform.content.webui.component.UIContentNavigation ;
	import org.exoplatform.content.webui.component.UIContentWorkingArea ;
	import org.exoplatform.webui.core.UIPopupMessages;
%>
<div class="UIRSSReaderPortlet UIApplication" id="$uicomponent.id" exo:minwidth="555" style="min-width: 555px">
  <div class="ApplicationMinWidth">
	  <div class="ContentPortletContainer">
		  <div class="UIContentNavigation">
			  <% uicomponent.renderChild(UIContentNavigation.class); %>
			</div>
			<div class="UIContentWorkingArea">
			  <% 
			  	uicomponent.renderChild(UIContentWorkingArea.class);
 				  UIPopupMessages uiPopup = uicomponent.getUIPopupMessages(); 
 				  if(uiPopup != null) uicomponent.renderUIComponent(uiPopup);
 				%>  
			</div>
	  	<div style="clear: both;"><span></span></div>
		</div>
	</div>
</div>