<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.component.view.Util;
	PortalRequestContext prContext = Util.getPortalRequestContext();
%>

<div class="UIBannerPortlet">
  <div class="InlineContainer">
    <div class="LeftBanner">
      <div class="RightBanner">
        <div class="MiddleBanner">
        	<div class="BannerTitle"><span></span></div>
					<div class="LoginContainer">
						<div class="LoginContent">
						  <% if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) { %>
								<a class="LoginLabel" onclick=" ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'SignOut',  true)) ;">Sign out</a>
								<div class="LoginIcon" onclick=" ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'SignOut',  true)) ;"><span>sfg</span></div>
								<div style="clear: left;"><span></span></div>
							<% } else { %>
							  <a class="LoginLabel" onclick=" ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'Login',  true)) ;">Sign in</a>
								<div class="LoginIcon" onclick=" ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'Login',  true)) ;"><span></span></div>
								<div style="clear: left;"><span></span></div>
							 <% } %> 
						</div>
						<div style="clear: right;"><span></span></div>
					</div>
        </div>
      </div>   
    </div>
  </div>
</div>