<%
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.portal.webui.util.Util;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true));" ;
	String changeLanguageAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeLanguage', true));" ;
	String portletId = uicomponent.getId() ;	
%>
<div id="$portletId" class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">
	  <div class="InlineContainer">
	    <div class="LeftBanner">
	      <div class="RightBanner">
	        <div class="MiddleBanner">
	        	<div class="BannerTitle"><span></span></div>
						<div class="LoginContainer">
							<div class="LoginContent">
								<%if(prContext.getRemoteUser() != null) {%>
										<div class="LoginLeft" style="float: left">
											<div class="SeperatorLine"><span></span></div>
												<a class="SettingIcon" onclick="$changeLanguageAction">
													<%=_ctx.appRes("UIChangeLanguage.title.LanguageSetting")%>
												</a>
											<div style="clear: left;"><span></span></div>
										</div>
								  	<div class="LoginLeft" style="float: left">
								  		<%=_ctx.appRes("UILogged.note.loggedUser")%>
									  	<span style="padding: 0px 10px 0px 2px; color: red; font-weight:bold;">
									  		<%=prContext.getRemoteUser();%> 
									  	</span>
								  	</div>
									  <div class="LoginRight" style="float: left;" title="Sign Out">
									    <div class="LoginSeperatorLine"><span></span></div>				  	
											<a class="LogoutIcon" onclick="eXo.portal.logout();"><%=_ctx.appRes("UILogged.action.signout")%></a>
										</div>										
								<%} else {%>
										<div class="SignIn">
											<a class="LoginIcon" onclick="$signInAction"><%=_ctx.appRes("UILoginForm.label.Signin")%></a>								
											<div class="SeperatorLine"><span></span></div>
											<a class="SettingIcon" onclick="$changeLanguageAction">
												<%=_ctx.appRes("UIChangeLanguage.title.LanguageSetting")%>
											</a>		
											<div class="SeperatorLine"><span></span></div>
											<div style="clear: right;"><span></span></div>
										</div>
							  <%}%>   
							</div>
							<div style="clear: right;"><span></span></div>
						</div>
	        </div>
	      </div>   
	    </div>
	  </div>
  </div>
</div>

