<%
	import org.exoplatform.portal.application.PortalRequestContext;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
%>
<div class="UIBannerPortlet">	
  <div class="InlineContainer">
    <div class="LeftBanner">
      <div class="RightBanner">
        <div class="MiddleBanner">
        	<div class="BannerTitle"><span></span></div>
					<div class="LoginContainer">
						<div class="LoginContent">
						<%if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) {%>
						  	
					  	<div style="float: left">
					  		<%=_ctx.appRes("UILogged.note.loggedUser")%>
						  	<span style="padding: 0px 10px 0px 2px; color: #529ef1; font-weight:bold;"> 
						  		<%= prContext.getPortalOwner() %> 
						  	</span>
					  	</div>
						  <div style="float: left" title="Sign Out" onclick="javascript:window.location=eXo.env.server.createPortalURL('UIPortal', 'Logout', false);">
						    <div class="LoginSeperatorLine"><span></span></div>				  	
								<a class="LoginLabel"><%=_ctx.appRes("UILogged.action.signout")%></a>
								<div class="LogoutIcon"><span></span></div>
								<div style="clear: left;"><span></span></div>
							</div>
							<div style="clear: left;"><span></span></div>
						<%} else {%>
							<div  title="Sign In" onclick="ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true)) ;">
							  <a class="LoginLabel"><%=_ctx.appRes("UILoginForm.label.Signin")%></a>
								<div class="LoginIcon"><span></span></div>
								<div style="clear: left;"><span></span></div>
							</div>
					  <%}%> 
						</div>
						<div style="clear: right;"><span></span></div>
					</div>
        </div>
      </div>   
    </div>
  </div>
</div>
