<%
	import org.exoplatform.portal.application.PortalRequestContext;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
%>
<div class="UIBannerPortlet">	
  <div class="InlineContainer">
    <div class="LeftBanner">
      <div class="RightBanner">
        <div class="MiddleBanner">
        	<div class="BannerTitle"><span></span></div>
					<div class="LoginContainer">
						<div class="LoginContent">
						<%if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) {%>
						  <div onclick="javascript:window.location=eXo.env.server.createPortalURL('UIPortal', 'Logout', false);">				  	
						  	
						  	<div style="border: solid 1px red; float: left">Welcome user: <%= prContext.getPortalOwner() %> </div>
								<div class="LoginLabel">Sign out</div>
								<div class="LoginIcon"><span></span></div>
								<div style="clear: left;"><span></span></div>
							</div>
						<%} else {%>
							<div  onclick="ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true)) ;">
							  <div class="LoginLabel">Sign in</div>
								<div class="LoginIcon"><span></span></div>
								<div style="clear: left;"><span></span></div>
							</div>
					  <%}%> 
						</div>
						<div style="clear: right;"><span></span></div>
					</div>
        </div>
      </div>   
    </div>
  </div>
</div>
