<%
	import org.exoplatform.portal.application.PortalRequestContext;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
%>

<div class="UIBannerPortlet">
  <div class="InlineContainer">
    <div class="LeftBanner">
      <div class="RightBanner">
        <div class="MiddleBanner">
        	<div class="BannerTitle"><span></span></div>
					<div class="LoginContainer">
						<div class="LoginContent">
						  <% if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) { %>
								<div class="LoginLabel">Sign out</div>
								<div class="LoginIcon" onclick="javascript:window.location=eXo.env.server.createPortalURL('UIPortal', 'Logout',  true);"><span></span></div>
								<div style="clear: left;"><span></span></div>
							<% } else { %>
							  <div class="LoginLabel">Sign in</div>
								<div class="LoginIcon" onclick="ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm',  true)) ;"><span></span></div>
								<div style="clear: left;"><span></span></div>
							<% } %> 
						</div>
						<div style="clear: right;"><span></span></div>
					</div>
        </div>
      </div>   
    </div>
  </div>
</div>