<%
	import org.exoplatform.portal.application.PortalRequestContext;
	
	def prContext = _ctx.getRequestContext().getParentAppRequestContext();
	String signInAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ShowLoginForm', true)) ;" ;
	String changeSettingAction = "if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'ChangeSetting', true));" ;
%>
<div class="UIBannerPortlet UIApplication">
	<div class="ApplicationMinWidth">
  <div class="InlineContainer">
    <div class="LeftBanner">
      <div class="RightBanner">
        <div class="MiddleBanner">
        	<div class="BannerTitle"><span></span></div>
					<div class="LoginContainer">
						<div class="LoginContent">
						<%if(prContext.getAccessPath() == PortalRequestContext.PRIVATE_ACCESS) {%>
						  	
					  	<div class="LoginLeft" style="float: left">
					  		<%=_ctx.appRes("UILogged.note.loggedUser")%>
						  	<span style="padding: 0px 10px 0px 2px; color: #529ef1; font-weight:bold;">
						  		<%=prContext.getRemoteUser();%> 
						  	</span>
					  	</div>
						  <div class="LoginRight" style="float: left" title="Sign Out" onclick="javascript:eXo.core.UIMaskLayer.createMask('UIPortalApplication', document.getElementById('AjaxLoadingMask'), 30); window.location=eXo.env.server.createPortalURL('UIPortal', 'Logout', false);">
						    <div class="LoginSeperatorLine"><span></span></div>				  	
								<a class="LogoutIcon"><%=_ctx.appRes("UILogged.action.signout")%></a>
							</div>
							<div style="clear: left;"><span></span></div>
						<%} else {%>
							<div class="SignIn">
								<a class="LoginIcon" onclick="$signInAction"><%=_ctx.appRes("UILoginForm.label.Signin")%></a>
								<div class="SeperatorLine"><span></span></div>
								<div class="PortalSetting">
									<a class="SettingIcon">Setting</a>
								</div>
								<div class="SeperatorLine"><span></span></div>
								<div style="clear: right;"><span></span></div>
							</div>
					  <%}%> 
						</div>
						<div style="clear: right;"><span></span></div>
					</div>
        </div>
      </div>   
    </div>
  </div>
  </div>
</div>
