<div class="UIFooterPortlet">
  <div class="LeftFooter">
    <div class="RightFooter">
      <div class="RepeatFooter">
        <div class="FooterInfoContainer">
	        <div class="CopyrightInfo">
				    <div class="CopyrightText"><%=_ctx.appRes("UIPortalToolPanel.label.copyrightText")%></div>
				    <div class="CompanyTitleText"><%=_ctx.appRes("UIPortalToolPanel.label.companyTitleText")%></div>
				    <div style="clear: both;"><span></span></div>
	        </div>
	      </div>
      </div>
    </div>
  </div>
</div>
