
<%/*
 * Copyright (C) 2012 eXo Platform SAS.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */ %>
<%
    import org.exoplatform.commons.utils.ExpressionUtil;
    import org.exoplatform.web.application.RequestContext;
%>

<script type="text/javascript">
    $('.DeleteIcon').on("click", function () {
        $.getJSON('/rest/homepage/intranet/getting-started/delete');

        $('.GettingStartedContainer').jzLoad("GettingStarted.delete()");

    });
    $('.DeleteAction').on("click", function () {

        $.getJSON('/rest/homepage/intranet/getting-started/delete');
        $('.GettingStartedContainer').jzLoad("GettingStarted.delete()");

    });
</script>




    <div class="UIGadgetThemes">
        <div class="gadgetTitle">${titleLabel}</div>

        <div  class="list-block">

            <div id="progress-block">
                <div id="progress-shell">
                    <div id="progress-rate" style="width: ${width}px"></div>
                </div>
                <div id="progress-label" > ${progress} %</div>

            </div>
            <%
            //    if (show == "true") {
            %>
            <br>
        <!--    <div style="height: 200px;width: 100%;" class="list">         -->
                <ul class ="gsList" id="gsList">
                    <li class="${status['gs_profile']}" ><a  target="_parent" href=${profile} >${profileLabel}</a></li>
                    <li class="${status['gs_connect']}" ><a  target="_parent" href=${connect} >${connectLabel}</a></li>
                    <li class="${status['gs_space']}" ><a target="_parent" href=${space} >${spaceLabel}</a></li>
                    <li class="${status['gs_activities']}" ><a target="_parent" href=${activity} > ${activityLabel} </a></li>
                    <li class="${status['gs_document']}" ><a target="_parent" href=${upload}> ${uploadLabel} </a></li>
                </ul>
          <!--  </div>                    -->

        </div>
         <br>
        <%/*}else */if(show=="false"){%>
        <div id="DeleteLink" style="display: block">


            <span style="text-align: center;background-color: silver;" class="DeleteAction">Delete the Portlet</span>

        </div>
        <%}%>
    </div>
