<%/*
 * Copyright (C) 2012 eXo Platform SAS.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */ %>
<%
      import org.exoplatform.commons.utils.ExpressionUtil;
      import org.exoplatform.web.application.RequestContext;
%>
<%
    if (show == "true") {%>

<div id="GettingStarted" style="display: block">
    <div class="UIGadgetThemes">
        <div class="gadgetTitle">${titleLabel}</div>
        <div style="height: 200px;width: 100%;" class="list-block">


        </div>
        <div id="DeleteLink" style="display: none">

            <a class="delete-action"  onclick="$.getJSON('/rest/homepage/intranet/getting-started/delete');" href="@{index(show = "false")}">Delete the Portlet</a>

        </div>
    </div>
</div>
<%}%>