<% var addAccountButton = 'eXo.application.mail.UIMailApplication.addNewAccount(this)'%>
<div class="UIAccountManagement">
  <div class="UIToolbar">
    <div class="Style2Toolbar">
		  <div class="LeftBar">
			  <div class="RightBar">
				  <div class="MiddleBar">
				    <div class="AddAccountIcon" title="Add New Account" onclick="<%=addAccountButton%>"><span></span></div>
				    <div class="AccountLabel">Account Folders</div>
				    <div style="clear: right"><span></span></div>
				  </div>
			  </div>
		  </div>
	  </div>
  </div>
	<div class="AccountContainerBorder">
		<div class="AccountContainer">		  
		  <div class="UIVerticalSlideTabs">
		    <div class="UIVTab">
		      <div class="SelectedVTabStyle4">
		        <div class="LeftIcon BlueFolderIcon"><span></span></div>
		        <div class="TabLabel" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'VTabStyle4', 'SelectedVTabStyle4')">Account 1 Folder</div>
		        <div class="ActionIcon"><span></span></div>
		        <div style="clear: both"><span></span></div>
		      </div>
		      <div class="UIVTabContent" style="display: block">
		        <div class="AccountItemContainer">
		          <div class="InboxIcon"><span></span></div>
		          <div class="ItemLabelSelected">Inbox (3)</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="DraftsIcon"><span></span></div>
		          <div class="ItemLabel">Drafts</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="SentIcon"><span></span></div>
		          <div class="ItemLabel">Send</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="TrashIcon"><span></span></div>
		          <div class="ItemLabel">Trash</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		      </div>
		    </div>		    
		    <div class="UIVTab">
		      <div class="VTabStyle4">
		        <div class="LeftIcon BlueFolderIcon"><span></span></div>
		        <div class="TabLabel" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'VTabStyle4', 'SelectedVTabStyle4')">Account 2 Folder</div>
		        <div class="ActionIcon"><span></span></div>
		        <div style="clear: both"><span></span></div>
		      </div>
		      <div class="UIVTabContent" style="display: none">
		        <div class="AccountItemContainer">
		          <div class="InboxIcon"><span></span></div>
		          <div class="ItemLabelSelected">Inbox (3)</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="DraftsIcon"><span></span></div>
		          <div class="ItemLabel">Drafts</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="SentIcon"><span></span></div>
		          <div class="ItemLabel">Send</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="TrashIcon"><span></span></div>
		          <div class="ItemLabel">Trash</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		      </div>
		    </div>		    
		    <div class="UIVTab">
		      <div class="VTabStyle4">
		        <div class="LeftIcon BlueFolderIcon"><span></span></div>
		        <div class="TabLabel" onclick="eXo.webui.UIVerticalSlideTabs.onTabClick(this, 'VTabStyle4', 'SelectedVTabStyle4')">Account 3 Folder</div>
		        <div class="ActionIcon" onclick="eXo.application.mail.UIMailApplication.showPopUpActionMenu(this,'PopUpAccount')"><span></span></div>
		        <div style="clear: both"><span></span></div>
		      </div>
		      <div class="UIVTabContent" style="display: none">
		        <div class="AccountItemContainer">
		          <div class="InboxIcon"><span></span></div>
		          <div class="ItemLabelSelected">Inbox (3)</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="DraftsIcon"><span></span></div>
		          <div class="ItemLabel">Drafts</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="SentIcon"><span></span></div>
		          <div class="ItemLabel">Send</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		        <div class="AccountItemContainer">
		          <div class="TrashIcon"><span></span></div>
		          <div class="ItemLabel">Trash</div>
		          <div style="clear: left"><span></span></div>
		        </div>
		      </div>
		    </div>
		  </div>	  
		</div>
	</div>	
</div>			