<div class="UIAddAccount">
  <div class="AddAccountConponent">
	 	<div class="UIHorizontalTabs">
	    <div class="TabsContainer">
			  <div class="UITab">
			    <div class="HighlightTabStyle">
			      <div class="LeftTab">
			        <div class="RightTab">
			          <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Account Identity</div>
			        </div>
			      </div>
			    </div>
			  </div>
			  <div class="UITab">
			    <div class="NormalTabStyle">
			      <div class="LeftTab">
			        <div class="RightTab">
			          <div class="MiddleTab" onClick="eXo.webui.UIHorizontalTabs.displayTabContent(this)">Server Setting</div>
			        </div>
			      </div>
			    </div>
			  </div>	
	    </div>
	  </div>
	  <div class="HorizontalLayout">		          
	    <div class="UITabContentContainer">
	      <div class="UITabContent" style="display: block">
	        <div class="MiddleTabContent">
	          <div class="FieldContainer">
						  <div class="Label">Account Name: </div>
							<input type="text" name="#" value="phuongexo"/>
							<div style="clear: left"><span></span></div>
						</div>
	          <div class="FieldContainer">
						  <div class="Label">Your Name: </div>
							<input type="text" name="#" value="phuongexo"/>
							<div style="clear: left"><span></span></div>
						</div>
	        	<div class="FieldContainer">
							<div class="Label">Email Address: </div>
							<input type="text" name="#" value="phuongexo"/>
							<div style="clear: left"><span></span></div>
						</div>
	        	<div class="FieldContainer">
							<div class="Label">Reply-to Address: </div>
							<input type="text" name="#" value="phuongexo"/>
							<div style="clear: left"><span></span></div>
						</div>
	        	<div class="FieldContainer">
							<div class="Label">Organization: </div>
							<input type="text" name="#" value="phuongexo"/>
							<div style="clear: left"><span></span></div>
						</div>			
	        	<div class="FieldContainer">
							<div class="Label">Your Signature: </div>
							<textarea name="description" class="textarea"></textarea>
							<div style="clear: left"><span></span></div>
						</div>
	        	<div class="FieldContainer">
							<div class="Label">Account Description: </div>
							<textarea name="description" class="textarea"></textarea>
						  <div style="clear: left"><span></span></div>
						</div>
					</div>	
        </div>
        <div class="" style="display: none; height: 200px;">
          ldihaldhasldh
        </div>
		  </div>	  
		  <div class="UIAction" style="padding: 5px 0px 3px 0px;">
	      <div class="ActionContainer">    
	        <div class="ActionButton">
	          <div class="LightBlueStyle">
					    <div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon AddNewNodeIcon"><span></span></div>
							      <a class="ButtonLabel" href="#">Add</a>
								  </div>
							  </div>
							</div>
						</div>
					</div>
					<div class="ActionButton">
	          <div class="LightBlueStyle">
						  <div class="ButtonLeft">
							  <div class="ButtonRight">
								  <div class="ButtonMiddle">
									  <div class="Icon CancelIcon"><span></span></div>
							      <a class="ButtonLabel" href="javascript:eXo.application.mail.UIMailApplication.removeApplication() ;">Cancel</a>
								  </div>
							  </div>
							</div>
						</div>
					</div>			
	    	</div>
	 	  </div>	 	  
    </div>
  </div>
</div>
