<% var checkMail = 'eXo.application.mail.UIMailApplication.showUIReadMail(this)'%>
<div class="UIMessageManagement">
	<div class="DecoratorBox">
		<div class="GrayRoundedFillBoxStyle">
 		  <div class="TopLeftCornerBoxDecorator">
		    <div class="TopRightCornerBoxDecorator">
		      <div class="TopCenterBoxDecorator"><span></span></div>
		    </div>
		  </div>
		  <div class="MiddleLeftSideBoxDecorator">
		    <div class="MiddleRightSideBoxDecorator">
	    	 	<div class="AccountMiddleBorder">
						<div class="AccountMiddle">
							<div class="InboxContainerBar">								
								<div class="InboxTitle">Inbox</div>
								<div class="SeparatorPixel"><span></span></div>
								<div class="CheckMailIcon" title="CheckMail" onclick="<%=checkMail%>"><span></span></div>
								<div class="ComposerMailIcon" title="Send Mail" onclick="eXo.application.mail.UIMailApplication.showUIComposeForm(this)"><span></span></div>
								<div class="SeparatorLine"><span></span></div>										
								<div class="DeleteMailIcon"><span></span></div>
								<div class="MessengeIcon" onclick="eXo.application.mail.UIMailApplication.showPopUpActionMenu(this,'PopUpMessage')">
									<div class="ViewMailIcon"><span></span></div>
									<div class="MailActionIcon"><span></span></div>
									<div style="clear: left"><span></span></div>
								</div>
								<div class="NormalLabel"><span>[ All Messenges ]</span></div>
								<div style="clear: left"><span></span></div>
							</div>
							<div class="SearchBox">
								<div class="FindMailIcon"><span></span></div>
								<div class="SearchLabel">Search Mail:</div>
								<div class="Input"><input type="text"/></div>							
								<div class="Button SearchMailIcon"><span></span></div>
								<div class="NormalLabel"><span>[ Advanced Search ]</span></div>
								<div style="clear: left"><span></span></div>
							</div>
							<div class="ListInboxes">
	        			<table class="UIGrid" cellspacing="0" borderspacing="0">
	        			<col width="30"><col width="20"><col width="160"><col width="30"><col><col width="110">
	        				<thead>
	        					<tr>
	        						<th>&nbsp;</th>	                						
	        						<th colspan="2"><div class="NormalLabel">Sender</div></th>
	        						<th colspan="2"><div class="NormalLabel">Subject</div></th>	                					
	        						<th><div class="NormalLabel">Date</div></th>
	        					</tr>
	        				</thead>
	        				<tbody>
	        					<tr class="EvenRow">
	        						<td>
	        							<input type="checkbox"/>
	        						</td>
	        						<td><div class="NoReplyIcon"><span></span></div></td>
	        						<td><div class="BlackLabel">Tuan Nguyen</div></td>	                						
	        						<td><div class="Attachment"><span></span></div></td>
	        						<td><div class="BlueLabel">Design screenshots for Portal</div></td>	                						
	        						<td><div class="BlackLabel TextRight">22/01/2007</div></td>
	        					</tr>
	        					<tr class="OddRow">
	        						<td>
	        							<input type="checkbox"/>
	        						</td>
	        						<td><div class="MailOpened" title="Message's been read"><span></span></div></td>
	        						<td><div class="BlackLabel">Tuan Nguyen</div></td>
	        						<td><div class="Attachment"><span></span></div></td>
	        						<td><div class="BlueLabel">Design screenshots for Portal</div></td>
	        						<td><div class="BlackLabel TextRight">22/01/2007</div></td>
	        					</tr>
	        					<tr class="EvenRow">
	        						<td>
	        							<input type="checkbox"/>
	        						</td>
	        						<td><div class="Reply16x16Icon" title="You relied to this message"><span></span></div></td>
	        						<td><div class="NormalLabel">Tuan Nguyen</div></td>
	        						<td><div class="Attachment24x24Icon" title="Attachment Files"><span></span></div></td>
	        						<td><div class="NormalLabel">Design screenshots for Portal</div></td>
	        						<td><div class="BlackLabel TextRight">22/01/2007</div></td>
	        					</tr>
	        					<tr class="OddRow">
	        						<td>
	        							<input type="checkbox"/>
	        						</td>
	        						<td><div class="UnreadMail" title="Unread Message"><span></span></div></td>
	        						<td><div class="NormalLabel">Tuan Nguyen</div></td>
	        						<td><div class="Attachment"><span></span></div></td>
	        						<td><div class="NormalLabel">Design screenshots for Portal</div></td>
	        						<td><div class="BlackLabel TextRight">22/01/2007</div></td>
	        					</tr>
	        				</tbody>
	        			</table>
	        		</div>		        		
	        		<div class="BottomTable">
	            	<div class="BottomLabel">[<span>Check All</span>]</div>
	            	<div class="BottomLabel">[<span>Clear All</span>]</div>
	            	<div class="NextPage">
									<div class="UIPageIterator">
							      <div class="NormalPage">
								      Messages<span>1-15</span>
								      on page<span>1</span>
								      of<span>5</span>
							      </div>
							      <div class="RightBlock">
							    	  <div class="Icon LastTopPageIcon"></div>        
							    	  <div class="Icon LastPageIcon"><span></span></div>
									    <div class="Number">
						            <div class="PageSelected">1</div>
						            <div class="NormalPage">2 3 4</div>
						            <div style="clear: left"><span></span></div>
									    </div>
				    	        <div class="Icon NextPageIcon"><span></span></div>
						    	    <div class="Icon NextTopPageIcon"><span></span></div>
						    	    <div style="clear: left"><span></span></div>
								    </div>
								    <div style="clear: both"><span></span></div>
									</div>
	            	</div>
	            	<div style="clear: both"><span></span></div>
							</div>
						</div>
					</div>
					<div><span></span></div>						
				</div>
		  </div>
			<div class="BottomLeftCornerBoxDecorator">
		    <div class="BottomRightCornerBoxDecorator">
		      <div class="BottomCenterBoxDecorator"><span></span></div>
		    </div>
		  </div>		
		</div>
	</div>
</div>