<%
  def rcontext = _ctx.getRequestContext();
  def jsManager = rcontext.getJavascriptManager();
%>
<div class="uiForm $uicomponent.id">
  <%uiform.begin()%>

				<div class="form-horizontal resizable">
					<div class="control-group">
              <label class="control-label"><%=uicomponent.getLabel(uicomponent.NODE) %></label>
              <div class="controls"><% uiform.renderField(uicomponent.NODE) %></div>
					</div>
					<div class="control-group">
              <label class="control-label"><%=uicomponent.getLabel(uicomponent.IS_VISIBLE) %></label>
              <div class="controls"><% uiform.renderField(uicomponent.IS_VISIBLE) %></div>
					</div>
					<div class="control-group">
              <label class="control-label"><%=uicomponent.getLabel(uicomponent.NAVIGATION_NODE_INPUT_SET) %></label>
              <div class="controls"><% uiform.renderField(uicomponent.NAVIGATION_NODE_INPUT_SET) %></div>
					</div>
					<%
					if(uicomponent.getChildById(uicomponent.INDEX) != null){
					%>
					<div class="control-group">
						<label class="control-label"><%=uicomponent.getLabel(uicomponent.INDEX) %></label>
						<div class="controls"><% uiform.renderField(uicomponent.INDEX) %></div>
					</div>
					<%
					}
					%>

	
			<fieldset>
				<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label"><h5><%=uicomponent.getLabel(uicomponent.NAVIGATION_CONTROLS)%></h5></label>
					</div>
					<div class="control-group">
						<label class="control-label"><%=uicomponent.getLabel(uicomponent.IS_CLICKABLE) %></label>
						<div class="controls"><%uiform.renderField(uicomponent.IS_CLICKABLE)%></div>
					</div>
					<div class="control-group">
						<label class="control-label"><%=uicomponent.getLabel(uicomponent.LIST_TARGET_PAGE_INPUT_SET) %></label>
						<div class="controls"><% uiform.renderField(uicomponent.LIST_TARGET_PAGE_INPUT_SET) %></div>
					</div>
					<div class="control-group">
						<label class="control-label"><%=uicomponent.getLabel(uicomponent.DETAIL_TARGET_PAGE_INPUT_SET) %></label>
						<div class="controls"><% uiform.renderField(uicomponent.DETAIL_TARGET_PAGE_INPUT_SET) %></div>
					</div>
				</div>
			</fieldset>
		</div>
	<!--/table-->
	<div class="uiAction uiActionBorder">
		<% for(action in uicomponent.getActions()) { 
		String actionLabel = _ctx.appRes(uicomponent.getName() + ".action." + action) ;
		String link = uicomponent.event(action) ;
		%>
		<button type="button" href="javascript:void(0);" onclick="$link" class="btn">$actionLabel</button>
		<%}%>
	</div>
<%
    uiform.end()
  %>
</div>