<%
/**
 * Created by The eXo Platform MEA
 * Author : Anouar Chattouna
 *          anouar.chattouna@exoplatform.com
 * Sept 10, 2010
 * 9:32:56 AM 
 */
%>
<% 
	import org.exoplatform.ecm.webui.utils.Utils;
	import java.net.URLEncoder;
%>
<div id="$uicomponent.id" class="uiTreeList">
  <table class="uiGrid table table-hover table-striped">
	  
	  <thead>
	    <tr>
	      <th><%=_ctx.appRes("UITreeList.header.name")%></th>
		    <th class="span1 center"><%=_ctx.appRes("UITreeList.header.action")%></th>
	    </tr>
	  </thead>
	  <tbody>
      <%
        def nodes = uicomponent.getSelectableNodes() ;       
		    if(nodes.size() > 0) {
			    for(node in nodes) {			      
	      %>
			      <%if(!uicomponent.isExceptedNodeType(node)) {%>
				      <tr>
				        <td>
				          <%
				            String nodeName = node.getResolvedLabel();
				          %>
				          <i class="uiIconLightGray DefaultPageIcon uiIconGroup" title="$nodeName"></i>&nbsp;				          
				          $nodeName
				        </td>
				        <td class="center">
		              <a class="actionIcon" href="javascript:void(0);" onclick="<%=uicomponent.event("Select", node.getURI())%>">
		                <i class="uiIconSelectPage uiIconLightGray"></i>
		              </a>
				        </td>
				      </tr>
			<%
			      }
				}
		    } else {
		  %>
		  		<tr class="empty center">
		  			<td colspan="2" ><%=_ctx.appRes("UITreeList.info.child-not-found")%></td>
		  		</tr>
		  <%  	
		    }
			%>
    </tbody>
  </table>
  <% if (uicomponent.getUIPageIterator().getAvailablePage() > 1) { %>
  <div style="margin:1px 0px 5px 0px;">
    <%_ctx.renderUIComponent(uicomponent.getUIPageIterator())%>
  </div>
  <% } %>
</div>
