<%
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	
	def rcontext = _ctx.getRequestContext();
	ResourceBundle res = rcontext.getApplicationResourceBundle();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	if(!uiPortalApp.isEditting() && !uicomponent.hasPermission()) return;

	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
	if(cssStyle.length() > 0) cssStyle += "\"";
%>

<div class="UIContainer <%=uiPortalApp.isEditting()?"EdittingContainer":""%>" id="UIContainer-${uicomponent.id}" ${cssStyle} onmouseover="eXo.portal.UIPortal.blockOnMouseOver(event, this, true);" onmouseout="eXo.portal.UIPortal.blockOnMouseOver(event, this, false);">
	<div class="NormalContainerBlock">
		<div class="LeftContainerBlock">
			<div class="RightContainerBlock UIComponentBlock">

				<div class="META-DATA-BLOCK" style="display: none">
					<div class="id">$uicomponent.id</div>
					<div class="title"><%=_ctx.appRes("UIContainer.title.Container")%></div>
					<div class="description"><%=_ctx.appRes("UIContainer.label.Thecontainer")%></div>
				</div>
				
			<%
				int portalMode = uiPortalApp.getEditMode();
				if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE){
			%>
				<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
			<%} else {%>
				<div class="VIEW-CONTAINER VIEW-BLOCK">
			<%} %> 
					<div id="$uicomponent.id">
						<div class="UIRowContainer"><%uicomponent.renderChildren()%></div>
					</div>
				</div>
				
				<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;">
					<div style="position: relative;">
						<div style="position: absolute; top: -86px;">
							<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
							<div class="CONTROL-CONTAINER CONTROL-BLOCK" style="position: absolute; top: -6px;">
								<%/*Begin InfoBar*/%>
							 	<div class="UIInfoBar">
									<div class="BlueRoundedStyle">
										<div class="LeftBar">
											<div class="RightBar">
												<div class="MiddleBar">
													<div class="FixHeight">
														<div class="DragControlArea" title="<%=_ctx.appRes("UIContainer.title.DragControlArea")%>"><span></span></div>
														<div class="ContainerIcon">						 
															<% 
																if(uicomponent.getTitle() != null) {
																	println(ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()));
																} else {
															%>
															<%=_ctx.appRes("UIContainer.title.Container")%>
															<%}%>
														</div>						
														<a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><span></span></a>
														<a href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" class="EditContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><span></span></a>
														<div class="ClearBoth"><span></span></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<%/*End InfoBar*/ %>
							</div>
							
						</div>
					</div>
				</div>	
				
			</div>
		</div>
	</div> 
</div>

