<%	
	import org.exoplatform.webui.core.UIDropDownControl; 

	def categories = uicomponent.getCategories();
	def categorySelected = uicomponent.getCategorySelected();
%>
<div id="UIContainerConfigOptions">
	<div class="TopLeftContainerOptions">
		<div class="TopRightContainerOptions">
			<div class="TopCenterContainerOptions"><span></span></div>
		</div>
	</div>
	<div class="MiddleLeftContainerOptions">
		<div class="MiddleRightContainerOptions">
			<div class="UIContainerConfigOptions ItemSelectorAncestor">
				<div class="ContainerConfigOptions">
					<%	uicomponent.renderChild(UIDropDownControl.class); %>
					<div class="ScrollArea">
					<% 
						for(category in categories) {
							String style = "none";
							String name = category.getName();
							if(name == categorySelected.getName()) style = "block";
							if(category.getSelectItemOptions() != null) {
								templates = category.getSelectItemOptions();
							}
					%>	
					<%/* Start Container Layout */%>
						<div class="Category ItemList" style="display:$style;">
							<div class="CategoryContainer">
								<%
									for(template in templates) {
										String setIcon = template.getIcon();
										String setLabel = template.getLabel();
										String title = _ctx.appRes("UIContainerConfigOptions.template." + setLabel);
								%>	 
									 <div class="$setIcon" title="$title" id="$setLabel" onmousedown="eXo.portal.PortalDragDrop.init.call(this, event);"><span></span></div>
								<%}%> 
							</div>	
						</div>
					<%}%>
					</div>
					<%/* End Container Layout */%>	
				
				</div>
			</div>
		</div>
	</div>
	<div class="BottomLeftContainerOptions">
		<div class="BottomRightContainerOptions">
			<div class="BottomCenterContainerOptions"><span></span></div>
		</div>
	</div> 
</div>	 

