<%
  def rcontext = _ctx.getRequestContext() ;
  
  if(!rcontext.getUIApplication().isEditting() && !uicomponent.hasPermission()) return ;

	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"
	if(cssStyle.length() > 0) cssStyle += "\"";
%>

<div class="UIContainer" id="UIContainer-${uicomponent.id}" ${cssStyle}>

<%if(rcontext.getUIApplication().isEditting()){%>
  <div class="META-DATA-BLOCK" style="display: none">
    <div class="id">$uicomponent.id</div>
    <div class="title"><%=_ctx.appRes("UIContainer.title.Container")%></div>
    <div class="description"><%=_ctx.appRes("UIContainer.label.Thecontainer")%></div>
  </div>
  
  
  <div class="CONTROL-CONTAINER CONTROL-BLOCK" style="display: none">
    <%/*Begin InfoBar*/%>
   	<div class="UIInfoBar">
      <div class="BlueRoundedStyle">
        <div class="LeftBar">
          <div class="RightBar">
		        <div class="MiddleBar">
		        	<div class="FixHeight">
			          <div class="DragControlArea" title="<%=_ctx.appRes("UIContainer.title.DragControlArea")%>"><span></span></div>
			          <div class="ContainerIcon"><span></span></div>             
	              <div class="Title">
		              <% 
		                if(uicomponent.getTitle() != null) {
		                  println(uicomponent.getTitle()) ;
		                } else {
		              %>
		              <%=_ctx.appRes("UIContainer.title.Container")%>
		              <%}%>
	              </div>            
		            <a href="<%=uicomponent.event("DeleteComponent","$uicomponent.id")%>" class="DeleteContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><span></span></a>
								<a href="<%=uicomponent.event("EditContainer","$uicomponent.id")%>" class="EditContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><span></span></a>
	              <div class="ClearBoth"><span></span></div>
	            </div>
		        </div>
          </div>
        </div>
      </div>
    </div>
    <%/*End InfoBar*/ %>
  </div>
  
  <div class="LAYOUT-CONTAINER LAYOUT-BLOCK" style="display: none"></div>
<%}%>
  <div class="VIEW-CONTAINER VIEW-BLOCK">
    <div id="$uicomponent.id">
      <div class="UIRowContainer"><%uicomponent.renderChildren()%></div>
	  </div>
	</div>  

</div>

