<%
  import org.exoplatform.web.application.JavascriptManager;
  import org.exoplatform.webui.core.UIDropDownControl; 

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.webui.UIContainerConfigOptions');
	jsmanager.addOnLoadJavascript('eXo.webui.UIContainerConfigOptions.init');	
	
  def categories = uicomponent.getCategories();
  def categorySelected = uicomponent.getCategorySelected();
  
  String showCategory 	= "eXo.webui.UIPopupSelectCategory.show(this, 217);" ;

  String selectCategory = "eXo.webui.UIPopupSelectCategory.selectdCategory(this);" ;
  
  String onMouseOver1 		= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, true);" ;
  String onMouseOut1			= "eXo.webui.UIPopupSelectCategory.onMouseOver(this, false);" ;
%>
<div id="UIContainerConfigOptions">
	<div class="TopLeftContainerOptions">
		<div class="TopRightContainerOptions">
	  	<div class="TopCenterContainerOptions"><span></span></div>
	  </div>
	</div>
	<div class="MiddleLeftContainerOptions">
		<div class="MiddleRightContainerOptions">
			<div class="UIContainerConfigOptions ItemSelectorAncestor">
				<div class="ContainerConfigOptions">
				  <%  uicomponent.renderChild(UIDropDownControl.class); %>
					<div class="ScrollArea">
					<% 
					  for(category in categories) {
					    String style = "none";
					    String name = category.getName();
					    if(name == categorySelected.getName()) style = "block";
					    if(category.getSelectItemOptions() != null) {
					      templates = category.getSelectItemOptions() ;
					    }
					%>  
					<%/* Start Container Layout */%>
					  <div class="Category ItemList" style="display:$style;">
					    <div class="CategoryContainer">
					      <%
					        for(template in templates) {
										String setIcon = template.getIcon();
										String setLabel = template.getLabel();
										String title = _ctx.appRes("UIContainerConfigOptions.template." + setLabel) ;
					      %>   
					         <div class="$setIcon" title="$title" id="$setLabel"><span></span></div>
					      <%}%> 
					    </div>  
					  </div>
					<%}%>
					</div>
					<%/* End Container Layout */%>	
				
				</div>
			</div>
	  </div>
	</div>
	<div class="BottomLeftContainerOptions">
		<div class="BottomRightContainerOptions">
	  	<div class="BottomCenterContainerOptions"><span></span></div>
	  </div>
	</div> 
</div>   

