<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.gadget.UIGadget');
  String componentId = uicomponent.getId();
  String addGadgetAction = uicomponent.event("ShowAddNewApplication");
  String scrollUpAction = "eXo.webui.UIVerticalScroller.refreshScroll(1);";
  String scrollDownAction = "eXo.webui.UIVerticalScroller.refreshScroll(-1);";

	jsmanager.importJavascript('eXo.webui.UIVerticalScroller') ;
	jsmanager.addJavascript('eXo.webui.UIVerticalScroller.init();');
  jsmanager.addOnResizeJavascript('eXo.webui.UIVerticalScroller.init');
%>


<div class="UIWidgetContainer" id="<%=componentId%>">
	<div class="WidgetContainerScrollArea ScrollZone">
		<% uicomponent.renderChildren() %>
	</div>
	<div class="WidgetNavigator">
		<div class="LeftWidgetNavBar">
			<div class="RightWidgetNavBar">
				<div class="CenterWidgetNavBar">
					<div class="Icon AddWidgetButton" onclick="$addGadgetAction" title="<%=_ctx.appRes("UIWidgetContainer.tooltip.addWidget")%>"><span></span></div>
					<div class="Icon DisableScrollDownButton" onclick="$scrollDownAction" title="<%=_ctx.appRes("UIWidgetContainer.tooltip.scrollDown")%>"><span></span></div>
  				<div class="Icon DisableScrollUpButton" onclick="$scrollUpAction" title="<%=_ctx.appRes("UIWidgetContainer.tooltip.scrollUp")%>"><span></span></div>
   				<div class="ClearLeft"><span></span></div> 									
  			</div>
  		</div>
  	</div>
  </div>
  <div class="ClearRight"><span></span></div> 									
</div>
  
