<% 
	import org.exoplatform.web.application.JavascriptManager;
	
  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
	//jsmanager.addJavascript('eXo.portal.UIPortal.onLoads();');
	//System.out.println(uicomponent.getParent().getParent()) ;
	ArrayList children = uicomponent.getChildren();
	String id = uicomponent.getId();
	
%>
<% if(children != null && children.size > 0) { %>
<div class="UITabContainer">
	<div class="UIHorizontalTabs">
	  <div class="LeftHorizontalTabs">
	    <div class="RightHorizontalTabs">
	      <div class="CenterHorizontalTabs">
			  	<div class="TabsContainer">	
				  	<%
				  	  String status = "SelectedTab";  	  
				  	  int counter = 1;
				  		for(uiChild in uicomponent.getChildren()) {
				  			String title = uiChild.getTitle();
				  			String tabId = uiChild.getId();
				  			if(title == null || title.trim().length() < 1 ) title = "Tab" +String.valueOf(counter);
				  	%>
				  		 	<div class="UITab NormalTabStyle">
				        	<div class="<%=status%>">
				          	<div class="LeftTab">
				            	<div class="RightTab">
				              	<div class="MiddleTab"> 
				           				<%
				              		  if(uiChild.isShowEditControl()){
				              		  	String actionLink = uicomponent.event("EditContainer", "$uiChild.id") - "javascript:";
				              		%>
						           				<div class="TabLabel" style="float:left;" onClick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this,'$id', '$tabId' )"><%=title%></div>
					              	    <div class="EditIcon" onclick="<%=actionLink%>"></div>
					              	    <!-- <a href="<%=uicomponent.event("EditContainer", "$uiChild.id")%>"></a> -->
					              	    <div style="clear: left"><span></span></div>
					              	<%} else {%>
						           				<a class="TabLabel" onClick="eXo.webui.UIHorizontalTabs.changeTabForUITabPane(this,'$id', '$tabId' )"><%=title%></a>
						           		<%} %>
					              </div>
				            	</div>
				          	</div>
				        	</div>
				      	</div>       
				    <%
				    		counter++;
					      status = "NormalTab";
				      }
				    %>     
	        </div>
	      </div>
	    </div>
	  </div>
  </div>

  <div class="HorizontalLayout">	
	  <% 
	     String style = "";
	     String width  = uicomponent.getWidth();
	     String height  = uicomponent.getHeight();
	     if(width != null || height != null) style="style=\"";
	     if(width != null) style += "width: "+width+"px;"
	     if(height != null) style += "height: "+height+"px;"
	     if(style.length() > 0) style += "\"";
	  %>	          
		<div class="UITabContentContainer" $style>

		<%
		  status = "block";
		  for(uiChild in uicomponent.getChildren()) {
		%>
				<div class="UITabContent" style="display: <%=status%>;">
						<% uicomponent.renderUIComponent(uiChild);%>		  	
				</div>
		<%
		    status = "none";
		  }
		%>
		</div>
	</div>
	
</div>

<% } %>