<%
  import org.exoplatform.web.application.JavascriptManager;

  def rcontext = _ctx.getRequestContext() ;
  JavascriptManager jsmanager = rcontext.getJavascriptManager();
  
  jsmanager.importJavascript('eXo.widget.UIAddWidget');
  jsmanager.importJavascript('eXo.desktop.UIAddApplication') ;
  //jsmanager.importJavascript('eXo.webui.UIVerticalScroller') ;  
  String componentId = uicomponent.getId();
  String addWidgetAction = "eXo.desktop.UIAddApplication.init('"+componentId+"','"+componentId+"', ['eXoWidget']);" ;
  String scrollUpAction = "eXo.webui.UIVerticalScroller.scrollUp(this, 'UIWidgetContainer', 'UIWidget');";
  String scrollDownAction = "eXo.webui.UIVerticalScroller.scrollDown(this, 'UIWidgetContainer', 'UIWidget');";
%>


<div class="UIWidgetContainer" id="<%=componentId%>">
	<div class="WidgetContainerScrollArea ScrollZone" style = "height:300px ; ">
		<% uicomponent.renderChildren() %>
	</div>
	<div class="WidgetNavigator">
		<div class="LeftWidgetNavBar">
			<div class="RightWidgetNavBar">
				<div class="CenterWidgetNavBar">
					<div class="Icon AddWidgetButton" onclick="$addWidgetAction" title="Add Widget"><span></span></div>
					<div class="Icon ScrollDownButton" onclick="$scrollDownAction" title="Scroll down"><span></span></div>
  				<div class="Icon DisableScrollUpButton" onclick="$scrollUpAction" title="Scroll up"><span></span></div>
   				<div style="clear: left"><span></span></div> 									
  			</div>
  		</div>
  	</div>
  </div>
  <div style="clear: right"><span></span></div> 									
</div>
<% jsmanager.addJavascript("eXo.webui.UIVerticalScroller.init();") ; %>
  
