<div class="UIConsoleApplication" >
	<div class="UIApplication">
		  <div class="eXoConsoleResult" id="eXoConsoleResult" onclick="eXo.core.Editor.init(this);">
		  	<span>Display Area </span> <br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
		  </div>
	</div>
	<div class="eXoConsoleCommand" onclick="eXo.core.Editor.init(this);">
		  	<span>command : </span>
	</div>
</div>