<div class="UIConsoleApplication" >
	<div class="UIInnerMaskLayer" >
		<div class="UIApplication" id="UIConsoleDisplayArea">
		  <div class="eXoConsoleResult" id="eXoConsoleResult" onclick="eXo.core.Editor.init(this);">
		  	<span>Display Area </span> <br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
		  </div>
		  <div id="divReference"  ><span></span></div>
		</div>
	</div>	

	<div class="eXoConsole" id="eXoConsoleComand">
		<div class="CommandButton" onclick="eXo.application.console.UIConsoleApplication.showMaskWorkspace();">
			<span></span>
		</div>
		<div class="CommandType" onclick="eXo.core.Editor.init(this);">
			<span> Command : </span>
		</div>
	</div>
</div>
