<div class="UIConsoleApplication" >
	<div class="UIInnerMaskLayer" >
		<div class="UIApplication" id="UIConsoleDisplayArea">
		  <div class="eXoConsoleResult" id="eXoConsoleResult" editcontainer="1">
		  	<span>Display Area </span> <br />
		  	
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<br /><br /><br /><br /><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
				<span>Display Area </span><br />
		  </div>
		  <div id="divReference"  ><span></span></div>
		</div>
	</div>	

	<div class="eXoConsole" id="eXoConsoleComand">
		<div class="CommandButton" onclick="eXo.application.console.UIConsoleApplication.showMaskWorkspace();">
			<span></span>
		</div>
		<div class="CommandType" editcontainer="1">
			<span> Command : </span>
			<span editable="1" style="color: red;"> command 1 </span> <span editable="1" style="color: blue;"> command 2</span>
		</div>
	</div>
</div>
