<div class="UIMaskWindowConsole" id="UIMaskWindowConsole">
	Copyright &#169 : eXo flatform <br />
	<input type="button" value="hidden" onclick="eXo.application.console.UIConsoleApplication.hiddenMaskWorkspace();" /><br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
	Copyright &#169 : eXo flatform <br />
</div>