<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.platform</groupId>
      <artifactId>exo.platform.parent</artifactId>
      <version>3.0.0-Beta02</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>exo.platform.packaging</artifactId>
   <packaging>pom</packaging>
   <name>eXo Platform Packaging</name>

   <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg</module>
   </modules>

</project>
