<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.5.2-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.packaging</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Packaging</name>
  <modules>
    <module>module</module>
    <module>product</module>
    <module>pkg-commons</module>
    <module>tomcat</module>
    <module>trial</module>
    <module>community</module>
    <module>jboss-eap-ears</module>
    <module>jboss-bundle</module>
    <module>platform-for-eppsp</module>
    <!--module>enterprise</module-->
    <module>source</module>
  </modules>
</project>
