<div class="UICalendarCreatEvent">
	<div class="AddEventFormInput">
		<form>
		
			<div class="FieldContainer">
				<div class="AddEventFormLabel">Event:</div>
				<div style="overflow:auto"><textarea name="description" class="TextareaCreatEvent"> Input</textarea></div>
				<div style="clear: left"><span></span></div>
			</div>
			<div class="FieldContainer">
				<div class="AddEventFormLabel">When:</div>
				<select name="searchOption" class="selectbox">
					<option value="userName">1/3/2007</option>
					<option value="firstName">2/3/2007</option>
					<option value="lastName">3/3/2007</option>
				</select>
				<select name="searchOption" class="selectbox">
					<option value="userName">12:00</option>
					<option value="firstName">13:00</option>
					<option value="lastName">14:00</option>
				</select>
				<div class="AddEventToLabel">To:</div>
				<select name="searchOption" class="selectbox">
					<option value="userName">1/3/2007</option>
					<option value="firstName">2/3/2007</option>
					<option value="lastName">3/3/2007</option>
				</select>
				<select name="searchOption" class="selectbox">
					<option value="userName">13:00</option>
					<option value="firstName">14:00</option>
					<option value="lastName">15:00</option>
				</select>
				<div style="clear: left"><span></span></div>
			</div>
			<div class="FieldContainer">
				<div class="AddEventFormLabel">Creat on:</div>
				<select name="searchOption" class="selectboxCreatOn">
					<option value="userName">Work</option>
					<option value="firstName">fddfg</option>
					<option value="lastName">fdgdffhf</option>
				</select>
				<div style="clear: left"><span></span></div>
			</div>
			<div class="EditEventLink">Edit New Event As Details</div>

		</form>

		<div class="UIAction"> 
	    <div class="ActionContainer">
	      
	        <div class="ActionButton" >
	          <div class="LightBlueStyle">
	            <div class="ButtonLeft">
	              <div class="ButtonRight">
	                <div class="ButtonMiddle">
	                  <div class="Icon Cancel16x16Icon"><span/></div>
	                  <a href="javascript: eXo.application.calendar.UICalendarApplication.removeApplication(this,'UICalendarCreatEvent')" >Cancel</a>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	               
	        <div class="ActionButton" >
	          <div class="LightBlueStyle">
	            <div class="ButtonLeft">
	              <div class="ButtonRight">
	                <div class="ButtonMiddle">
	                  <div class="Icon LeftIcon"><span/></div>
	                  <a href="">Creat</a>
	                </div>
	              </div>
	            </div>
	          </div>
	        </div>
	                       
	    </div>
	  </div>
    
  </div>																					
</div>