<div class="UICalendarApplication UIApplication" >
  <div class="ApplicationMinWidth">
	  <div class="CalendarApplicationContainer">
	  
	  	<div class="CalendarBanner">
	  		
		  	<div class="CalendarBannerLeft">  										
					<div class="CalendarBannerRight">
						<div class="CalendarBannerMiddle">
							<div class="QuickSearch">
								<div class="SearchLabel">Search:</div>
								<div class="Input"><input type="text"/></div>
								<div title="Search" class="Button SearchIcon"><span></span></div>
								<div class="SearchOptionsLabel">[<label>Search Options</label>]</div>
								<div style="clear: both"><span></span></div>
							</div>
							<div style="clear: both"><span></span></div>
						</div>
					</div>					
				</div>
	  		
	  	</div>
	  	
	  	<div class="CalendarWorkingArea">
	  	
	  		<div class="CalendarWorkingAreaLeft">
	
	  			<%=eXo.core.TemplateEngine.merge('eXo/application/calendar/UIMonthControl.jstmpl', context) ;%>
	  			<%=eXo.core.TemplateEngine.merge('eXo/application/calendar/UICalendarControl.jstmpl', context) ;%>
		
	  		</div>  		
	  		
	  		<div class="CalendarWorkingAreaRight" >
	  			<%=eXo.core.TemplateEngine.merge('eXo/application/calendar/UICalendarDetail.jstmpl', context) ;%>
				</div>
				<div style="clear: both"><span></span></div>
				
	  	</div>  			
	  		
	  	
	  	
	  	
	  	  
	  
	  <div class="PopUpActionMenu" style="display: none">
			<div class="UIPopUpMenuTopLeft">
				<div class="UIPopUpMenuTopRight">
					<div class="UIPopUpMenuTopCenter"><span></span></div>
				</div>
			</div>
			<div class="UIPopUpMenuMiddleLeft">
				<div class="UIPopUpMenuMiddleRight">
					<div class="PopUpCalendarItem">
	
				  	<div class="FolderStatus">
				  		<div class="FolderStatusDefault">
								<div class="EditEventIcon"><span></span></div>
								<div class="PopUpCalendarItemLabel">Edit </div>
								<div style="clear: left"><span></span></div>
							</div>
						</div>
						<div class="FolderStatus">
							<div class="CreatEventIcon"><span></span></div>
							<div class="PopUpCalendarItemLabel" onclick="eXo.application.calendar.UICalendarApplication.showPopUpWindow(this)">Creat An Event</div>
							<div style="clear: left"><span></span></div>
						</div>			
						<div class="FolderStatus">
							<div class="DeleteEventIcon"><span></span></div>
							<div class="PopUpCalendarItemLabel">Delete</div>
							<div style="clear: left"><span></span></div>
						</div>
						<div class="CalendarTableColor">
							<div class="CalendarRowColor">
								<div class="LightCyanColorSuburd"><span></span></div>
								<div class="NaryBlueColorSuburd"><span></span></div>
								<div class="DarkNaryBlueColorSuburd"><span></span></div>
								<div class="VioletColorSuburd"><span></span></div>
								<div class="PingVioletColorSuburd"><span></span></div>
								<div class="PingColorSuburd"><span></span></div>
								<div class="RedColorSuburd"><span></span></div>
								<div class="BlueColorSuburd"><span></span></div>
								<div style="clear: left"><span></span></div>
							</div>
							<div class="CalendarRowColor">
								<div class="DarkOrangeColorSuburd"><span></span></div>
								<div class="LightOrangeColorSuburd"><span></span></div>
								<div class="CreamColorSuburd"><span></span></div>
								<div class="EarthColorSuburd"><span></span></div>
								<div class="LightGreenColorSuburd"><span></span></div>
								<div class="GreenColorSuburd"><span></span></div>
								<div class="BlueSkyColorSuburd"><span></span></div>
								<div class="c9a54a"><span></span></div>
								<div style="clear: left"><span></span></div>
							</div>
							<div class="CalendarRowColor">
								<div class="ddc69c"><span></span></div>
								<div class="c5c493"><span></span></div>
								<div class="c97c6c3"><span></span></div>
								<div class="c1d3f3"><span></span></div>
								<div class="a2b4c3"><span></span></div>
								<div class="c8afc6"><span></span></div>
								<div class="dab2b1"><span></span></div>
								<div class="b2b1da"><span></span></div>
								<div style="clear: left"><span></span></div>
							</div>
						</div>											
	
					</div>
				</div>
			</div>
			<div class="UIPopUpMenuBottomLeft">
				<div class="UIPopUpMenuBottomRight">
					<div class="UIPopUpMenuBottomCenter"><span></span></div>
				</div>
			</div>
		</div>
	  
	  
	  	
	  	
	  	
	  </div>
  </div>
</div>

