			<div class="UIMonthControl">
				<div class="CalendarDecorator">
					<div class="CalendarDecoratorTopLeft">
	  				<div class="CalendarDecoratorTopRight">
	  					<div class="CalendarDecoratorTopCenter"><span></span></div>
	  				</div>
	  			</div>
	  			
	  			<div class="CalendarDecoratorMiddleLeft">
	  				<div class="CalendarDecoratorMiddleRight">
	  					<div class="CalendarDecoratorCenterBG">
	  						
	  						<div class="MonthSelector">
	  						  <div class="PreviousSelectorButton" title="Last Month"><span></span></div>
	  						  <div class="CurrentSelectedMonth">February 2007</div>
	  							<div class="NextSelectorButton" title="Next Month"><span></span></div>
	  							<div style="clear: both"><span></span></div>
	  						</div>
	  						
	  						<div class="WeekList">
	  							<div class="SundayTitle">S</div>
	  							<div class="DayTitle">M</div>
	  							<div class="DayTitle">T</div>
	  							<div class="DayTitle">W</div>
	  							<div class="DayTitle">T</div>
	  							<div class="DayTitle">F</div>
	  							<div class="DayTitle">S</div>
	  							<div style="clear: both"><span></span></div>
	  						</div>
	  						
	  						<div class="DayList">
	  						
	  							<div class="DayListRowLeft">
										<div class="DayListRowRight">
											<div class="DayListRowCenter">
												<div class="CalendarHiddenDay"><span></span></div>
												<div class="CalendarHiddenDay"><span></span></div>
												<div class="CalendarHiddenDay"><span></span></div>
												<div class="CalendarHiddenDay"><span></span></div>
												<div class="CalendarCurrentDay">1</div>
												<div class="CalendarNomalDay">2</div>
												<div class="CalendarMatchedEventDay">3</div>
												<div style="clear: both"><span></span></div>
	  									</div>
	  								</div>
	  							</div>
		  						<div class="DayListRowLeft">
										<div class="DayListRowRight">
											<div class="DayListRowCenter">
												<div class="CalendarNomalDay">4</div>
												<div class="CalendarNomalDay">5</div>
												<div class="CalendarNomalDay">6</div>
												<div class="CalendarMatchedEventDay">7</div>
												<div class="CalendarNomalDay">8</div>
												<div class="CalendarNomalDay">9</div>
												<div class="CalendarNomalDay">10</div>
												<div style="clear: both"><span></span></div>
		  								</div>
		  							</div>
		  						</div>
		  						<div class="DayListRowLeft">
										<div class="DayListRowRight">
											<div class="DayListRowCenter">
												<div class="CalendarNomalDay">11</div>
												<div class="CalendarMatchedEventDay">12</div>
												<div class="CalendarNomalDay">13</div>
												<div class="CalendarNomalDay">14</div>
												<div class="CalendarNomalDay">15</div>
												<div class="CalendarNomalDay">16</div>
												<div class="CalendarNomalDay">17</div>
												<div style="clear: both"><span></span></div>
		  								</div>
		  							</div>
		  						</div>
	  							<div class="DayListRowLeft">
										<div class="DayListRowRight">
											<div class="DayListRowCenter">
												<div class="CalendarNomalDay">18</div>
												<div class="CalendarNomalDay">19</div>
												<div class="CalendarNomalDay">20</div>
												<div class="CalendarMatchedEventDay">21</div>
												<div class="CalendarNomalDay">22</div>
												<div class="CalendarNomalDay">23</div>
												<div class="CalendarNomalDay">24</div>
												<div style="clear: both"><span></span></div>
		  								</div>
		  							</div>
		  						</div>
	  							<div class="DayListRowLeft">
										<div class="DayListRowRight">
											<div class="DayListRowCenter">
												<div class="CalendarNomalDay">25</div>
												<div class="CalendarMatchedEventDay">26</div>
												<div class="CalendarNomalDay">27</div>
												<div class="CalendarNomalDay">28</div>
												<div class="CalendarHiddenDay"><span></span></div>
												<div class="CalendarHiddenDay"><span></span></div>
												<div class="CalendarHiddenDay"><span></span></div>
												<div style="clear: both"><span></span></div>
		  								</div>
		  							</div>
		  						</div>
	  							
	  						</div>
	  						
	  					</div>
	  				</div>
	  			</div>
	  			
	  			<div class="CalendarDecoratorBottomLeft">
	  				<div class="CalendarDecoratorBottomRight">
	  					<div class="CalendarDecoratorBottomMiddle"><span></span>
	  			
	  					</div>
	  				</div>
	  			</div>
	  		</div>
  		</div>