<%
  import java.util.List ;
	import org.exoplatform.webui.component.UIComponent ;
%>
<%  
  def nodeSelected = uicomponent.getSelectedUIComponent() ;
  def uiParentId = "" ;
  def uiParent = nodeSelected.getParent();
  if(uiParent != null) uiParentId = uiParent.getId() ;
%>
<%
	void printVTabContent(List nodes) {
	  println "<div class=\"UIVTabContent\">" ;
	  for(node in nodes){
	    String actionLink = uicomponent.event("ChangeNode", node.getId()) ;
	  	println """
				<div class="UIBarStyle">
					<div class="SmoothRounded26Style">
						<div class="LeftBar">
						  <div class="RightBar">
							  <div class="MiddleBar">
								  <div class="OverflowContainer">
									  <div class="LeftBlock NavigationIcon BlueSquare16x16Icon"><span></span></div>
											<a href="$actionLink">
											  <%=node.getId();%>
											</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				""" ;
		}			
		println "</div>" ;
	}
	
	void printVTab(UIComponent tab, List children) {
	  String actionLink = uicomponent.event("ChangeNode", tab.getId()) ;
		print """
			<div class="UIVTab">
			  <div class="PolygonNavyBlueStyle">
		      <div class="TabLeft">
		        <div class="TabRight">
		          <div class="TabRepeat">
		            <div class="OverflowContainer">
		             <div class="LeftBlock NavigationIcon Software16x16Icon"><span></span></div>
										<a href="$actionLink" class="LeftBlock TabTitle">
										  <%tab.getId();%>
										</a>
									<div class="RightBlock CollapseExpandIcon CollapseButton"><span></span></div> 
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		""";
		if(children != null) {
		  printVTabContent(children) ;
		}
		print """
		  </div>
		""" ;
	}
	
%>
<div class="UIDebug">
  <div class="UIApplicationTreeNavigation">
  	<div class="UIToolbar">
	    <div class="Style2Toolbar">
			  <div class="LeftBar">
					<div class="RightBar">
					  <div class="MiddleBar">
							<a href="<%= uicomponent.event("ShowEntire")%>" title="EntireTree">
  						  <div class="EntireTabTitle"><%=_ctx.appRes("UIApplicationTree.label.entireTree")%></div>
					    </a>
					  </div>
					</div>
			  </div>
			</div>
		</div>
		<div class="NavigationContainer">
			<div class="UIApplicationTreeList">
	      <div class="UIVerticalSlideTabs">
	      	<a class="NavigationUpArrowIcon" href="<%= uicomponent.event("ChangeNode", uiParentId)%>" title="Up Level"><span></span></a>
				  <%
				    UIComponent uiSelectComponent =  uicomponent.getSelectedUIComponent() ;
				    for(component in uicomponent.getFirstLevel()) {
				      if(component == uiSelectComponent) {
				        printVTab(component, uicomponent.getSecondLevel()) ;
				      } else {
				        printVTab(component, null) ;
				      }
				    }
				  %>
				</div>
			</div>
		</div>
  </div>
  <div class="UIApplicationTreeDetail">
	  <%
		  if(uicomponent.isShowEntireTree()){
		    _ctx.include("system:/groovy/webui/component/debug/UIEntireApplicationTree.gtmpl");
		  } else { 
		    UIComponent uiSelectedComponent = uicomponent.getSelectedUIComponent() ;
	      def config = uiSelectedComponent.getComponentConfig() ;
	  %>
	      <div class="UIComponentInfo">
		      <pre><%=uicomponent.toXML(config)%></pre>
        </div>
		<%}%>
  </div>
  <div style="clear: left"><span></span></div>
</div>