<%
	import org.exoplatform.webui.component.UIComponent ;
	import org.exoplatform.webui.component.UIContainer ;
%>

<div>
  <%
	  def root = _ctx.getRequestContext().getUIApplication() ; 
		void printUIComponent(UIComponent uicomp, UIComponent uicomponent, String indent) {
		  String actionLink = uicomp.event("ChangeNode", uicomponent.getId());
			println  "$indent  <a href=\"$actionLink\">$uicomponent.id</a>" ;
			if(uicomponent instanceof UIContainer) {
				for(UIComponent uiChild in uicomponent.getChildren()) {
					printUIComponent(uicomp, uiChild, indent + "  ") ;
				}
			}
		}
	%>
	<pre><%printUIComponent(uicomponent, root, "")%></pre>	 
</div>