<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.platform</groupId>
		<artifactId>exo.platform.parent</artifactId>
		<version>3.5.2-SNAPSHOT</version>
	</parent>
	<artifactId>exo.platform.bonita</artifactId>
	<packaging>pom</packaging>
	<name>eXo BonitaSoft Integration</name>
	<properties>
		<bonitasoft.version>5.6.1</bonitasoft.version>
		<h2.version>1.2.139</h2.version>
		<tagsoup.version>1.2</tagsoup.version>
		<metadata.version>2.4.0-beta-1</metadata.version>
	</properties>
	<modules>
		<module>component</module>
		<module>webapp</module>
		<module>config</module>
		<module>portlet</module>
		<module>doc</module>
	</modules>

</project>
