<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    def uicomponentId = uicomponent.id;
%>

<div class="uiUserNavigationPortlet ClearFix" id="$uicomponentId">
   <ul class="nav nav-tabs userNavigation" style="">
   <%
        String[] urlList = uicomponent.getURLAsList();
        def i = 0;
        def pageURL;
        for (node in uicomponent.getUserNodesAsList()) {
            def nodeLabel;
            def str="UIUserNavigationPortlet.label."+node;
            if (uicomponent.isProfileOwner()) str="UIUserNavigationPortlet.label.My"+node;
            else   str="UIUserNavigationPortlet.label."+node;
            nodeLabel = _ctx.appRes(str);
            pageURL = urlList[i];
    %>

    <% if  (node.equals(uicomponent.DASHBOARD_URI)) {
        if (uicomponent.isProfileOwner()) { %>

		<li class="active">
			<a href="$pageURL">
				<div class="uiIconDefaultApp uiIcon<%=node%>"></div>
				<span class="tabName"><%=nodeLabel%></span>
			</a>
		</li>
    <% }
    } else { %>
		<li class="active">
			<a href="$pageURL">
				<div class="uiIconDefaultApp uiIcon<%=node%>"></div>
				<span class="tabName"><%=nodeLabel%></span>
			</a>
		</li>
    <% }
        i++;
    }
    %>
	</ul>

</div>