<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.social.webui.Utils;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.platform.webui.NavigationURLUtils;
    import org.exoplatform.webui.core.UIPopupWindow;
    def uicomponentId = uicomponent.id;
%>

<div class="UIUserNAvigationPortlet ClearFix" id="$uicomponentId">
    <%
        String[] urlList = uicomponent.getURLAsList();
        def i = 0;
        def pageURL;
        boolean isOwner=  uicomponent.isProfileOwner();
        def imgPath="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/";
        def imgUrl;
        for (node in uicomponent.getUserNodesAsList()) {
            def nodeLabel;
            def str="UIUserNavigationPortlet.label."+node;
            if (isOwner) str="UIUserNavigationPortlet.label.My"+node;
            else   str="UIUserNavigationPortlet.label."+node;
            nodeLabel = _ctx.appRes(str);
            pageURL = urlList[i];
            imgUrl=imgPath+node+".jpg";
            def navigationTabClass = "UIUserNAvigationPortletTab";
            if ((uicomponent.isSelectedUserNavigation(node))||((node.equals(uicomponent.DASHBOARD_URI))&&(uicomponent.isSelectedUserNavigation("/u/")))) {
                navigationTabClass = "UIUserNAvigationPortletTabSelected";
            }
    %>
    <% if  ((node.equals(uicomponent.DASHBOARD_URI))&&(!isOwner))  continue; %>
    <div class="$navigationTabClass FL">
        <a title="<%=nodeLabel%>" href="$pageURL" >
            <img alt="<%= nodeLabel %>" src="$imgUrl">
            <h4 >
                <%=nodeLabel%>
            </h4>
        </a>
    </div>
    <%
        i++;
    }
    %>
</div>