<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */
%>
<%
    import org.exoplatform.portal.webui.util.Util;
    import org.exoplatform.social.webui.Utils;
    import org.exoplatform.social.core.service.LinkProvider;
    import org.exoplatform.platform.webui.NavigationURLUtils;
    import org.exoplatform.webui.core.UIPopupWindow;
    def uicomponentId = uicomponent.id;
%>

<div class="uiUserNavigationPortlet ClearFix" id="$uicomponentId">
   <!-- <%
        String[] urlList = uicomponent.getURLAsList();
        def i = 0;
        def pageURL;
        def imgPath="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/";
        def imgUrl;
        for (node in uicomponent.getUserNodesAsList()) {
            def nodeLabel;
            def str="UIUserNavigationPortlet.label."+node;
            if (uicomponent.isProfileOwner()) str="UIUserNavigationPortlet.label.My"+node;
            else   str="UIUserNavigationPortlet.label."+node;
            nodeLabel = _ctx.appRes(str);
            pageURL = urlList[i];
            imgUrl=imgPath+node+".jpg";
            def navigationTabClass = "UIUserNAvigationPortletTab";
            if ((uicomponent.isSelectedUserNavigation(node))||((node.equals(uicomponent.DASHBOARD_URI))&&(uicomponent.isSelectedUserNavigation("/u/")))) {
                navigationTabClass = "UIUserNAvigationPortletTabSelected";
            }
    %>
    <% if  (node.equals(uicomponent.DASHBOARD_URI)) {
        if (uicomponent.isProfileOwner()) { %>
    <div class="$navigationTabClass FL">
        <a href="$pageURL">
            <img title="<%=nodeLabel%>" alt="<%=nodeLabel%>" src="$imgUrl">
            <h4>
                <%=nodeLabel%>
            </h4>
        </a>
    </div>
    <% }
    } else { %>
    <div class="$navigationTabClass FL">
        <a title="<%=nodeLabel%>" href="$pageURL" >
            <img alt="<%= nodeLabel %>" src="$imgUrl">
            <h4 >
                <%=nodeLabel%>
            </h4>
        </a>
    </div>
    <% }
        i++;
    }
    %>
    -->
    
    <ul class="nav nav-tabs userNavigation" style="">
    	<li class="active">
    		<a data-toggle="tab" href="#">
    			<img src="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/myProfile.png" alt="" onError="" />
    			<span class="tabName">My Profile</span>
    		</a>
    	</li>
    	<li>
    		<a data-toggle="tab" href="#">
    			<img src="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/myActivityStream.png" alt="" onError="" />
    			<span class="tabName">My Activity Stream</span>
    		</a>
    	</li>
    	<li>
    		<a data-toggle="tab" href="#">
    			<img src="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/myConnections.png" alt="" onError="" />
    			<span class="tabName">My Connections</span>
    		</a>
    	</li>
    	<li>
    		<a data-toggle="tab" href="#">
    			<img src="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/myWiki.png" alt="" onError="" />
    			<span class="tabName">My Wiki</span>
    		</a>
    	</li>
    	<li>
    		<a data-toggle="tab" href="#">
    			<img src="/platformNavigation/skin/platformNavigation/UIUserNavigationPortlet/background/myDashboard.png" alt="" onError="" />
    			<span class="tabName">My Dashboard</span>
    		</a>
    	</li>
    </ul>
    
</div>