<div class="UIMaskWorkspace" id="UIMaskWorkspaceJSTemplate" style="width: <%=context.uiMaskWorkspace.width%>">
  <div class="TopLeftDecorator">
    <div class="TopRightDecorator">
      <div class="TopCenterDecorator"><span></span></div>
    </div>
  </div>
  
  <div class="MiddleLeftDecorator UIDescendantDetector">
    <div class="MiddleRightDecorator UIDescendantDetector">
      <div class="ContentContainer UIDescendantDetector">
        <%=context.uiMaskWorkspace.content%>
   		</div>
    </div>
  </div>
  
  <div class="BottomLeftDecorator">
    <div class="BottomRightDecorator">
      <div class="BottomCenterDecorator"><span></span></div>
    </div>
  </div>
</div>