<%
	import org.exoplatform.commons.utils.ExpressionUtil;
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	import org.exoplatform.portal.webui.util.Util;
	//import org.exoplatform.webui.config.Event;
	
	def rcontext = _ctx.getRequestContext();
	ResourceBundle res = rcontext.getApplicationResourceBundle();
	
	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;

	String cssStyle = "";
	String uiComponentWidth = uicomponent.getWidth();
	String uiComponentHeight = uicomponent.getHeight();
	if(uiComponentWidth != null || uiComponentHeight != null) cssStyle = "style=\"";
    if (Util.getPortalRequestContext().getRequestParameter("path") == null) {
	cssStyle = "style=\"";
	cssStyle += "display:none;";
	}
	if(uiComponentWidth != null) cssStyle += "width: "+uiComponentWidth+";"
	if(uiComponentHeight != null) cssStyle += "height: "+uiComponentHeight+";"

	if(cssStyle.length() > 0) cssStyle += "\"";
	
	/** Trim the prefix UIContainer- if any, this hardcoded part is needed to update nested container via Ajax */
	String componentId = uicomponent.getId();
	if(componentId.startsWith("UIContainer-")){
		uicomponent.setId(componentId.substring("UIContainer-".length()));
	}
%>

<div class="UIContainer <%=uiPortalApp.isEditing()?"EdittingContainer":""%> <%=hasPermission?"": "ProtectedContainer"%>" 
				id="${uicomponent.id}" ${cssStyle} 
				onmouseover="eXo.portal.UIPortal.blockOnMouseOver(event, this, true);" 
				onmouseout="eXo.portal.UIPortal.blockOnMouseOver(event, this, false);">
	<div class="NormalContainerBlock">
		<div class="LeftContainerBlock">
			<div class="RightContainerBlock UIComponentBlock">

			<%
				int portalMode = uiPortalApp.getModeState();
				if(portalMode == uiPortalApp.CONTAINER_BLOCK_EDIT_MODE || portalMode == uiPortalApp.APP_BLOCK_EDIT_MODE){
			%>
				<div class="LAYOUT-CONTAINER LAYOUT-BLOCK">
			<%} else {%>
				<div class="VIEW-CONTAINER VIEW-BLOCK">
			<%} %> 
					<%if(hasPermission) {%>
						<div class="UIRowContainer <%=(portalMode != UIPortalApplication.NORMAL_MODE && uicomponent.getChildren().size() == 0) ? "EmptyContainer" : ""%>">
							<div>
								<%uicomponent.renderChildren();%>
							</div>
						</div>
						<%} else out.print("<div class='ProtectedContent'>"+_ctx.appRes("UIPortlet.label.protectedContent")+"</div>");%>
				</div>
				
			<%if(portalMode != UIPortalApplication.NORMAL_MODE){%>
				<div class="EDITION-BLOCK EDITION-CONTAINER" style="display: none;">
					<div style="position: relative;">
						<div style="position: absolute; top: -86px;">

							<div class="NewLayer" style="display: none; visibility: hidden;"><span></span></div>
							<div class="CONTROL-CONTAINER CONTROL-BLOCK" style="position: absolute; top: -6px;">
								<%/*Begin InfoBar*/%>
							 	<div class="UIInfoBar">
									<div class="BlueRoundedStyle">
										<div class="LeftBar">
											<div class="RightBar">
												<div class="MiddleBar">
													<div class="FixHeight ClearFix">
														<div class="DragControlArea" title="<%=_ctx.appRes("UIContainer.title.DragControlArea")%>" onmousedown="eXo.portal.PortalDragDrop.init.call(this,event);"><span></span></div>
														<% 
															String strTitle = uicomponent.getTitle() != null ?
																		ExpressionUtil.getExpressionValue(res, uicomponent.getTitle()) :
																		_ctx.appRes("UIContainer.title.Container");
														%>
														<div class="ContainerIcon"><%=hasPermission ? strTitle : _ctx.appRes("UIPortlet.label.protectedContent")%></div>
														<%if(hasPermission) {%>
															<a href="<%=uicomponent.event("EditContainer")%>;eXo.portal.UIPortal.changeComposerSaveButton()" class="EditContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.editContainer")%>"><span></span></a>
															<a href="<%=uicomponent.event("DeleteComponent")%>" class="DeleteContainerIcon" title="<%=_ctx.appRes("UIContainer.tooltip.closeContainer")%>"><span></span></a>
														<%}%>
													
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<%/*End InfoBar*/ %>
							</div>
							
						</div>
					</div>
				</div>	
			<%} %>
				
			</div>
		</div>
	</div> 
</div>

