<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */

%>
<%
  import org.exoplatform.platform.webui.NavigationURLUtils;
  import org.exoplatform.social.core.service.LinkProvider;
  import java.util.Collection;
  import org.exoplatform.web.application.JavascriptManager;
  import org.apache.commons.lang.StringEscapeUtils;

    def findSpacesLink = NavigationURLUtils.getURLInCurrentPortal("all-spaces");
    uicomponent.refresh();
        def userSpaces = uicomponent.getSpaces();
        def spaceImageSource;

%>
<%
  String restUrl = uicomponent.getRestUrl();
  String defaultValueForTextSearch = _ctx.appRes("UISpaceNavigationPortlet.msg.filter-spaces");
  def seeSpacesLabel = _ctx.appRes("UISpaceNavigationPortlet.label.see");
  String noSpace = _ctx.appRes("UISpaceNavigationPortlet.msg.no-space");
  String selectSpaceActionDyna = "";
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/navigation-spaces-search", "spacesearch").addScripts("spacesearch.init('" + uicomponent.id + "','" + restUrl + "','" + StringEscapeUtils.escapeJavaScript(defaultValueForTextSearch) +"','" + StringEscapeUtils.escapeJavaScript(noSpace) + "','" + selectSpaceActionDyna + "');");
%>

<div class="uiSpaceNavigationPortlet" id="$uicomponent.id">
  <h5 class="title"><a href="/portal/intranet/spaces"><%=_ctx.appRes("UISpaceNavigationPortlet.label.Spaces")%></a></h5>
  <!-- Merge exoadmin:  navigation-->
    <div class="searchInput"><input type="text" class="searchText " placeholder="<%=defaultValueForTextSearch%>"/></div>

        <ul class="spaceNavigation">

    <%
      for(space in userSpaces) {
                        String tabStyleNavigation="";
                        String spaceDisplayName = space.getDisplayName();
                        spaceImageSource = space.getAvatarUrl();
                String link = uicomponent.event("SelectSpace", space.getId());
        if(uicomponent.isSelectedSpace(space)) {
                 tabStyleNavigation = "spaceItemSelected";
             }
                        if (spaceImageSource == null){
                                spaceImageSource= LinkProvider.SPACE_DEFAULT_AVATAR_URL;
                        }
        %>
                                <li class="spaceItem $tabStyleNavigation">
                                        <a href="javascript:void(0);" onclick="$link" class="spaceIcon avatarMini" ><img title="" alt="" src="$spaceImageSource" /><span data-placement="bottom" rel="tooltip" data-toggle="tooltip" data-original-title="$spaceDisplayName"> $spaceDisplayName</span></a>
                                </li>
        <%        } %> <!-- END FOR -->


    <!-- FIN -->

        </ul>
<%
                def spaceNotDisplayed = uicomponent.numberOfRemainSpaces();
                      def moreSpacesLink = uicomponent.event("Increment");
                        if(spaceNotDisplayed>0){
                           seeSpacesLabel = seeSpacesLabel.replace("{0}", String.valueOf(spaceNotDisplayed));
                      print """
                              <div class="moreSpace">
                                      """ ;
                                      print """
                                      <a href="javascript:void(0);" onclick="$moreSpacesLink" class="btn" onclick="">$seeSpacesLabel</a>
                                      """ ;
                                      print """
                              </div>
                      """ ;
              }
%>
        <div class="joinSpace">
                <a class="" href="<%= findSpacesLink %>">
                        <i class="uiIconPLFMan"></i>
                <%=_ctx.appRes("UISpaceNavigationPortlet.label.Join")%>
                </a>
        </div>
</div>
