
<%
    /**
     * Copyright ( C ) 2012 eXo Platform SAS.
     *
     * This is free software; you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as
     * published by the Free Software Foundation; either version 2.1 of
     * the License, or (at your option) any later version.
     *
     * This software is distributed in the hope that it will be useful,
     * but WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
     * Lesser General Public License for more details.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with this software; if not, write to the Free
     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
     */

%>
<%
  import org.exoplatform.portal.mop.user.UserNavigation;
  import org.exoplatform.portal.mop.user.UserNode;
  import org.exoplatform.portal.webui.util.Util;
  import org.exoplatform.portal.mop.Visibility;
  import org.exoplatform.webui.organization.OrganizationUtils;
  import org.exoplatform.platform.webui.NavigationURLUtils;
  import org.exoplatform.social.core.service.LinkProvider;
  import java.util.Collection;
  import org.exoplatform.web.application.JavascriptManager;
  import org.gatein.common.text.EntityEncoder;

    def findSpacesLink = NavigationURLUtils.getURLInCurrentPortal("all-spaces");
	def groupNavigations = uicomponent.getSpaceLastedAccessed();
	def spaceTotal=groupNavigations.size();
	def MY_SPACES_MAX_NUMBER;
	def spaceImageSource;
	def spaceURLLink;
	if(uicomponent.getSpaceMaxNumber()!=0){
	MY_SPACES_MAX_NUMBER = uicomponent.getSpaceMaxNumber();

	}else{

	MY_SPACES_MAX_NUMBER=10;
	}

    def mySpacesDisplayed = 0;

%>
<%
  String restUrl = uicomponent.getRestUrl();
  String defaultValueForTextSearch = _ctx.appRes("UISpaceNavigationPortlet.msg.filter-spaces");
  def moreSpacesLabel = _ctx.appRes("UISpaceNavigationPortlet.label.more");
  def seeSpacesLabel = _ctx.appRes("UISpaceNavigationPortlet.label.see");
  String noSpace = _ctx.appRes("UISpaceNavigationPortlet.msg.no-space");
  String selectSpaceActionDyna = "";
  def rcontext = _ctx.getRequestContext() ;
  def jsManager = rcontext.getJavascriptManager();
  jsManager.require("SHARED/navigation-spaces-search", "spacesearch").addScripts("spacesearch.init('" + uicomponent.id  + "','" + restUrl + "','" + defaultValueForTextSearch +"','" + noSpace + "','" + selectSpaceActionDyna + "');");
%>

<div class="uiSpaceNavigationPortlet" id="$uicomponent.id">
  <h5 class="title"><a href="/portal/intranet/spaces"><%=_ctx.appRes("UISpaceNavigationPortlet.label.Spaces")%></a></h5>
  <!-- Merge exoadmin:  navigation-->
    <div class="searchInput"><input type="text" class="searchText LostFocus" value="Search Spaces"/></div>

	<ul class="spaceNavigation">

    <%

    if (groupNavigations!= null && !groupNavigations.isEmpty()) {

      for(navigation in groupNavigations) {
      	if (mySpacesDisplayed == -1){
      		break;
      	}
      	if(mySpacesDisplayed < MY_SPACES_MAX_NUMBER){
			mySpacesDisplayed += 1;
			String   tabStyleNavigation="";
			String spaceDisplayName = navigation.getDisplayName();
			spaceImageSource = navigation.getAvatarUrl();
			spaceURLLink = uicomponent.buildSpaceURL(spaceDisplayName);
			//String selectSpaceAction = uicomponent.event("SelectSpace");
			String link = uicomponent.event("SelectSpace",spaceURLLink);
             if(uicomponent.isSelectedSpace(spaceDisplayName)){
                 tabStyleNavigation = "spaceItemSelected";
             }
			if (spaceImageSource == null){
				spaceImageSource=  LinkProvider.SPACE_DEFAULT_AVATAR_URL;
			}
	%>


				<li class="spaceItem $tabStyleNavigation">
					<a href="javascript:void(0);" onclick="$link" class="spaceIcon avatarMini" title="$spaceDisplayName"><img title="" alt="" src="$spaceImageSource" /> $spaceDisplayName</a>
				</li>
	<%

      	}else{
		    def spaceNotDisplayed=spaceTotal - mySpacesDisplayed;

      		mySpacesDisplayed = -1;
      		def moreSpacesLink = uicomponent.event("Increment");
			if(spaceNotDisplayed>0){
      		print """
      			<li class="moreSpace">
      				""" ;
      				print """
      				<a href="$moreSpacesLink" class="moreSpace" onclick="">$seeSpacesLabel $spaceNotDisplayed $moreSpacesLabel</a>
      				""" ;
      				print """
      			</li>
      		""" ;
      	}}
      } %>

    <% } %>
    <!-- FIN -->

	</ul>
	<div class="joinSpace">
		<a class="" href="<%= findSpacesLink %>">
			<i class="uiIconPLFMan"></i>
		<%=_ctx.appRes("UISpaceNavigationPortlet.label.Join")%>
		</a>
	</div>
</div>

