<%
        /**
        * Copyright ( C ) 2012 eXo Platform SAS.
        *
        * This is free software; you can redistribute it and/or modify it
        * under the terms of the GNU Lesser General Public License as
        * published by the Free Software Foundation; either version 2.1 of
        * the License, or (at your option) any later version.
        *
        * This software is distributed in the hope that it will be useful,
        * but WITHOUT ANY WARRANTY; without even the implied warranty of
        * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        * Lesser General Public License for more details.
        *
        * You should have received a copy of the GNU Lesser General Public
        * License along with this software; if not, write to the Free
        * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
        * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
        */

        %>
<%  def labelSearch = _ctx.appRes("UISearchPlatformToolbarPortlet.Search");%>

<ul class="UISearchPlatformToolBarPortlet UIHorizontalTabs" id="$uicomponent.id">
<li id="SearchNavigationTabsContainer" class="UITab NormalToolbarTab">
    <ul>
        <li id="ToolBarSearch">
            <input id="adminkeyword" class="FL" name="adminkeyword" value="$labelSearch"
                   onkeypress="eXo.search.SearchAdminToolbar.quickSearchadminOnEnter(event);" type="text" style="display:none;"/>
            <a href="#" class="TBIcon FR">
                <img alt="Search"
                     src="/platformNavigation/skin/platformNavigation/UISearchPlatformToolbarPortlet/background/Search.png"/>
            </a>
        </li>
    </ul>
</li>
</ul>