<%
  import javax.portlet.PortletMode ;
%>

<div class="UIIFramePortlet" id="$uicomponent.id">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW ) {%>
	    <iframe src="<%=uicomponent.getURL()%>" style="height: 100%; width: 100%" frameborder="0" border="0" hspace="0" vspace="0"></iframe>
  <%} else {
        uicomponent.renderChildren();
    }
  %>
</div>
<script type="text/javascript">
	var uiWorkingWS = document.getElementById("UIWorkingWorkspace");
	if (uiWorkingWS){
		var iFrames = eXo.core.DOMUtil.findDescendantsByClass(uiWorkingWS, "div", "UIIFramePortlet");
		if (iFrames.length) {
			for (var i = 0; i < iFrames.length; i ++) {
				var portletFrag = eXo.core.DOMUtil.findAncestorById(iFrames[i], "PORTLET-FRAGMENT");
				if(!portletFrag.style.height) {
					iFrames[i].style.height = "auto;";
				} else {
					var uiWindow = eXo.core.DOMUtil.findAncestorByClass(portletFrag, "UIWindow");
					if(!uiWindow) {
						var windowHeight = parseInt(portletFrag.style.height) - 15 + "px";
						iFrames[i].style.height = windowHeight;
					}
				}
			}
		}
	}
</script>