<%
  import org.exoplatform.webui.application.portlet.PortletRequestContext ;
%>

<div class="UIIFramePortlet" id="$uicomponent.id" style="height: 100%; width: 100%; overflow: hidden;">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletRequestContext.VIEW_MODE ) {%>
	    <iframe src="<%=uicomponent.getURL()%>" class="UIIFramePortlet" style="width: 100%; height: 100%;" frameborder="0" border="0" hspace="0" vspace="0"></iframe>
  <%} else {%>
      <% uicomponent.renderChildren(); %>
  <%}%>
</div>