<%
  import javax.portlet.PortletMode ;
%>

<div class="UIIFramePortlet" id="$uicomponent.id">
	<%if( _ctx.getRequestContext().getApplicationMode() == PortletMode.VIEW ) {%>
	    <iframe src="<%=uicomponent.getURL()%>" style="height: 100%; width: 100%" frameborder="0" border="0" hspace="0" vspace="0"></iframe>
  <%} else {
        uicomponent.renderChildren();
    }
  %>
</div>
<script type="text/javascript">
	var uiWorkingWS = document.getElementById("UIWorkingWorkspace");
	if (uiWorkingWS){
		var iFrames = eXo.core.DOMUtil.findDescendantsByClass(uiWorkingWS, "div", "UIIFramePortlet");
		if (iFrames.length) {
			for (var i = 0; i < iFrames.length; i ++) {
				iFrames[i].style.height = 400 + "px";
			}
		}
	}
</script>