<% 
  import org.exoplatform.portal.config.model.PageNode ;
  import org.exoplatform.portal.config.model.PageNavigation ;
  import org.exoplatform.web.application.JavascriptManager;
  
  def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIHorizontalTabs');
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.onLoad');
	
  // Check page loaded complete and [UIHorizontalTabs] object exist before call [changeTabNavigationStyle(...)] function.
  //String mouseOver = "if (document.body != null && eXo.webui.UIHorizontalTabs != null) eXo.webui.UIHorizontalTabs.changeTabNavigationStyle(this, true)" ;
  //String mouseOut = "if (document.body != null && eXo.webui.UIHorizontalTabs != null) eXo.webui.UIHorizontalTabs.changeTabNavigationStyle(this, false)" ;
  String itemMouseOver = "eXo.webui.UIHorizontalTabs.itemOver(this, true)" ;
  String itemMouseOut = "eXo.webui.UIHorizontalTabs.itemOver(this, false)" ;

	String mouseOver = "eXo.portal.UIPortalNavigation.onTopItemOver(this);";
	String mouseOut = "eXo.portal.UIPortalNavigation.onTopItemOut(this);";

  navigations = uicomponent.getNavigations();
	
  public void renderChildrenContainer(PageNode node) {
  	print """
  		<div class="MenuItemContainer" style="display: none;">
  	""" ;
  		for(child in node.getChildren()) {
	   		renderChildNode(child) ;
    	}
  	print """
  		</div>
  	""" ;
  }
  
  public void renderChildNode(PageNode node) {
  	PageNode selectedNode = uicomponent.getSelectedPageNode() ;
  	String tabStyleNavigation = "NormalNavigationTab" ;
  	if(selectedNode != null && node.getUri() == selectedNode.getUri()) {
			tabStyleNavigation = "SelectedNavigationTab" ;
		}
  	def actionLink = uicomponent.event("SelectNode", node.getUri()) ;
  	print """
  			<div class="MenuItem">
			    <div class="$tabStyleNavigation">
			      <div class="LeftTab">
			        <div class="RightTab">
			          <div class="MiddleTab">
									<a href="$actionLink">$node.label</a>
 			          </div>
	  		      </div>
		  	    </div>
			    </div>  
		""" ;
		
    if (node.getChildren() != null && node.getChildren().size() > 0) {
    	
    	renderChildrenContainer(node) ;
    	
    }
			    
		print """
				</div>
  		
  	""" ;
  }

%>
  
<div class="UINavigationBar">
  <div class="LeftNavigationBar">
	  <div class="RightNavigationBar">
	    <div class="MiddleNavigationBar">
		    <div class="UIHorizontalTabs">
	        <div class="TabsContainer">
		        <%
		          if(navigations != null) {
		            PageNode selectedNode = uicomponent.getSelectedPageNode() ;
		            for(nav in navigations) {
		              def pageNodes = nav.getNodes() ;
		              for(PageNode node in pageNodes) {
		                def actionLink = uicomponent.event("SelectNode", node.getUri()) ;
		              
		                String tabStyleNavigation = "NormalNavigationTab" ;
		                if(selectedNode != null && node.getUri() == selectedNode.getUri()) {
		                  tabStyleNavigation = "SelectedNavigationTab" ;
		                }
		        %>      
		        
		         <div class="UITab" onmouseover="$mouseOver" onmouseout="$mouseOut">
		           <div class="$tabStyleNavigation">
		             <div class="LeftTab">
		               <div class="RightTab">
		                 <div class="MiddleTab">
		                   <div  class="TabIcon"><span></span></div>
		                   <a href="$actionLink">$node.label</a>
		                   <div style="clear: left"><span></span></div>
		                 </div>
		               </div>
		             </div>
		           </div>  
		           <%
		           /*Render Popup Menu*/
		           if (node.getChildren() != null && node.getChildren().size() > 0) {
		           
			           
						     	renderChildrenContainer(node) ;
						     
					     
					     }
		           %>
		         </div>
		        
		         <%
		               }
		             }
		           }
		         %>
		      </div>
		    </div>
		  </div>
    </div>
  </div>  
</div>