<% 
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIHorizontalTabs');
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.onLoad');
	
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.loadScroll');
	//jsmanager.addOnResizeJavascript('eXo.portal.UIPortalNavigation.initScroll');

	navigations = uicomponent.getNavigations();

	public void renderChildrenContainer(PageNavigation nav, PageNode node) {
		print """
			<div class="MenuItemContainer" style="display: none;">
				<div class="MenuItemDecorator">
					<div class="LeftTopMenuDecorator">
						<div class="RightTopMenuDecorator">
							<div class="CenterTopMenuDecorator"><span></span></div>
						</div>
					</div>					
					<div class="LeftMiddleMenuDecorator">
						<div class="RightMiddleMenuDecorator">
							<div class="CenterMiddleMenuDecorator">
		""";
								for(child in node.getChildren()) {
							 		renderChildNode(nav, child);
								}
		print """
							</div>
						</div>
					</div>
					<div class="LeftBottomMenuDecorator">
						<div class="RightBottomMenuDecorator">
							<div class="CenterBottomMenuDecorator"><span></span></div>
						</div>
					</div>					
				</div>
			</div>
		""";
	}	
	public void renderChildNode(PageNavigation nav, PageNode node) {
		PageNode selectedNode = uicomponent.getSelectedPageNode();
		PageNavigation selectedNav = uicomponent.getSelectedNavigation();
		String tabStyleNavigation = "NormalItem"; // OverItem
		if(selectedNode != null &&	selectedNav != null &&
			 selectedNav.getId () == nav.getId() &&
			 node.getUri() == selectedNode.getUri()) {			 
				tabStyleNavigation = "SelectedItem";
		}
		
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		String arrowIcon = "";
		if (node.getChildren() != null && node.getChildren().size() > 0) arrowIcon = "ArrowIcon";

		String label = node.resolvedLabel;
		String title = "";
		if(label.length() > 40) {
			title = label;
			label = label.substring(0,37) + "...";
		}
		
		String pageURI = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		if(node.pageReference != null) {
			if(uicomponent.isUseAjax()) {
				String onclickEvt = uicomponent.event("SelectNode",	nav.getId() + "::" + node.getUri()) + ";return false;" ;
				print """
						<div class="MenuItem $tabStyleNavigation">
							<div class="$arrowIcon" title="$title">
								<div class="ItemIcon $icon">
									<a href="$pageURI" onclick="$onclickEvt">$label</a>
								</div>
							</div>
				""";
			} else {
				print """
						<div class="MenuItem $tabStyleNavigation">
							<div class="$arrowIcon" title="$title">
								<div class="ItemIcon $icon">
									<a href="$pageURI">$label</a>
								</div>
							</div>
				""";
			}
		} else {
			print """
					<div class="MenuItem $tabStyleNavigation">
						<div class="$arrowIcon" title="$title">
							<div class="ItemIcon $icon">
								<a href="$pageURI">$label</a>
							</div>
						</div>
			""";
		}
		
		if (node.getChildren() != null && node.getChildren().size() > 0) {
			renderChildrenContainer(nav, node);
		}		
		print "</div>";					
	}
%>
	
<div class="UINavigationBar">
	<div class="LeftNavigationBar">
		<div class="RightNavigationBar">
			<div class="MiddleNavigationBar">
				<div class="UIHorizontalTabs">
					<div class="TabsContainer">
						<%
							PageNavigation selectedNav = uicomponent.getSelectedNavigation();
							PageNode selectedNode = uicomponent.getSelectedPageNode();
							if(navigations != null) {
								for(nav in navigations) {
									
									def pageNodes = nav.getNodes();
									for(PageNode node in pageNodes) {
										String tabStyleNavigation = "NormalNavigationTab";
										if(selectedNode != null && selectedNav != null &&
											 selectedNav.getId() == nav.getId() &&
											 node.getUri() == selectedNode.getUri()) {
												tabStyleNavigation = "SelectedNavigationTab";
										}
										String icon = node.getIcon();
										if(icon == null) icon = "DefaultPageIcon";
						%>			
						
										<div class="UITab">
											<div class="$tabStyleNavigation">
												<div class="LeftTab">
													<div class="RightTab">
														<div class="MiddleTab">
															<div class="TabIcon">
																<%
																	String arrowIcon = "";
																	if (node.getChildren() != null && node.getChildren().size() > 0) {
																		arrowIcon = "DropDownArrowIcon";
																	}
																	String iconType = node.getIcon();
																	if(iconType == null) iconType = "DefaultPageIcon";
																%>
															 	<div class="$arrowIcon">
															 		<%
															 			String pageURI = Util.getPortalRequestContext().getPortalURI() + node.getUri();
															 			String label = node.resolvedLabel;
															 			if(label.length() > 30) label = label.substring(0,29) + "...";
															 			if(node.pageReference != null) {
															 				if(uicomponent.isUseAjax()) {
															 					String onclickEvt = uicomponent.event("SelectNode",	nav.getId() + "::" + node.getUri()) + ";return false;";
															 		%>
																	 			<a class="TabLabel ${iconType}" onclick="$onclickEvt" href="$pageURI">$label</a>
																	<%
																			} else {
																	%>
																				<a class="TabLabel ${iconType}" href="$pageURI">$label</a>
																	<%	}
																		} else {%>
																			<a class="TabLabel ${iconType}">$label</a>
																	<%}%>
															 	</div>
															</div>
														</div>
													</div>
												</div>											 
											</div>
											<%
												/*Render Popup Menu*/
												if (node.getChildren() != null && node.getChildren().size() > 0) {
													renderChildrenContainer(nav, node);
												}
											%>
										</div>									
						<%
									}
								}
							}
						%>
						<div class="ScrollButtons">
							<div class="ScrollLeftButton" title="<%= _ctx.appRes("UIPortalNavigation.Label.Previous") %>">
								<div class="ScrollRightButton" title="<%= _ctx.appRes("UIPortalNavigation.Label.Next") %>"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>

