<% 
	import org.exoplatform.portal.config.model.PageNode;
	import org.exoplatform.portal.config.model.PageNavigation;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIHorizontalTabs');
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation2');
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation2.onLoad');
	
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation2.loadScroll');
	//jsmanager.addOnResizeJavascript('eXo.portal.UIPortalNavigation2.initScroll');

	navigations = uicomponent.getNavigations();
	PageNode mySiteRoot = createRootNode(_ctx.appRes("UIPortalNavigation.Root.MySite"));
	PageNode mySpaceRoot = createRootNode(_ctx.appRes("UIPortalNavigation.Root.MySpace"));	
	
	for(nav in navigations) {
		String ownerType = nav.getOwnerType();
		if (ownerType.equals("portal")) {
			addNodesToRoot(mySiteRoot, nav.getNodes());
		} else if (ownerType.equals("group")) {
			addNodesToRoot(mySpaceRoot, nav.getNodes());
		}
	}
	
	public PageNode createRootNode(String name) {			
		PageNode node = new PageNode();
		node.setShowPublicationDate(false);
		node.setVisible(true) ;
		node.setModifiable(false);
		node.setLabel(name);		
		node.setName(name);			
		return node;
	}

	public void addNodesToRoot(PageNode root, ArrayList<PageNode> nodes) {
		for(PageNode ele : nodes) {
			root.getChildren().add(ele);
		}
	}
	 
	public void renderChildrenContainer(PageNavigation nav, PageNode node) {
		print """
			<div class="MenuItemContainer" style="display: none;">
				<div class="MenuItemDecorator">
					<div class="LeftTopMenuDecorator">
						<div class="RightTopMenuDecorator">
							<div class="CenterTopMenuDecorator"><span></span></div>
						</div>
					</div>
					
					<div class="LeftMiddleMenuDecorator">
						<div class="RightMiddleMenuDecorator">
							<div class="CenterMiddleMenuDecorator">
		""";
								for(child in node.getChildren()) {
							 		renderChildNode(nav, child);
								}
		print """
							</div>
						</div>
					</div>
					<div class="LeftBottomMenuDecorator">
						<div class="RightBottomMenuDecorator">
							<div class="CenterBottomMenuDecorator"><span></span></div>
						</div>
					</div>					
				</div>
			</div>
		""";
	}
	
	public void renderChildNode(PageNavigation nav, PageNode node) {
		PageNode selectedNode = uicomponent.getSelectedPageNode();
		PageNavigation selectedNav = uicomponent.getSelectedNavigation();
		String tabStyleNavigation = "NormalItem"; // OverItem
		if(selectedNode != null &&	selectedNav != null &&
			 selectedNav.getId () == nav.getId() &&
			 node.getUri() == selectedNode.getUri()) {			 
				tabStyleNavigation = "SelectedItem";
			}
		
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		String arrowIcon = "";
		if (node.getChildren() != null && node.getChildren().size() > 0) arrowIcon = "ArrowIcon";

		String label = node.resolvedLabel;
		String title = "";
		if(label.length() > 40) {
			title = label;
			label = label.substring(0,37) + "...";
		}
		
		String pageURI = Util.getPortalRequestContext().getPortalURI() + node.getUri();
		if(node.pageReference != null) {
			if(uicomponent.isUseAjax()) {
				String onclickEvt = uicomponent.event("SelectNode",	nav.getId() + "::" + node.getUri()) + ";return false;";
				print """
						<div class="MenuItem $tabStyleNavigation">
							<div class="$arrowIcon" title="$title">
								<div class="ItemIcon $icon">
									<a href="$pageURI" onclick="$onclickEvt">$label</a>
								</div>
							</div>
				""";
			} else {
				print """
						<div class="MenuItem $tabStyleNavigation">
							<div class="$arrowIcon" title="$title">
								<div class="ItemIcon $icon">
									<a href="$pageURI">$label</a>
								</div>
							</div>
				""";
			}
		} else {
			print """
					<div class="MenuItem $tabStyleNavigation">
						<div class="$arrowIcon" title="$title">
							<div class="ItemIcon $icon">
								<a href="$pageURI">$label</a>
							</div>
						</div>
			""";
		}
		
		if (node.getChildren() != null && node.getChildren().size() > 0) {
			renderChildrenContainer(nav, node);
		}
		
		print "</div>";					
	}
%>
	
<div class="UINavigationBar">
	<div class="LeftNavigationBar">
		<div class="RightNavigationBar">
			<div class="MiddleNavigationBar">
				<div class="UIHorizontalTabs">
					<div class="TabsContainer">
						<%
						PageNavigation selectedNav = uicomponent.getSelectedNavigation();
							PageNode selectedNode = uicomponent.getSelectedPageNode();
							if(navigations != null) {
								Hashtable<String, Boolean> usedNavs = new Hashtable<String, Boolean>();
								for(nav in navigations) {
									ArrayList<PageNode> pageNodes = new ArrayList<PageNode>();
										String navOwnerType = nav.getOwnerType();
										if (usedNavs.get(navOwnerType)) {
											continue;
										} else if (navOwnerType.equals("portal")) {
											pageNodes.add(mySiteRoot);
											usedNavs.put(navOwnerType, true);
										} else if (navOwnerType.equals("group")) {
											pageNodes.add(mySpaceRoot);
											usedNavs.put(navOwnerType, true);
										} else {
											pageNodes = nav.getNodes();
										}
																											
									for(PageNode node in pageNodes) {
										String tabStyleNavigation = "NormalNavigationTab";
										if(selectedNode != null && selectedNav != null &&
											 selectedNav.getId() == nav.getId() &&
											 node.getUri() == selectedNode.getUri()) {
												tabStyleNavigation = "SelectedNavigationTab";
											}
										String icon = node.getIcon();
										if(icon == null) icon = "DefaultPageIcon";
						%>			
						
										<div class="UITab">
											<div class="$tabStyleNavigation">
												<div class="LeftTab">
													<div class="RightTab">
														<div class="MiddleTab">
															<div class="TabIcon">
																<%
											String arrowIcon = "";
											if (node.getChildren() != null && node.getChildren().size() > 0) {
												arrowIcon = "DropDownArrowIcon";
											}
											String iconType = node.getIcon();
											if(iconType == null) iconType = "DefaultPageIcon";
										%>
															 	<div class="$arrowIcon">
															 		<%
															 			String pageURI = Util.getPortalRequestContext().getPortalURI() + node.getUri() ;
															 			String label = node.resolvedLabel ;
															 			if(label.length() > 30) label = label.substring(0,29) + "..." ;
															 			if(node.pageReference != null) {
															 				if(uicomponent.isUseAjax()) {
															 					String onclickEvt = uicomponent.event("SelectNode",	nav.getId() + "::" + node.getUri()) + ";return false;" ;															 					
															 		%>
																	 			<a class="TabLabel ${iconType}" onclick="$onclickEvt" href="$pageURI">$label</a>
																	<%
																			} else {
																	%>
																				<a class="TabLabel ${iconType}" href="$pageURI">$label</a>
																	<%	}
																		} else {%>
																			<a class="TabLabel ${iconType}">$label</a>
																	<%}%>
															 	</div>
															</div>
														</div>
													</div>
												</div>											 
											</div>
											<%
												/*Render Popup Menu*/
												if (node.getChildren() != null && node.getChildren().size() > 0) {
													renderChildrenContainer(nav, node);
												}
											%>
										</div>
									
						<%
									}
								}
							}
						%>
						<div class="ScrollButtons">
							<div class="ScrollLeftButton" title="<%= _ctx.appRes("UIPortalNavigation.Label.Previous") %>">
								<div class="ScrollRightButton" title="<%= _ctx.appRes("UIPortalNavigation.Label.Next") %>"><span></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>