<div class="UIWelcomePortlet">
  <%    
    if(uicomponent.getAccessibility() == 0) { 
      uicomponent.renderChild(0); 
      def uiPopupMessages = uicomponent.getUIPopupMessages() ;    
      if(uiPopupMessages != null) {
        if(uiPopupMessages.hasMessage())  uiPopupMessages.processRender(_ctx.getRequestContext());	      
      }        
    } else if(uicomponent.getAccessibility() == 1) { 
  %>
    <div class="OverflowContainer">
      <div class="LogOut">
		    <a class="LogOutIcon" title="Logout" href="<%=uicomponent.url("Logout")%>"><span></span></a>
			</div>
		  <div class="Welcome" style="float: right">
			  <div class="WelcomeText"><%=_ctx.appRes("UIWelcomeportlet.label.welcome")%> :</div>
				<div class="LoggedUser">$uicomponent.remoteUser</div>
			</div>			
		</div>
  <%
    } else if(uicomponent.getAccessibility() == 2) {
      admin
    } else {   
    }    
  %>  
</div>
