<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.0.5-SNAPSHOT</version>
  </parent>
  <artifactId>exo.platform.office</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - Office Portal</name>
  <modules>
    <module>webapp</module>
    <module>officeResources</module>
    <module>service</module>
    <module>ear</module>
  </modules>
</project>
