<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.platform</groupId>
    <artifactId>exo.platform.parent</artifactId>
    <version>3.0.0-CR01-SNAPSHOT</version>
  </parent>
  <artifactId>api</artifactId>
  <packaging>pom</packaging>
  <name>eXo Platform - APIs Parent</name>
  <description>eXo Platform - API Parent</description>
  <modules>
    <module>exo-apis</module>
    <module>exo-apis-impl</module>
  </modules>
</project>
