<div class="UILoginForm" id="ChildTest">  
<%uiform.begin()%>
  <div class="SignIn">Sign In</div>
	<div style="float: right">
	  <div style="float: left">
	    <div class="UserName" >
	      <label for="userName"><%=_ctx.appRes("UILoginForm.label.login")%></label>
	      <% uiform.renderChild(0); %>
	    </div>
	    <div class="PasswordLogin">
	      <label for="PasswordLogin"><%=_ctx.appRes("UILoginForm.label.password")%></label>
	      <% uiform.renderChild(1); %>
	    </div>
    </div>
    <div>
      <%String link = uicomponent.url("Login") ;
      System.out.println("\n\n\n--------------------->>>portlet/exoadmin/UILoginForm: " + uicomponent);
      %>
      <a class="ButtonLogin" href="$link"><span></span></a>
    </div>
    <div style="clear: left"><span></span></div>
	</div>
	<div style="clear: right"><span></span></div>
	<%uiform.end()%>
</div>
